{ parameter
    (or (or (unit %bid) (unit %end_sponsorship))
        (or (pair %to_sponsor
               (string %_banner_image_url)
               (pair (string %_sponsor_name) (string %_sponsor_website_url)))
            (nat %transfer))) ;
  storage
    (pair (pair (pair (string %banner_image_url)
                      (pair (string %betFee) (timestamp %end_of_sponsorship)))
                (pair (pair (timestamp %expiration_date) (mutez %lastFee))
                      (pair (address %lastPlayer) (timestamp %last_press))))
          (pair (pair (nat %minutes_per_tezzie) (pair (address %owner) (mutez %prize)))
                (pair (pair (string %sponsor_name) (string %sponsor_website_url))
                      (pair (mutez %sponsorship_size) (timestamp %start_of_sponsorship))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 DUP ;
                 { CDR ; CAR ; CDR ; CAR } ;
                 SOURCE ;
                 COMPARE ;
                 NEQ ;
                 IF { DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CAR } ;
                      NOW ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PUSH int 0 ;
                      SWAP ;
                      DUP ;
                      { CAR ; CDR ; CAR ; CAR } ;
                      SWAP ;
                      DUP ;
                      DUG 3 ;
                      { CAR ; CDR ; CDR ; CDR } ;
                      SUB ;
                      COMPARE ;
                      LT ;
                      IF { PUSH mutez 1000000 ;
                           AMOUNT ;
                           BALANCE ;
                           SUB ;
                           COMPARE ;
                           GE ;
                           IF { PUSH mutez 1000000 ;
                                AMOUNT ;
                                COMPARE ;
                                EQ ;
                                IF { DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     { CAR ; CAR } ;
                                     PUSH mutez 1 ;
                                     PUSH nat 100 ;
                                     PUSH nat 10 ;
                                     PUSH mutez 1 ;
                                     AMOUNT ;
                                     EDIV ;
                                     { IF_NONE { PUSH int 34 ; FAILWITH } {} } ;
                                     CAR ;
                                     MUL ;
                                     EDIV ;
                                     { IF_NONE { PUSH int 34 ; FAILWITH } { CAR } } ;
                                     MUL ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     { CDR ; CDR } ;
                                     SOURCE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     { CDR ; CAR ; CDR ; CAR } ;
                                     CONTRACT unit ;
                                     NIL operation ;
                                     SWAP ;
                                     { IF_NONE { PUSH int 38 ; FAILWITH } {} } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CAR ; CDR ; CAR ; CDR } ;
                                     UNIT ;
                                     TRANSFER_TOKENS ;
                                     CONS ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     { CAR ; CDR } ;
                                     DIG 5 ;
                                     { CAR ; CDR ; CAR ; CAR } ;
                                     PUSH int 1200 ;
                                     ADD ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     { CDR ; CAR } ;
                                     PUSH mutez 1100000 ;
                                     BALANCE ;
                                     SUB ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP }
                                   { NIL operation ;
                                     SOURCE ;
                                     CONTRACT unit ;
                                     { IF_NONE { PUSH int 44 ; FAILWITH } {} } ;
                                     AMOUNT ;
                                     UNIT ;
                                     TRANSFER_TOKENS ;
                                     CONS } }
                              { NIL operation ;
                                SOURCE ;
                                CONTRACT unit ;
                                { IF_NONE { PUSH int 46 ; FAILWITH } {} } ;
                                AMOUNT ;
                                UNIT ;
                                TRANSFER_TOKENS ;
                                CONS } }
                         { PUSH mutez 1000000 ;
                           AMOUNT ;
                           BALANCE ;
                           SUB ;
                           COMPARE ;
                           GE ;
                           IF { PUSH mutez 1000000 ;
                                AMOUNT ;
                                COMPARE ;
                                EQ ;
                                IF { DUP ;
                                     { CAR ; CDR ; CDR ; CAR } ;
                                     CONTRACT unit ;
                                     NIL operation ;
                                     SWAP ;
                                     { IF_NONE { PUSH int 54 ; FAILWITH } {} } ;
                                     PUSH mutez 2100000 ;
                                     BALANCE ;
                                     SUB ;
                                     UNIT ;
                                     TRANSFER_TOKENS ;
                                     CONS ;
                                     SWAP ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     { CDR ; CAR } ;
                                     AMOUNT ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     { CAR ; CDR } ;
                                     NOW ;
                                     PUSH int 86400 ;
                                     ADD ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     { CDR ; CDR } ;
                                     SOURCE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP }
                                   { NIL operation ;
                                     SOURCE ;
                                     CONTRACT unit ;
                                     { IF_NONE { PUSH int 64 ; FAILWITH } {} } ;
                                     AMOUNT ;
                                     UNIT ;
                                     TRANSFER_TOKENS ;
                                     CONS } }
                              { NIL operation ;
                                SOURCE ;
                                CONTRACT unit ;
                                { IF_NONE { PUSH int 67 ; FAILWITH } {} } ;
                                AMOUNT ;
                                UNIT ;
                                TRANSFER_TOKENS ;
                                CONS } } }
                    { NIL operation } }
               { DROP ;
                 DUP ;
                 { CDR ; CAR ; CDR ; CAR } ;
                 SOURCE ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CAR } ;
                      NOW ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR }
                    {} ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR ; CDR ; CDR } ;
                 NOW ;
                 COMPARE ;
                 GT ;
                 IF { SWAP ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      { CAR ; CAR } ;
                      PUSH mutez 1 ;
                      PUSH nat 100 ;
                      PUSH nat 10 ;
                      PUSH mutez 1 ;
                      AMOUNT ;
                      EDIV ;
                      { IF_NONE { PUSH int 78 ; FAILWITH } {} } ;
                      CAR ;
                      MUL ;
                      EDIV ;
                      { IF_NONE { PUSH int 78 ; FAILWITH } { CAR } } ;
                      MUL ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      NIL operation ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      { CDR ; CAR ; CDR ; CAR } ;
                      CONTRACT unit ;
                      { IF_NONE { PUSH int 80 ; FAILWITH } {} } ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      { CAR ; CDR ; CAR ; CDR } ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      DIG 2 ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CDR } ;
                      AMOUNT ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      { CAR ; CDR } ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      { CDR ; CAR } ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      { CAR ; CAR } ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      { CDR ; CDR } ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      { CAR ; CDR } ;
                      DIG 4 ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CAR } ;
                      NOW ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CAR } ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      { CDR ; CDR ; CDR ; CDR } ;
                      PUSH int 60 ;
                      DIG 7 ;
                      { CDR ; CAR ; CAR } ;
                      PUSH nat 1000000 ;
                      PUSH mutez 1 ;
                      AMOUNT ;
                      EDIV ;
                      { IF_NONE { PUSH int 86 ; FAILWITH } {} } ;
                      CAR ;
                      INT ;
                      ISNAT ;
                      { IF_NONE { PUSH int 86 ; FAILWITH } {} } ;
                      EDIV ;
                      { IF_NONE { PUSH int 86 ; FAILWITH } { CAR } } ;
                      MUL ;
                      INT ;
                      MUL ;
                      ADD ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      SWAP }
                    { DROP ;
                      NIL operation ;
                      SOURCE ;
                      CONTRACT unit ;
                      { IF_NONE { PUSH int 88 ; FAILWITH } {} } ;
                      AMOUNT ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      CONS } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR ; CDR ; CAR } ;
                 SOURCE ;
                 COMPARE ;
                 EQ ;
                 IF { NIL operation ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      { CDR ; CAR ; CDR ; CAR } ;
                      CONTRACT unit ;
                      { IF_NONE { PUSH int 72 ; FAILWITH } {} } ;
                      PUSH mutez 1 ;
                      DIG 3 ;
                      MUL ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      CONS }
                    { DROP ; NIL operation } } } ;
         PAIR } }