{ parameter
    (or (or (or (or (address %addAdmin) (address %addSuperAdmin))
                (or (pair %build
                       (pair (address %adr) (pair (string %entry_point) (string %multisigId)))
                       (pair (pair (nat %nbr1) (nat %nbr2)) (pair (string %strg) (address %targetAddress))))
                    (pair %call_addRole (string %role) (address %targetAdr))))
            (or (or (pair %call_allocateDividends (map %parameters nat nat) (address %targetAdr))
                    (pair %call_decrementLiquidity
                       (address %address)
                       (pair (address %targetAdr) (nat %value))))
                (or (pair %call_incrementLiquidity
                       (address %address)
                       (pair (address %targetAdr) (nat %value)))
                    (pair %call_removeRole (string %role) (address %targetAdr)))))
        (or (or (or (pair %call_setOwner (address %owner) (address %targetAdr))
                    (pair %call_setPause (bool %paused) (address %targetAdr)))
                (or (pair %call_transfer
                       (pair (address %from_) (address %targetAdr))
                       (pair (address %to_) (int %value)))
                    (address %call_upgrade)))
            (or (or (pair %call_whitelist (address %address) (address %targetAdr))
                    (address %removeAdmin))
                (or (address %removeSuperAdmin) (pair %sign (string %contractId) (address %id)))))) ;
  storage
    (pair (pair (set %admins address) (set %multisig_entry_points string))
          (pair (big_map %multisigs
                   string
                   (pair (pair (pair (address %adr) (string %entry_point))
                               (pair (nat %nbr1) (pair (nat %nbr2) (bool %ok))))
                         (pair (pair (list %participants (pair (bool %hasVoted) (pair (address %id) (int %weight))))
                                     (string %strg))
                               (pair (address %targetAdr) (pair (int %thresholdWeight) (int %weight))))))
                (set %superAdmins address))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH bool True ;
                         DIG 4 ;
                         UPDATE ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         PUSH bool True ;
                         DIG 4 ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } ;
                     NIL operation }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         IF { PUSH bool True } { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; SENDER ; MEM } ;
                         IF {} { PUSH string "senderIsNotAdminOrSuperAdmin" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         MEM ;
                         IF {} { PUSH string "UnknownEntryPoint" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         MEM ;
                         IF { PUSH string "WrongCondition: ~ (self.data.multisigs.contains(params.multisigId))" ;
                              FAILWITH }
                            {} ;
                         NIL (pair (bool %hasVoted) (pair (address %id) (int %weight))) ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PUSH int 1 ;
                                DIG 2 ;
                                PAIR %id %weight ;
                                PUSH bool False ;
                                PAIR %hasVoted ;
                                CONS } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         ITER { SWAP ;
                                PUSH int 2 ;
                                DIG 2 ;
                                PAIR %id %weight ;
                                PUSH bool False ;
                                PAIR %hasVoted ;
                                CONS } ;
                         DIG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH (pair (int %thresholdWeight) (int %weight)) (Pair 2 0) ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PAIR %targetAdr ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         PAIR %participants %strg ;
                         PAIR ;
                         PUSH bool False ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR %nbr2 %ok ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR %nbr1 ;
                         DIG 6 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         PAIR %adr %entry_point ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CONTRACT %addRole string ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 239 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CONTRACT %allocateDividends (map nat nat) ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 257 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CONTRACT %decrementLiquidity (pair (address %address) (nat %value)) ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PAIR %address %value ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CONTRACT %incrementLiquidity (pair (address %address) (nat %value)) ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 176 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PAIR %address %value ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CONTRACT %removeRole string ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 248 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CONTRACT %setOwner address ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 212 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CONTRACT %setPause bool ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 203 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CONTRACT %transfer (pair (address %from_) (pair (address %to_) (int %value))) ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 194 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         PAIR %to_ %value ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         PAIR %from_ ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         CONTRACT %upgrade
                           (map bytes
                                (lambda
                                   (pair (pair (pair (set %LPMembers address)
                                                     (big_map %balances
                                                        address
                                                        (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                              (pair (nat %liquidity) (pair (string %role) (bool %whitelisted))))))
                                               (pair (set %investors address) (nat %lastDivYear)))
                                         (pair (pair (map %parameters nat nat) (nat %totalIncome))
                                               (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv)))))
                                   (pair (pair (big_map %balances
                                                  address
                                                  (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                        (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                               (pair (nat %lastDivYear) (nat %totalIncome)))
                                         (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv)))))) ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 226 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         EMPTY_MAP
                           bytes
                           (lambda
                              (pair (pair (pair (set %LPMembers address)
                                                (big_map %balances
                                                   address
                                                   (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                         (pair (nat %liquidity) (pair (string %role) (bool %whitelisted))))))
                                          (pair (set %investors address) (nat %lastDivYear)))
                                    (pair (pair (map %parameters nat nat) (nat %totalIncome))
                                          (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv)))))
                              (pair (pair (big_map %balances
                                             address
                                             (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                   (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                          (pair (nat %lastDivYear) (nat %totalIncome)))
                                    (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv))))) ;
                         LAMBDA
                           (pair (pair (pair (set %LPMembers address)
                                             (big_map %balances
                                                address
                                                (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                      (pair (nat %liquidity) (pair (string %role) (bool %whitelisted))))))
                                       (pair (set %investors address) (nat %lastDivYear)))
                                 (pair (pair (map %parameters nat nat) (nat %totalIncome))
                                       (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv)))))
                           (pair (pair (big_map %balances
                                          address
                                          (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                       (pair (nat %lastDivYear) (nat %totalIncome)))
                                 (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv))))
                           { DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH nat 0 ;
                             GET ;
                             IF_NONE { PUSH int 267 ; FAILWITH } {} ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH nat 1 ;
                             GET ;
                             IF_NONE { PUSH int 268 ; FAILWITH } {} ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH nat 2 ;
                             GET ;
                             IF_NONE { PUSH int 269 ; FAILWITH } {} ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH nat 3 ;
                             GET ;
                             IF_NONE { PUSH int 270 ; FAILWITH } {} ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             ADD ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             ADD ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             PUSH nat 105 ;
                             MUL ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             PUSH nat 100 ;
                             MUL ;
                             COMPARE ;
                             LE ;
                             IF { DIG 8 ;
                                  DUP ;
                                  DUG 9 ;
                                  DIG 2 ;
                                  ADD ;
                                  SWAP ;
                                  PUSH nat 0 ;
                                  DIG 11 ;
                                  DUP ;
                                  DUG 12 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  ITER { DIG 11 ;
                                         DUP ;
                                         DUG 12 ;
                                         SWAP ;
                                         GET ;
                                         IF_NONE { PUSH int 284 ; FAILWITH } {} ;
                                         CAR ;
                                         CDR ;
                                         CAR ;
                                         ADD } ;
                                  DUP ;
                                  PUSH nat 0 ;
                                  COMPARE ;
                                  EQ ;
                                  IF { DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 6 ;
                                       DROP }
                                     { DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ITER { DIG 11 ;
                                              DUP ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 2 ;
                                              GET ;
                                              IF_NONE { PUSH int 287 ; FAILWITH } {} ;
                                              DUP ;
                                              CDR ;
                                              SWAP ;
                                              CAR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DIG 12 ;
                                              DUP ;
                                              DUG 13 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              GET ;
                                              IF_NONE { PUSH int 287 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              DIG 18 ;
                                              DUP ;
                                              DUG 19 ;
                                              MUL ;
                                              EDIV ;
                                              IF_NONE { PUSH int 287 ; FAILWITH } { CAR } ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              PAIR ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              DUG 10 } ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 6 ;
                                       DROP } }
                                { DUP ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  ADD ;
                                  PUSH nat 2 ;
                                  MUL ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  PUSH nat 10 ;
                                  MUL ;
                                  COMPARE ;
                                  LE ;
                                  IF { DUP ;
                                       DUP ;
                                       PUSH nat 5 ;
                                       SWAP ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       ADD ;
                                       EDIV ;
                                       IF_NONE { PUSH int 292 ; FAILWITH } { CAR } ;
                                       SUB ;
                                       ISNAT ;
                                       IF_NONE { PUSH int 292 ; FAILWITH } {} ;
                                       DUP ;
                                       PUSH nat 2 ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       EDIV ;
                                       IF_NONE { PUSH int 292 ; FAILWITH } { CAR } ;
                                       DUP ;
                                       DUG 2 ;
                                       COMPARE ;
                                       LE ;
                                       IF { SWAP ; DROP } { DROP } ;
                                       PUSH nat 5 ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       EDIV ;
                                       IF_NONE { PUSH int 293 ; FAILWITH } { CAR } ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       ADD ;
                                       DIG 2 ;
                                       ADD ;
                                       SWAP ;
                                       PUSH nat 5 ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       EDIV ;
                                       IF_NONE { PUSH int 293 ; FAILWITH } { CAR } ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       ADD ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       SUB ;
                                       ISNAT ;
                                       IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                                       DIG 3 ;
                                       ADD ;
                                       DUG 2 ;
                                       PUSH nat 0 ;
                                       DIG 12 ;
                                       DUP ;
                                       DUG 13 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       ITER { DIG 12 ;
                                              DUP ;
                                              DUG 13 ;
                                              SWAP ;
                                              GET ;
                                              IF_NONE { PUSH int 299 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              ADD } ;
                                       DIG 12 ;
                                       DUP ;
                                       DUG 13 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       ITER { DIG 12 ;
                                              DUP ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 2 ;
                                              GET ;
                                              IF_NONE { PUSH int 301 ; FAILWITH } {} ;
                                              DUP ;
                                              CDR ;
                                              SWAP ;
                                              CAR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DIG 13 ;
                                              DUP ;
                                              DUG 14 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              GET ;
                                              IF_NONE { PUSH int 301 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              PUSH nat 5 ;
                                              DIG 20 ;
                                              DUP ;
                                              DUG 21 ;
                                              EDIV ;
                                              IF_NONE { PUSH int 293 ; FAILWITH } { CAR } ;
                                              DIG 11 ;
                                              DUP ;
                                              DUG 12 ;
                                              ADD ;
                                              MUL ;
                                              EDIV ;
                                              IF_NONE { PUSH int 301 ; FAILWITH } { CAR } ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              PAIR ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              DUG 11 } ;
                                       PUSH nat 0 ;
                                       DIG 13 ;
                                       DUP ;
                                       DUG 14 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ITER { DIG 13 ;
                                              DUP ;
                                              DUG 14 ;
                                              SWAP ;
                                              GET ;
                                              IF_NONE { PUSH int 305 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              ADD } ;
                                       DIG 13 ;
                                       DUP ;
                                       DUG 14 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ITER { DIG 13 ;
                                              DUP ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 2 ;
                                              GET ;
                                              IF_NONE { PUSH int 307 ; FAILWITH } {} ;
                                              DUP ;
                                              CDR ;
                                              SWAP ;
                                              CAR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DIG 14 ;
                                              DUP ;
                                              DUG 15 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              GET ;
                                              IF_NONE { PUSH int 307 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              PUSH nat 5 ;
                                              DIG 21 ;
                                              DUP ;
                                              DUG 22 ;
                                              EDIV ;
                                              IF_NONE { PUSH int 293 ; FAILWITH } { CAR } ;
                                              DIG 12 ;
                                              DUP ;
                                              DUG 13 ;
                                              ADD ;
                                              DIG 21 ;
                                              DUP ;
                                              DUG 22 ;
                                              SUB ;
                                              ISNAT ;
                                              IF_NONE { PUSH int 307 ; FAILWITH } {} ;
                                              MUL ;
                                              EDIV ;
                                              IF_NONE { PUSH int 307 ; FAILWITH } { CAR } ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              PAIR ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              DUG 12 } ;
                                       DROP 3 ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 6 ;
                                       DROP }
                                     { PUSH nat 5 ;
                                       DIG 9 ;
                                       DUP ;
                                       DUG 10 ;
                                       EDIV ;
                                       IF_NONE { PUSH int 311 ; FAILWITH } { CAR } ;
                                       ADD ;
                                       PUSH nat 5 ;
                                       PUSH nat 4 ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       MUL ;
                                       EDIV ;
                                       IF_NONE { PUSH int 312 ; FAILWITH } { CAR } ;
                                       DIG 2 ;
                                       ADD ;
                                       SWAP ;
                                       PUSH nat 0 ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       ITER { DIG 11 ;
                                              DUP ;
                                              DUG 12 ;
                                              SWAP ;
                                              GET ;
                                              IF_NONE { PUSH int 315 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              ADD } ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       ITER { DIG 11 ;
                                              DUP ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 2 ;
                                              GET ;
                                              IF_NONE { PUSH int 317 ; FAILWITH } {} ;
                                              DUP ;
                                              CDR ;
                                              SWAP ;
                                              CAR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DIG 12 ;
                                              DUP ;
                                              DUG 13 ;
                                              PUSH nat 5 ;
                                              DIG 8 ;
                                              DUP ;
                                              DUG 9 ;
                                              MUL ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              GET ;
                                              IF_NONE { PUSH int 317 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              DIG 18 ;
                                              DUP ;
                                              DUG 19 ;
                                              MUL ;
                                              EDIV ;
                                              IF_NONE { PUSH int 317 ; FAILWITH } { CAR } ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              PAIR ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              DUG 10 } ;
                                       PUSH nat 0 ;
                                       DIG 12 ;
                                       DUP ;
                                       DUG 13 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ITER { DIG 12 ;
                                              DUP ;
                                              DUG 13 ;
                                              SWAP ;
                                              GET ;
                                              IF_NONE { PUSH int 321 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              ADD } ;
                                       DIG 12 ;
                                       DUP ;
                                       DUG 13 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ITER { DIG 12 ;
                                              DUP ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 2 ;
                                              GET ;
                                              IF_NONE { PUSH int 323 ; FAILWITH } {} ;
                                              DUP ;
                                              CDR ;
                                              SWAP ;
                                              CAR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DUP ;
                                              CAR ;
                                              SWAP ;
                                              CDR ;
                                              DIG 13 ;
                                              DUP ;
                                              DUG 14 ;
                                              PUSH nat 5 ;
                                              DIG 8 ;
                                              DUP ;
                                              DUG 9 ;
                                              MUL ;
                                              PUSH nat 4 ;
                                              DIG 8 ;
                                              DUP ;
                                              DUG 9 ;
                                              DIG 8 ;
                                              DUP ;
                                              DUG 9 ;
                                              GET ;
                                              IF_NONE { PUSH int 323 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              DIG 20 ;
                                              DUP ;
                                              DUG 21 ;
                                              MUL ;
                                              MUL ;
                                              EDIV ;
                                              IF_NONE { PUSH int 323 ; FAILWITH } { CAR } ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              SWAP ;
                                              PAIR ;
                                              SWAP ;
                                              PAIR ;
                                              PAIR ;
                                              SOME ;
                                              SWAP ;
                                              UPDATE ;
                                              DUG 11 } ;
                                       DROP 2 ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 5 ;
                                       DROP ;
                                       DIG 6 ;
                                       DROP } } ;
                             DIG 2 ;
                             PAIR %totalInvested %totalLPDiv ;
                             SWAP ;
                             PAIR %totalInvDiv ;
                             SWAP ;
                             DIG 2 ;
                             PAIR %lastDivYear %totalIncome ;
                             DIG 2 ;
                             PAIR %balances ;
                             PAIR } ;
                         SOME ;
                         PUSH bytes 0x616c6c6f636174654469766964656e6473 ;
                         UPDATE ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         IF { PUSH bool True } { SWAP ; DUP ; DUG 2 ; CDR ; CDR ; SENDER ; MEM } ;
                         IF {} { PUSH string "senderIsNotAdminOrSuperAdmin" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         CONTRACT %whitelist address ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 167 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH bool False ;
                         DIG 4 ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         NIL operation } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "senderIsNotSuperAdmin" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         PUSH bool False ;
                         DIG 4 ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation }
                       { DUP ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "InvalidSender" ; FAILWITH } ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                         CDR ;
                         CAR ;
                         CAR ;
                         MAP { DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               COMPARE ;
                               EQ ;
                               IF { DUP ;
                                    CAR ;
                                    IF { PUSH string "ParticipantAlreadyVoted" ; FAILWITH } {} ;
                                    CDR ;
                                    PUSH bool True ;
                                    PAIR ;
                                    DIG 3 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    DUP ;
                                    DUG 2 ;
                                    GET ;
                                    IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DIG 9 ;
                                    DUP ;
                                    DUG 10 ;
                                    CDR ;
                                    CDR ;
                                    ADD ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    GET ;
                                    IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    IF { PUSH bool False }
                                       { DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CDR ;
                                         CAR ;
                                         DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CDR ;
                                         CDR ;
                                         CDR ;
                                         CAR ;
                                         COMPARE ;
                                         LE } ;
                                    IF { DIG 3 ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         DIG 6 ;
                                         DUP ;
                                         DUG 7 ;
                                         CAR ;
                                         DUP ;
                                         DUG 2 ;
                                         GET ;
                                         IF_NONE { PUSH int 116 ; FAILWITH } {} ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         CAR ;
                                         PUSH bool True ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         DUG 3 ;
                                         PUSH string "mint" ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF { SWAP ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CDR ;
                                              CAR ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CDR ;
                                              CDR ;
                                              CAR ;
                                              CONTRACT %mint (pair (address %address) (nat %value)) ;
                                              IF_NONE { PUSH int 134 ; FAILWITH } {} ;
                                              PUSH mutez 0 ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CAR ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CAR ;
                                              CAR ;
                                              PAIR %address %value ;
                                              TRANSFER_TOKENS ;
                                              CONS ;
                                              SWAP }
                                            {} ;
                                         PUSH string "burn" ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF { SWAP ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CDR ;
                                              CAR ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CDR ;
                                              CDR ;
                                              CAR ;
                                              CONTRACT %burn (pair (address %address) (nat %value)) ;
                                              IF_NONE { PUSH int 140 ; FAILWITH } {} ;
                                              PUSH mutez 0 ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CAR ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CAR ;
                                              CAR ;
                                              PAIR %address %value ;
                                              TRANSFER_TOKENS ;
                                              CONS ;
                                              SWAP }
                                            {} ;
                                         PUSH string "blacklist" ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF { SWAP ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CDR ;
                                              CAR ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CDR ;
                                              CDR ;
                                              CAR ;
                                              CONTRACT %blacklist address ;
                                              IF_NONE { PUSH int 146 ; FAILWITH } {} ;
                                              PUSH mutez 0 ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CAR ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CAR ;
                                              CAR ;
                                              TRANSFER_TOKENS ;
                                              CONS ;
                                              SWAP }
                                            {} ;
                                         PUSH string "setRole" ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF { SWAP ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CDR ;
                                              CAR ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CDR ;
                                              CDR ;
                                              CAR ;
                                              CONTRACT %setRole (pair (address %address) (string %role)) ;
                                              IF_NONE { PUSH int 152 ; FAILWITH } {} ;
                                              PUSH mutez 0 ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CAR ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CDR ;
                                              CAR ;
                                              CDR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CAR ;
                                              CAR ;
                                              PAIR %address %role ;
                                              TRANSFER_TOKENS ;
                                              CONS ;
                                              SWAP }
                                            {} ;
                                         PUSH string "updateNav" ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CDR ;
                                         CAR ;
                                         DIG 4 ;
                                         DUP ;
                                         DUG 5 ;
                                         CAR ;
                                         GET ;
                                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         COMPARE ;
                                         EQ ;
                                         IF { SWAP ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CDR ;
                                              CAR ;
                                              DIG 3 ;
                                              DUP ;
                                              DUG 4 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CDR ;
                                              CDR ;
                                              CAR ;
                                              CONTRACT %updateNav (pair (nat %date) (nat %value)) ;
                                              IF_NONE { PUSH int 158 ; FAILWITH } {} ;
                                              PUSH mutez 0 ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CDR ;
                                              CAR ;
                                              DIG 5 ;
                                              DUP ;
                                              DUG 6 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CDR ;
                                              CAR ;
                                              DIG 6 ;
                                              DUP ;
                                              DUG 7 ;
                                              CAR ;
                                              GET ;
                                              IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              CAR ;
                                              PAIR %date %value ;
                                              TRANSFER_TOKENS ;
                                              CONS ;
                                              SWAP }
                                            {} }
                                       {} }
                                  {} } ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 110 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 109 ; FAILWITH } {} ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF { DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE (pair (pair (pair (address %adr) (string %entry_point))
                                               (pair (nat %nbr1) (pair (nat %nbr2) (bool %ok))))
                                         (pair (pair (list %participants (pair (bool %hasVoted) (pair (address %id) (int %weight))))
                                                     (string %strg))
                                               (pair (address %targetAdr) (pair (int %thresholdWeight) (int %weight))))) ;
                              DIG 5 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP }
                            { SWAP ; DROP } } } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }