{ parameter
    (or (nat %bid)
        (or (pair %create_auction
               (pair (nat %auction_id) (pair (mutez %bid_amount) (timestamp %end_timestamp)))
               (pair (address %token_address) (pair (nat %token_amount) (nat %token_id))))
            (nat %withdraw))) ;
  storage
    (big_map
       nat
       (pair (address %token_address)
             (pair (nat %token_id)
                   (pair (nat %token_amount)
                         (pair (timestamp %end_timestamp)
                               (pair (address %seller) (pair (mutez %bid_amount) (address %bidder)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF {} { PUSH string "AUC_SELLER_CANNOT_BID" ; FAILWITH } ;
             PUSH mutez 100000 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             ADD ;
             AMOUNT ;
             COMPARE ;
             GE ;
             IF {} { PUSH string "AUC_BID_AMOUNT_TOO_LOW" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             NOW ;
             COMPARE ;
             LT ;
             IF {} { PUSH string "AUC_AUCTION_IS_OVER" ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             COMPARE ;
             NEQ ;
             IF { PUSH address "tz3jfebmewtfXYD1Xef34TwrfMg2rrrw6oum" ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  GET ;
                  IF_NONE { PUSH int 219 ; FAILWITH } {} ;
                  CDR ;
                  CDR ;
                  CDR ;
                  CDR ;
                  CDR ;
                  CDR ;
                  COMPARE ;
                  GT ;
                  IF { NIL operation ;
                       PUSH address "tz1RKmJwoAiaqFdjQYSbFy1j7u7UhEFsqXq7" ;
                       CONTRACT unit ;
                       IF_NONE { PUSH int 227 ; FAILWITH } {} ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       GET ;
                       IF_NONE { PUSH int 219 ; FAILWITH } {} ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       GET ;
                       IF_NONE { PUSH int 219 ; FAILWITH } {} ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CONTRACT unit ;
                       IF_NONE { PUSH int 229 ; FAILWITH } {} ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       GET ;
                       IF_NONE { PUSH int 219 ; FAILWITH } {} ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       CONS } }
                { NIL operation } ;
             DIG 2 ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 231 ; FAILWITH } {} ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             CAR ;
             SENDER ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 232 ; FAILWITH } {} ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             CDR ;
             AMOUNT ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             DUG 2 ;
             PUSH int 300 ;
             NOW ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             SUB ;
             COMPARE ;
             LT ;
             IF { DIG 2 ;
                  DUP ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  IF_NONE { PUSH int 234 ; FAILWITH } {} ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  CDR ;
                  NOW ;
                  PUSH int 300 ;
                  ADD ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  DUG 2 }
                {} ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE { PUSH int 219 ; FAILWITH } {} ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP }
           { IF_LEFT
               { DUP ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PUSH nat 0 ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "AUC_TOKEN_AMOUNT_TOO_LOW" ; FAILWITH } ;
                 NOW ;
                 PUSH int 60 ;
                 DUP ;
                 PUSH int 1 ;
                 MUL ;
                 MUL ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 GE ;
                 IF {} { PUSH string "AUC_END_DATE_TOO_SOON" ; FAILWITH } ;
                 NOW ;
                 PUSH int 60 ;
                 DUP ;
                 PUSH int 168 ;
                 MUL ;
                 MUL ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 LE ;
                 IF {} { PUSH string "AUC_END_DATE_TOO_LATE" ; FAILWITH } ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PUSH mutez 100000 ;
                 SWAP ;
                 COMPARE ;
                 GE ;
                 IF {} { PUSH string "AUC_BID_AMOUNT_TOO_LOW" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 MEM ;
                 IF { PUSH string "AUC_ID_ALREADY_IN_USE" ; FAILWITH } {} ;
                 DUP ;
                 CDR ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { PUSH int 206 ; FAILWITH } {} ;
                 NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                 NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                 DIG 5 ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR %token_id %amount ;
                 SELF ;
                 ADDRESS ;
                 PAIR %to_ ;
                 CONS ;
                 SENDER ;
                 PAIR %from_ %txs ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DUG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR %bid_amount %bidder ;
                 SENDER ;
                 PAIR %seller ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 PAIR %end_timestamp ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR %token_amount ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR %token_id ;
                 DIG 4 ;
                 CDR ;
                 CAR ;
                 PAIR %token_address ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 NOW ;
                 COMPARE ;
                 GT ;
                 IF {} { PUSH string "AUC_AUCTION_IS_ONGOING" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH address "tz3jfebmewtfXYD1Xef34TwrfMg2rrrw6oum" ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      GET ;
                      IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      COMPARE ;
                      GT ;
                      IF { NIL operation ;
                           PUSH address "tz1RKmJwoAiaqFdjQYSbFy1j7u7UhEFsqXq7" ;
                           CONTRACT unit ;
                           IF_NONE { PUSH int 248 ; FAILWITH } {} ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           GET ;
                           IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS }
                         { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CONTRACT unit ;
                           IF_NONE { PUSH int 250 ; FAILWITH } {} ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           GET ;
                           IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           UNIT ;
                           TRANSFER_TOKENS ;
                           CONS } }
                    { NIL operation } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { PUSH int 244 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NIL (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                 NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CDR ;
                 CAR ;
                 PAIR %token_id %amount ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 GET ;
                 IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR %to_ ;
                 CONS ;
                 SELF ;
                 ADDRESS ;
                 PAIR %from_ %txs ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 2 ;
                 NONE (pair (address %token_address)
                            (pair (nat %token_id)
                                  (pair (nat %token_amount)
                                        (pair (timestamp %end_timestamp)
                                              (pair (address %seller) (pair (mutez %bid_amount) (address %bidder))))))) ;
                 DIG 3 ;
                 UPDATE ;
                 SWAP } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }