{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value))
                    (pair %burn (address %address) (nat %value)))
                (or (unit %default) (or (nat %deposit) (nat %deposit_callback))))
            (or (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                    (pair %getBalance address (contract nat)))
                (or (pair %getTotalSupply unit (contract nat))
                    (or (address %liquidate) (pair %mint (address %address) (nat %value))))))
        (or (or (or (nat %redeem) (nat %redeem_callback))
                (or (pair %transfer (address %from) (pair (address %to) (nat %value)))
                    (or (unit %updateBalance) (nat %updateBalance_callback))))
            (or (or (pair %updateContractMetadata string bytes)
                    (or (address %updateDexterAddress) (address %updateGovernorAddress)))
                (or (address %updateOvenRegistryAddress)
                    (or (nat %updateRewardPercent) (pair %updateTokenMetadata nat (map string bytes))))))) ;
  storage
    (pair (pair (pair (big_map %balances address (pair (map %approvals address nat) (nat %balance)))
                      (pair (address %dexterAddress) (address %governorAddress)))
                (pair (pair (big_map %metadata string bytes) (address %ovenRegistryAddress))
                      (pair (nat %rewardPercent) (option %savedState_depositor address))))
          (pair (pair (pair (option %savedState_redeemer address)
                            (option %savedState_tokensToDeposit nat))
                      (pair (option %savedState_tokensToRedeem nat) (int %state)))
                (pair (pair (address %tokenAddress)
                            (big_map %token_metadata nat (pair nat (map string bytes))))
                      (pair (nat %totalSupply) (nat %underlyingBalance))))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UNPAIR ;
                              PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         { IF_NONE { PUSH int 48 ; FAILWITH } {} } ;
                         CAR ;
                         DUP 3 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH nat 0 } {} } ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True } { DUP ; CDR ; PUSH nat 0 ; COMPARE ; EQ } ;
                         IF {} { PUSH string "UnsafeAllowanceChange" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 50 ; FAILWITH } {} } ;
                         UNPAIR ;
                         DUP 8 ;
                         CDR ;
                         SOME ;
                         DIG 8 ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR }
                       { SELF_ADDRESS ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: False | (sp.sender == sp.self_address)" ;
                              FAILWITH } ;
                         DUP ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 91 ; FAILWITH } {} } ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.balances[params.address].balance >= params.value" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP ;
                         DUP 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 92 ; FAILWITH } {} } ;
                         CAR ;
                         DUP 7 ;
                         CDR ;
                         DIG 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 9 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 92 ; FAILWITH } {} } ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         { IF_NONE { PUSH int 92 ; FAILWITH } {} } ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         CDR ;
                         DIG 4 ;
                         CDR ;
                         DIG 5 ;
                         GET 7 ;
                         SUB ;
                         ISNAT ;
                         { IF_NONE { PUSH int 93 ; FAILWITH } {} } ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } ;
                     NIL operation }
                   { IF_LEFT
                       { DROP ;
                         NIL operation ;
                         SOURCE ;
                         CONTRACT unit ;
                         { IF_NONE { PUSH int 140 ; FAILWITH } {} } ;
                         PUSH nat 100 ;
                         AMOUNT ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         { IF_NONE { PUSH int 139 ; FAILWITH } {} } ;
                         CAR ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CONTRACT %xtzToToken (pair address (pair nat timestamp)) ;
                         { IF_NONE { PUSH int 151 ; FAILWITH } {} } ;
                         PUSH nat 100 ;
                         AMOUNT ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         { IF_NONE { PUSH int 139 ; FAILWITH } {} } ;
                         CAR ;
                         BALANCE ;
                         SUB ;
                         NOW ;
                         PUSH int 3600 ;
                         ADD ;
                         PUSH nat 1 ;
                         PAIR ;
                         SELF_ADDRESS ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         SELF_ADDRESS ;
                         CONTRACT %updateBalance unit ;
                         { IF_NONE { PUSH int 161 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { IF_LEFT
                           { PUSH int 0 ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "bad state" ; FAILWITH } ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             PUSH int 3 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             DIG 4 ;
                             SOME ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             SENDER ;
                             SOME ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CONTRACT %getBalance (pair address (contract nat)) ;
                             { IF_NONE { PUSH int 208 ; FAILWITH } {} } ;
                             NIL operation ;
                             SWAP ;
                             PUSH mutez 0 ;
                             SELF %deposit_callback ;
                             SELF_ADDRESS ;
                             PAIR ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "bad sender" ; FAILWITH } ;
                             PUSH int 3 ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "bad state" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             { IF_NONE { PUSH int 227 ; FAILWITH } {} } ;
                             DUP ;
                             PUSH nat 1000000000000000000 ;
                             MUL ;
                             PUSH nat 0 ;
                             DUP 5 ;
                             GET 7 ;
                             COMPARE ;
                             NEQ ;
                             IF { DROP ;
                                  DUP ;
                                  DUP 3 ;
                                  ADD ;
                                  PUSH nat 1000000000000000000 ;
                                  DUP 3 ;
                                  MUL ;
                                  EDIV ;
                                  { IF_NONE { PUSH int 231 ; FAILWITH } { CAR } } ;
                                  DUP ;
                                  PUSH nat 1000000000000000000 ;
                                  SUB ;
                                  ISNAT ;
                                  { IF_NONE { PUSH int 232 ; FAILWITH } {} } ;
                                  DUP 5 ;
                                  GET 7 ;
                                  DIG 2 ;
                                  MUL ;
                                  EDIV ;
                                  { IF_NONE { PUSH int 232 ; FAILWITH } { CAR } } }
                                {} ;
                             DIG 3 ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             DUP 6 ;
                             DIG 7 ;
                             ADD ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             { IF_NONE { PUSH int 238 ; FAILWITH } {} } ;
                             NIL operation ;
                             DUP 5 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                             { IF_NONE { PUSH int 244 ; FAILWITH } {} } ;
                             PUSH mutez 0 ;
                             DIG 5 ;
                             SELF_ADDRESS ;
                             PAIR %to %value ;
                             DUP 5 ;
                             PAIR %from ;
                             TRANSFER_TOKENS ;
                             CONS ;
                             SELF_ADDRESS ;
                             CONTRACT %mint (pair (address %address) (nat %value)) ;
                             { IF_NONE { PUSH int 256 ; FAILWITH } {} } ;
                             PUSH mutez 0 ;
                             DIG 4 ;
                             DIG 4 ;
                             PAIR %address %value ;
                             TRANSFER_TOKENS ;
                             CONS ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             PUSH int 0 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             NONE nat ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             NONE address ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP } } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 66 ; FAILWITH } {} } ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         GET ;
                         { IF_NONE { PUSH int 66 ; FAILWITH } {} } ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UNPAIR ;
                              PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                              DUP 6 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 62 ; FAILWITH } {} } ;
                         CDR ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 7 ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { IF_LEFT
                           { NIL operation ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CONTRACT %isOven address ;
                             { IF_NONE { PUSH int 174 ; FAILWITH } {} } ;
                             PUSH mutez 0 ;
                             DUP 4 ;
                             TRANSFER_TOKENS ;
                             CONS ;
                             SWAP ;
                             CONTRACT %liquidate unit ;
                             { IF_NONE { PUSH int 182 ; FAILWITH } {} } ;
                             PUSH mutez 0 ;
                             UNIT ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { SELF_ADDRESS ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: False | (sp.sender == sp.self_address)" ;
                                  FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             MEM ;
                             IF {}
                                { SWAP ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                                  DUP 6 ;
                                  CAR ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             UNPAIR ;
                             DUP ;
                             DUP 6 ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             { IF_NONE { PUSH int 81 ; FAILWITH } {} } ;
                             UNPAIR ;
                             SWAP ;
                             DUP 8 ;
                             CDR ;
                             ADD ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             DIG 5 ;
                             CDR ;
                             ADD ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { PUSH int 0 ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "bad state" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         CAR ;
                         PUSH int 2 ;
                         DIG 4 ;
                         SOME ;
                         PAIR ;
                         SWAP ;
                         CDR ;
                         SENDER ;
                         SOME ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CONTRACT %getBalance (pair address (contract nat)) ;
                         { IF_NONE { PUSH int 283 ; FAILWITH } {} } ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         SELF %redeem_callback ;
                         SELF_ADDRESS ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "bad sender" ; FAILWITH } ;
                         PUSH int 2 ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "bad state" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         { IF_NONE { PUSH int 302 ; FAILWITH } {} } ;
                         DUP 3 ;
                         GET 7 ;
                         PUSH nat 1000000000000000000 ;
                         DUP 3 ;
                         MUL ;
                         EDIV ;
                         { IF_NONE { PUSH int 303 ; FAILWITH } { CAR } } ;
                         PUSH nat 1000000000000000000 ;
                         DUP 4 ;
                         DIG 2 ;
                         MUL ;
                         EDIV ;
                         { IF_NONE { PUSH int 304 ; FAILWITH } { CAR } } ;
                         DIG 3 ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         CAR ;
                         DUP 5 ;
                         DIG 7 ;
                         SUB ;
                         ISNAT ;
                         { IF_NONE { PUSH int 307 ; FAILWITH } {} } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         { IF_NONE { PUSH int 310 ; FAILWITH } {} } ;
                         NIL operation ;
                         SELF_ADDRESS ;
                         CONTRACT %burn (pair (address %address) (nat %value)) ;
                         { IF_NONE { PUSH int 315 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         DUP 5 ;
                         PAIR %address %value ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                         { IF_NONE { PUSH int 328 ; FAILWITH } {} } ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DIG 4 ;
                         PAIR %to %value ;
                         SELF_ADDRESS ;
                         PAIR %from ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         CAR ;
                         PUSH (pair (option nat) int) (Pair None 0) ;
                         SWAP ;
                         CDR ;
                         NONE address ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP } }
                   { IF_LEFT
                       { DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { DUP ;
                              GET 4 ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              GET ;
                              { IF_NONE { PUSH int 31 ; FAILWITH } {} } ;
                              CAR ;
                              SENDER ;
                              GET ;
                              { IF_NONE { PUSH int 31 ; FAILWITH } {} } ;
                              COMPARE ;
                              GE } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: False | ((~ False) & ((params.from_ == sp.sender) | (self.data.balances[params.from_].approvals[sp.sender] >= params.value)))" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 3 ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UNPAIR ;
                              PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                              DUP 6 ;
                              GET 3 ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         DUP ;
                         GET 4 ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 33 ; FAILWITH } {} } ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.balances[params.from_].balance >= params.value" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP ;
                         DUP 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 34 ; FAILWITH } {} } ;
                         CAR ;
                         DUP 7 ;
                         GET 4 ;
                         DIG 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 9 ;
                         CAR ;
                         GET ;
                         { IF_NONE { PUSH int 34 ; FAILWITH } {} } ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         { IF_NONE { PUSH int 34 ; FAILWITH } {} } ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP ;
                         DUP 6 ;
                         GET 3 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH int 35 ; FAILWITH } {} } ;
                         UNPAIR ;
                         SWAP ;
                         DUP 8 ;
                         GET 4 ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              UNPAIR ;
                              UNPAIR ;
                              UNPAIR ;
                              DUP ;
                              DUP 6 ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              { IF_NONE { PUSH int 37 ; FAILWITH } {} } ;
                              UNPAIR ;
                              DUP 8 ;
                              GET 4 ;
                              DIG 9 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 9 ;
                              CAR ;
                              GET ;
                              { IF_NONE { PUSH int 37 ; FAILWITH } {} } ;
                              CAR ;
                              SENDER ;
                              GET ;
                              { IF_NONE { PUSH int 37 ; FAILWITH } {} } ;
                              SUB ;
                              ISNAT ;
                              { IF_NONE { PUSH int 37 ; FAILWITH } {} } ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            { DROP } ;
                         NIL operation }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             PUSH int 0 ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "bad state" ; FAILWITH } ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             PUSH int 1 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CONTRACT %getBalance (pair address (contract nat)) ;
                             { IF_NONE { PUSH int 357 ; FAILWITH } {} } ;
                             NIL operation ;
                             SWAP ;
                             PUSH mutez 0 ;
                             SELF %updateBalance_callback ;
                             SELF_ADDRESS ;
                             PAIR ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "bad sender" ; FAILWITH } ;
                             PUSH int 1 ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "bad state" ; FAILWITH } ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             PUSH int 0 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation } } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "not governor" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP 6 ;
                         CDR ;
                         SOME ;
                         DIG 6 ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "not governor" ; FAILWITH } ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             CDR ;
                             DIG 4 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "not governor" ; FAILWITH } ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "not governor" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "not governor" ; FAILWITH } ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             CDR ;
                             DIG 4 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "not governor" ; FAILWITH } ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             UNPAIR ;
                             SWAP ;
                             DIG 5 ;
                             SOME ;
                             PUSH nat 0 ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } } } ;
                 NIL operation } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }