{ parameter
    (or (or %admin (or (unit %confirm_admin) (bool %pause)) (address %set_admin))
        (or %assets
           (or (pair %balance_of
                  (list %requests (pair (address %owner) (nat %token_id)))
                  (contract %callback
                     (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
               (list %transfer
                  (pair (address %from_)
                        (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
           (list %update_operators
              (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                  (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))) ;
  storage
    (pair (pair %admin
             (pair (address %admin) (big_map %metadata string bytes))
             (pair (bool %paused) (option %pending_admin address)))
          (pair %assets
             (pair (big_map %ledger address nat)
                   (big_map %operators (pair address (pair address nat)) unit))
             (pair (big_map %token_metadata
                      nat
                      (pair (nat %token_id)
                            (pair (string %symbol)
                                  (pair (string %name) (pair (nat %decimals) (map %extras string bytes))))))
                   (nat %total_supply)))) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         LAMBDA
           (pair (pair address (big_map string bytes)) (pair bool (option address)))
           unit
           { CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NOT_AN_ADMIN" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair address (big_map address nat))
           nat
           { DUP ; CDR ; SWAP ; CAR ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         DIG 4 ;
         CAR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             DIG 3 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             IF_LEFT
               { IF_LEFT
                   { DROP ;
                     DIG 2 ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CDR ;
                     IF_NONE
                       { DROP ; PUSH string "NO_PENDING_ADMIN" ; FAILWITH }
                       { SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { NONE address ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              SENDER ;
                              PAIR ;
                              PAIR }
                            { DROP ; PUSH string "NOT_A_PENDING_ADMIN" ; FAILWITH } } ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SOME ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } ;
             SWAP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CAR ;
             IF { PUSH string "PAUSED" ; FAILWITH } {} ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             IF_LEFT
               { IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     MAP { PUSH nat 0 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           COMPARE ;
                           NEQ ;
                           IF { DROP ; DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                              { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                PAIR ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                SWAP ;
                                EXEC ;
                                SWAP ;
                                PAIR } } ;
                     DIG 2 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     SWAP ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     CDR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     MAP { DUP ;
                           CDR ;
                           MAP { DUP ;
                                 CDR ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 CAR ;
                                 PAIR ;
                                 SWAP ;
                                 CAR ;
                                 SOME ;
                                 PAIR } ;
                           SWAP ;
                           CAR ;
                           SOME ;
                           PAIR } ;
                     SWAP ;
                     CDR ;
                     LAMBDA
                       (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                       unit
                       { DUP ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP 3 ; UNIT }
                            { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              DIG 2 ;
                              PAIR ;
                              DIG 2 ;
                              PAIR ;
                              MEM ;
                              IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     ITER { DUP ;
                            DUG 2 ;
                            CDR ;
                            ITER { PUSH nat 0 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { DROP 2 ; DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                                      { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        IF_NONE
                                          { SWAP }
                                          { DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            CDR ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            CAR ;
                                            PAIR ;
                                            SENDER ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            PAIR ;
                                            PAIR ;
                                            DIG 5 ;
                                            DUP ;
                                            DUG 6 ;
                                            CAR ;
                                            CDR ;
                                            SWAP ;
                                            EXEC ;
                                            DROP ;
                                            DUG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            CDR ;
                                            DIG 2 ;
                                            PAIR ;
                                            PAIR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            CAR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            PAIR ;
                                            DIG 9 ;
                                            DUP ;
                                            DUG 10 ;
                                            SWAP ;
                                            EXEC ;
                                            DIG 3 ;
                                            CAR ;
                                            CDR ;
                                            SWAP ;
                                            SUB ;
                                            ISNAT ;
                                            IF_NONE
                                              { DROP 2 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                                              { PUSH nat 0 ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                COMPARE ;
                                                EQ ;
                                                IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                                   { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        IF_NONE
                                          { SWAP ; DROP }
                                          { SWAP ;
                                            DIG 2 ;
                                            CDR ;
                                            CDR ;
                                            DIG 2 ;
                                            PAIR ;
                                            PAIR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            CAR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            PAIR ;
                                            DIG 8 ;
                                            DUP ;
                                            DUG 9 ;
                                            SWAP ;
                                            EXEC ;
                                            DIG 3 ;
                                            CAR ;
                                            CDR ;
                                            ADD ;
                                            PUSH nat 0 ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            COMPARE ;
                                            EQ ;
                                            IF { DROP ; NONE nat ; SWAP ; UPDATE }
                                               { DIG 2 ; SWAP ; SOME ; DIG 2 ; UPDATE } } } } ;
                            SWAP ;
                            DROP } ;
                     SWAP ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 SENDER ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        IF_LEFT {} {} ;
                        CAR ;
                        COMPARE ;
                        EQ ;
                        IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                        SWAP ;
                        CAR ;
                        SWAP ;
                        IF_LEFT
                          { SWAP ;
                            UNIT ;
                            SOME ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CDR ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            CAR ;
                            PAIR ;
                            DIG 3 ;
                            CAR ;
                            PAIR ;
                            UPDATE }
                          { DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CDR ;
                            CAR ;
                            PAIR ;
                            DIG 2 ;
                            CAR ;
                            PAIR ;
                            NONE unit ;
                            SWAP ;
                            UPDATE } } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } ;
             DUP ;
             CDR ;
             DIG 2 ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR } } }