{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (pair %mint
                   (pair (address %address) (nat %amount))
                   (pair (string %symbol) (nat %token_id))))
            (or (address %set_administrator) (bool %set_pause)))
        (or (or (pair %token_metadata
                   (list %token_ids nat)
                   (lambda %handler
                      (list (pair (nat %token_id)
                                  (pair (string %symbol)
                                        (pair (string %name) (pair (nat %decimals) (map %extras string string))))))
                      unit))
                (contract %token_metadata_registry address))
            (or (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                (list %update_operators
                   (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                       (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))) ;
  storage
    (pair (pair (address %administrator)
                (pair (nat %all_tokens) (big_map %ledger (pair address nat) nat)))
          (pair (pair (unit %metadata_string)
                      (big_map %operators
                         (pair (address %owner) (pair (address %operator) (nat %token_id)))
                         unit))
                (pair (bool %paused)
                      (big_map %tokens
                         nat
                         (pair (nat %token_id)
                               (pair (string %symbol)
                                     (pair (string %name) (pair (nat %decimals) (map %extras string string))))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     IF { PUSH int 481 ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     MAP { DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CDR ; CDR ; CDR } ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           MEM ;
                           IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CAR ; CDR ; CDR } ;
                           SWAP ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 3 ;
                           CAR ;
                           PAIR ;
                           MEM ;
                           IF { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CAR ; CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 3 ;
                                CAR ;
                                PAIR ;
                                GET ;
                                { IF_NONE { PUSH int 488 ; FAILWITH } {} } ;
                                SWAP ;
                                PAIR }
                              { PUSH nat 0 ; SWAP ; PAIR } } ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 568 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     DIG 4 ;
                     { CAR ; CDR ; CAR } ;
                     DUP ;
                     PUSH nat 1 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     { CDR ; CDR } ;
                     ADD ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LE ;
                     IF { DROP } { SWAP ; DROP } ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CDR ; CDR } ;
                     SWAP ;
                     DUP ;
                     { CDR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 3 ;
                     { CAR ; CAR } ;
                     PAIR ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 5 ;
                          DUP ;
                          { CDR ; CDR } ;
                          SWAP ;
                          DUP ;
                          DUG 7 ;
                          { CAR ; CAR } ;
                          PAIR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH int 580 ; FAILWITH } { DROP } } ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CAR ; CDR } ;
                          DIG 7 ;
                          { CAR ; CDR ; CDR } ;
                          DIG 7 ;
                          DUP ;
                          { CDR ; CDR } ;
                          SWAP ;
                          DUP ;
                          DUG 9 ;
                          { CAR ; CAR } ;
                          PAIR ;
                          GET ;
                          { IF_NONE { PUSH int 580 ; FAILWITH } {} } ;
                          ADD ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DIG 4 ;
                          DUP ;
                          { CDR ; CDR } ;
                          SWAP ;
                          DUP ;
                          DUG 6 ;
                          { CAR ; CAR } ;
                          PAIR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CAR ; CDR } ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     MEM ;
                     IF { DROP }
                        { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          { CDR ; CDR } ;
                          PUSH (pair (string %name) (pair (nat %decimals) (map %extras string string)))
                               (Pair "" 0 {}) ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          { CDR ; CAR } ;
                          PAIR ;
                          DIG 6 ;
                          { CDR ; CDR } ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR } ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 553 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     { CAR ; CDR } ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 562 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     IF { PUSH int 597 ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MAP { DIG 3 ;
                           DUP ;
                           DUG 4 ;
                           { CDR ; CDR ; CDR } ;
                           SWAP ;
                           GET ;
                           { IF_NONE { PUSH int 607 ; FAILWITH } {} } } ;
                     EXEC ;
                     DROP 2 ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     IF { PUSH int 509 ; FAILWITH } {} ;
                     NIL operation ;
                     SWAP ;
                     PUSH mutez 0 ;
                     SELF ;
                     ADDRESS ;
                     TRANSFER_TOKENS ;
                     CONS } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     IF { PUSH int 438 ; FAILWITH } {} ;
                     DUP ;
                     ITER { DUP ;
                            CDR ;
                            ITER { DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   { CAR ; CAR } ;
                                   SENDER ;
                                   COMPARE ;
                                   EQ ;
                                   IF { PUSH bool True }
                                      { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; COMPARE ; EQ } ;
                                   IF { PUSH bool True }
                                      { DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        { CDR ; CAR ; CDR } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        { CDR ; CAR } ;
                                        SENDER ;
                                        PAIR ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        CAR ;
                                        PAIR ;
                                        MEM } ;
                                   IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   { CDR ; CDR ; CDR } ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   { CDR ; CAR } ;
                                   MEM ;
                                   IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                   DUP ;
                                   { CDR ; CDR } ;
                                   PUSH nat 0 ;
                                   COMPARE ;
                                   LT ;
                                   IF { DUP ;
                                        { CDR ; CDR } ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        { CAR ; CDR ; CDR } ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        { CDR ; CAR } ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        CAR ;
                                        PAIR ;
                                        GET ;
                                        { IF_NONE { PUSH int 465 ; FAILWITH } {} } ;
                                        COMPARE ;
                                        GE ;
                                        IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        { CDR ; CAR } ;
                                        DIG 7 ;
                                        DUP ;
                                        DUG 8 ;
                                        CAR ;
                                        PAIR ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { PUSH int 469 ; FAILWITH } { DROP } } ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        { CDR ; CDR } ;
                                        DIG 9 ;
                                        { CAR ; CDR ; CDR } ;
                                        DIG 7 ;
                                        DUP ;
                                        DUG 8 ;
                                        { CDR ; CAR } ;
                                        DIG 9 ;
                                        DUP ;
                                        DUG 10 ;
                                        CAR ;
                                        PAIR ;
                                        GET ;
                                        { IF_NONE { PUSH int 469 ; FAILWITH } {} } ;
                                        SUB ;
                                        ISNAT ;
                                        { IF_NONE { PUSH int 469 ; FAILWITH } {} } ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        DUG 4 ;
                                        { CAR ; CDR ; CDR } ;
                                        SWAP ;
                                        DUP ;
                                        { CDR ; CAR } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        PAIR ;
                                        MEM ;
                                        IF { DIG 3 ;
                                             DUP ;
                                             DUG 4 ;
                                             DUP ;
                                             CDR ;
                                             SWAP ;
                                             CAR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             DUP ;
                                             DIG 5 ;
                                             DUP ;
                                             { CDR ; CAR } ;
                                             SWAP ;
                                             DUP ;
                                             DUG 7 ;
                                             CAR ;
                                             PAIR ;
                                             DUP ;
                                             DUG 2 ;
                                             GET ;
                                             { IF_NONE { PUSH int 472 ; FAILWITH } { DROP } } ;
                                             DIG 5 ;
                                             DUP ;
                                             DUG 6 ;
                                             { CDR ; CDR } ;
                                             DIG 9 ;
                                             { CAR ; CDR ; CDR } ;
                                             DIG 7 ;
                                             DUP ;
                                             { CDR ; CAR } ;
                                             SWAP ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             { IF_NONE { PUSH int 472 ; FAILWITH } {} } ;
                                             ADD ;
                                             SOME ;
                                             SWAP ;
                                             UPDATE ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             DUG 2 }
                                           { DIG 3 ;
                                             DUP ;
                                             CDR ;
                                             SWAP ;
                                             CAR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             DUP ;
                                             CAR ;
                                             SWAP ;
                                             CDR ;
                                             DIG 4 ;
                                             DUP ;
                                             { CDR ; CAR } ;
                                             SWAP ;
                                             DUP ;
                                             DUG 6 ;
                                             CAR ;
                                             PAIR ;
                                             DIG 5 ;
                                             { CDR ; CDR } ;
                                             SOME ;
                                             SWAP ;
                                             UPDATE ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             DUG 2 } }
                                      { DROP } } ;
                            DROP } ;
                     DROP }
                   { DUP ;
                     ITER { DUP ;
                            IF_LEFT
                              { DUP ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { PUSH bool True }
                                   { DIG 3 ; DUP ; DUG 4 ; { CAR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                                IF { SWAP ; DROP } { PUSH int 523 ; FAILWITH } ;
                                DIG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DIG 4 ;
                                DUP ;
                                { CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                DUG 6 ;
                                { CDR ; CAR } ;
                                PAIR ;
                                DIG 5 ;
                                CAR ;
                                PAIR ;
                                PUSH (option unit) (Some Unit) ;
                                SWAP ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP }
                              { DUP ;
                                CAR ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { PUSH bool True }
                                   { DIG 3 ; DUP ; DUG 4 ; { CAR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                                IF { SWAP ; DROP } { PUSH int 530 ; FAILWITH } ;
                                DIG 2 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                NONE unit ;
                                DIG 5 ;
                                DUP ;
                                { CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                DUG 7 ;
                                { CDR ; CAR } ;
                                PAIR ;
                                DIG 6 ;
                                CAR ;
                                PAIR ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP } } ;
                     DROP } ;
                 NIL operation } } ;
         PAIR } }