{ parameter
    (or (or (or (nat %adjuctHardCap) (nat %adjuctSoftCap))
            (or (nat %adjustMinInvestAmount)
                (or (pair %adjustPeriod (timestamp %newEndTime) (timestamp %newStartTime))
                    (pair %changeAssetOwner (address %assetOwner) (address %assetToken)))))
        (or (or (unit %execute) (or (address %setAssetToken) (bool %setClosed)))
            (or (bool %setFrozen)
                (or (unit %set_hook_registry)
                    (pair %tokens_received (nat %amount) (pair (address %from_) (bool %isReward))))))) ;
  storage
    (pair (pair (pair (pair (address %admin)
                            (pair %assetInfo (address %assetOwner) (address %assetTokenAddress)))
                      (pair (pair %capInfo
                               (nat %hardCapAmount)
                               (pair (nat %minInvestAmount) (nat %softCapAmount)))
                            (address %currencyAddress)))
                (pair (pair (nat %currentTotalAmount) (nat %executedCount))
                      (pair (pair %fundingPeriod (timestamp %endTime) (timestamp %startTime))
                            (pair (address %hookReg)
                                  (big_map %investor
                                     nat
                                     (pair (pair (nat %assetAmount) (pair (nat %investAmount) (address %investor)))
                                           (pair (pair (bool %isDistributed) (bool %isRefunded))
                                                 (pair (nat %rewardAmount) (timestamp %timeStamp)))))))))
          (pair (pair (pair (bool %isClosed) (bool %isDistributed))
                      (pair (bool %isFrozen) (pair (bool %isRefunded) (nat %numOfInvestor))))
                (pair (pair (address %rewardOperator) (nat %totalDistAmount))
                      (pair (nat %totalRewardAmount) (pair (nat %unitPrice) (big_map %wallet address nat)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 5 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 6 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF {}
                            { PUSH string "The endTime must be greater than the startTime" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR } } } ;
             NIL operation }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { PUSH bool True } { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CAR ; CAR } ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; CAR ; CAR ; NOW ; COMPARE ; GT } ;
                     IF { PUSH bool True }
                        { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; CAR ; CDR ; NOW ; COMPARE ; LT } ;
                     IF {} { PUSH string "Funding is not over" ; FAILWITH } ;
                     PUSH nat 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string "Only implemented when softAmount is greater than 0" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     IF { PUSH bool False }
                        { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CDR ; CDR ; CAR ; NOT } ;
                     IF {} { PUSH string "Already executed" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     GE ;
                     IF { SWAP ;
                          DUP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          COMPARE ;
                          EQ ;
                          IF { SWAP ;
                               DUP ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               SWAP ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               EDIV ;
                               IF_NONE { PUSH int 68 ; FAILWITH } { CAR } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               SUB ;
                               ISNAT ;
                               IF_NONE { PUSH int 70 ; FAILWITH } {} ;
                               DUP ;
                               PUSH nat 0 ;
                               COMPARE ;
                               LT ;
                               IF { SWAP ;
                                    DROP ;
                                    SWAP ;
                                    DROP ;
                                    NIL operation ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                                    IF_NONE { PUSH int 73 ; FAILWITH } {} ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    PAIR %to %value ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR %from ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    DIG 2 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DIG 6 ;
                                    ADD ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP }
                                  { DROP 3 ;
                                    DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                                    IF_NONE { PUSH int 78 ; FAILWITH } {} ;
                                    NIL operation ;
                                    SWAP ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    PAIR %to %value ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR %from ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    SWAP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CAR ;
                                    PUSH bool True ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP } }
                             { DROP ;
                               PUSH nat 0 ;
                               SWAP ;
                               DUP ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               GET ;
                               IF_NONE { PUSH int 83 ; FAILWITH } {} ;
                               CAR ;
                               CAR ;
                               COMPARE ;
                               GT ;
                               IF { DUP ;
                                    CAR ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                                    IF_NONE { PUSH int 86 ; FAILWITH } {} ;
                                    NIL operation ;
                                    SWAP ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { PUSH int 83 ; FAILWITH } {} ;
                                    CAR ;
                                    CAR ;
                                    DIG 4 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { PUSH int 82 ; FAILWITH } {} ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    PAIR %to %value ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR %from ;
                                    TRANSFER_TOKENS ;
                                    CONS ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DIG 6 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { PUSH int 83 ; FAILWITH } {} ;
                                    CAR ;
                                    CAR ;
                                    ADD ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP }
                                  { NIL operation } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 8 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 90 ; FAILWITH } {} ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CDR ;
                               PUSH bool True ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               PUSH nat 1 ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP } }
                        { DROP ;
                          DUP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          COMPARE ;
                          EQ ;
                          IF { DUP ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               PUSH nat 0 ;
                               COMPARE ;
                               LT ;
                               IF { DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                                    IF_NONE { PUSH int 99 ; FAILWITH } {} ;
                                    NIL operation ;
                                    SWAP ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    PAIR %to %value ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR %from ;
                                    TRANSFER_TOKENS ;
                                    CONS }
                                  { NIL operation } ;
                               SWAP ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               PUSH bool True ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP }
                             { PUSH nat 0 ;
                               SWAP ;
                               DUP ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               GET ;
                               IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                               CDR ;
                               CDR ;
                               CAR ;
                               DIG 2 ;
                               DUP ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               GET ;
                               IF_NONE { PUSH int 105 ; FAILWITH } {} ;
                               CAR ;
                               CDR ;
                               CAR ;
                               SUB ;
                               ISNAT ;
                               IF_NONE { PUSH int 105 ; FAILWITH } {} ;
                               COMPARE ;
                               GT ;
                               IF { DUP ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                                    IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                                    NIL operation ;
                                    SWAP ;
                                    PUSH mutez 0 ;
                                    DIG 3 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                                    CDR ;
                                    CDR ;
                                    CAR ;
                                    DIG 4 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { PUSH int 105 ; FAILWITH } {} ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH int 105 ; FAILWITH } {} ;
                                    DIG 4 ;
                                    DUP ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    CDR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 6 ;
                                    CAR ;
                                    CDR ;
                                    CAR ;
                                    CDR ;
                                    GET ;
                                    IF_NONE { PUSH int 103 ; FAILWITH } {} ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    PAIR %to %value ;
                                    SELF ;
                                    ADDRESS ;
                                    PAIR %from ;
                                    TRANSFER_TOKENS ;
                                    CONS }
                                  { NIL operation } ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               DIG 8 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               CAR ;
                               PUSH bool True ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               PUSH nat 1 ;
                               ADD ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "only admin may update" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CONTRACT %setInterfaceImplementer
                           (pair (address %addr) (pair (address %implementer) (string %name))) ;
                         IF_NONE { PUSH int 188 ; FAILWITH } {} ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         PUSH string "tokens_received" ;
                         SELF ;
                         ADDRESS ;
                         PAIR %implementer %name ;
                         SELF ;
                         ADDRESS ;
                         PAIR %addr ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SENDER ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "sender is not the hook registry" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { PUSH bool True } { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; CAR ; CAR } ;
                         IF { PUSH bool True }
                            { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; CAR ; CAR ; NOW ; COMPARE ; GT } ;
                         IF { PUSH bool True }
                            { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; CAR ; CDR ; NOW ; COMPARE ; LT } ;
                         IF { PUSH string "closed" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         GT ;
                         IF {} { PUSH string "FullFilled" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "HardCap Amount exceeded" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "be below the minimum amount" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         GT ;
                         IF { SWAP ;
                              DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SUB ;
                              ISNAT ;
                              IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                              COMPARE ;
                              GT }
                            { PUSH bool False } ;
                         IF { PUSH string "FundingAmount is less than minimumAmount" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 7 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              PUSH (pair (pair (bool %isDistributed) (bool %isRefunded))
                                         (pair (nat %rewardAmount) (timestamp %timeStamp)))
                                   (Pair (Pair False False) 0 "1970-01-01T00:00:00Z") ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CDR ;
                              CAR ;
                              PUSH nat 0 ;
                              PAIR %investAmount %investor ;
                              PUSH nat 0 ;
                              PAIR %assetAmount ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 6 ;
                              DUP ;
                              DUG 7 ;
                              CDR ;
                              CAR ;
                              DIG 8 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH nat 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP } ;
                         DUP ;
                         CDR ;
                         CDR ;
                         PUSH bool True ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 8 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DIG 8 ;
                              DUP ;
                              DUG 9 ;
                              CDR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH int 120 ; FAILWITH } {} ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 205 ; FAILWITH } {} ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 11 ;
                              DUP ;
                              DUG 12 ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP }
                            {} ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 8 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 120 ; FAILWITH } {} ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 211 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 120 ; FAILWITH } {} ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 212 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 10 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 12 ;
                         DUP ;
                         DUG 13 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 120 ; FAILWITH } {} ;
                         GET ;
                         IF_NONE { PUSH int 212 ; FAILWITH } {} ;
                         CAR ;
                         CDR ;
                         CAR ;
                         EDIV ;
                         IF_NONE { PUSH int 212 ; FAILWITH } { CAR } ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 8 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 8 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 120 ; FAILWITH } {} ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 213 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         NOW ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR }
                            {} ;
                         NIL operation } } } } ;
         PAIR } }