{ parameter
    (or (or (pair %balance_of
               (list %requests (pair (nat %token_id) (address %owner)))
               (contract %callback
                  (list (pair (pair %request (nat %token_id) (address %owner)) (nat %balance)))))
            (pair %initial_auction (nat %auction_id_start) (list %token_ids nat)))
        (or (list %transfer
               (pair (address %from_)
                     (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                   (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))) ;
  storage
    (pair (pair (big_map %allowances
                   (pair (nat %token_id) (pair (address %owner) (address %operator)))
                   bool)
                (address %initial_auction_house_address))
          (pair (big_map %ledger (pair (nat %token_id) (address %owner)) nat)
                (pair (bytes %token_metadata) (big_map %total_supply nat nat)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { NIL (pair (pair %request (nat %token_id) (address %owner)) (nat %balance)) ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 ITER { SWAP ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        CAR ;
                        DIG 2 ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        PAIR %token_id %owner ;
                        GET ;
                        IF_NONE { PUSH nat 0 } {} ;
                        DIG 2 ;
                        PAIR %request %balance ;
                        CONS } ;
                 NIL operation ;
                 DIG 2 ;
                 CDR ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 TRANSFER_TOKENS ;
                 CONS }
               { DUP ;
                 CAR ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 ITER { DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        MEM ;
                        IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } {} ;
                        DUP ;
                        PUSH nat 1689 ;
                        SWAP ;
                        COMPARE ;
                        LE ;
                        IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                        DIG 4 ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        SELF ;
                        ADDRESS ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        PAIR %token_id %owner ;
                        PUSH (option nat) (Some 1) ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        PUSH (option nat) (Some 1) ;
                        SWAP ;
                        UPDATE ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        DUP ;
                        DUG 5 ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        DIG 7 ;
                        CAR ;
                        CDR ;
                        SELF ;
                        ADDRESS ;
                        PAIR %owner %operator ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        PAIR %token_id ;
                        PUSH (option bool) (Some True) ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        PAIR ;
                        DUG 4 ;
                        SWAP ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CAR ;
                        CDR ;
                        CONTRACT %create_auction
                          (pair (pair (nat %auction_id) (pair (mutez %bid_amount) (timestamp %end_timestamp)))
                                (pair (address %token_address) (pair (nat %token_amount) (nat %token_id)))) ;
                        IF_NONE { PUSH int 139 ; FAILWITH } {} ;
                        PUSH mutez 0 ;
                        DIG 3 ;
                        PUSH nat 1 ;
                        PAIR %token_amount %token_id ;
                        SELF ;
                        ADDRESS ;
                        PAIR %token_address ;
                        NOW ;
                        PUSH int 60 ;
                        DUP ;
                        PUSH int 120 ;
                        MUL ;
                        MUL ;
                        ADD ;
                        PUSH mutez 900000 ;
                        PAIR %bid_amount %end_timestamp ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        PAIR %auction_id ;
                        PAIR ;
                        TRANSFER_TOKENS ;
                        CONS ;
                        PUSH nat 1 ;
                        DIG 2 ;
                        ADD ;
                        SWAP } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP } }
           { IF_LEFT
               { DUP ;
                 ITER { DUP ;
                        CDR ;
                        ITER { DUP ;
                               CDR ;
                               CDR ;
                               PUSH nat 0 ;
                               COMPARE ;
                               LT ;
                               IF { DUP ;
                                    CDR ;
                                    CDR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    PAIR %token_id %owner ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    COMPARE ;
                                    GE ;
                                    IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH bool True }
                                       { DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CAR ;
                                         CAR ;
                                         SENDER ;
                                         DIG 3 ;
                                         DUP ;
                                         DUG 4 ;
                                         CAR ;
                                         PAIR %owner %operator ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         CDR ;
                                         CAR ;
                                         PAIR %token_id ;
                                         GET ;
                                         IF_NONE { PUSH bool False } {} } ;
                                    IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CAR ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    PAIR %token_id %owner ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CDR ;
                                    DIG 8 ;
                                    CDR ;
                                    CAR ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    CAR ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    CDR ;
                                    CAR ;
                                    PAIR %token_id %owner ;
                                    GET ;
                                    IF_NONE { PUSH int 180 ; FAILWITH } {} ;
                                    SUB ;
                                    ISNAT ;
                                    IF_NONE { PUSH int 180 ; FAILWITH } {} ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUP ;
                                    DUG 4 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    PAIR %token_id %owner ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CDR ;
                                    DIG 8 ;
                                    CDR ;
                                    CAR ;
                                    DIG 6 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    DUP ;
                                    DUG 8 ;
                                    CDR ;
                                    CAR ;
                                    PAIR %token_id %owner ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    ADD ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    DUG 3 ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CAR ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF { DIG 3 ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         NONE bool ;
                                         SENDER ;
                                         DIG 6 ;
                                         DUP ;
                                         DUG 7 ;
                                         CAR ;
                                         PAIR %owner %operator ;
                                         DIG 5 ;
                                         DUP ;
                                         DUG 6 ;
                                         CDR ;
                                         CAR ;
                                         PAIR %token_id ;
                                         UPDATE ;
                                         PAIR ;
                                         PAIR ;
                                         DUG 3 }
                                       {} ;
                                    PUSH nat 0 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    CDR ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    CAR ;
                                    PAIR %token_id %owner ;
                                    GET ;
                                    IF_NONE { PUSH nat 0 } {} ;
                                    COMPARE ;
                                    EQ ;
                                    IF { DIG 3 ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         CAR ;
                                         NONE nat ;
                                         DIG 5 ;
                                         DUP ;
                                         DUG 6 ;
                                         CAR ;
                                         DIG 5 ;
                                         CDR ;
                                         CAR ;
                                         PAIR %token_id %owner ;
                                         UPDATE ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         DUG 2 }
                                       { DROP } }
                                  { DROP } } ;
                        DROP } ;
                 DROP }
               { DUP ;
                 ITER { IF_LEFT
                          { DUP ;
                            CAR ;
                            SENDER ;
                            COMPARE ;
                            EQ ;
                            IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                            DIG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DIG 3 ;
                            DUP ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 5 ;
                            CAR ;
                            PAIR %owner %operator ;
                            DIG 4 ;
                            CDR ;
                            CDR ;
                            PAIR %token_id ;
                            PUSH (option bool) (Some True) ;
                            SWAP ;
                            UPDATE ;
                            PAIR ;
                            PAIR ;
                            SWAP }
                          { DUP ;
                            CAR ;
                            SENDER ;
                            COMPARE ;
                            EQ ;
                            IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                            DIG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            NONE bool ;
                            DIG 4 ;
                            DUP ;
                            CDR ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 6 ;
                            CAR ;
                            PAIR %owner %operator ;
                            DIG 5 ;
                            CDR ;
                            CDR ;
                            PAIR %token_id ;
                            UPDATE ;
                            PAIR ;
                            PAIR ;
                            SWAP } } ;
                 DROP } ;
             NIL operation } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }