{ parameter (or (nat %inject_randomness) (unit %return_randomness)) ;
  storage
    (pair (pair (nat %randomness) (int %round)) (pair (string %sol) (address %tz_peer))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "WrongCondition: sp.sender == self.data.tz_peer" ; FAILWITH } ;
             SWAP ;
             DUP ;
             CDR ;
             SWAP ;
             { CAR ; CDR } ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             PUSH int 1 ;
             ADD ;
             SWAP ;
             PAIR ;
             PAIR ;
             NIL operation }
           { DROP ;
             NIL operation ;
             SENDER ;
             CONTRACT nat ;
             { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
             PUSH mutez 0 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CAR ; CAR } ;
             TRANSFER_TOKENS ;
             CONS } ;
         PAIR } }