{ parameter
    (or (or (or (pair %borrow
                   nat
                   (pair address (pair address (pair nat (pair nat (pair bool (pair int (pair int nat))))))))
                (pair %deposit address (pair address (pair nat (pair nat (pair bool (pair int int)))))))
            (or (contract %getInterestIndex nat)
                (pair %liquidate
                   nat
                   (pair address (pair address (pair nat (pair nat (pair bool (pair int (pair int address))))))))))
        (or (or (pair %repay
                   address
                   (pair address (pair nat (pair nat (pair bool (pair int (pair int nat)))))))
                (pair %updateContracts address (pair address (pair address (pair address address)))))
            (or (pair %updateParams nat (pair nat (pair nat (option mutez))))
                (pair %withdraw
                   nat
                   (pair address (pair address (pair nat (pair nat (pair bool (pair int (pair int mutez))))))))))) ;
  storage
    (pair (pair (pair (nat %collateralizationPercentage)
                      (pair (address %developerFundContractAddress) (address %governorContractAddress)))
                (pair (nat %interestIndex)
                      (pair (timestamp %lastInterestIndexUpdateTime) (nat %liquidationFeePercent))))
          (pair (pair (option %ovenMax mutez)
                      (pair (address %ovenProxyContractAddress) (nat %stabilityDevFundSplit)))
                (pair (nat %stabilityFee)
                      (pair (address %stabilityFundContractAddress) (address %tokenContractAddress))))) ;
  code { LAMBDA
           (pair int (pair nat (pair nat nat)))
           nat
           { DUP ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             ADD ;
             PUSH nat 1000000000000000000 ;
             DIG 2 ;
             DUP ;
             CDR ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 4 ;
             CDR ;
             CAR ;
             ADD ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             ISNAT ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             PUSH nat 1000000000000000000 ;
             DIG 5 ;
             CDR ;
             CDR ;
             CDR ;
             MUL ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             CAR ;
             MUL ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             CAR ;
             SUB ;
             ISNAT ;
             { IF_NONE { UNIT ; FAILWITH } {} } } ;
         SWAP ;
         LAMBDA
           (pair nat (pair nat nat))
           nat
           { PUSH nat 1000000000000000000 ;
             SWAP ;
             DUP ;
             CDR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             MUL ;
             PUSH nat 1000000000000000000 ;
             ADD ;
             DIG 2 ;
             CAR ;
             MUL ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } { CAR } } } ;
         SWAP ;
         LAMBDA
           (pair nat (pair nat nat))
           nat
           { DUP ;
             CDR ;
             CDR ;
             PUSH nat 100 ;
             SWAP ;
             PUSH nat 1000000000000000000 ;
             DUP ;
             DIG 4 ;
             DUP ;
             CDR ;
             CAR ;
             SWAP ;
             CAR ;
             MUL ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
             MUL ;
             EDIV ;
             { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
             MUL } ;
         SWAP ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 2 ; FAILWITH } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool False ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 16 ; FAILWITH } ;
                     PUSH nat 0 ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     PUSH nat 60 ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ADD ;
                     ADD ;
                     COMPARE ;
                     GT ;
                     IF { DIG 15 ;
                          DUP ;
                          DUG 16 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 17 ;
                          DUP ;
                          DUG 18 ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          PUSH nat 60 ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          EDIV ;
                          { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          PAIR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          PAIR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          ADD ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          ADD ;
                          ADD ;
                          DIG 16 ;
                          DUP ;
                          DUG 17 ;
                          PAIR ;
                          DIG 10 ;
                          DUP ;
                          DUG 11 ;
                          PAIR ;
                          EXEC ;
                          COMPARE ;
                          GE ;
                          IF { DIG 2 ;
                               DROP ;
                               DIG 3 ;
                               DROP ;
                               DIG 4 ;
                               DROP ;
                               DIG 4 ;
                               DROP ;
                               DIG 4 ;
                               DROP ;
                               DIG 5 ;
                               DROP ;
                               DIG 6 ;
                               DROP ;
                               DIG 6 ;
                               DROP ;
                               DIG 6 ;
                               DROP ;
                               DIG 7 ;
                               DROP }
                             { PUSH int 11 ; FAILWITH } }
                        { DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 5 ;
                          DROP ;
                          DIG 6 ;
                          DROP ;
                          DIG 6 ;
                          DROP ;
                          DIG 6 ;
                          DROP ;
                          DIG 7 ;
                          DROP } ;
                     NIL operation ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %mint (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     DIG 8 ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CONTRACT %updateState (pair address (pair nat (pair int (pair int bool)))) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     BALANCE ;
                     DIG 5 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PUSH nat 60 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     INT ;
                     PAIR ;
                     DIG 10 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PUSH nat 60 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PAIR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 6 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     INT ;
                     PAIR ;
                     DIG 4 ;
                     CDR ;
                     DIG 5 ;
                     ADD ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 2 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     { IF_NONE
                         {}
                         { DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           CAR ;
                           { IF_NONE { UNIT ; FAILWITH } {} } ;
                           BALANCE ;
                           COMPARE ;
                           LE ;
                           IF {} { PUSH int 21 ; FAILWITH } } } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool False ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 5 ;
                          DROP }
                        { PUSH int 16 ; FAILWITH } ;
                     NIL operation ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CONTRACT %updateState (pair address (pair nat (pair int (pair int bool)))) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     BALANCE ;
                     DIG 4 ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PUSH nat 60 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     INT ;
                     PAIR ;
                     DIG 9 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PUSH nat 60 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     PAIR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     PAIR ;
                     EXEC ;
                     DIG 5 ;
                     CAR ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     INT ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP } }
               { IF_LEFT
                   { PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 2 ; DROP ; DIG 3 ; DROP } { PUSH int 15 ; FAILWITH } ;
                     NIL operation ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     PUSH nat 60 ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 2 ; FAILWITH } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool False ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 16 ; FAILWITH } ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 17 ;
                     DUP ;
                     DUG 18 ;
                     DIG 20 ;
                     DUP ;
                     DUG 21 ;
                     DIG 20 ;
                     DUP ;
                     DUG 21 ;
                     PUSH nat 60 ;
                     DIG 20 ;
                     DUP ;
                     DUG 21 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 20 ;
                     DUP ;
                     DUG 21 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 20 ;
                     DUP ;
                     DUG 21 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PAIR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ADD ;
                     DIG 16 ;
                     DUP ;
                     DUG 17 ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PAIR ;
                     EXEC ;
                     COMPARE ;
                     LT ;
                     IF { DIG 2 ;
                          DROP ;
                          DIG 2 ;
                          DROP ;
                          DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 5 ;
                          DROP ;
                          DIG 5 ;
                          DROP ;
                          DIG 5 ;
                          DROP ;
                          DIG 6 ;
                          DROP }
                        { PUSH int 10 ; FAILWITH } ;
                     NIL operation ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %burn (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     PUSH nat 1000000000000000000 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     PUSH nat 60 ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ADD ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     PUSH nat 60 ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PAIR ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     ADD ;
                     ADD ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %mint (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     PUSH nat 1000000000000000000 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH nat 1000000000000000000 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     PUSH nat 60 ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     ADD ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     PUSH nat 60 ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     ADD ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %mint (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     PUSH nat 1000000000000000000 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH nat 1000000000000000000 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     PUSH nat 60 ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     ADD ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     PUSH nat 60 ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     ADD ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     PUSH nat 1000000000000000000 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     PUSH nat 60 ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 14 ;
                     DUP ;
                     DUG 15 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     ADD ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 12 ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     PUSH nat 60 ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 13 ;
                     DUP ;
                     DUG 14 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 9 ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 7 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     ADD ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     CDR ;
                     CONTRACT unit ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 1 ;
                     PUSH nat 1000000000000 ;
                     DIG 4 ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CONTRACT %updateState (pair address (pair nat (pair int (pair int bool)))) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     PUSH bool True ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     PUSH nat 60 ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     INT ;
                     PAIR ;
                     PUSH nat 0 ;
                     INT ;
                     PAIR ;
                     PUSH nat 0 ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 2 ; FAILWITH } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool False ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 5 ;
                          DROP ;
                          DIG 6 ;
                          DROP ;
                          DIG 7 ;
                          DROP }
                        { PUSH int 16 ; FAILWITH } ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PUSH nat 60 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     COMPARE ;
                     LT ;
                     IF { DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          DIG 10 ;
                          DIG 10 ;
                          DUP ;
                          DUG 11 ;
                          PUSH nat 60 ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          EDIV ;
                          { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          PAIR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          PAIR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 4 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          ADD ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          DIG 4 }
                        { DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          PUSH nat 60 ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          EDIV ;
                          { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          PAIR ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          PAIR ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          ADD ;
                          PUSH nat 0 ;
                          DIG 10 ;
                          DIG 10 ;
                          DUP ;
                          DUG 11 ;
                          PUSH nat 60 ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          EDIV ;
                          { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          PAIR ;
                          DIG 7 ;
                          DUP ;
                          DUG 8 ;
                          PAIR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 4 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          ADD ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CDR ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          DIG 5 ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } } ;
                     NIL operation ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %mint (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     PUSH nat 1000000000000000000 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %mint (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     PUSH nat 1000000000000000000 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     MUL ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CONTRACT %burn (pair (address %address) (nat %value)) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PUSH mutez 0 ;
                     DIG 5 ;
                     CDR ;
                     DIG 7 ;
                     PAIR %address %value ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CONTRACT %updateState (pair address (pair nat (pair int (pair int bool)))) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     BALANCE ;
                     DIG 5 ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PUSH nat 60 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     INT ;
                     PAIR ;
                     DIG 5 ;
                     INT ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 2 ; DROP ; DIG 2 ; DROP ; DIG 2 ; DROP }
                        { PUSH int 4 ; FAILWITH } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 8 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 7 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 6 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 2 ; DROP ; DIG 3 ; DROP } { PUSH int 4 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 6 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 2 ; FAILWITH } ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH nat 0 ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     PUSH nat 60 ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PAIR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     ADD ;
                     COMPARE ;
                     GT ;
                     IF { DIG 15 ;
                          DUP ;
                          DUG 16 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 17 ;
                          DUP ;
                          DUG 18 ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          PUSH nat 60 ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          EDIV ;
                          { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 20 ;
                          DUP ;
                          DUG 21 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          PAIR ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          PAIR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          PAIR ;
                          EXEC ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          ADD ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          ADD ;
                          DIG 16 ;
                          DUP ;
                          DUG 17 ;
                          PAIR ;
                          PUSH nat 1000000000000 ;
                          PUSH mutez 1 ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          CDR ;
                          EDIV ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          CAR ;
                          MUL ;
                          DIG 11 ;
                          DUP ;
                          DUG 12 ;
                          SUB ;
                          ISNAT ;
                          { IF_NONE { UNIT ; FAILWITH } {} } ;
                          PAIR ;
                          EXEC ;
                          COMPARE ;
                          GE ;
                          IF { DIG 2 ;
                               DROP ;
                               DIG 3 ;
                               DROP ;
                               DIG 4 ;
                               DROP ;
                               DIG 5 ;
                               DROP ;
                               DIG 6 ;
                               DROP ;
                               DIG 7 ;
                               DROP ;
                               DIG 7 ;
                               DROP ;
                               DIG 7 ;
                               DROP ;
                               DIG 8 ;
                               DROP }
                             { PUSH int 11 ; FAILWITH } }
                        { DIG 2 ;
                          DROP ;
                          DIG 3 ;
                          DROP ;
                          DIG 4 ;
                          DROP ;
                          DIG 5 ;
                          DROP ;
                          DIG 6 ;
                          DROP ;
                          DIG 7 ;
                          DROP ;
                          DIG 7 ;
                          DROP ;
                          DIG 7 ;
                          DROP ;
                          DIG 8 ;
                          DROP } ;
                     NIL operation ;
                     DIG 6 ;
                     CONTRACT unit ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CONTRACT %updateState (pair address (pair nat (pair int (pair int bool)))) ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     PUSH mutez 1 ;
                     PUSH nat 1000000000000 ;
                     DIG 9 ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     SUB ;
                     DIG 5 ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PUSH nat 60 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     INT ;
                     PAIR ;
                     DIG 10 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PUSH nat 60 ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 11 ;
                     DUP ;
                     DUG 12 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     PAIR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     DIG 5 ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     ADD ;
                     INT ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     DIG 4 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     PUSH nat 60 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PUSH nat 60 ;
                     DUP ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     ISNAT ;
                     { IF_NONE { UNIT ; FAILWITH } {} } ;
                     EDIV ;
                     { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                     MUL ;
                     INT ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }