{ parameter
    (or (list %return_balance_of
           (pair (pair %request (nat %token_id) (address %owner)) (nat %balance)))
        (or (address %return_highest_bidder) (nat %set_color))) ;
  storage (pair (address %highest_bidder) (pair (nat %state) (nat %token_id))) ;
  code { UNPAIR ;
         IF_LEFT
           { PUSH nat 2 ;
             DUP 3 ;
             GET 3 ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "WRONG_STATE" ; FAILWITH } ;
             PUSH address "KT1FyaDqiMQWg7Exo7VUiXAgZbd2kCzo3d4s" ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "WRONG_CALLER" ; FAILWITH } ;
             SWAP ;
             UNPAIR ;
             SWAP ;
             CDR ;
             PUSH nat 0 ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             DUP ;
             ITER { DIG 2 ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    DUP ;
                    DUG 4 ;
                    GET 4 ;
                    PAIR %token_id %owner ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    COMPARE ;
                    EQ ;
                    IF {} { PUSH string "WRONG_TOKEN" ; FAILWITH } ;
                    CDR ;
                    PUSH nat 0 ;
                    COMPARE ;
                    LT ;
                    IF {} { PUSH string "NOT_OWNER" ; FAILWITH } } ;
             DROP ;
             NIL operation }
           { IF_LEFT
               { PUSH nat 1 ;
                 DUP 3 ;
                 GET 3 ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "WRONG_STATE" ; FAILWITH } ;
                 PUSH address "KT1H28iie4mW9LmmJeYLjH6zkC8wwSmfHf5P" ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ; SOURCE ; COMPARE ; EQ } { PUSH bool False } ;
                 IF {} { PUSH string "WRONG_CALLER" ; FAILWITH } ;
                 SWAP ;
                 CDR ;
                 SWAP ;
                 PAIR ;
                 UNPAIR ;
                 SWAP ;
                 CDR ;
                 PUSH nat 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation ;
                 PUSH address "KT1FyaDqiMQWg7Exo7VUiXAgZbd2kCzo3d4s" ;
                 CONTRACT %balance_of
                   (pair (list %requests (pair (nat %token_id) (address %owner)))
                         (contract %callback
                            (list (pair (pair %request (nat %token_id) (address %owner)) (nat %balance))))) ;
                 IF_NONE { PUSH int 62 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 SELF %return_balance_of ;
                 NIL (pair (nat %token_id) (address %owner)) ;
                 DIG 5 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 7 ;
                 GET 4 ;
                 PAIR %token_id %owner ;
                 CONS ;
                 PAIR %requests %callback ;
                 TRANSFER_TOKENS ;
                 CONS }
               { PUSH nat 0 ;
                 DUP 3 ;
                 GET 3 ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "WRONG_STATE" ; FAILWITH } ;
                 SWAP ;
                 UNPAIR ;
                 SWAP ;
                 CAR ;
                 DIG 2 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 UNPAIR ;
                 SWAP ;
                 CDR ;
                 PUSH nat 1 ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation ;
                 PUSH address "KT1H28iie4mW9LmmJeYLjH6zkC8wwSmfHf5P" ;
                 CONTRACT %get_leader (contract address) ;
                 IF_NONE { PUSH int 48 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 SELF %return_highest_bidder ;
                 TRANSFER_TOKENS ;
                 CONS } } ;
         PAIR } }