{ parameter (or (string %inject_randomness) (unit %return_randomness)) ;
  storage
    (pair (pair (nat %randomness) (int %round)) (pair (string %sol) (address %tz_peer))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "WrongCondition: sp.sender == self.data.tz_peer" ; FAILWITH } ;
             DUP ;
             SIZE ;
             PUSH nat 0 ;
             SWAP ;
             PUSH nat 0 ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             COMPARE ;
             GT ;
             LOOP { PUSH (map string nat)
                         { Elt "0" 0 ;
                           Elt "1" 1 ;
                           Elt "2" 2 ;
                           Elt "3" 3 ;
                           Elt "4" 4 ;
                           Elt "5" 5 ;
                           Elt "6" 6 ;
                           Elt "7" 7 ;
                           Elt "8" 8 ;
                           Elt "9" 9 } ;
                    DIG 4 ;
                    DUP ;
                    DUG 5 ;
                    PUSH nat 1 ;
                    DIG 3 ;
                    DUP ;
                    DUG 4 ;
                    SLICE ;
                    { IF_NONE { PUSH int 66 ; FAILWITH } {} } ;
                    GET ;
                    { IF_NONE { PUSH int 66 ; FAILWITH } {} } ;
                    DIG 3 ;
                    PUSH nat 10 ;
                    MUL ;
                    ADD ;
                    DUG 2 ;
                    PUSH nat 1 ;
                    ADD ;
                    DUP ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    COMPARE ;
                    GT } ;
             DROP 2 ;
             SWAP ;
             DROP ;
             SWAP ;
             DUP ;
             CDR ;
             SWAP ;
             { CAR ; CDR } ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             PUSH int 1 ;
             ADD ;
             SWAP ;
             PAIR ;
             PAIR ;
             NIL operation }
           { DROP ;
             NIL operation ;
             SENDER ;
             CONTRACT nat ;
             { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
             PUSH mutez 0 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CAR ; CAR } ;
             TRANSFER_TOKENS ;
             CONS } ;
         PAIR } }