{ parameter
    (or (pair %originate_sell_order
           (mutez %price_per_tk)
           (pair (nat %tk_amount) (nat %tk_id)))
        (pair %swap (address %destination) (nat %tk_amount))) ;
  storage
    (pair (address %fa2)
          (pair (nat %objkt_id)
                (big_map %sell_orders
                   address
                   (pair (address %issuer) (pair (nat %tk_amount) (nat %tk_id)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DUP ;
             { CDR ; CDR } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CAR } ;
             PAIR ;
             SELF ;
             ADDRESS ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             { CDR ; CAR } ;
             SWAP ;
             DUP ;
             DUG 4 ;
             CAR ;
             PAIR ;
             SENDER ;
             PAIR ;
             PAIR ;
             PUSH mutez 0 ;
             NONE key_hash ;
             CREATE_CONTRACT
               { parameter (or (unit %buy) (pair %redeem_objkts (nat %amount) (address %destiny))) ;
                 storage
                   (pair (pair (address %issuer) (pair (address %objkt) (nat %objkt_id)))
                         (pair (pair (mutez %price_per_tk) (address %protocol))
                               (pair (nat %tk_amount) (nat %tk_id)))) ;
                 code { DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        IF_LEFT
                          { DROP ;
                            DUP ;
                            { CDR ; CAR ; CAR } ;
                            AMOUNT ;
                            COMPARE ;
                            GE ;
                            IF {}
                               { PUSH string "WrongCondition: sp.amount >= self.data.price_per_tk" ;
                                 FAILWITH } ;
                            DUP ;
                            { CDR ; CAR ; CDR } ;
                            CONTRACT %swap (pair (address %destination) (nat %tk_amount)) ;
                            NIL operation ;
                            SWAP ;
                            { IF_NONE { PUSH int 65 ; FAILWITH } {} } ;
                            PUSH mutez 0 ;
                            PUSH mutez 1000000 ;
                            DUP ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            { CDR ; CAR ; CAR } ;
                            EDIV ;
                            { IF_NONE { PUSH int 59 ; FAILWITH } {} } ;
                            CAR ;
                            AMOUNT ;
                            PUSH nat 1 ;
                            MUL ;
                            EDIV ;
                            { IF_NONE { PUSH int 59 ; FAILWITH } {} } ;
                            CAR ;
                            EDIV ;
                            { IF_NONE { PUSH int 59 ; FAILWITH } {} } ;
                            CAR ;
                            SENDER ;
                            PAIR ;
                            TRANSFER_TOKENS ;
                            CONS ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            { CAR ; CAR } ;
                            CONTRACT unit ;
                            { IF_NONE { PUSH int 61 ; FAILWITH } {} } ;
                            AMOUNT ;
                            UNIT ;
                            TRANSFER_TOKENS ;
                            CONS }
                          { SWAP ;
                            DUP ;
                            DUG 2 ;
                            { CAR ; CAR } ;
                            SENDER ;
                            COMPARE ;
                            EQ ;
                            IF {}
                               { PUSH string "WrongCondition: sp.sender == self.data.issuer" ; FAILWITH } ;
                            NIL operation ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            { CAR ; CDR ; CAR } ;
                            CONTRACT %transfer
                              (list (pair (address %from_)
                                          (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                            { IF_NONE { PUSH int 71 ; FAILWITH } {} } ;
                            PUSH mutez 0 ;
                            NIL (pair (address %from_)
                                      (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                            NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                            DIG 5 ;
                            DUP ;
                            DUG 6 ;
                            CAR ;
                            DIG 7 ;
                            DUP ;
                            DUG 8 ;
                            { CAR ; CDR ; CDR } ;
                            PAIR ;
                            DIG 6 ;
                            CDR ;
                            PAIR ;
                            CONS ;
                            SELF ;
                            ADDRESS ;
                            PAIR ;
                            CONS ;
                            TRANSFER_TOKENS ;
                            CONS } ;
                        NIL operation ;
                        SWAP ;
                        ITER { CONS } ;
                        PAIR } } ;
             PAIR ;
             DUP ;
             CAR ;
             NIL operation ;
             SWAP ;
             CONS ;
             DIG 3 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 4 ;
             CDR ;
             SOME ;
             { IF_NONE { PUSH int 92 ; FAILWITH } {} } ;
             DIG 5 ;
             DUP ;
             { CDR ; CDR } ;
             SWAP ;
             { CDR ; CAR } ;
             PAIR ;
             SENDER ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP }
           { DUP ;
             CDR ;
             PUSH nat 0 ;
             SWAP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CDR ; CDR } ;
             SENDER ;
             GET ;
             { IF_NONE { PUSH int 116 ; FAILWITH } {} } ;
             { CDR ; CAR } ;
             SUB ;
             ABS ;
             COMPARE ;
             GE ;
             IF {}
                { PUSH string
                       "WrongCondition: (abs(self.data.sell_orders[sp.sender].tk_amount - params.tk_amount)) >= 0" ;
                  FAILWITH } ;
             NIL operation ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             { IF_NONE { PUSH int 109 ; FAILWITH } {} } ;
             PUSH mutez 0 ;
             NIL (pair (address %from_)
                       (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
             NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             CDR ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             { CDR ; CDR } ;
             SENDER ;
             GET ;
             { IF_NONE { PUSH int 117 ; FAILWITH } {} } ;
             { CDR ; CDR } ;
             PAIR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CAR ;
             PAIR ;
             CONS ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             { CDR ; CDR } ;
             SENDER ;
             GET ;
             { IF_NONE { PUSH int 117 ; FAILWITH } {} } ;
             CAR ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             CONS ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             SENDER ;
             DUP ;
             DUG 2 ;
             GET ;
             { IF_NONE { PUSH int 118 ; FAILWITH } {} } ;
             DUP ;
             CAR ;
             SWAP ;
             { CDR ; CDR } ;
             DIG 7 ;
             CDR ;
             DIG 8 ;
             { CDR ; CDR } ;
             SENDER ;
             GET ;
             { IF_NONE { PUSH int 118 ; FAILWITH } {} } ;
             { CDR ; CAR } ;
             SUB ;
             ABS ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP } ;
         PAIR } }