{ parameter
    (or (or (unit %default) (contract %get_countdown_milliseconds nat))
        (or (contract %get_leader address)
            (or (contract %get_leadership_start_timestamp timestamp) (unit %withdraw)))) ;
  storage
    (pair (nat %countdown_milliseconds)
          (pair (address %leader) (timestamp %leadership_start_timestamp))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 PUSH mutez 200000 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.amount == sp.mutez(200000)" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 CDR ;
                 NOW ;
                 SWAP ;
                 PUSH nat 1000 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 20 ; FAILWITH } { CAR } ;
                 INT ;
                 ADD ;
                 COMPARE ;
                 GT ;
                 IF {}
                    { PUSH string
                           "WrongCondition: sp.add_seconds(self.data.leadership_start_timestamp, sp.to_int(self.data.countdown_milliseconds // 1000)) > sp.now" ;
                      FAILWITH } ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 NOW ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PUSH nat 300000 ;
                 INT ;
                 PUSH nat 100000 ;
                 PUSH mutez 1 ;
                 BALANCE ;
                 EDIV ;
                 IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 24 ; FAILWITH } { CAR } ;
                 PUSH nat 100000 ;
                 PUSH mutez 1 ;
                 BALANCE ;
                 EDIV ;
                 IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                 CAR ;
                 EDIV ;
                 IF_NONE { PUSH int 24 ; FAILWITH } { CAR } ;
                 PUSH nat 10800000 ;
                 ADD ;
                 EDIV ;
                 IF_NONE { PUSH int 26 ; FAILWITH } { CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 SUB ;
                 COMPARE ;
                 GT ;
                 IF { DUP ;
                      CDR ;
                      PUSH nat 100000 ;
                      PUSH mutez 1 ;
                      BALANCE ;
                      EDIV ;
                      IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 24 ; FAILWITH } { CAR } ;
                      PUSH nat 100000 ;
                      PUSH mutez 1 ;
                      BALANCE ;
                      EDIV ;
                      IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH int 24 ; FAILWITH } { CAR } ;
                      PUSH nat 10800000 ;
                      ADD ;
                      EDIV ;
                      IF_NONE { PUSH int 26 ; FAILWITH } { CAR } ;
                      DIG 2 ;
                      CAR ;
                      SUB ;
                      ISNAT ;
                      IF_NONE { PUSH int 28 ; FAILWITH } {} ;
                      PAIR }
                    { CDR ; PUSH nat 300000 ; PAIR } ;
                 NIL operation }
               { NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 TRANSFER_TOKENS ;
                 CONS } }
           { IF_LEFT
               { NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CAR ;
                 TRANSFER_TOKENS ;
                 CONS }
               { IF_LEFT
                   { NIL operation ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { DROP ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.leader == sp.sender" ; FAILWITH } ;
                     DUP ;
                     CDR ;
                     CDR ;
                     NOW ;
                     SWAP ;
                     PUSH nat 1000 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     EDIV ;
                     IF_NONE { PUSH int 35 ; FAILWITH } { CAR } ;
                     INT ;
                     ADD ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string
                               "WrongCondition: sp.add_seconds(self.data.leadership_start_timestamp, sp.to_int(self.data.countdown_milliseconds // 1000)) < sp.now" ;
                          FAILWITH } ;
                     NIL operation ;
                     SENDER ;
                     CONTRACT unit ;
                     IF_NONE { PUSH int 36 ; FAILWITH } {} ;
                     BALANCE ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS } } } ;
         PAIR } }