{ parameter
    (or (pair %mint_hicetnuncDAO (address %address) (pair (nat %amount) (nat %token_id)))
        (or (pair %originate_hicetnuncDAO (address %address) (pair (nat %goal) (string %meta)))
            (address %update_oracle))) ;
  storage
    (pair (pair (address %fa2) (big_map %hicetnuncDAOs address nat))
          (pair (address %oracle) (nat %tk_counter))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DUP ;
             { CDR ; CDR } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CAR ; CDR } ;
             SENDER ;
             GET ;
             { IF_NONE { PUSH int 120 ; FAILWITH } {} } ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string
                       "WrongCondition: self.data.hicetnuncDAOs[sp.sender] == params.token_id" ;
                  FAILWITH } ;
             NIL operation ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CAR ; CAR } ;
             CONTRACT %mint
               (pair (pair (address %address) (nat %amount)) (pair (string %symbol) (nat %token_id))) ;
             { IF_NONE { PUSH int 123 ; FAILWITH } {} } ;
             PUSH mutez 0 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CDR ; CDR } ;
             PUSH string "hicetnuncDAO" ;
             PAIR ;
             DIG 4 ;
             DUP ;
             { CDR ; CAR } ;
             SWAP ;
             CAR ;
             PAIR ;
             PAIR ;
             TRANSFER_TOKENS ;
             CONS }
           { IF_LEFT
               { PUSH mutez 20000000 ;
                 PUSH mutez 1000000 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CAR } ;
                 MUL ;
                 COMPARE ;
                 GT ;
                 IF {}
                    { PUSH string "WrongCondition: sp.tez(params.goal) > sp.tez(20)" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR } ;
                 DUP ;
                 NOW ;
                 PUSH int 3283200 ;
                 ADD ;
                 PAIR ;
                 SELF ;
                 ADDRESS ;
                 PAIR ;
                 PUSH bool True ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CAR } ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR } ;
                 PUSH mutez 1000000 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 { CDR ; CAR } ;
                 MUL ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 PUSH mutez 0 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PUSH mutez 0 ;
                 NONE key_hash ;
                 CREATE_CONTRACT
                   { parameter
                       (or (or (unit %contribute) (key_hash %set_baker))
                           (or (string %update_meta)
                               (or (address %update_oracle) (pair %withdraw (address %address) (mutez %amount))))) ;
                     storage
                       (pair (pair (pair (mutez %achieved) (address %admin)) (pair (mutez %goal) (string %meta)))
                             (pair (pair (address %oracle) (bool %oracle_staking_rights))
                                   (pair (address %protocol) (pair (timestamp %time_lock) (nat %token_id))))) ;
                     code { DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            IF_LEFT
                              { IF_LEFT
                                  { DROP ;
                                    PUSH mutez 1000000 ;
                                    AMOUNT ;
                                    COMPARE ;
                                    GT ;
                                    IF {} { PUSH string "WrongCondition: sp.amount > sp.tez(1)" ; FAILWITH } ;
                                    DUP ;
                                    { CAR ; CAR ; CDR } ;
                                    SENDER ;
                                    COMPARE ;
                                    NEQ ;
                                    IF {}
                                       { PUSH string "WrongCondition: sp.sender != self.data.admin" ; FAILWITH } ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    AMOUNT ;
                                    ADD ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    PUSH mutez 1 ;
                                    AMOUNT ;
                                    EDIV ;
                                    { IF_NONE { PUSH int 40 ; FAILWITH } {} } ;
                                    CAR ;
                                    NIL operation ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    { CDR ; CDR ; CAR } ;
                                    CONTRACT %mint_hicetnuncDAO
                                      (pair (address %address) (pair (nat %amount) (nat %token_id))) ;
                                    { IF_NONE { PUSH int 41 ; FAILWITH } {} } ;
                                    PUSH mutez 0 ;
                                    DIG 4 ;
                                    DUP ;
                                    DUG 5 ;
                                    { CDR ; CDR ; CDR ; CDR } ;
                                    DIG 4 ;
                                    PAIR ;
                                    SENDER ;
                                    PAIR ;
                                    TRANSFER_TOKENS ;
                                    CONS }
                                  { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    { CDR ; CAR ; CAR } ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH bool True ;
                                         DIG 2 ;
                                         DUP ;
                                         DUG 3 ;
                                         { CDR ; CAR ; CDR } ;
                                         COMPARE ;
                                         EQ }
                                       { PUSH bool False } ;
                                    IF { PUSH bool True }
                                       { SWAP ; DUP ; DUG 2 ; { CAR ; CAR ; CDR } ; SENDER ; COMPARE ; EQ } ;
                                    IF {}
                                       { PUSH string
                                              "WrongCondition: ((sp.sender == self.data.oracle) & (self.data.oracle_staking_rights == True)) | (sp.sender == self.data.admin)" ;
                                         FAILWITH } ;
                                    DUP ;
                                    SOME ;
                                    SET_DELEGATE ;
                                    NIL operation ;
                                    SWAP ;
                                    CONS ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    { CAR ; CAR ; CDR } ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF { SWAP ;
                                         DROP ;
                                         SWAP ;
                                         DUP ;
                                         CAR ;
                                         SWAP ;
                                         CDR ;
                                         DUP ;
                                         CDR ;
                                         SWAP ;
                                         { CAR ; CAR } ;
                                         PUSH bool False ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP }
                                       { SWAP ; DROP } } }
                              { IF_LEFT
                                  { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    { CAR ; CAR ; CDR } ;
                                    SENDER ;
                                    COMPARE ;
                                    EQ ;
                                    IF {}
                                       { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                                    SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    { CDR ; CAR } ;
                                    DIG 3 ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    NIL operation }
                                  { IF_LEFT
                                      { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        { CDR ; CAR ; CAR } ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ ;
                                        IF { PUSH bool True }
                                           { SWAP ; DUP ; DUG 2 ; { CAR ; CAR ; CDR } ; SENDER ; COMPARE ; EQ } ;
                                        IF { PUSH bool False ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             { CDR ; CAR ; CDR } ;
                                             COMPARE ;
                                             EQ }
                                           { PUSH bool False } ;
                                        IF {}
                                           { PUSH string
                                                  "WrongCondition: ((sp.sender == self.data.oracle) | (sp.sender == self.data.admin)) & (self.data.oracle_staking_rights == False)" ;
                                             FAILWITH } ;
                                        SWAP ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        { CAR ; CDR } ;
                                        DIG 3 ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        NIL operation }
                                      { SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        { CAR ; CAR ; CDR } ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ ;
                                        IF {}
                                           { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        { CDR ; CDR ; CDR ; CAR } ;
                                        NOW ;
                                        COMPARE ;
                                        GT ;
                                        IF {}
                                           { PUSH string "WrongCondition: sp.now > self.data.time_lock" ; FAILWITH } ;
                                        DUP ;
                                        CAR ;
                                        CONTRACT unit ;
                                        NIL operation ;
                                        SWAP ;
                                        { IF_NONE { PUSH int 77 ; FAILWITH } {} } ;
                                        DIG 2 ;
                                        CDR ;
                                        UNIT ;
                                        TRANSFER_TOKENS ;
                                        CONS } } } ;
                            PAIR } } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 NIL operation ;
                 SWAP ;
                 CONS ;
                 DIG 3 ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DIG 4 ;
                 CDR ;
                 SOME ;
                 { IF_NONE { PUSH int 98 ; FAILWITH } {} } ;
                 DIG 5 ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH nat 1 ;
                 ADD ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.oracle" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CDR } ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation } } ;
         PAIR } }