{ parameter (pair (address %address) (pair (nat %amount) (string %ipfs))) ;
  storage (pair (address %fa2) (nat %nft_counter)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         NIL operation ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         CONTRACT %mint
           (pair (pair (address %address) (nat %amount)) (pair (string %symbol) (nat %token_id))) ;
         { IF_NONE { PUSH int 18 ; FAILWITH } {} } ;
         PUSH mutez 0 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         { CDR ; CDR } ;
         PAIR ;
         DIG 4 ;
         DUP ;
         { CDR ; CAR } ;
         SWAP ;
         CAR ;
         PAIR ;
         PAIR ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         PUSH nat 1 ;
         ADD ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR } }