{ parameter
    (or (or (or (pair %approve (address %spender) (nat %value))
                (or (nat %burn) (pair %getAdministrator unit (contract address))))
            (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                (or (pair %getBalance address (contract nat))
                    (pair %getFreezer unit (contract address)))))
        (or (or (pair %getTotalSupply unit (contract nat))
                (or (address %setAdministrator) (address %setFreezer)))
            (or (pair %transfer (address %from) (pair (address %to) (nat %value)))
                (or (pair %transferAndFreeze (pair (address %to) (nat %value)) (int %duration))
                    (unit %unsetFreezer))))) ;
  storage
    (pair (pair (address %administrator)
                (big_map %balances address (pair (map %approvals address nat) (nat %balance))))
          (pair (address %freezer)
                (pair (big_map %frozen_accounts address timestamp) (nat %totalSupply)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { PUSH nat 0 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 62 ; FAILWITH } {} ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True } { DUP ; CDR ; PUSH nat 0 ; COMPARE ; EQ } ;
                     IF {} { PUSH string "UnsafeAllowanceChange" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     SENDER ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 64 ; FAILWITH } {} ;
                     UNPAIR ;
                     DUP 7 ;
                     CDR ;
                     SOME ;
                     DIG 7 ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         DUP ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 137 ; FAILWITH } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.balances[sp.sender].balance >= params.value" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 138 ; FAILWITH } {} ;
                         CAR ;
                         DUP 6 ;
                         DIG 7 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 138 ; FAILWITH } {} ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH int 138 ; FAILWITH } {} ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         CAR ;
                         DIG 3 ;
                         DIG 4 ;
                         GET 6 ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH int 139 ; FAILWITH } {} ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 79 ; FAILWITH } {} ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH int 79 ; FAILWITH } {} ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 75 ; FAILWITH } {} ;
                         CDR ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 3 ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 6 ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         PAIR } ;
                     NIL operation } }
               { IF_LEFT
                   { DUP ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { DUP ;
                          GET 4 ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH int 47 ; FAILWITH } {} ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 47 ; FAILWITH } {} ;
                          COMPARE ;
                          GE } ;
                     IF {}
                        { PUSH string "You are not authorized to transfer SMAK from this address" ;
                          FAILWITH } ;
                     DUP ;
                     GET 4 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 49 ; FAILWITH } {} ;
                     CDR ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "You do not have enough SMAK" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF { NOW ;
                          DUP 3 ;
                          GET 5 ;
                          DUP 3 ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH int 51 ; FAILWITH } {} ;
                          COMPARE ;
                          LT ;
                          IF {}
                             { PUSH string "This address is frozen, transfer is impossible" ; FAILWITH } }
                        {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     MEM ;
                     IF {}
                        { SWAP ;
                          UNPAIR ;
                          UNPAIR ;
                          SWAP ;
                          PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                          DUP 5 ;
                          GET 3 ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     DUP 5 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                     CAR ;
                     DUP 6 ;
                     GET 4 ;
                     DIG 7 ;
                     CAR ;
                     CDR ;
                     DUP 8 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                     CDR ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP ;
                     DUP 5 ;
                     GET 3 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 32 ; FAILWITH } {} ;
                     UNPAIR ;
                     SWAP ;
                     DUP 7 ;
                     GET 4 ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          UNPAIR ;
                          UNPAIR ;
                          SWAP ;
                          DUP ;
                          DUP 5 ;
                          CAR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                          UNPAIR ;
                          DUP 7 ;
                          GET 4 ;
                          DIG 8 ;
                          CAR ;
                          CDR ;
                          DIG 8 ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                          SUB ;
                          ISNAT ;
                          IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR }
                        { DROP } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 3 ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Only a freezer can freeze funds" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You cannot freeze an admin account" ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 97 ; FAILWITH } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string "There is not enough SMAK on the Freezer account" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                         CAR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 32 ; FAILWITH } {} ;
                         UNPAIR ;
                         SWAP ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         SENDER ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              DUP ;
                              SENDER ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                              UNPAIR ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              DIG 8 ;
                              CAR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                              CAR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                              SUB ;
                              ISNAT ;
                              IF_NONE { PUSH int 34 ; FAILWITH } {} ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP }
                            {} ;
                         DUP ;
                         CDR ;
                         PUSH int 0 ;
                         COMPARE ;
                         LT ;
                         IF {}
                            { PUSH string
                                   "The freeze duration must be greater than 0 seconds. Please use the transfer entry point for a regular transfer." ;
                              FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         NOW ;
                         DUP 6 ;
                         CDR ;
                         ADD ;
                         SOME ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         UNPAIR ;
                         SWAP ;
                         CDR ;
                         PUSH address "tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU" ;
                         PAIR ;
                         SWAP ;
                         PAIR } } ;
                 NIL operation } } ;
         PAIR } }