{ parameter
    (or (or (or (or (string %addRole) (map %allocateDividends nat nat))
                (or (pair %approve (address %spender) (nat %value))
                    (or (address %blacklist) (pair %burn (address %address) (nat %value)))))
            (or (or (pair %decrementLiquidity (address %address) (nat %value))
                    (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat)))
                (or (pair %getBalance address (contract nat))
                    (or (pair %getTotalSupply unit (contract nat))
                        (pair %incrementLiquidity (address %address) (nat %value))))))
        (or (or (or (pair %mint (address %address) (nat %value)) (string %removeRole))
                (or (address %setOwner)
                    (or (bool %setPause) (pair %setRole (address %address) (string %role)))))
            (or (or (pair %transfer (address %from) (pair (address %to) (nat %value)))
                    (pair %updateLiquidity
                       (option %addresses (map nat address))
                       (pair (option %dates (map nat timestamp)) (option %values (map nat nat)))))
                (or (pair %updateNav (nat %date) (nat %value))
                    (or (map %upgrade bytes bytes) (address %whitelist)))))) ;
  storage
    (pair (pair (pair (set %LPMembers address)
                      (pair (big_map %balances
                               address
                               (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                     (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                            (set %investors address)))
                (pair (pair (big_map %lambdaEntryPoints bytes bytes) (int %lastDivYear))
                      (pair (nat %lastNavDate) (big_map %nav nat nat))))
          (pair (pair (pair (address %owner) (bool %paused))
                      (pair (set %roles string) (int %totalIncome)))
                (pair (pair (int %totalInvDiv) (int %totalInvested))
                      (pair (int %totalLPDiv) (nat %totalSupply))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH bool True ;
                         DIG 6 ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH bytes 0x616c6c6f636174654469766964656e6473 ;
                         GET ;
                         IF_NONE { PUSH int 291 ; FAILWITH } {} ;
                         UNPACK
                           (lambda
                              (pair (pair (pair (set %LPMembers address)
                                                (big_map %balances
                                                   address
                                                   (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                         (pair (nat %liquidity) (pair (string %role) (bool %whitelisted))))))
                                          (pair (set %investors address) (nat %lastDivYear)))
                                    (pair (pair (map %parameters nat nat) (nat %totalIncome))
                                          (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv)))))
                              (pair (pair (big_map %balances
                                             address
                                             (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                   (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                          (pair (nat %lastDivYear) (nat %totalIncome)))
                                    (pair (nat %totalInvDiv) (pair (nat %totalInvested) (nat %totalLPDiv))))) ;
                         IF_NONE { PUSH string "InvalidLambda" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ISNAT ;
                         IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ISNAT ;
                         IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                         PAIR %totalInvested %totalLPDiv ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         ISNAT ;
                         IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                         PAIR %totalInvDiv ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ISNAT ;
                         IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                         DIG 3 ;
                         PAIR %parameters %totalIncome ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ISNAT ;
                         IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR %investors %lastDivYear ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR %LPMembers %balances ;
                         PAIR ;
                         PAIR ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         INT ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         INT ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         INT ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         INT ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         INT ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         IF { PUSH string "TokenIsFreezed" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 169 ; FAILWITH } {} ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF {} { PUSH string "SenderIsNotWhitelisted" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 170 ; FAILWITH } {} ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF {} { PUSH string "SpenderIsNotWhitelisted" ; FAILWITH } ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 171 ; FAILWITH } {} ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True } { DUP ; CDR ; PUSH nat 0 ; COMPARE ; EQ } ;
                         IF {} { PUSH string "UnsafeAllowanceChange" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 173 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 9 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             MEM ;
                             IF {}
                                { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  PUSH (option
                                          (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                       (Some (Pair (Pair {} 0 {}) 0 "INVESTOR" True)) ;
                                  SWAP ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH bool True ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             DIG 6 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             PUSH bool False ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH bytes 0x6275726e ;
                             GET ;
                             IF_NONE { PUSH int 211 ; FAILWITH } {} ;
                             UNPACK
                               (lambda
                                  (pair (big_map %balances
                                           address
                                           (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                 (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                        (pair (pair %parameters (address %address) (nat %value)) (nat %totalSupply)))
                                  (pair (big_map %balances
                                           address
                                           (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                 (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                        (nat %totalSupply))) ;
                             IF_NONE { PUSH string "InvalidLambda" ; FAILWITH } {} ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             PAIR %parameters %totalSupply ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             PAIR %balances ;
                             EXEC ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 4 ;
                             CDR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR } } } ;
                 NIL operation }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 142 ; FAILWITH } {} ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "NotEnoughLiquidity" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 143 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         DIG 10 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 10 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 143 ; FAILWITH } {} ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH int 143 ; FAILWITH } {} ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 238 ; FAILWITH } {} ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 238 ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 234 ; FAILWITH } {} ;
                         CAR ;
                         CDR ;
                         CAR ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             NIL operation ;
                             DIG 2 ;
                             CDR ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             MEM ;
                             IF {} { PUSH string "UnknownAddress" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DIG 9 ;
                             CDR ;
                             ADD ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             NIL operation } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH bytes 0x6d696e74 ;
                         GET ;
                         IF_NONE { PUSH int 191 ; FAILWITH } {} ;
                         UNPACK
                           (lambda
                              (pair (big_map %balances
                                       address
                                       (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                             (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                    (pair (pair %parameters (address %address) (nat %value)) (nat %totalSupply)))
                              (pair (big_map %balances
                                       address
                                       (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                             (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                    (nat %totalSupply))) ;
                         IF_NONE { PUSH string "InvalidLambda" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR %parameters %totalSupply ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR %balances ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH bool False ;
                         DIG 6 ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             MEM ;
                             IF {} { PUSH string "UnknownRole" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             MEM ;
                             IF {} { PUSH string "UnknownAddress" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             DIG 6 ;
                             DUP ;
                             DUG 7 ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH int 251 ; FAILWITH } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 9 ;
                             DUP ;
                             DUG 10 ;
                             CDR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             PUSH string "MANAGEMENT_COMPANY" ;
                             COMPARE ;
                             EQ ;
                             IF { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH bool False ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH bool True ;
                                  DIG 5 ;
                                  CAR ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR }
                                { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH bool True ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH bool False ;
                                  DIG 5 ;
                                  CAR ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } } } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH bytes 0x7472616e73666572 ;
                         GET ;
                         IF_NONE { PUSH int 148 ; FAILWITH } {} ;
                         UNPACK
                           (lambda
                              (pair (pair (big_map %balances
                                             address
                                             (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                   (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                          (address %owner))
                                    (pair (pair %parameters (address %from) (pair (address %to) (nat %value)))
                                          (pair (bool %paused) (address %sender))))
                              (big_map
                                 address
                                 (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                       (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))) ;
                         IF_NONE { PUSH string "InvalidLambda" ; FAILWITH } {} ;
                         SENDER ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PAIR %paused %sender ;
                         DIG 2 ;
                         PAIR %parameters ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR %balances %owner ;
                         PAIR ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH bytes 0x7570646174654c6971756964697479 ;
                         GET ;
                         IF_NONE { PUSH int 322 ; FAILWITH } {} ;
                         UNPACK
                           (lambda
                              (pair (pair (set %LPMembers address)
                                          (pair (big_map %balances
                                                   address
                                                   (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                         (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                                (set %investors address)))
                                    (pair (pair %parameters
                                             (option %addresses (map nat address))
                                             (pair (option %dates (map nat timestamp)) (option %values (map nat nat))))
                                          (pair (bool %paused) (nat %totalSupply))))
                              (big_map
                                 address
                                 (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                       (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))) ;
                         IF_NONE { PUSH string "InvalidLambda" ; FAILWITH } {} ;
                         DIG 2 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PAIR %paused %totalSupply ;
                         DIG 2 ;
                         PAIR %parameters ;
                         DIG 2 ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR %balances %investors ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR %LPMembers ;
                         PAIR ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             DUP ;
                             ITER { DIG 2 ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DIG 5 ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    SOME ;
                                    SWAP ;
                                    UPDATE ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    SWAP } ;
                             DROP }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "SenderMustBeOwner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             MEM ;
                             IF {}
                                { SWAP ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 5 ;
                                  DUP ;
                                  DUG 6 ;
                                  PUSH (option
                                          (pair (pair (map %approvals address nat) (pair (nat %balance) (map %dividends nat nat)))
                                                (pair (nat %liquidity) (pair (string %role) (bool %whitelisted)))))
                                       (Some (Pair (Pair {} 0 {}) 0 "INVESTOR" True)) ;
                                  SWAP ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  PUSH bool True ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             DIG 6 ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             PUSH bool True ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR } } } } ;
             NIL operation } ;
         PAIR } }