{ parameter
    (or (or (or (or (or (pair %add_document string bytes)
                        (pair %add_token
                           (pair (pair (nat %decimals) (map %extras string string))
                                 (pair (string %name) (string %symbol)))
                           (nat %token_id)))
                    (or (pair %balance_of
                           (list %requests (pair (address %owner) (nat %token_id)))
                           (contract %callback
                              (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                        (list %edit_whitelist (or (address %add) (address %remove)))))
                (or (or (contract %get_owner address) (contract %get_whitelist_admins (set address)))
                    (or (contract %get_whitelisters (set address)) (pair %issue nat nat))))
            (or (or (or (list %modify_whitelist_admins (or (address %add) (address %remove)))
                        (list %modify_whitelisters (or (address %add) (address %remove))))
                    (or (pair %reassign address (option (list nat))) (pair %redeem nat nat)))
                (or (or (bool %set_pause) (contract %token_metadata_registry address))
                    (or (list %transfer
                           (pair (address %from_)
                                 (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                        (list %update_operators
                           (or (pair %add_operator (address %owner) (address %operator))
                               (pair %remove_operator (address %owner) (address %operator))))))))
        (address %update_owner)) ;
  storage
    (pair (pair (pair (map %document_storage string (list bytes))
                      (big_map %ledger address (pair (set %allowances address) (map %balances nat nat))))
                (pair (address %owner) (bool %paused)))
          (pair (pair (big_map %token_metadata
                         nat
                         (pair (pair (pair (nat %decimals) (map %extras string string))
                                     (pair (string %name) (string %symbol)))
                               (nat %token_id)))
                      (big_map %whitelist address unit))
                (pair (set %whitelist_admins address) (set %whitelisters address)))) ;
  code { LAMBDA
           (pair (set address) (or address address))
           (set address)
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             IF_LEFT
               { PUSH bool True ; SWAP ; UPDATE }
               { PUSH bool False ; SWAP ; UPDATE } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                             (pair address bool))
                       (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                   (big_map address unit))
                             (pair (set address) (set address)))))
           (pair (set address) (map nat nat))
           { EMPTY_MAP nat nat ;
             EMPTY_SET address ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             DIG 2 ;
             CAR ;
             GET ;
             IF_NONE {} { DIP { DROP } } } ;
         LAMBDA
           (pair (pair nat address)
                 (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                             (pair address bool))
                       (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                   (big_map address unit))
                             (pair (set address) (set address)))))
           nat
           { DUP ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP ;
             CDR ;
             CAR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             GET ;
             IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { DROP } ;
             PUSH nat 0 ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             DIG 3 ;
             CAR ;
             CDR ;
             GET ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             IF_NONE
               { SWAP ; DROP }
               { CDR ; DIG 2 ; CAR ; CDR ; GET ; IF_NONE {} { SWAP ; DROP } } } ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract does not accept tezi deposits" ; FAILWITH }
            {} ;
         DIG 4 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         IF_LEFT
                           { PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             DUP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             GET ;
                             IF_NONE { NIL bytes ; DIG 3 ; CONS } { DIG 3 ; CONS } ;
                             DIG 3 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE {} { DROP ; PUSH string "TOKEN_ALREADY_EXISTS" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             DIG 3 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { IF_LEFT
                           { DUP ;
                             DUG 2 ;
                             CAR ;
                             DIG 2 ;
                             CDR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             NIL (pair (pair address nat) nat) ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             ITER { SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    CDR ;
                                    DUP ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    DIG 3 ;
                                    DUP ;
                                    DUG 4 ;
                                    CDR ;
                                    PAIR ;
                                    PAIR ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    SWAP ;
                                    EXEC ;
                                    DIG 2 ;
                                    SWAP ;
                                    PAIR ;
                                    SWAP ;
                                    DIG 2 ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    CAR ;
                                    DIG 3 ;
                                    CDR ;
                                    PAIR ;
                                    CONS ;
                                    PAIR } ;
                             DIG 3 ;
                             DROP ;
                             SWAP ;
                             CAR ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             CAR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 2 ;
                             DROP ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             MEM ;
                             NOT ;
                             IF { PUSH string "CALLER_NOT_WHITELISTER" ; FAILWITH } {} ;
                             DUP ;
                             CDR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             CAR ;
                             ITER { IF_LEFT
                                      { SWAP ; PUSH unit Unit ; DIG 2 ; SWAP ; SOME ; SWAP ; UPDATE }
                                      { NONE unit ; SWAP ; UPDATE } } ;
                             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             PAIR } } }
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         IF_LEFT
                           { PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             CAR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } }
                       { IF_LEFT
                           { DIG 2 ;
                             DROP ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             PUSH nat 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH string "AMOUNT_IS_ZERO" ; FAILWITH } {} ;
                             DUP ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             GET ;
                             IF_NONE { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { DROP } ;
                             DUP ;
                             SENDER ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DIG 2 ;
                             CDR ;
                             DIG 5 ;
                             DUP ;
                             DUG 6 ;
                             GET ;
                             IF_NONE { DIG 3 } { DIG 4 ; ADD } ;
                             DIG 4 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             SOME ;
                             SENDER ;
                             UPDATE ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } } } }
               { IF_LEFT
                   { IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         IF_LEFT
                           { PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             CAR ;
                             ITER { SWAP ; PAIR ; DIG 2 ; DUP ; DUG 3 ; SWAP ; EXEC } ;
                             DIG 2 ;
                             DROP ;
                             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             PAIR }
                           { PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             NOT ;
                             IF { PUSH string "CALLER_NOT_WL_ADMIN" ; FAILWITH } {} ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             CAR ;
                             ITER { SWAP ; PAIR ; DIG 2 ; DUP ; DUG 3 ; SWAP ; EXEC } ;
                             DIG 2 ;
                             DROP ;
                             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             NIL operation ;
                             PAIR } }
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             DIG 4 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             PAIR ;
                             PAIR ;
                             LAMBDA
                               (pair (pair (pair address
                                                 (lambda
                                                    (pair (pair nat address)
                                                          (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                                                      (pair address bool))
                                                                (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                                            (big_map address unit))
                                                                      (pair (set address) (set address)))))
                                                    nat))
                                           (lambda
                                              (pair address
                                                    (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                                                (pair address bool))
                                                          (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                                      (big_map address unit))
                                                                (pair (set address) (set address)))))
                                              (pair (set address) (map nat nat))))
                                     (pair (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                                       (pair address bool))
                                                 (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                             (big_map address unit))
                                                       (pair (set address) (set address))))
                                           nat))
                               (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                           (pair address bool))
                                     (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                 (big_map address unit))
                                           (pair (set address) (set address))))
                               { DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DIG 3 ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 PAIR ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 SWAP ;
                                 EXEC ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 DIG 4 ;
                                 DUP ;
                                 DUG 5 ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 PAIR ;
                                 PAIR ;
                                 DIG 5 ;
                                 SWAP ;
                                 EXEC ;
                                 DIG 3 ;
                                 DUP ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 DIG 3 ;
                                 DUP ;
                                 CDR ;
                                 PUSH nat 0 ;
                                 DIG 6 ;
                                 DUP ;
                                 DUG 7 ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 DIG 5 ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 SENDER ;
                                 PAIR ;
                                 DIG 4 ;
                                 SWAP ;
                                 EXEC ;
                                 DUP ;
                                 DUP ;
                                 DUG 2 ;
                                 CDR ;
                                 DIG 2 ;
                                 CDR ;
                                 DIG 5 ;
                                 DUP ;
                                 DUG 6 ;
                                 GET ;
                                 IF_NONE { DIG 3 } { DIG 4 ; ADD } ;
                                 DIG 4 ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 SWAP ;
                                 DUP ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 DIG 2 ;
                                 SOME ;
                                 SENDER ;
                                 UPDATE ;
                                 DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR } ;
                             SWAP ;
                             APPLY ;
                             DIG 3 ;
                             CAR ;
                             CDR ;
                             IF_NONE
                               { SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 DIG 3 ;
                                 PAIR ;
                                 DIG 3 ;
                                 SWAP ;
                                 EXEC ;
                                 DIG 2 ;
                                 SWAP ;
                                 CDR ;
                                 ITER { SWAP ;
                                        PAIR ;
                                        DUP ;
                                        CDR ;
                                        CAR ;
                                        SWAP ;
                                        CAR ;
                                        PAIR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        SWAP ;
                                        EXEC } ;
                                 SWAP ;
                                 DROP }
                               { DIG 3 ;
                                 DROP ;
                                 DIG 3 ;
                                 DROP ;
                                 DIG 2 ;
                                 SWAP ;
                                 ITER { SWAP ; PAIR ; SWAP ; DUP ; DUG 2 ; SWAP ; EXEC } ;
                                 SWAP ;
                                 DROP } ;
                             NIL operation ;
                             PAIR }
                           { DIG 2 ;
                             DROP ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             PUSH nat 0 ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH string "AMOUNT_IS_ZERO" ; FAILWITH } {} ;
                             DUP ;
                             SENDER ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CDR ;
                             DIG 4 ;
                             DUP ;
                             DUG 5 ;
                             GET ;
                             IF_NONE { DIG 2 ; PUSH nat 0 ; SUB } { DIG 3 ; SWAP ; SUB } ;
                             ISNAT ;
                             IF_NONE
                               { DIG 2 ; DROP ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                               { SWAP ;
                                 DUP ;
                                 DUP ;
                                 CDR ;
                                 DIG 3 ;
                                 DIG 5 ;
                                 SWAP ;
                                 SOME ;
                                 SWAP ;
                                 UPDATE ;
                                 SWAP ;
                                 CAR ;
                                 PAIR ;
                                 DIP { DROP } } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             SOME ;
                             SENDER ;
                             UPDATE ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR } } }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DIG 2 ;
                         DROP ;
                         IF_LEFT
                           { PAIR ;
                             DUP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                             SWAP ;
                             CAR ;
                             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             NIL operation ;
                             PAIR }
                           { PAIR ;
                             DUP ;
                             CAR ;
                             PUSH mutez 0 ;
                             SELF ;
                             ADDRESS ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             CDR ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } }
                       { IF_LEFT
                           { ITER { SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CDR ;
                                    DUP ;
                                    CAR ;
                                    DIG 2 ;
                                    CAR ;
                                    PAIR ;
                                    SWAP ;
                                    CDR ;
                                    ITER { SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           DIG 2 ;
                                           CDR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           PAIR ;
                                           DUP ;
                                           CAR ;
                                           DUP ;
                                           SENDER ;
                                           COMPARE ;
                                           NEQ ;
                                           IF { SWAP ;
                                                CDR ;
                                                CAR ;
                                                CAR ;
                                                CDR ;
                                                SWAP ;
                                                GET ;
                                                IF_NONE { PUSH string "NoAccount" ; FAILWITH } {} ;
                                                CAR ;
                                                SENDER ;
                                                MEM ;
                                                IF { PUSH unit Unit } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } }
                                              { DROP 2 ; PUSH unit Unit } ;
                                           DROP ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CDR ;
                                           CAR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           DIG 4 ;
                                           CDR ;
                                           CDR ;
                                           PAIR ;
                                           PAIR ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CDR ;
                                           PAIR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           CDR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           PAIR ;
                                           PAIR ;
                                           DUP ;
                                           CDR ;
                                           CDR ;
                                           DUP ;
                                           CAR ;
                                           CDR ;
                                           CDR ;
                                           IF { PUSH string "TRANSFERS_PAUSED" ; FAILWITH } {} ;
                                           DUP ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CAR ;
                                           CAR ;
                                           GET ;
                                           IF_NONE { PUSH string "SENDER_NOT_WHITELISTED" ; FAILWITH } { DROP } ;
                                           CDR ;
                                           CAR ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           CDR ;
                                           GET ;
                                           IF_NONE { PUSH string "RECEIVER_NOT_WHITELISTED" ; FAILWITH } { DROP } ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CDR ;
                                           PAIR ;
                                           PAIR ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           SWAP ;
                                           EXEC ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           CAR ;
                                           CAR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           COMPARE ;
                                           LT ;
                                           IF { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           PAIR ;
                                           DIG 6 ;
                                           DUP ;
                                           DUG 7 ;
                                           SWAP ;
                                           EXEC ;
                                           DUP ;
                                           CDR ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CAR ;
                                           DIG 3 ;
                                           SUB ;
                                           ABS ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CDR ;
                                           SWAP ;
                                           SOME ;
                                           SWAP ;
                                           UPDATE ;
                                           SWAP ;
                                           CAR ;
                                           PAIR ;
                                           DIG 3 ;
                                           DUP ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           DIG 2 ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           SWAP ;
                                           SOME ;
                                           SWAP ;
                                           UPDATE ;
                                           DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                           SWAP ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           DUP ;
                                           DIG 2 ;
                                           DUP ;
                                           DUG 3 ;
                                           CAR ;
                                           CDR ;
                                           PAIR ;
                                           DIG 5 ;
                                           DUP ;
                                           DUG 6 ;
                                           SWAP ;
                                           EXEC ;
                                           DUP ;
                                           DUP ;
                                           DUG 2 ;
                                           CDR ;
                                           DIG 2 ;
                                           CDR ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CDR ;
                                           GET ;
                                           IF_NONE
                                             { DIG 3 ; DUP ; DUG 4 ; CAR ; CAR }
                                             { DIG 4 ; DUP ; DUG 5 ; CAR ; CAR ; ADD } ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CDR ;
                                           SWAP ;
                                           SOME ;
                                           SWAP ;
                                           UPDATE ;
                                           SWAP ;
                                           CAR ;
                                           PAIR ;
                                           DIG 3 ;
                                           DIG 2 ;
                                           DUP ;
                                           CAR ;
                                           CAR ;
                                           CDR ;
                                           DIG 3 ;
                                           DIG 4 ;
                                           CAR ;
                                           CDR ;
                                           SWAP ;
                                           SOME ;
                                           SWAP ;
                                           UPDATE ;
                                           DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                           SWAP ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR ;
                                           PAIR } ;
                                    CAR } ;
                             SWAP ;
                             DROP ;
                             SWAP ;
                             DROP ;
                             NIL operation ;
                             PAIR }
                           { DIG 2 ;
                             DROP ;
                             ITER { SWAP ;
                                    PAIR ;
                                    DUP ;
                                    CAR ;
                                    DIG 2 ;
                                    DUP ;
                                    DUG 3 ;
                                    LAMBDA
                                      (pair (lambda
                                               (pair address
                                                     (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                                                 (pair address bool))
                                                           (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                                       (big_map address unit))
                                                                 (pair (set address) (set address)))))
                                               (pair (set address) (map nat nat)))
                                            (pair (pair (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                                                    (pair address bool))
                                                              (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                                          (big_map address unit))
                                                                    (pair (set address) (set address))))
                                                        (pair address address))
                                                  bool))
                                      (pair (pair (pair (map string (list bytes)) (big_map address (pair (set address) (map nat nat))))
                                                  (pair address bool))
                                            (pair (pair (big_map nat (pair (pair (pair nat (map string string)) (pair string string)) nat))
                                                        (big_map address unit))
                                                  (pair (set address) (set address))))
                                      { DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        SWAP ;
                                        DUP ;
                                        CAR ;
                                        CAR ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        PAIR ;
                                        DUP ;
                                        CDR ;
                                        SENDER ;
                                        COMPARE ;
                                        NEQ ;
                                        IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CDR ;
                                        PAIR ;
                                        DIG 4 ;
                                        SWAP ;
                                        EXEC ;
                                        DUP ;
                                        CAR ;
                                        DIG 3 ;
                                        DUP ;
                                        CAR ;
                                        CAR ;
                                        CDR ;
                                        DIG 3 ;
                                        DIG 5 ;
                                        CDR ;
                                        IF { DIG 3 ;
                                             DUP ;
                                             DIG 5 ;
                                             DUP ;
                                             DUG 6 ;
                                             CAR ;
                                             PUSH bool True ;
                                             SWAP ;
                                             UPDATE ;
                                             DIP { DROP } }
                                           { DIG 3 ;
                                             DUP ;
                                             DIG 5 ;
                                             DUP ;
                                             DUG 6 ;
                                             CAR ;
                                             PUSH bool False ;
                                             SWAP ;
                                             UPDATE ;
                                             DIP { DROP } } ;
                                        SWAP ;
                                        CDR ;
                                        SWAP ;
                                        PAIR ;
                                        DIG 3 ;
                                        CDR ;
                                        SWAP ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR } ;
                                    SWAP ;
                                    APPLY ;
                                    DIG 2 ;
                                    CDR ;
                                    IF_LEFT { LEFT (pair address address) } { RIGHT (pair address address) } ;
                                    IF_LEFT
                                      { PUSH bool True ; SWAP ; DIG 3 ; PAIR ; PAIR ; EXEC }
                                      { PUSH bool False ; SWAP ; DIG 3 ; PAIR ; PAIR ; EXEC } } ;
                             SWAP ;
                             DROP ;
                             NIL operation ;
                             PAIR } } } } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             PAIR ;
             DUP ;
             CDR ;
             DUP ;
             CAR ;
             CDR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "CALLER_NOT_OWNER" ; FAILWITH } {} ;
             SWAP ;
             CAR ;
             DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }