{ parameter
    (or (or (or (or (pair %change_eth_address (address %address) (string %eth_address))
                    (address %claim_reward))
                (or (address %create_delegate_contract)
                    (or (pair %create_deposit
                           (address %address)
                           (pair (string %eth_address) (key_hash %node_key)))
                        (pair %get_backend unit address))))
            (or (or (pair %get_delegate_address (address %ret_contract) (address %user))
                    (or (pair %get_operator unit address) (pair %get_owner unit address)))
                (or (pair %get_stake (nat %index) (pair (address %ret_contract) (address %user)))
                    (or (pair %get_trade_amount (address %ret_contract) (string %user))
                        (pair %get_user_claimable_reward (address %ret_contract) (address %user))))))
        (or (or (or (nat %process_reward)
                    (or (option %set_backend address) (option %set_operator address)))
                (or (address %set_owner)
                    (or (option %set_staking_manager address) (nat %set_team_fee_percent))))
            (or (or (address %set_teamfee_account)
                    (or (address %set_tradein_account) (nat %set_tradein_fee_percent)))
                (or (pair %withdraw (address %address) (nat %index))
                    (or (unit %withdraw_team_fee) (unit %withdraw_tradein_fee)))))) ;
  storage
    (pair (pair (pair (pair (option %backend address) (nat %default_team_fee))
                      (pair (nat %default_tradein_percentage)
                            (big_map %delegate_addresses address address)))
                (pair (pair (nat %last_paid_cycle) (option %operator_contract address))
                      (pair (address %owner)
                            (pair (nat %processed_stake_index) (big_map %stakers_addresses nat address)))))
          (pair (pair (pair (nat %stakers_length)
                            (big_map %stakes
                               address
                               (pair (pair (mutez %claimable_rewards) (map %deposits nat mutez))
                                     (pair (nat %deposits_length) (pair (string %eth_address) (nat %stakers_index))))))
                      (pair (option %staking_manager_address address)
                            (pair (address %teamfee_account) (mutez %total_claimable_amount))))
                (pair (pair (mutez %total_deposits) (mutez %total_team_fee))
                      (pair (mutez %total_tradein_fee)
                            (pair (big_map %trade_amounts string mutez) (address %tradein_account)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                              SENDER ;
                              COMPARE ;
                              EQ } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator_contract.open_some())" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {} { PUSH string "UserNotFound" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 656 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 9 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                              SENDER ;
                              COMPARE ;
                              EQ } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator_contract.open_some())" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF {} { PUSH string "UserNotFound" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 644 ; FAILWITH } {} ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 8 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         GET ;
                         IF_NONE { PUSH int 645 ; FAILWITH } {} ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 646 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         PUSH mutez 0 ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         CONTRACT unit ;
                         IF_NONE { PUSH int 648 ; FAILWITH } {} ;
                         DIG 2 ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF { PUSH string "contract created already" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                              SENDER ;
                              COMPARE ;
                              EQ } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator_contract.open_some())" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF_NONE { PUSH int 579 ; FAILWITH } {} ;
                         PAIR %operator %owner ;
                         PUSH mutez 0 ;
                         PAIR %deposit ;
                         PUSH mutez 0 ;
                         NONE key_hash ;
                         CREATE_CONTRACT
                           { parameter
                               (or (or (address %deposit) (address %process_reward))
                                   (or (option %set_delegate_node key_hash)
                                       (pair %withdraw (address %address) (mutez %amount)))) ;
                             storage (pair (mutez %deposit) (pair (address %operator) (address %owner))) ;
                             code { DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    IF_LEFT
                                      { IF_LEFT
                                          { DROP ;
                                            DUP ;
                                            CDR ;
                                            CDR ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ ;
                                            IF { PUSH bool True } { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } ;
                                            IF {}
                                               { PUSH string
                                                      "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator)" ;
                                                 FAILWITH } ;
                                            PUSH mutez 0 ;
                                            AMOUNT ;
                                            COMPARE ;
                                            GT ;
                                            IF {} { PUSH string "InsufficientAmount" ; FAILWITH } ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            AMOUNT ;
                                            ADD ;
                                            PAIR ;
                                            NIL operation }
                                          { SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CDR ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ ;
                                            IF { PUSH bool True }
                                               { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; SENDER ; COMPARE ; EQ } ;
                                            IF {}
                                               { PUSH string
                                                      "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator)" ;
                                                 FAILWITH } ;
                                            SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CAR ;
                                            BALANCE ;
                                            SUB ;
                                            DUP ;
                                            PUSH mutez 0 ;
                                            COMPARE ;
                                            LT ;
                                            IF { NIL operation ;
                                                 DIG 2 ;
                                                 CONTRACT unit ;
                                                 IF_NONE { PUSH int 404 ; FAILWITH } {} ;
                                                 DIG 2 ;
                                                 UNIT ;
                                                 TRANSFER_TOKENS ;
                                                 CONS }
                                               { DROP 2 ; NIL operation } } }
                                      { IF_LEFT
                                          { SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CDR ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ ;
                                            IF { PUSH bool True }
                                               { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; SENDER ; COMPARE ; EQ } ;
                                            IF {}
                                               { PUSH string
                                                      "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator)" ;
                                                 FAILWITH } ;
                                            SET_DELEGATE ;
                                            NIL operation ;
                                            SWAP ;
                                            CONS }
                                          { SWAP ;
                                            DUP ;
                                            DUG 2 ;
                                            CDR ;
                                            CDR ;
                                            SENDER ;
                                            COMPARE ;
                                            EQ ;
                                            IF { PUSH bool True }
                                               { SWAP ; DUP ; DUG 2 ; CDR ; CAR ; SENDER ; COMPARE ; EQ } ;
                                            IF {}
                                               { PUSH string
                                                      "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator)" ;
                                                 FAILWITH } ;
                                            DUP ;
                                            CAR ;
                                            CONTRACT unit ;
                                            IF_NONE { PUSH int 393 ; FAILWITH } {} ;
                                            NIL operation ;
                                            SWAP ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            CDR ;
                                            UNIT ;
                                            TRANSFER_TOKENS ;
                                            CONS ;
                                            DIG 2 ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DIG 3 ;
                                            CDR ;
                                            SWAP ;
                                            SUB ;
                                            PAIR ;
                                            SWAP } } ;
                                    PAIR } } ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         DIG 3 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 7 ;
                         DIG 7 ;
                         CDR ;
                         SOME ;
                         IF_NONE { PUSH int 581 ; FAILWITH } {} ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True }
                                { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                                  SENDER ;
                                  COMPARE ;
                                  EQ } ;
                             IF {}
                                { PUSH string
                                       "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator_contract.open_some())" ;
                                  FAILWITH } ;
                             PUSH mutez 0 ;
                             AMOUNT ;
                             COMPARE ;
                             GT ;
                             IF {} { PUSH string "InsufficientAmount" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             MEM ;
                             IF { NIL operation }
                                { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  DIG 2 ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  CAR ;
                                  DIG 6 ;
                                  DUP ;
                                  DUG 7 ;
                                  DIG 8 ;
                                  DUP ;
                                  DUG 9 ;
                                  CDR ;
                                  CAR ;
                                  PAIR %eth_address %stakers_index ;
                                  PUSH int 0 ;
                                  ISNAT ;
                                  IF_NONE { PUSH int 749 ; FAILWITH } {} ;
                                  PAIR %deposits_length ;
                                  PUSH (pair (mutez %claimable_rewards) (map %deposits nat mutez)) (Pair 0 {}) ;
                                  PAIR ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DIG 6 ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CAR ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  PUSH nat 1 ;
                                  ADD ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  NIL operation ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DIG 2 ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { PUSH int 758 ; FAILWITH } {} ;
                                  CONTRACT %set_delegate_node (option key_hash) ;
                                  IF_NONE { PUSH int 757 ; FAILWITH } {} ;
                                  PUSH mutez 0 ;
                                  DIG 3 ;
                                  DUP ;
                                  DUG 4 ;
                                  CDR ;
                                  CDR ;
                                  SOME ;
                                  TRANSFER_TOKENS ;
                                  CONS } ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             GET ;
                             IF_NONE { PUSH int 762 ; FAILWITH } {} ;
                             CDR ;
                             CDR ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH string "New Ethereum address. please link again" ; FAILWITH } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             MEM ;
                             IF {}
                                { DIG 2 ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  CAR ;
                                  DIG 7 ;
                                  DUP ;
                                  DUG 8 ;
                                  CDR ;
                                  CAR ;
                                  PUSH (option mutez) (Some 0) ;
                                  SWAP ;
                                  UPDATE ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  DUG 2 } ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             GET ;
                             IF_NONE { PUSH int 591 ; FAILWITH } {} ;
                             CDR ;
                             CAR ;
                             DIG 3 ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 8 ;
                             DUP ;
                             DUG 9 ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH int 592 ; FAILWITH } {} ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DIG 9 ;
                             AMOUNT ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             DIG 7 ;
                             DUP ;
                             DUG 8 ;
                             CAR ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH int 595 ; FAILWITH } {} ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             PUSH nat 1 ;
                             ADD ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             AMOUNT ;
                             ADD ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CAR ;
                             GET ;
                             IF_NONE { PUSH int 600 ; FAILWITH } {} ;
                             CONTRACT %deposit address ;
                             IF_NONE { PUSH int 599 ; FAILWITH } {} ;
                             AMOUNT ;
                             DIG 3 ;
                             CAR ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { CDR ;
                             CONTRACT (option address) ;
                             IF_NONE { PUSH int 519 ; FAILWITH } {} ;
                             NIL operation ;
                             SWAP ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             TRANSFER_TOKENS ;
                             CONS } } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 473 ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         CAR ;
                         CONTRACT address ;
                         IF_NONE { PUSH int 476 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { IF_LEFT
                           { CDR ;
                             CONTRACT (option address) ;
                             IF_NONE { PUSH int 512 ; FAILWITH } {} ;
                             NIL operation ;
                             SWAP ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { CDR ;
                             CONTRACT address ;
                             IF_NONE { PUSH int 505 ; FAILWITH } {} ;
                             NIL operation ;
                             SWAP ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             DUP ;
                             DUG 4 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             TRANSFER_TOKENS ;
                             CONS } } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 463 ; FAILWITH } {} ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 463 ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CONTRACT mutez ;
                         IF_NONE { PUSH int 466 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             GET ;
                             IF_NONE { PUSH int 483 ; FAILWITH } {} ;
                             NIL operation ;
                             DIG 2 ;
                             CAR ;
                             CONTRACT mutez ;
                             IF_NONE { PUSH int 486 ; FAILWITH } {} ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             GET ;
                             IF_NONE { PUSH int 493 ; FAILWITH } {} ;
                             CAR ;
                             CAR ;
                             NIL operation ;
                             DIG 2 ;
                             CAR ;
                             CONTRACT mutez ;
                             IF_NONE { PUSH int 497 ; FAILWITH } {} ;
                             PUSH mutez 0 ;
                             DIG 3 ;
                             TRANSFER_TOKENS ;
                             CONS } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         IF_NONE { PUSH int 731 ; FAILWITH } {} ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.backend.open_some()" ;
                              FAILWITH } ;
                         PUSH bool True ;
                         NIL operation ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                         CONTRACT %set_reward_flag bool ;
                         IF_NONE { PUSH int 666 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SUB ;
                         PUSH bool False ;
                         PUSH int 0 ;
                         ISNAT ;
                         IF_NONE { PUSH int 674 ; FAILWITH } { DROP } ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         ISNAT ;
                         IF_NONE { PUSH int 676 ; FAILWITH } {} ;
                         COMPARE ;
                         GT ;
                         IF { DIG 4 ; DUP ; DUG 5 }
                            { DROP ;
                              DUP ;
                              ISNAT ;
                              IF_NONE { PUSH int 679 ; FAILWITH } {} ;
                              PUSH bool True ;
                              SWAP } ;
                         DUP ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         GT ;
                         LOOP { DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { PUSH int 683 ; FAILWITH } {} ;
                                BALANCE ;
                                DIG 7 ;
                                DIG 10 ;
                                DUP ;
                                DUG 11 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                GET ;
                                IF_NONE { PUSH int 690 ; FAILWITH } {} ;
                                CONTRACT %process_reward address ;
                                IF_NONE { PUSH int 689 ; FAILWITH } {} ;
                                PUSH mutez 0 ;
                                DIG 12 ;
                                DUP ;
                                DUG 13 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                IF_NONE { PUSH int 579 ; FAILWITH } {} ;
                                TRANSFER_TOKENS ;
                                CONS ;
                                DUG 7 ;
                                DUP ;
                                BALANCE ;
                                SUB ;
                                DUP ;
                                PUSH mutez 0 ;
                                COMPARE ;
                                LT ;
                                IF { SWAP ;
                                     DROP ;
                                     PUSH int 100 ;
                                     ISNAT ;
                                     IF_NONE { PUSH int 698 ; FAILWITH } {} ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     DIG 12 ;
                                     DUP ;
                                     DUG 13 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { PUSH int 698 ; FAILWITH } {} ;
                                     CAR ;
                                     DUP ;
                                     DIG 2 ;
                                     SUB ;
                                     SWAP ;
                                     PUSH int 100 ;
                                     ISNAT ;
                                     IF_NONE { PUSH int 700 ; FAILWITH } {} ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DIG 13 ;
                                     DUP ;
                                     DUG 14 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { PUSH int 700 ; FAILWITH } {} ;
                                     CAR ;
                                     DUP ;
                                     DIG 3 ;
                                     SUB ;
                                     DUG 2 ;
                                     DIG 12 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { PUSH int 702 ; FAILWITH } {} ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DIG 11 ;
                                     DUP ;
                                     DUG 12 ;
                                     ADD ;
                                     PAIR ;
                                     PAIR ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUP ;
                                     DUG 13 ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     DIG 19 ;
                                     CDR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     DIG 11 ;
                                     GET ;
                                     IF_NONE { PUSH int 703 ; FAILWITH } {} ;
                                     CDR ;
                                     CDR ;
                                     CAR ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { PUSH int 703 ; FAILWITH } {} ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     ADD ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DIG 6 ;
                                     ADD ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DIG 5 ;
                                     ADD ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DIG 6 ;
                                     ADD ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     DUG 8 }
                                   { DROP 3 } ;
                                PUSH nat 1 ;
                                ADD ;
                                DUP ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                COMPARE ;
                                GT } ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         IF { DROP 3 ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              PUSH nat 0 ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH bool False ;
                              SWAP ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                              CONTRACT %set_reward_flag bool ;
                              IF_NONE { PUSH int 714 ; FAILWITH } {} ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              TRANSFER_TOKENS ;
                              CONS }
                            { SWAP ;
                              DROP ;
                              SWAP ;
                              DROP ;
                              DIG 2 ;
                              DROP ;
                              DIG 2 ;
                              DROP ;
                              DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 6 ;
                              ADD ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CDR ;
                             DIG 4 ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR } ;
                         NIL operation } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 4 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                             DUP ;
                             PUSH nat 100 ;
                             SWAP ;
                             COMPARE ;
                             LE ;
                             IF {} { PUSH string "IncorrectTeamPercent" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR } } ;
                     NIL operation } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CAR ;
                             DIG 5 ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                             DUP ;
                             PUSH nat 100 ;
                             SWAP ;
                             COMPARE ;
                             LE ;
                             IF {} { PUSH string "IncorrectTeamPercent" ; FAILWITH } ;
                             SWAP ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             DIG 4 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             PAIR } } ;
                     NIL operation }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF_NONE { PUSH int 734 ; FAILWITH } {} ;
                              SENDER ;
                              COMPARE ;
                              EQ } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: (sp.sender == self.data.owner) | (sp.sender == self.data.operator_contract.open_some())" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 629 ; FAILWITH } {} ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 629 ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 632 ; FAILWITH } {} ;
                         CONTRACT %withdraw (pair (address %address) (mutez %amount)) ;
                         IF_NONE { PUSH int 631 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         PAIR %address %amount ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         SWAP ;
                         SUB ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 3 ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 770 ; FAILWITH } {} ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH int 770 ; FAILWITH } {} ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         NEQ ;
                         IF { DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 772 ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 12 ;
                              DUP ;
                              DUG 13 ;
                              CDR ;
                              DIG 14 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 14 ;
                              DUP ;
                              DUG 15 ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH int 772 ; FAILWITH } {} ;
                              CAR ;
                              CDR ;
                              DIG 11 ;
                              DUP ;
                              DUG 12 ;
                              GET ;
                              IF_NONE { PUSH int 772 ; FAILWITH } {} ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 4 }
                            {} ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 773 ; FAILWITH } {} ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 773 ; FAILWITH } { DROP ; DIG 2 ; DROP } ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 774 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         NONE mutez ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 8 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 775 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         DIG 8 ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             IF_NONE { PUSH int 731 ; FAILWITH } {} ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.backend.open_some()" ;
                                  FAILWITH } ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             CONTRACT unit ;
                             IF_NONE { PUSH int 610 ; FAILWITH } {} ;
                             DIG 2 ;
                             UNIT ;
                             TRANSFER_TOKENS ;
                             CONS ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CDR ;
                             SWAP ;
                             CAR ;
                             CAR ;
                             PUSH mutez 0 ;
                             SWAP ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP }
                           { DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             IF_NONE { PUSH int 731 ; FAILWITH } {} ;
                             SENDER ;
                             COMPARE ;
                             EQ ;
                             IF {}
                                { PUSH string "WrongCondition: sp.sender == self.data.backend.open_some()" ;
                                  FAILWITH } ;
                             DUP ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             NIL operation ;
                             DIG 2 ;
                             DUP ;
                             DUG 3 ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             CONTRACT unit ;
                             IF_NONE { PUSH int 620 ; FAILWITH } {} ;
                             DIG 2 ;
                             UNIT ;
                             TRANSFER_TOKENS ;
                             CONS ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             DUP ;
                             CAR ;
                             SWAP ;
                             CDR ;
                             CDR ;
                             PUSH mutez 0 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             SWAP } } } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }