{ parameter
    (or (pair %curate (nat %objkt_amount) (pair (nat %objkt_id) (mutez %tz_per_objkt)))
        (or (pair %mint (address %address) (pair (nat %amount) (map %metadata string bytes)))
            (pair %swap_objkt (nat %objkt_amount) (pair (nat %objkt_id) (address %to_))))) ;
  storage
    (pair (pair (big_map %curations address bool) (big_map %metadata string bytes))
          (pair (nat %nft_counter) (address %objkt))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DUP ;
             CAR ;
             PUSH nat 0 ;
             COMPARE ;
             LT ;
             IF {} { PUSH string "WrongCondition: params.objkt_amount > 0" ; FAILWITH } ;
             DUP ;
             CDR ;
             CDR ;
             SELF ;
             ADDRESS ;
             PAIR %protocol %tz_per_objkt ;
             PUSH bool False ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             PAIR %objkt_id %paused ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             PAIR %objkt %objkt_amount ;
             SENDER ;
             PAIR %issuer ;
             PAIR ;
             PUSH mutez 0 ;
             NONE key_hash ;
             CREATE_CONTRACT
               { parameter (or (unit %collect) (unit %redeem_objkts)) ;
                 storage
                   (pair (pair (address %issuer) (pair (address %objkt) (nat %objkt_amount)))
                         (pair (pair (nat %objkt_id) (bool %paused))
                               (pair (address %protocol) (mutez %tz_per_objkt)))) ;
                 code { DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        IF_LEFT
                          { DROP ;
                            DUP ;
                            CDR ;
                            CAR ;
                            CDR ;
                            IF { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } {} ;
                            DUP ;
                            CDR ;
                            CDR ;
                            CAR ;
                            CONTRACT %swap_objkt (pair (nat %objkt_amount) (pair (nat %objkt_id) (address %to_))) ;
                            IF_NONE { PUSH int 678 ; FAILWITH } {} ;
                            NIL operation ;
                            SWAP ;
                            PUSH mutez 0 ;
                            SENDER ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            CAR ;
                            CAR ;
                            PAIR %objkt_id %to_ ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            AMOUNT ;
                            EDIV ;
                            IF_NONE { PUSH int 679 ; FAILWITH } {} ;
                            CAR ;
                            PAIR %objkt_amount ;
                            TRANSFER_TOKENS ;
                            CONS ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CAR ;
                            CONTRACT unit ;
                            IF_NONE { PUSH int 681 ; FAILWITH } {} ;
                            AMOUNT ;
                            UNIT ;
                            TRANSFER_TOKENS ;
                            CONS ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CAR ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            CDR ;
                            CDR ;
                            CDR ;
                            AMOUNT ;
                            EDIV ;
                            IF_NONE { PUSH int 683 ; FAILWITH } {} ;
                            CAR ;
                            DIG 5 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            SUB ;
                            ABS ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            SWAP }
                          { DROP ;
                            DUP ;
                            CAR ;
                            CAR ;
                            SENDER ;
                            COMPARE ;
                            EQ ;
                            IF { DUP ; CDR ; CAR ; CDR ; NOT } { PUSH bool False } ;
                            IF {}
                               { PUSH string
                                      "WrongCondition: (sp.sender == self.data.issuer) & (~ self.data.paused)" ;
                                 FAILWITH } ;
                            DUP ;
                            CAR ;
                            CDR ;
                            CAR ;
                            CONTRACT %transfer
                              (list (pair (address %from_)
                                          (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                            IF_NONE { PUSH int 688 ; FAILWITH } {} ;
                            NIL operation ;
                            SWAP ;
                            PUSH mutez 0 ;
                            NIL (pair (address %from_)
                                      (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                            NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                            DIG 5 ;
                            DUP ;
                            CAR ;
                            CDR ;
                            CDR ;
                            SWAP ;
                            DUP ;
                            DUG 7 ;
                            CDR ;
                            CAR ;
                            CAR ;
                            PAIR %token_id %amount ;
                            SENDER ;
                            PAIR %to_ ;
                            CONS ;
                            SELF ;
                            ADDRESS ;
                            PAIR %from_ %txs ;
                            CONS ;
                            TRANSFER_TOKENS ;
                            CONS ;
                            SWAP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            CAR ;
                            PUSH bool True ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP } ;
                        NIL operation ;
                        SWAP ;
                        ITER { CONS } ;
                        PAIR } } ;
             PAIR ;
             DUP ;
             CAR ;
             NIL operation ;
             SWAP ;
             CONS ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH int 764 ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair (address %from_)
                       (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
             NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
             DIG 6 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             CAR ;
             PAIR %token_id %amount ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CDR ;
             SOME ;
             IF_NONE { PUSH int 747 ; FAILWITH } {} ;
             PAIR %to_ ;
             CONS ;
             SENDER ;
             PAIR %from_ %txs ;
             CONS ;
             TRANSFER_TOKENS ;
             CONS ;
             DIG 2 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DIG 4 ;
             CDR ;
             SOME ;
             IF_NONE { PUSH int 747 ; FAILWITH } {} ;
             PUSH (option bool) (Some True) ;
             SWAP ;
             UPDATE ;
             PAIR ;
             PAIR ;
             SWAP }
           { IF_LEFT
               { DUP ;
                 CDR ;
                 CAR ;
                 PUSH nat 0 ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "WrongCondition: params.amount > 0" ; FAILWITH } ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CONTRACT %mint
                   (pair (pair (address %address) (nat %amount))
                         (pair (nat %token_id) (map %token_metadata_map string bytes))) ;
                 IF_NONE { PUSH int 720 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CDR ;
                 CAR ;
                 PAIR %token_id %token_metadata_map ;
                 DIG 4 ;
                 DUP ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 CAR ;
                 PAIR %address %amount ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 PUSH nat 1 ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH bool False } {} ;
                 IF {}
                    { PUSH string
                           "WrongCondition: self.data.curations.get(sp.sender, default_value = False)" ;
                      FAILWITH } ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE { PUSH int 764 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NIL (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                 NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                 DIG 5 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 CAR ;
                 PAIR %token_id %amount ;
                 DIG 6 ;
                 CDR ;
                 CDR ;
                 PAIR %to_ ;
                 CONS ;
                 SENDER ;
                 PAIR %from_ %txs ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 CONS } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }