{ parameter
    (or (or (address %addToken)
            (pair %setDocument_
               (pair (pair (pair (pair string nat) string) (pair string string))
                     (pair (pair string string) (pair string string)))
               string))
        (nat %setSaveDataFlag)) ;
  storage
    (pair (pair (pair (big_map %data
                         (pair string nat)
                         (pair (pair (pair (string %checksum) (string %checksumAlgo))
                                     (pair (string %document) (string %individualId)))
                               (pair (pair (string %location) (string %timestamp)) (string %uri))))
                      (address %owner))
                (pair (address %registry) (bool %saveData)))
          (set %tokens address)) ;
  code { PUSH string "Access is denied" ;
         LAMBDA
           (pair (pair (pair string string) (pair string string)) (pair string string))
           unit
           { PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             SIZE ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             SIZE ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             CDR ;
             CDR ;
             SIZE ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CAR ;
             CDR ;
             CAR ;
             SIZE ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             CAR ;
             CAR ;
             CDR ;
             SIZE ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DIG 6 ;
             CAR ;
             CAR ;
             CAR ;
             SIZE ;
             COMPARE ;
             EQ ;
             OR ;
             OR ;
             OR ;
             OR ;
             OR ;
             IF { PUSH string "Wrong data format" ; FAILWITH } { PUSH unit Unit } } ;
         LAMBDA
           (pair string string)
           string
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SIZE ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             SIZE ;
             SUB ;
             ABS ;
             DIG 2 ;
             SWAP ;
             DIG 2 ;
             SLICE ;
             IF_NONE { PUSH string "SLICE" ; FAILWITH } {} } ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         CDR ;
         DIG 4 ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 DIG 2 ;
                 DROP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 AND ;
                 IF { DIG 2 ; FAILWITH } { DIG 2 ; DROP } ;
                 DUP ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 PUSH bool True ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 SENDER ;
                 MEM ;
                 NOT ;
                 IF { DIG 10 ; FAILWITH } { DIG 10 ; DROP } ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 PAIR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 PAIR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 10 ;
                 DUP ;
                 DUG 11 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH string "DealName: " ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 PUSH string "Document: " ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 DIG 2 ;
                 PUSH string "URI: " ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 PUSH string "Checksum: " ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 DIG 4 ;
                 PUSH string "ChecksumAlgo: " ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 DIG 5 ;
                 PUSH string "Timestamp: " ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 SWAP ;
                 EXEC ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PUSH string "Location: " ;
                 PAIR ;
                 DIG 9 ;
                 DUP ;
                 DUG 10 ;
                 SWAP ;
                 EXEC ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 CDR ;
                 CAR ;
                 PUSH string "IndividualID: " ;
                 PAIR ;
                 DIG 10 ;
                 SWAP ;
                 EXEC ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 PAIR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 PAIR ;
                 DIG 8 ;
                 DUP ;
                 DUG 9 ;
                 DIG 10 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 10 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 IF { DIG 7 ;
                      DUP ;
                      DUG 8 ;
                      CDR ;
                      DIG 8 ;
                      DUP ;
                      DUG 9 ;
                      CAR ;
                      CDR ;
                      DIG 9 ;
                      DUP ;
                      DUG 10 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      DIG 10 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      DIG 9 ;
                      DIG 7 ;
                      DIG 7 ;
                      PAIR ;
                      PAIR ;
                      DIG 5 ;
                      DIG 8 ;
                      PAIR ;
                      DIG 6 ;
                      DIG 7 ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DIG 5 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      PAIR ;
                      PAIR }
                    { DROP 7 ; SWAP ; DROP } ;
                 NIL operation ;
                 PAIR } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             PAIR ;
             DUP ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { DIG 2 ; FAILWITH } { DIG 2 ; DROP } ;
             DUP ;
             CDR ;
             PUSH nat 0 ;
             DIG 3 ;
             CAR ;
             COMPARE ;
             NEQ ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }