{ parameter
    (or (pair %postExtract (string %date) (pair (string %digest) (string %retailer)))
        (address %setAdmin)) ;
  storage
    (pair (pair (address %admin)
                (big_map %digests
                   string
                   (pair (pair (string %digest) (bytes %mroot))
                         (pair (string %retailer) (timestamp %timestamp)))))
          (pair (string %last_date) (pair (bytes %mroot) (address %owner)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SENDER ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CAR ; CAR } ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "01" ; FAILWITH } ;
             DUP ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CDR ; CAR } ;
             COMPARE ;
             LE ;
             IF {} { PUSH string "03" ; FAILWITH } ;
             SWAP ;
             DUP ;
             CAR ;
             SWAP ;
             { CDR ; CDR } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             PAIR ;
             SWAP ;
             PAIR ;
             DUP ;
             DUG 2 ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             SWAP ;
             { CDR ; CDR } ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CDR ; CAR } ;
             PACK ;
             DIG 5 ;
             { CDR ; CDR ; CAR } ;
             CONCAT ;
             SHA256 ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             DUP ;
             DUG 2 ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             PUSH timestamp "2020-09-22T10:16:35Z" ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             { CDR ; CDR } ;
             PAIR %retailer %timestamp ;
             DIG 6 ;
             { CDR ; CDR ; CAR } ;
             DIG 6 ;
             { CDR ; CAR } ;
             PAIR %digest %mroot ;
             PAIR ;
             SOME ;
             SWAP ;
             UPDATE ;
             SWAP ;
             PAIR ;
             PAIR }
           { SENDER ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             { CDR ; CDR ; CDR } ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "02" ; FAILWITH } ;
             SWAP ;
             DUP ;
             CDR ;
             SWAP ;
             { CAR ; CDR } ;
             DIG 2 ;
             PAIR ;
             PAIR } ;
         NIL operation ;
         PAIR } }