{ parameter
    (or (or (or (pair %approve (address %spender) (nat %value))
                (pair %burn (address %address) (nat %value)))
            (or (pair %getAdministrator unit (contract address))
                (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                    (pair %getBalance address (contract nat)))))
        (or (or (pair %getTotalSupply unit (contract nat))
                (pair %mint (address %address) (nat %value)))
            (or (address %setAdministrator)
                (or (bool %setPause) (pair %transfer (address %from) (pair (address %to) (nat %value))))))) ;
  storage
    (pair (pair (address %administrator)
                (pair (int %decimals)
                      (big_map %ledger address (pair (map %approvals address nat) (nat %balance)))))
          (pair (pair (string %name) (bool %paused)) (pair (string %symbol) (nat %totalSupply)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     IF { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } {} ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 29 ; FAILWITH } {} ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True } { DUP ; CDR ; PUSH nat 0 ; COMPARE ; EQ } ;
                     IF {} { PUSH string "UnsafeAllowanceChange" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     SENDER ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 31 ; FAILWITH } {} ;
                     UNPAIR ;
                     DUP 8 ;
                     CDR ;
                     SOME ;
                     DIG 8 ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 58 ; FAILWITH } {} ;
                     CDR ;
                     COMPARE ;
                     GE ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.ledger[params.address].balance >= params.value" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     DUP 6 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 59 ; FAILWITH } {} ;
                     CAR ;
                     DUP 7 ;
                     CDR ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 9 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 59 ; FAILWITH } {} ;
                     CDR ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH int 59 ; FAILWITH } {} ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     DIG 4 ;
                     GET 6 ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH int 60 ; FAILWITH } {} ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 72 ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 72 ; FAILWITH } {} ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 68 ; FAILWITH } {} ;
                         CDR ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 6 ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF {}
                        { SWAP ;
                          UNPAIR ;
                          UNPAIR ;
                          SWAP ;
                          UNPAIR ;
                          SWAP ;
                          PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                          DUP 6 ;
                          CAR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     DUP ;
                     DUP 6 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 50 ; FAILWITH } {} ;
                     UNPAIR ;
                     SWAP ;
                     DUP 8 ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     DIG 4 ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              IF { PUSH bool False }
                                 { DUP ;
                                   CAR ;
                                   SENDER ;
                                   COMPARE ;
                                   EQ ;
                                   IF { PUSH bool True }
                                      { DUP ;
                                        GET 4 ;
                                        DUP 3 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DUP 3 ;
                                        CAR ;
                                        GET ;
                                        IF_NONE { PUSH int 13 ; FAILWITH } {} ;
                                        CAR ;
                                        SENDER ;
                                        GET ;
                                        IF_NONE { PUSH int 13 ; FAILWITH } {} ;
                                        COMPARE ;
                                        GE } } } ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.from_ == sp.sender) | (self.data.ledger[params.from_].approvals[sp.sender] >= params.value)))" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 3 ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              UNPAIR ;
                              SWAP ;
                              PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {} 0)) ;
                              DUP 6 ;
                              GET 3 ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         DUP ;
                         GET 4 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 18 ; FAILWITH } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: self.data.ledger[params.from_].balance >= params.value" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUP 6 ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 19 ; FAILWITH } {} ;
                         CAR ;
                         DUP 7 ;
                         GET 4 ;
                         DIG 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 9 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 19 ; FAILWITH } {} ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { PUSH int 19 ; FAILWITH } {} ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUP 6 ;
                         GET 3 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 20 ; FAILWITH } {} ;
                         UNPAIR ;
                         SWAP ;
                         DUP 8 ;
                         GET 4 ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SENDER ; DUP 3 ; CAR ; CAR ; COMPARE ; NEQ } { PUSH bool False } ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              UNPAIR ;
                              SWAP ;
                              DUP ;
                              DUP 6 ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 23 ; FAILWITH } {} ;
                              UNPAIR ;
                              DUP 8 ;
                              GET 4 ;
                              DIG 9 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 9 ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH int 23 ; FAILWITH } {} ;
                              CAR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH int 23 ; FAILWITH } {} ;
                              SUB ;
                              ISNAT ;
                              IF_NONE { PUSH int 23 ; FAILWITH } {} ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR }
                            { DROP } } } ;
                 NIL operation } } ;
         PAIR } }