{ parameter
    (or (map %update
           string
           (pair (pair (nat %addCounterParty) (nat %approve))
                 (pair (nat %initiateWait) (pair (nat %redeem) (timestamp %update_time)))))
        (address %update_admin)) ;
  storage
    (pair (address %admin)
          (map %fees
             string
             (pair (pair (nat %addCounterParty) (nat %approve))
                   (pair (nat %initiateWait) (pair (nat %redeem) (timestamp %update_time)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "WrongCondition:sp.sender == self.data.admin" ; FAILWITH } ;
             DUP ;
             ITER { DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    CDR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CAR ;
                    MEM ;
                    IF { DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         GT ;
                         IF { DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP }
                            { DROP } }
                       { DIG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP } } ;
             DROP }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
             SWAP ;
             CDR ;
             SWAP ;
             PAIR } ;
         NIL operation ;
         PAIR } }