{ parameter
    (or (or (unit %default) (contract %getXtzUsdRate nat))
        (or (pair %getXtzUsdRate_callback string (pair timestamp nat))
            (or (address %setGovernorContract) (nat %setMaxDataDelaySec)))) ;
  storage
    (pair (pair (option %clientCallback address) (address %governorContractAddress))
          (pair (address %harbingerContractAddress) (pair (nat %maxDataDelaySec) (int %state)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { PUSH int 19 ; FAILWITH }
               { PUSH int 0 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH int 12 ; FAILWITH } ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH int 15 ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 PUSH int 1 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 ADDRESS ;
                 SOME ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CAR ;
                 CONTRACT %get (pair string (contract (pair string (pair timestamp nat)))) ;
                 { IF_NONE { UNIT ; FAILWITH } {} } ;
                 NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 SELF %getXtzUsdRate_callback ;
                 PUSH string "XTZ-USD" ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 CONS } }
           { IF_LEFT
               { PUSH int 1 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH int 12 ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH int 3 ; FAILWITH } ;
                 DUP ;
                 CAR ;
                 PUSH string "XTZ-USD" ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH int 14 ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 NOW ;
                 SUB ;
                 ISNAT ;
                 { IF_NONE { UNIT ; FAILWITH } {} } ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH int 17 ; FAILWITH } ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 { IF_NONE { UNIT ; FAILWITH } {} } ;
                 CONTRACT nat ;
                 { IF_NONE { UNIT ; FAILWITH } {} } ;
                 PUSH mutez 0 ;
                 PUSH nat 1000000000000 ;
                 DIG 4 ;
                 CDR ;
                 CDR ;
                 MUL ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 PUSH int 0 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 NONE address ;
                 PAIR ;
                 PAIR ;
                 SWAP }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 4 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH int 4 ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation } } ;
         PAIR } }