{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (unit %buyTaco))
            (or (contract %token_metadata_registry address)
                (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))))
        (list %update_operators
           (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
               (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (timestamp %base_timestamp) (nat %curr_id))
                (pair (big_map %ledger nat address) (big_map %metadata string bytes)))
          (pair (pair (big_map %operators (pair address (pair address nat)) unit) (mutez %price))
                (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))) ;
  code { PUSH string "FA2_TOKEN_UNDEFINED" ;
         PUSH string "FA2_INSUFFICIENT_BALANCE" ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     MAP { DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           GET ;
                           IF_NONE
                             { DROP ; DIG 3 ; DUP ; DUG 4 ; FAILWITH }
                             { SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               SWAP ;
                               COMPARE ;
                               EQ ;
                               IF { PUSH nat 1 } { PUSH nat 0 } ;
                               SWAP ;
                               PAIR } } ;
                     DIG 2 ;
                     DROP ;
                     DIG 3 ;
                     DROP ;
                     SWAP ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DROP ;
                     SWAP ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CDR ;
                     AMOUNT ;
                     COMPARE ;
                     LT ;
                     IF { DROP ; PUSH string "Not enough tez" ; FAILWITH }
                        { DUP ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          SOME ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          UPDATE ;
                          PUSH mutez 100 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          ADD ;
                          PUSH nat 1 ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          ADD ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          NOW ;
                          SUB ;
                          SENDER ;
                          PACK ;
                          SWAP ;
                          PACK ;
                          SWAP ;
                          CONCAT ;
                          SHA256 ;
                          DUP ;
                          PUSH nat 4 ;
                          PUSH nat 28 ;
                          SLICE ;
                          IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          PUSH nat 3 ;
                          PUSH nat 0 ;
                          SLICE ;
                          IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          PUSH nat 3 ;
                          PUSH nat 3 ;
                          SLICE ;
                          IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          PUSH nat 3 ;
                          PUSH nat 6 ;
                          SLICE ;
                          IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          PUSH nat 3 ;
                          PUSH nat 9 ;
                          SLICE ;
                          IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          PUSH nat 3 ;
                          PUSH nat 12 ;
                          SLICE ;
                          IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                          PUSH bytes 0x19999999 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          COMPARE ;
                          LT ;
                          PUSH nat 5 ;
                          DIG 12 ;
                          DUP ;
                          DUG 13 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          COMPARE ;
                          LT ;
                          OR ;
                          IF { DIG 5 ; DROP ; PUSH string "Secret" }
                             { PUSH bytes 0x4ccccccc ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               COMPARE ;
                               LT ;
                               IF { DIG 5 ; DROP ; PUSH string "Hidden" }
                                  { PUSH bytes 0x99999999 ;
                                    DIG 6 ;
                                    COMPARE ;
                                    LT ;
                                    IF { PUSH string "Rare" } { PUSH string "Normal" } } } ;
                          PUSH string "tzt" ;
                          PACK ;
                          PUSH string "tzTacoV2" ;
                          PACK ;
                          SENDER ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "0" ; FAILWITH } {} ;
                          DIG 13 ;
                          DUP ;
                          DUG 14 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          AMOUNT ;
                          SUB ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          DIG 13 ;
                          DUP ;
                          DUG 14 ;
                          CDR ;
                          DIG 14 ;
                          DUP ;
                          DUG 15 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIG 14 ;
                          PAIR ;
                          DIG 14 ;
                          DUP ;
                          DUG 15 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 13 ;
                          DUP ;
                          DUG 14 ;
                          CDR ;
                          CDR ;
                          PUSH string "Secret" ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          COMPARE ;
                          EQ ;
                          IF { EMPTY_MAP string bytes ;
                               DIG 15 ;
                               DUP ;
                               DUG 16 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               PACK ;
                               SOME ;
                               PUSH string "token_id" ;
                               UPDATE ;
                               DIG 5 ;
                               SOME ;
                               PUSH string "symbol" ;
                               UPDATE ;
                               DIG 5 ;
                               PACK ;
                               SOME ;
                               PUSH string "rarity" ;
                               UPDATE ;
                               DIG 4 ;
                               SOME ;
                               PUSH string "name" ;
                               UPDATE ;
                               PUSH nat 0 ;
                               PACK ;
                               SOME ;
                               PUSH string "decimals" ;
                               UPDATE ;
                               DIG 9 ;
                               PUSH nat 3 ;
                               PUSH nat 15 ;
                               SLICE ;
                               IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                               SOME ;
                               PUSH string "color6" ;
                               UPDATE ;
                               DIG 4 ;
                               SOME ;
                               PUSH string "color5" ;
                               UPDATE ;
                               DIG 4 ;
                               SOME ;
                               PUSH string "color4" ;
                               UPDATE ;
                               DIG 4 ;
                               SOME ;
                               PUSH string "color3" ;
                               UPDATE ;
                               DIG 4 ;
                               SOME ;
                               PUSH string "color2" ;
                               UPDATE ;
                               DIG 4 ;
                               SOME ;
                               PUSH string "color1" ;
                               UPDATE }
                             { DIG 11 ;
                               DROP ;
                               PUSH string "Hidden" ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               COMPARE ;
                               EQ ;
                               IF { EMPTY_MAP string bytes ;
                                    DIG 14 ;
                                    DUP ;
                                    DUG 15 ;
                                    CAR ;
                                    CAR ;
                                    CDR ;
                                    PACK ;
                                    SOME ;
                                    PUSH string "token_id" ;
                                    UPDATE ;
                                    DIG 5 ;
                                    SOME ;
                                    PUSH string "symbol" ;
                                    UPDATE ;
                                    DIG 5 ;
                                    PACK ;
                                    SOME ;
                                    PUSH string "rarity" ;
                                    UPDATE ;
                                    DIG 4 ;
                                    SOME ;
                                    PUSH string "name" ;
                                    UPDATE ;
                                    PUSH nat 0 ;
                                    PACK ;
                                    SOME ;
                                    PUSH string "decimals" ;
                                    UPDATE ;
                                    DIG 4 ;
                                    SOME ;
                                    PUSH string "color5" ;
                                    UPDATE ;
                                    DIG 4 ;
                                    SOME ;
                                    PUSH string "color4" ;
                                    UPDATE ;
                                    DIG 4 ;
                                    SOME ;
                                    PUSH string "color3" ;
                                    UPDATE ;
                                    DIG 4 ;
                                    SOME ;
                                    PUSH string "color2" ;
                                    UPDATE ;
                                    DIG 4 ;
                                    SOME ;
                                    PUSH string "color1" ;
                                    UPDATE }
                                  { DIG 6 ;
                                    DROP ;
                                    PUSH string "Rare" ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    COMPARE ;
                                    EQ ;
                                    IF { EMPTY_MAP string bytes ;
                                         DIG 13 ;
                                         DUP ;
                                         DUG 14 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         PACK ;
                                         SOME ;
                                         PUSH string "token_id" ;
                                         UPDATE ;
                                         DIG 5 ;
                                         SOME ;
                                         PUSH string "symbol" ;
                                         UPDATE ;
                                         DIG 5 ;
                                         PACK ;
                                         SOME ;
                                         PUSH string "rarity" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "name" ;
                                         UPDATE ;
                                         PUSH nat 0 ;
                                         PACK ;
                                         SOME ;
                                         PUSH string "decimals" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color4" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color3" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color2" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color1" ;
                                         UPDATE }
                                       { DIG 5 ;
                                         DROP ;
                                         DIG 5 ;
                                         DROP ;
                                         EMPTY_MAP string bytes ;
                                         DIG 11 ;
                                         DUP ;
                                         DUG 12 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         PACK ;
                                         SOME ;
                                         PUSH string "token_id" ;
                                         UPDATE ;
                                         DIG 5 ;
                                         SOME ;
                                         PUSH string "symbol" ;
                                         UPDATE ;
                                         PUSH string "Normal" ;
                                         PACK ;
                                         SOME ;
                                         PUSH string "rarity" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "name" ;
                                         UPDATE ;
                                         PUSH nat 0 ;
                                         PACK ;
                                         SOME ;
                                         PUSH string "decimals" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color3" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color2" ;
                                         UPDATE ;
                                         DIG 4 ;
                                         SOME ;
                                         PUSH string "color1" ;
                                         UPDATE } } } ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          PAIR ;
                          SOME ;
                          DIG 6 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          UPDATE ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DIG 4 ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          DIG 2 ;
                          CONS ;
                          PAIR } } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     PUSH mutez 0 ;
                     SELF_ADDRESS ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     LAMBDA
                       (pair (pair address address) (pair nat (big_map (pair address (pair address nat)) unit)))
                       unit
                       { UNPAIR ;
                         UNPAIR ;
                         DIG 2 ;
                         UNPAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         COMPARE ;
                         EQ ;
                         IF { DROP 4 ; UNIT }
                            { DIG 3 ;
                              PAIR ;
                              DIG 2 ;
                              PAIR ;
                              MEM ;
                              IF { UNIT } { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } } ;
                     DUG 2 ;
                     UNPAIR ;
                     SWAP ;
                     DIG 2 ;
                     ITER { DUP ;
                            DUG 2 ;
                            CDR ;
                            ITER { SWAP ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   SENDER ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   SWAP ;
                                   EXEC ;
                                   DROP ;
                                   PUSH nat 0 ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   CDR ;
                                   CDR ;
                                   COMPARE ;
                                   EQ ;
                                   IF { SWAP ; DROP }
                                      { PUSH nat 1 ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        CDR ;
                                        COMPARE ;
                                        NEQ ;
                                        IF { DROP 2 ; DIG 4 ; DUP ; DUG 5 ; FAILWITH }
                                           { DUP ;
                                             DIG 2 ;
                                             DUP ;
                                             DUG 3 ;
                                             CDR ;
                                             CAR ;
                                             GET ;
                                             IF_NONE
                                               { DROP 2 ; DIG 5 ; DUP ; DUG 6 ; FAILWITH }
                                               { DIG 3 ;
                                                 DUP ;
                                                 DUG 4 ;
                                                 CAR ;
                                                 SWAP ;
                                                 COMPARE ;
                                                 NEQ ;
                                                 IF { DROP 2 ; DIG 4 ; DUP ; DUG 5 ; FAILWITH }
                                                    { SWAP ; DUP ; DUG 2 ; CAR ; SOME ; DIG 2 ; CDR ; CAR ; UPDATE } } } } } ;
                            SWAP ;
                            DROP } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } }
           { DIG 2 ;
             DROP ;
             DIG 2 ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CAR ;
             SWAP ;
             SENDER ;
             DUG 2 ;
             ITER { SWAP ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    DIG 2 ;
                    DUP ;
                    DUG 3 ;
                    IF_LEFT {} {} ;
                    CAR ;
                    COMPARE ;
                    EQ ;
                    IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                    SWAP ;
                    IF_LEFT
                      { SWAP ;
                        UNIT ;
                        SOME ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        CAR ;
                        PAIR ;
                        UPDATE }
                      { DUP ;
                        DUG 2 ;
                        CDR ;
                        CDR ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 2 ;
                        CAR ;
                        PAIR ;
                        NONE unit ;
                        SWAP ;
                        UPDATE } } ;
             SWAP ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             CDR ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             NIL operation ;
             PAIR } } }