{ parameter
    (or (or (pair %addCounterParty (bytes %_hashedSecret) (address %_participant))
            (or (pair %initiateWait
                   (pair (nat %_amount) (bytes %_hashedSecret))
                   (pair (timestamp %_refundTimestamp) (string %initiator_eth_addr)))
                (pair %redeem (bytes %_hashedSecret) (bytes %_secret))))
        (or (bytes %refund) (or (bool %toggleContractState) (nat %updateReward)))) ;
  storage
    (pair (pair (bool %active) (address %admin))
          (pair (address %fa12)
                (pair (nat %reward)
                      (big_map %swaps
                         bytes
                         (pair (pair (bytes %hashedSecret) (pair (address %initiator) (string %initiator_eth_addr)))
                               (pair (pair (address %participant) (timestamp %refundTimestamp))
                                     (pair (int %state) (nat %value)))))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { PUSH bool True ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF {} { PUSH string "WrongCondition:self.data.active == True" ; FAILWITH } ;
                 PUSH int 1 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: self.data.swaps[params._hashedSecret].state == 1" ;
                      FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 GET ;
                 IF_NONE { PUSH int 58 ; FAILWITH } {} ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string
                           "WrongCondition: sp.sender == self.data.swaps[params._hashedSecret].initiator" ;
                      FAILWITH } ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH int 174 ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 PUSH int 2 ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH int 175 ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 DIG 8 ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 NIL operation }
               { IF_LEFT
                   { PUSH bool True ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "WrongCondition: self.data.active == True" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     MEM ;
                     IF { PUSH string "WrongCondition: ~ (self.data.swaps.contains(params._hashedSecret))" ;
                          FAILWITH }
                        {} ;
                     DUP ;
                     CDR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "WrongCondition: sp.now < params._refundTimestamp" ; FAILWITH } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                     IF_NONE { PUSH int 153 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     SELF ;
                     ADDRESS ;
                     PAIR %to %value ;
                     SENDER ;
                     PAIR %from ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 7 ;
                     CAR ;
                     CAR ;
                     PUSH int 1 ;
                     PAIR %state %value ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     PAIR %participant %refundTimestamp ;
                     PAIR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     PAIR %initiator %initiator_eth_addr ;
                     DIG 8 ;
                     CAR ;
                     CDR ;
                     PAIR %hashedSecret ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP }
                   { PUSH int 2 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 88 ; FAILWITH } {} ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: self.data.swaps[params._hashedSecret].state == 2" ;
                          FAILWITH } ;
                     NOW ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 99 ; FAILWITH } {} ;
                     CDR ;
                     CAR ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.swaps[params._hashedSecret].refundTimestamp > sp.now" ;
                          FAILWITH } ;
                     DUP ;
                     CDR ;
                     SHA256 ;
                     SHA256 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 100 ; FAILWITH } {} ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.swaps[params._hashedSecret].hashedSecret == sp.sha256(sp.sha256(params._secret))" ;
                          FAILWITH } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                     IF_NONE { PUSH int 189 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 192 ; FAILWITH } {} ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 192 ; FAILWITH } {} ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR %to %value ;
                     SELF ;
                     ADDRESS ;
                     PAIR %from ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     NONE (pair (pair (bytes %hashedSecret) (pair (address %initiator) (string %initiator_eth_addr)))
                                (pair (pair (address %participant) (timestamp %refundTimestamp))
                                      (pair (int %state) (nat %value)))) ;
                     DIG 6 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP } } }
           { IF_LEFT
               { PUSH int 2 ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH bool True }
                    { PUSH int 1 ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      GET ;
                      IF_NONE { PUSH int 112 ; FAILWITH } {} ;
                      CDR ;
                      CDR ;
                      CAR ;
                      COMPARE ;
                      EQ } ;
                 IF {}
                    { PUSH string
                           "WrongCondition: (self.data.swaps[params].state == 2) | (self.data.swaps[params].state == 1)" ;
                      FAILWITH } ;
                 NOW ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 IF_NONE { PUSH int 113 ; FAILWITH } {} ;
                 CDR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 LE ;
                 IF {}
                    { PUSH string "WrongCondition: self.data.swaps[params].refundTimestamp <= sp.now" ;
                      FAILWITH } ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                 IF_NONE { PUSH int 206 ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 GET ;
                 IF_NONE { PUSH int 209 ; FAILWITH } {} ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 GET ;
                 IF_NONE { PUSH int 209 ; FAILWITH } {} ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR %to %value ;
                 SELF ;
                 ADDRESS ;
                 PAIR %from ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 2 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 NONE (pair (pair (bytes %hashedSecret) (pair (address %initiator) (string %initiator_eth_addr)))
                            (pair (pair (address %participant) (timestamp %refundTimestamp))
                                  (pair (int %state) (nat %value)))) ;
                 DIG 6 ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation } } ;
         PAIR } }