{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (map %mint string bytes))
            (or (pair %offer_bot_for_sale (mutez %sale_price) (nat %token_id))
                (nat %purchase_bot_at_sale_price)))
        (or (or (address %set_administrator) (bool %set_pause))
            (or (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                (or (list %update_operators
                       (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                           (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))
                    (nat %withdraw_bot_from_sale))))) ;
  storage
    (pair (pair (pair (address %administrator) (set %all_tokens nat))
                (pair (big_map %initial_hodlers address nat)
                      (big_map %ledger (pair (address %owner) (nat %token_id)) nat)))
          (pair (pair (big_map %metadata string bytes)
                      (big_map %offer nat (pair (mutez %sale_value) (address %seller))))
                (pair (bool %paused)
                      (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH string "CRYPTOBOT_CONTRACT_IS_PAUSED" ; FAILWITH } {} ;
                     NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)) ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     ITER { SWAP ;
                            DUP 4 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            PAIR %owner %token_id ;
                            GET ;
                            IF_NONE { PUSH nat 0 } {} ;
                            DIG 2 ;
                            PAIR %request %balance ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH string "CRYPTOBOT_CONTRACT_IS_PAUSED" ; FAILWITH } {} ;
                     PUSH nat 10000 ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SIZE ;
                     COMPARE ;
                     LT ;
                     IF {} { PUSH string "CRYPTOBOT_CREATION_LIMIT_EXCEEDED" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     MEM ;
                     IF { PUSH nat 5 ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          GET ;
                          IF_NONE { PUSH int 140 ; FAILWITH } {} ;
                          COMPARE ;
                          LT ;
                          IF { SWAP ;
                               UNPAIR ;
                               UNPAIR ;
                               SWAP ;
                               UNPAIR ;
                               DUP ;
                               SENDER ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 141 ; FAILWITH } {} ;
                               PUSH nat 1 ;
                               ADD ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP }
                             { PUSH string "CRYPTOBOT_CREATION_LIMIT_EXCEEDED" ; FAILWITH } }
                        { SWAP ;
                          UNPAIR ;
                          UNPAIR ;
                          SWAP ;
                          UNPAIR ;
                          PUSH (option nat) (Some 1) ;
                          SENDER ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SIZE ;
                     MEM ;
                     IF { PUSH string "CRYPTOBOT_CANT_MINT_SAME_TOKEN_TWICE" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     PUSH (option nat) (Some 1) ;
                     DIG 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SIZE ;
                     SENDER ;
                     PAIR %owner %token_id ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     DIG 4 ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SIZE ;
                     PAIR %token_id %token_info ;
                     SOME ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SIZE ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     UNPAIR ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     PUSH bool True ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SIZE ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH string "CRYPTOBOT_CONTRACT_IS_PAUSED" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     MEM ;
                     IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                     DUP ;
                     CAR ;
                     PUSH mutez 0 ;
                     COMPARE ;
                     LT ;
                     IF {}
                        { PUSH string "CRYPTOBOT_MIN_VALUE_SHOULD_BE_MORE_THAN_ZERO" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SENDER ;
                     PAIR %owner %token_id ;
                     MEM ;
                     IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                     PUSH nat 1 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     SENDER ;
                     PAIR %owner %token_id ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     SENDER ;
                     DUP 6 ;
                     CAR ;
                     PAIR %sale_value %seller ;
                     SOME ;
                     DIG 5 ;
                     CDR ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH string "CRYPTOBOT_CONTRACT_IS_PAUSED" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                     AMOUNT ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH int 223 ; FAILWITH } {} ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "CRYPTOBOT_INCORRECT_PURCHASE_VALUE" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     PUSH nat 1 ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 7 ;
                     DUP 9 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 9 ;
                     GET ;
                     IF_NONE { PUSH int 226 ; FAILWITH } {} ;
                     CDR ;
                     PAIR %owner %token_id ;
                     GET ;
                     IF_NONE { PUSH int 230 ; FAILWITH } {} ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH int 230 ; FAILWITH } {} ;
                     SOME ;
                     DUP 6 ;
                     DIG 7 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 8 ;
                     GET ;
                     IF_NONE { PUSH int 226 ; FAILWITH } {} ;
                     CDR ;
                     PAIR %owner %token_id ;
                     UPDATE ;
                     PUSH (option nat) (Some 1) ;
                     DUP 6 ;
                     SENDER ;
                     PAIR %owner %token_id ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     NIL operation ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH int 236 ; FAILWITH } {} ;
                     CDR ;
                     CONTRACT unit ;
                     IF_NONE { PUSH int 236 ; FAILWITH } {} ;
                     AMOUNT ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 2 ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     NONE (pair (mutez %sale_value) (address %seller)) ;
                     DIG 6 ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     IF { PUSH string "CRYPTOBOT_CONTRACT_IS_PAUSED" ; FAILWITH } {} ;
                     DUP ;
                     ITER { DUP ;
                            CDR ;
                            ITER { DUP ;
                                   GET 4 ;
                                   PUSH nat 0 ;
                                   COMPARE ;
                                   LT ;
                                   IF { DUP ;
                                        GET 4 ;
                                        DUP 5 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DUP 3 ;
                                        GET 3 ;
                                        DUP 5 ;
                                        CAR ;
                                        PAIR %owner %token_id ;
                                        GET ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        COMPARE ;
                                        GE ;
                                        IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        CAR ;
                                        SENDER ;
                                        COMPARE ;
                                        EQ ;
                                        IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                        DUP 4 ;
                                        UNPAIR ;
                                        UNPAIR ;
                                        SWAP ;
                                        UNPAIR ;
                                        SWAP ;
                                        DUP 5 ;
                                        GET 4 ;
                                        DIG 8 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DUP 7 ;
                                        GET 3 ;
                                        DUP 9 ;
                                        CAR ;
                                        PAIR %owner %token_id ;
                                        GET ;
                                        IF_NONE { PUSH int 172 ; FAILWITH } {} ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { PUSH int 172 ; FAILWITH } {} ;
                                        SOME ;
                                        DUP 6 ;
                                        GET 3 ;
                                        DUP 8 ;
                                        CAR ;
                                        PAIR %owner %token_id ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        DUG 4 ;
                                        UNPAIR ;
                                        UNPAIR ;
                                        SWAP ;
                                        UNPAIR ;
                                        SWAP ;
                                        DUP 5 ;
                                        GET 4 ;
                                        DIG 8 ;
                                        CAR ;
                                        CDR ;
                                        CDR ;
                                        DIG 6 ;
                                        DUP ;
                                        GET 3 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 8 ;
                                        CAR ;
                                        PAIR %owner %token_id ;
                                        GET ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        ADD ;
                                        SOME ;
                                        DIG 5 ;
                                        DUP ;
                                        GET 3 ;
                                        SWAP ;
                                        DUP ;
                                        DUG 7 ;
                                        CAR ;
                                        PAIR %owner %token_id ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 3 }
                                      {} ;
                                   DUP 4 ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   GET 3 ;
                                   MEM ;
                                   IF { DIG 3 ;
                                        UNPAIR ;
                                        SWAP ;
                                        UNPAIR ;
                                        UNPAIR ;
                                        SWAP ;
                                        NONE (pair (mutez %sale_value) (address %seller)) ;
                                        DIG 5 ;
                                        GET 3 ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        DUG 2 }
                                      { DROP } } ;
                            DROP } ;
                     DROP }
                   { IF_LEFT
                       { PUSH string "FA2_OPERATORS_UNSUPPORTED" ; FAILWITH }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET 5 ;
                         IF { PUSH string "CRYPTOBOT_CONTRACT_IS_PAUSED" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR %owner %token_id ;
                         MEM ;
                         IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                         PUSH nat 1 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         SENDER ;
                         PAIR %owner %token_id ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         UNPAIR ;
                         SWAP ;
                         NONE (pair (mutez %sale_value) (address %seller)) ;
                         DIG 5 ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } ;
             NIL operation } ;
         PAIR } }