{ parameter
    (or (or (or (pair %approve (int %amount) (pair (address %f) (address %t)))
                (pair %burn (address %address) (int %amount)))
            (or (address %getAdministrator)
                (or (pair %getAllowance
                       (pair %arg (address %owner) (address %spender))
                       (address %target))
                    (pair %getBalance (address %arg) (address %target)))))
        (or (or (address %getTotalSupply) (pair %mint (address %address) (int %amount)))
            (or (address %setAdministrator)
                (or (bool %setPause) (pair %transfer (int %amount) (pair (address %f) (address %t))))))) ;
  storage
    (pair (pair (address %administrator)
                (pair (big_map %balances address (pair (map %approvals address int) (int %balance)))
                      (bool %paused)))
          (pair (address %safelistAddress) (pair (string %tokenName) (int %totalSupply)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          IF { PUSH bool False } { DUP ; CDR ; CAR ; SENDER ; COMPARE ; EQ } } ;
                     IF {} { PUSH string "No entry" ; FAILWITH } ;
                     PUSH int 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 65 ; FAILWITH } {} ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH int 0 } {} ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True } { DUP ; CAR ; PUSH int 0 ; COMPARE ; EQ } ;
                     IF {} { PUSH string "No entry" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CDR ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 67 ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 7 ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "No entry" ; FAILWITH } ;
                     DUP ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     GET ;
                     IF_NONE { PUSH int 90 ; FAILWITH } {} ;
                     CDR ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "No entry" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 91 ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     SWAP ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     CDR ;
                     SWAP ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR } ;
                 NIL operation }
               { IF_LEFT
                   { CONTRACT address ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 112 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { DUP ;
                         CDR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                         CAR ;
                         DIG 4 ;
                         CAR ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                         ISNAT ;
                         IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { DUP ;
                         CDR ;
                         CONTRACT nat ;
                         NIL operation ;
                         SWAP ;
                         IF_NONE { PUSH int 100 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 100 ; FAILWITH } {} ;
                         CDR ;
                         ISNAT ;
                         IF_NONE { PUSH int 100 ; FAILWITH } {} ;
                         TRANSFER_TOKENS ;
                         CONS } } } }
           { IF_LEFT
               { IF_LEFT
                   { CONTRACT nat ;
                     NIL operation ;
                     SWAP ;
                     IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ISNAT ;
                     IF_NONE { PUSH int 108 ; FAILWITH } {} ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "No entry" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     MEM ;
                     IF {}
                        { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 84 ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DIG 4 ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "No entry" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "No entry" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH bool True }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              IF { PUSH bool False }
                                 { DUP ;
                                   CDR ;
                                   CAR ;
                                   SENDER ;
                                   COMPARE ;
                                   EQ ;
                                   IF { PUSH bool True }
                                      { DUP ;
                                        CAR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CAR ;
                                        CDR ;
                                        CAR ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        CDR ;
                                        CAR ;
                                        GET ;
                                        IF_NONE { PUSH int 49 ; FAILWITH } {} ;
                                        CAR ;
                                        SENDER ;
                                        GET ;
                                        IF_NONE { PUSH int 49 ; FAILWITH } {} ;
                                        COMPARE ;
                                        GE } } } ;
                         IF {} { PUSH string "No entry" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CDR ;
                              PUSH (option (pair (map %approvals address int) (int %balance))) (Some (Pair {} 0)) ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } ;
                         DUP ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH int 55 ; FAILWITH } {} ;
                         CDR ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "No entry" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CAR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 56 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         SWAP ;
                         SUB ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 57 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CAR ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SENDER ; DIG 2 ; DUP ; DUG 3 ; CAR ; CAR ; COMPARE ; NEQ }
                            { PUSH bool False } ;
                         IF { SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              CDR ;
                              CAR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 59 ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              SENDER ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 59 ; FAILWITH } {} ;
                              DIG 9 ;
                              CAR ;
                              SWAP ;
                              SUB ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR }
                            { DROP } } } ;
                 NIL operation } } ;
         PAIR } }