{ parameter
    (or (or (or (address %claim_reward)
                (or (pair %deposit (string %eth_address) (address %user))
                    (pair %get_owner unit address)))
            (or (bool %pause)
                (or (pair %process_reward (nat %cycle) (nat %max_count)) (address %set_backend))))
        (or (or (nat %set_end_cycle_increment_value)
                (or (bool %set_reward_flag) (address %set_staking_manager_address)))
            (or (nat %set_start_cycle_increment_value)
                (or (address %set_token_address) (nat %withdraw))))) ;
  storage
    (pair (pair (pair (address %backend)
                      (pair (nat %default_end_cycle_increment_value)
                            (nat %default_start_cycle_increment_value)))
                (pair (pair (nat %last_paid_cycle) (address %owner))
                      (pair (bool %pause) (nat %processed_stake_count))))
          (pair (pair (pair (bool %setup_reward) (big_map %stakers_addresses nat address))
                      (pair (nat %stakers_length)
                            (big_map %stakes
                               address
                               (pair (map %deposits
                                        nat
                                        (pair (pair (mutez %amount) (nat %end_cycle)) (pair (nat %start_cycle) (bool %withdrew))))
                                     (nat %deposits_length)))))
                (pair (pair (option %staking_manager_address address) (option %token_address address))
                      (pair (mutez %total_deposits) (nat %withdrawal_address_length))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { PUSH bool False ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Paused" ; FAILWITH } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     IF_NONE { PUSH int 241 ; FAILWITH } {} ;
                     CONTRACT %claim_reward address ;
                     IF_NONE { PUSH int 240 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         GT ;
                         IF {} { PUSH string "InsufficientAmount" ; FAILWITH } ;
                         DUP ;
                         CAR ;
                         SIZE ;
                         PUSH nat 42 ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CAR ;
                              PUSH string "0x" ;
                              SWAP ;
                              PUSH nat 2 ;
                              PUSH nat 0 ;
                              SLICE ;
                              IF_NONE { PUSH int 261 ; FAILWITH } {} ;
                              COMPARE ;
                              EQ }
                            { PUSH bool False } ;
                         IF {} { PUSH string "IncorrectEthereumAddress" ; FAILWITH } ;
                         PUSH bool False ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Paused" ; FAILWITH } ;
                         PUSH bool False ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Setup Reward Process inprograss" ; FAILWITH } ;
                         PUSH mutez 1 ;
                         AMOUNT ;
                         EDIV ;
                         IF_NONE { PUSH int 86 ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR %address %value ;
                         NIL operation ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF_NONE { PUSH int 91 ; FAILWITH } {} ;
                         CONTRACT %mint (pair (address %address) (nat %value)) ;
                         IF_NONE { PUSH int 90 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PAIR %address %eth_address ;
                         SWAP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         IF_NONE { PUSH int 241 ; FAILWITH } {} ;
                         CONTRACT %create_deposit (pair (address %address) (string %eth_address)) ;
                         IF_NONE { PUSH int 98 ; FAILWITH } {} ;
                         AMOUNT ;
                         DIG 3 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         MEM ;
                         IF {}
                            { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CDR ;
                              PUSH int 0 ;
                              ISNAT ;
                              IF_NONE { PUSH int 276 ; FAILWITH } {} ;
                              EMPTY_MAP
                                nat
                                (pair (pair (mutez %amount) (nat %end_cycle)) (pair (nat %start_cycle) (bool %withdrew))) ;
                              PAIR %deposits %deposits_length ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 5 ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              CDR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PUSH nat 1 ;
                              ADD ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 2 } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH int 104 ; FAILWITH } {} ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 105 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DIG 8 ;
                         PUSH bool False ;
                         PUSH int 0 ;
                         ISNAT ;
                         IF_NONE { PUSH int 106 ; FAILWITH } {} ;
                         PAIR %start_cycle %withdrew ;
                         PUSH int 0 ;
                         ISNAT ;
                         IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                         AMOUNT ;
                         PAIR %amount %end_cycle ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         DIG 7 ;
                         CDR ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 111 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         PUSH nat 1 ;
                         ADD ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         AMOUNT ;
                         ADD ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP }
                       { CDR ;
                         CONTRACT address ;
                         IF_NONE { PUSH int 47 ; FAILWITH } {} ;
                         NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS } } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.backend" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         PUSH bool True ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         PUSH bool False ;
                         PUSH int 0 ;
                         ISNAT ;
                         IF_NONE { PUSH int 124 ; FAILWITH } { DROP } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         ISNAT ;
                         IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                         COMPARE ;
                         GT ;
                         IF { DIG 2 ; DUP ; DUG 3 ; CDR }
                            { DROP ;
                              DUP ;
                              ISNAT ;
                              IF_NONE { PUSH int 129 ; FAILWITH } {} ;
                              PUSH bool True ;
                              SWAP } ;
                         DUP ;
                         NIL operation ;
                         SWAP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         GT ;
                         LOOP { DIG 7 ;
                                DUP ;
                                DUG 8 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { PUSH int 133 ; FAILWITH } {} ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                IF_NONE { PUSH int 134 ; FAILWITH } {} ;
                                CDR ;
                                PUSH nat 0 ;
                                DUP ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                COMPARE ;
                                GT ;
                                LOOP { PUSH nat 0 ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       GET ;
                                       IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                                       CAR ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       GET ;
                                       IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                                       CDR ;
                                       CAR ;
                                       COMPARE ;
                                       EQ ;
                                       IF { DIG 10 ;
                                            DUP ;
                                            CAR ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 12 ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            ADD ;
                                            DIG 11 ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            DIG 9 ;
                                            DUP ;
                                            DUG 10 ;
                                            DUP ;
                                            DUG 2 ;
                                            GET ;
                                            IF_NONE { PUSH int 137 ; FAILWITH } {} ;
                                            DUP ;
                                            CDR ;
                                            SWAP ;
                                            CAR ;
                                            DUP ;
                                            DIG 10 ;
                                            DUP ;
                                            DUG 11 ;
                                            DUP ;
                                            DUG 2 ;
                                            GET ;
                                            IF_NONE { PUSH int 137 ; FAILWITH } {} ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            CDR ;
                                            DIG 11 ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SOME ;
                                            SWAP ;
                                            UPDATE ;
                                            PAIR ;
                                            SOME ;
                                            SWAP ;
                                            UPDATE ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            DUG 10 }
                                          {} ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 3 ;
                                       DUP ;
                                       DUG 4 ;
                                       GET ;
                                       IF_NONE { PUSH int 140 ; FAILWITH } {} ;
                                       CAR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       GET ;
                                       IF_NONE { PUSH int 140 ; FAILWITH } {} ;
                                       CDR ;
                                       CDR ;
                                       IF { PUSH nat 0 ;
                                            DIG 11 ;
                                            DUP ;
                                            DUG 12 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { PUSH int 140 ; FAILWITH } {} ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { PUSH int 140 ; FAILWITH } {} ;
                                            CAR ;
                                            CDR ;
                                            COMPARE ;
                                            EQ }
                                          { PUSH bool False } ;
                                       IF { DIG 10 ;
                                            DUP ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 12 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { PUSH int 142 ; FAILWITH } {} ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { PUSH int 142 ; FAILWITH } {} ;
                                            CDR ;
                                            CAR ;
                                            COMPARE ;
                                            LE ;
                                            IF { DIG 10 ;
                                                 DUP ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 12 ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 CAR ;
                                                 ADD ;
                                                 DIG 11 ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 DIG 9 ;
                                                 DUP ;
                                                 DUG 10 ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { PUSH int 144 ; FAILWITH } {} ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 DIG 10 ;
                                                 DUP ;
                                                 DUG 11 ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { PUSH int 144 ; FAILWITH } {} ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 11 ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUG 10 }
                                               { DIG 10 ;
                                                 DUP ;
                                                 CAR ;
                                                 CAR ;
                                                 CDR ;
                                                 CAR ;
                                                 SWAP ;
                                                 DUP ;
                                                 DUG 12 ;
                                                 CDR ;
                                                 CAR ;
                                                 CDR ;
                                                 CDR ;
                                                 DIG 4 ;
                                                 DUP ;
                                                 DUG 5 ;
                                                 GET ;
                                                 IF_NONE { PUSH int 146 ; FAILWITH } {} ;
                                                 CAR ;
                                                 DIG 2 ;
                                                 DUP ;
                                                 DUG 3 ;
                                                 GET ;
                                                 IF_NONE { PUSH int 146 ; FAILWITH } {} ;
                                                 CDR ;
                                                 CAR ;
                                                 ADD ;
                                                 DIG 11 ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 CAR ;
                                                 SWAP ;
                                                 CDR ;
                                                 DUP ;
                                                 DIG 9 ;
                                                 DUP ;
                                                 DUG 10 ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { PUSH int 147 ; FAILWITH } {} ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 DUP ;
                                                 DIG 10 ;
                                                 DUP ;
                                                 DUG 11 ;
                                                 DUP ;
                                                 DUG 2 ;
                                                 GET ;
                                                 IF_NONE { PUSH int 147 ; FAILWITH } {} ;
                                                 DUP ;
                                                 CDR ;
                                                 SWAP ;
                                                 CAR ;
                                                 CAR ;
                                                 DIG 11 ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 PAIR ;
                                                 SOME ;
                                                 SWAP ;
                                                 UPDATE ;
                                                 SWAP ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 PAIR ;
                                                 SWAP ;
                                                 PAIR ;
                                                 DUG 10 } }
                                          {} ;
                                       PUSH nat 0 ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       GET ;
                                       IF_NONE { PUSH int 150 ; FAILWITH } {} ;
                                       CAR ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       GET ;
                                       IF_NONE { PUSH int 150 ; FAILWITH } {} ;
                                       CAR ;
                                       CDR ;
                                       COMPARE ;
                                       NEQ ;
                                       IF { DIG 10 ;
                                            DUP ;
                                            CAR ;
                                            CDR ;
                                            CAR ;
                                            CAR ;
                                            SWAP ;
                                            DUP ;
                                            DUG 12 ;
                                            CDR ;
                                            CAR ;
                                            CDR ;
                                            CDR ;
                                            DIG 4 ;
                                            DUP ;
                                            DUG 5 ;
                                            GET ;
                                            IF_NONE { PUSH int 150 ; FAILWITH } {} ;
                                            CAR ;
                                            DIG 2 ;
                                            DUP ;
                                            DUG 3 ;
                                            GET ;
                                            IF_NONE { PUSH int 150 ; FAILWITH } {} ;
                                            CAR ;
                                            CDR ;
                                            COMPARE ;
                                            LE }
                                          { PUSH bool False } ;
                                       IF { DIG 10 ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            DUP ;
                                            CAR ;
                                            SWAP ;
                                            CDR ;
                                            PUSH nat 1 ;
                                            ADD ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            SWAP ;
                                            PAIR ;
                                            DUG 10 }
                                          {} ;
                                       PUSH nat 1 ;
                                       ADD ;
                                       DUP ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       COMPARE ;
                                       GT } ;
                                DROP 2 ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                PUSH nat 0 ;
                                DUP ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                COMPARE ;
                                GT ;
                                LOOP { PUSH int 0 ;
                                       ISNAT ;
                                       IF_NONE { PUSH int 155 ; FAILWITH } {} ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       GET ;
                                       IF_NONE { PUSH int 157 ; FAILWITH } {} ;
                                       CDR ;
                                       PUSH nat 0 ;
                                       DUP ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       COMPARE ;
                                       GT ;
                                       LOOP { PUSH nat 0 ;
                                              DIG 14 ;
                                              DUP ;
                                              DUG 15 ;
                                              CDR ;
                                              CAR ;
                                              CDR ;
                                              CDR ;
                                              DIG 7 ;
                                              DUP ;
                                              DUG 8 ;
                                              GET ;
                                              IF_NONE { PUSH int 159 ; FAILWITH } {} ;
                                              CAR ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              GET ;
                                              IF_NONE { PUSH int 159 ; FAILWITH } {} ;
                                              CAR ;
                                              CDR ;
                                              COMPARE ;
                                              NEQ ;
                                              IF { DIG 13 ;
                                                   DUP ;
                                                   CAR ;
                                                   CDR ;
                                                   CAR ;
                                                   CAR ;
                                                   SWAP ;
                                                   DUP ;
                                                   DUG 15 ;
                                                   CDR ;
                                                   CAR ;
                                                   CDR ;
                                                   CDR ;
                                                   DIG 7 ;
                                                   DUP ;
                                                   DUG 8 ;
                                                   GET ;
                                                   IF_NONE { PUSH int 159 ; FAILWITH } {} ;
                                                   CAR ;
                                                   DIG 2 ;
                                                   DUP ;
                                                   DUG 3 ;
                                                   GET ;
                                                   IF_NONE { PUSH int 159 ; FAILWITH } {} ;
                                                   CAR ;
                                                   CDR ;
                                                   COMPARE ;
                                                   LE }
                                                 { PUSH bool False } ;
                                              IF { DIG 2 ; DROP ; DUP ; DUG 2 } {} ;
                                              PUSH nat 1 ;
                                              ADD ;
                                              DUP ;
                                              DIG 2 ;
                                              DUP ;
                                              DUG 3 ;
                                              COMPARE ;
                                              GT } ;
                                       DROP 2 ;
                                       PUSH nat 1 ;
                                       DIG 12 ;
                                       DUP ;
                                       DUG 13 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 5 ;
                                       DUP ;
                                       DUG 6 ;
                                       GET ;
                                       IF_NONE { PUSH int 184 ; FAILWITH } {} ;
                                       CDR ;
                                       SUB ;
                                       ISNAT ;
                                       IF_NONE { PUSH int 184 ; FAILWITH } {} ;
                                       DIG 12 ;
                                       DUP ;
                                       DUG 13 ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       DUP ;
                                       DUG 2 ;
                                       GET ;
                                       IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DIG 9 ;
                                       DUP ;
                                       DUG 10 ;
                                       DIG 21 ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP ;
                                       DUG 5 ;
                                       GET ;
                                       IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                                       CAR ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       GET ;
                                       IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       PAIR ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       DUP ;
                                       DUG 2 ;
                                       GET ;
                                       IF_NONE { PUSH int 186 ; FAILWITH } {} ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       NONE (pair (pair (mutez %amount) (nat %end_cycle)) (pair (nat %start_cycle) (bool %withdrew))) ;
                                       DIG 9 ;
                                       DUP ;
                                       DUG 10 ;
                                       UPDATE ;
                                       PAIR ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CDR ;
                                       SWAP ;
                                       CAR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       CAR ;
                                       SWAP ;
                                       CDR ;
                                       DUP ;
                                       DIG 10 ;
                                       DUP ;
                                       DUG 11 ;
                                       DUP ;
                                       DUG 2 ;
                                       GET ;
                                       IF_NONE { PUSH int 187 ; FAILWITH } {} ;
                                       CAR ;
                                       DIG 7 ;
                                       SWAP ;
                                       PAIR ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       SWAP ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       PAIR ;
                                       DUG 11 ;
                                       PUSH bool True ;
                                       PAIR %flag %index ;
                                       DIG 3 ;
                                       DUP ;
                                       DUG 4 ;
                                       PAIR %address ;
                                       DIG 6 ;
                                       DIG 11 ;
                                       DUP ;
                                       DUG 12 ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       IF_NONE { PUSH int 241 ; FAILWITH } {} ;
                                       CONTRACT %remove_deposit (pair (address %address) (pair (bool %flag) (nat %index))) ;
                                       IF_NONE { PUSH int 164 ; FAILWITH } {} ;
                                       PUSH mutez 0 ;
                                       DIG 3 ;
                                       TRANSFER_TOKENS ;
                                       CONS ;
                                       DUG 5 ;
                                       PUSH nat 1 ;
                                       ADD ;
                                       DUP ;
                                       DIG 2 ;
                                       DUP ;
                                       DUG 3 ;
                                       COMPARE ;
                                       GT } ;
                                DROP 3 ;
                                DIG 7 ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CAR ;
                                PUSH int 0 ;
                                ISNAT ;
                                IF_NONE { PUSH int 169 ; FAILWITH } {} ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUG 7 ;
                                PUSH nat 1 ;
                                ADD ;
                                DUP ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                COMPARE ;
                                GT } ;
                         DROP 2 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         IF { SWAP ;
                              DROP ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DROP ;
                              SWAP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              CAR ;
                              PUSH nat 0 ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP }
                            { DIG 2 ;
                              DROP ;
                              DIG 2 ;
                              DROP ;
                              DIG 2 ;
                              DROP ;
                              DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DIG 6 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP } }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         IF_NONE { PUSH int 241 ; FAILWITH } {} ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string
                                   "WrongCondition: sp.sender == self.data.staking_manager_address.open_some()" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         SOME ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR } } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.owner" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         DIG 4 ;
                         SOME ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "UserNotExist" ; FAILWITH } ;
                         DUP ;
                         SENDER ;
                         PAIR %address %index ;
                         PUSH bool False ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 195 ; FAILWITH } {} ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         GET ;
                         IF_NONE { PUSH int 195 ; FAILWITH } {} ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "AlreadyWithdrawn" ; FAILWITH } ;
                         PUSH bool False ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Paused" ; FAILWITH } ;
                         PUSH bool False ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "Setup Reward Process inprograss" ; FAILWITH } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 199 ; FAILWITH } {} ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         IF_NONE { PUSH int 199 ; FAILWITH } {} ;
                         CDR ;
                         CAR ;
                         DUP ;
                         PUSH nat 0 ;
                         COMPARE ;
                         LT ;
                         IF { DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              COMPARE ;
                              LE ;
                              IF { DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   SENDER ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   IF_NONE { PUSH int 204 ; FAILWITH } {} ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   DIG 11 ;
                                   DUP ;
                                   DUG 12 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   IF_NONE { PUSH int 204 ; FAILWITH } {} ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CAR ;
                                   DIG 14 ;
                                   DUP ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   SWAP ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DUG 3 }
                                 { DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   SENDER ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   IF_NONE { PUSH int 207 ; FAILWITH } {} ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   DIG 11 ;
                                   DUP ;
                                   DUG 12 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   IF_NONE { PUSH int 207 ; FAILWITH } {} ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   CAR ;
                                   DIG 14 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   DIG 12 ;
                                   DUP ;
                                   DUG 13 ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   DUG 3 } }
                            {} ;
                         PUSH mutez 1 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH int 210 ; FAILWITH } {} ;
                         CAR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         GET ;
                         IF_NONE { PUSH int 210 ; FAILWITH } {} ;
                         CAR ;
                         CAR ;
                         EDIV ;
                         IF_NONE { PUSH int 210 ; FAILWITH } {} ;
                         CAR ;
                         NIL operation ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         IF_NONE { PUSH int 91 ; FAILWITH } {} ;
                         CONTRACT %burn (pair (address %address) (nat %value)) ;
                         IF_NONE { PUSH int 211 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SENDER ;
                         PAIR %address %value ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         IF_NONE { PUSH int 241 ; FAILWITH } {} ;
                         CONTRACT %withdraw (pair (address %address) (nat %index)) ;
                         IF_NONE { PUSH int 217 ; FAILWITH } {} ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DIG 4 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         SENDER ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 222 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 12 ;
                         DUP ;
                         DUG 13 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH int 222 ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         PUSH bool True ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUG 4 ;
                         PUSH nat 0 ;
                         DIG 3 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH nat 1 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH int 184 ; FAILWITH } {} ;
                              CDR ;
                              SUB ;
                              ISNAT ;
                              IF_NONE { PUSH int 184 ; FAILWITH } {} ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              SENDER ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 11 ;
                              DUP ;
                              DUG 12 ;
                              DIG 13 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                              CAR ;
                              DIG 10 ;
                              DUP ;
                              DUG 11 ;
                              GET ;
                              IF_NONE { PUSH int 185 ; FAILWITH } {} ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              SENDER ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 186 ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              NONE (pair (pair (mutez %amount) (nat %end_cycle)) (pair (nat %start_cycle) (bool %withdrew))) ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              UPDATE ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              SENDER ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 187 ; FAILWITH } {} ;
                              CAR ;
                              DIG 7 ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DUG 3 ;
                              DIG 2 ;
                              PUSH bool False ;
                              PAIR %flag %index ;
                              SENDER ;
                              PAIR %address ;
                              SWAP ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              IF_NONE { PUSH int 241 ; FAILWITH } {} ;
                              CONTRACT %remove_deposit (pair (address %address) (pair (bool %flag) (nat %index))) ;
                              IF_NONE { PUSH int 228 ; FAILWITH } {} ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              TRANSFER_TOKENS ;
                              CONS }
                            { DIG 2 ; DROP } ;
                         DIG 2 ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         PUSH mutez 1 ;
                         DIG 7 ;
                         MUL ;
                         SWAP ;
                         SUB ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP } } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }