{ parameter
    (or (unit %lock) (or (pair %reclaim (nat %amount) (address %destination)) (unit %swap))) ;
  storage
    (pair (pair (address %fa2) (pair (address %issuer) (bool %locked)))
          (pair (mutez %price_per_tk) (pair (nat %tk_amount) (nat %tk_id)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DROP ;
             DUP ;
             { CAR ; CDR ; CAR } ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "WrongCondition: sp.sender == self.data.issuer" ; FAILWITH } ;
             DUP ;
             { CAR ; CDR ; CDR } ;
             IF { PUSH string "WrongCondition: ~ self.data.locked" ; FAILWITH } {} ;
             DUP ;
             CDR ;
             SWAP ;
             CAR ;
             DUP ;
             CAR ;
             SWAP ;
             { CDR ; CAR } ;
             PUSH bool True ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             PAIR ;
             NIL operation }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CDR ; CAR } ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.issuer" ; FAILWITH } ;
                 NIL operation ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 { CAR ; CAR } ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 { IF_NONE { PUSH int 63 ; FAILWITH } {} } ;
                 PUSH mutez 0 ;
                 NIL (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                 NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 CAR ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 { CDR ; CDR ; CDR } ;
                 PAIR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CDR ;
                 PAIR ;
                 CONS ;
                 SELF ;
                 ADDRESS ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CDR } ;
                 DIG 4 ;
                 CAR ;
                 DIG 5 ;
                 { CDR ; CDR ; CAR } ;
                 SUB ;
                 ABS ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CAR } ;
                 PUSH bool True ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 SWAP }
               { DROP ;
                 DUP ;
                 { CDR ; CAR } ;
                 AMOUNT ;
                 COMPARE ;
                 GE ;
                 IF {}
                    { PUSH string "WrongCondition: sp.amount >= self.data.price_per_tk" ;
                      FAILWITH } ;
                 DUP ;
                 { CDR ; CDR ; CAR } ;
                 PUSH nat 0 ;
                 COMPARE ;
                 LT ;
                 IF {} { PUSH string "WrongCondition: self.data.tk_amount > 0" ; FAILWITH } ;
                 DUP ;
                 { CAR ; CDR ; CDR } ;
                 IF { PUSH string "WrongCondition: ~ self.data.locked" ; FAILWITH } {} ;
                 DUP ;
                 { CAR ; CAR } ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 { IF_NONE { PUSH int 63 ; FAILWITH } {} } ;
                 NIL operation ;
                 SWAP ;
                 PUSH mutez 0 ;
                 NIL (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))) ;
                 NIL (pair (address %to_) (pair (nat %token_id) (nat %amount))) ;
                 PUSH mutez 1000000 ;
                 DUP ;
                 DIG 7 ;
                 DUP ;
                 DUG 8 ;
                 { CDR ; CAR } ;
                 EDIV ;
                 { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                 CAR ;
                 AMOUNT ;
                 PUSH nat 1 ;
                 MUL ;
                 EDIV ;
                 { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                 CAR ;
                 EDIV ;
                 { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                 CAR ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 { CDR ; CDR ; CDR } ;
                 PAIR ;
                 SENDER ;
                 PAIR ;
                 CONS ;
                 SELF ;
                 ADDRESS ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 { CDR ; CDR } ;
                 PUSH mutez 1000000 ;
                 DUP ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 { CDR ; CAR } ;
                 EDIV ;
                 { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                 CAR ;
                 AMOUNT ;
                 PUSH nat 1 ;
                 MUL ;
                 EDIV ;
                 { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                 CAR ;
                 EDIV ;
                 { IF_NONE { PUSH int 58 ; FAILWITH } {} } ;
                 CAR ;
                 DIG 5 ;
                 { CDR ; CDR ; CAR } ;
                 SUB ;
                 ABS ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CDR ; CAR } ;
                 CONTRACT unit ;
                 { IF_NONE { PUSH int 60 ; FAILWITH } {} } ;
                 AMOUNT ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 CONS } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }