{ parameter
    (or (or (or (unit %default) (unit %play))
            (or (pair %resetGame
                   (pair (bool %active) (nat %maxPlayers))
                   (pair (mutez %maxStake) (mutez %minStake)))
                (bool %setActive)))
        (or (or (address %setAdmin) (option %setDelegate key_hash))
            (or (unit %win) (unit %withdraw)))) ;
  storage
    (pair (pair (pair (bool %active) (address %admin))
                (pair (map %emag address mutez)
                      (map %game mutez (pair (address %player) (timestamp %time)))))
          (pair (pair (nat %maxPlayers) (mutez %maxStake)) (pair (int %minAge) (mutez %minStake)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DROP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     IF {} { PUSH string "Contract deactivated" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     AMOUNT ;
                     COMPARE ;
                     GT ;
                     IF {} { PUSH string "Deposit too low" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     AMOUNT ;
                     COMPARE ;
                     LT ;
                     IF {} { PUSH string "Deposit too high" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     AMOUNT ;
                     MEM ;
                     IF { PUSH bool False }
                        { SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CAR ; SENDER ; MEM ; NOT } ;
                     IF { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          AMOUNT ;
                          NOW ;
                          SENDER ;
                          PAIR %player %time ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          SENDER ;
                          AMOUNT ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          NIL mutez ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          ITER { CAR ; CONS } ;
                          NIL mutez ;
                          SWAP ;
                          ITER { CONS } ;
                          SIZE ;
                          COMPARE ;
                          GT ;
                          IF { PUSH address "tz3RDC3Jdn4j15J7bBHZd29EUee9gVB1CxD9" ;
                               PUSH int 0 ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               NIL mutez ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               ITER { CAR ; CONS } ;
                               NIL mutez ;
                               SWAP ;
                               ITER { CONS } ;
                               SIZE ;
                               SUB ;
                               DIG 4 ;
                               DUP ;
                               DUG 5 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               ITER { CAR ;
                                      SWAP ;
                                      DUP ;
                                      DUG 2 ;
                                      DIG 3 ;
                                      DUP ;
                                      DUG 4 ;
                                      COMPARE ;
                                      LT ;
                                      IF { DIG 3 ;
                                           DROP ;
                                           DIG 4 ;
                                           DUP ;
                                           DUG 5 ;
                                           CAR ;
                                           CDR ;
                                           CDR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           GET ;
                                           IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                           CAR ;
                                           DUG 3 ;
                                           DIG 5 ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CAR ;
                                           SWAP ;
                                           CDR ;
                                           DUP ;
                                           CAR ;
                                           SWAP ;
                                           CDR ;
                                           NONE (pair (address %player) (timestamp %time)) ;
                                           DIG 5 ;
                                           UPDATE ;
                                           SWAP ;
                                           PAIR ;
                                           SWAP ;
                                           PAIR ;
                                           PAIR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           DUP ;
                                           CAR ;
                                           SWAP ;
                                           CDR ;
                                           DUP ;
                                           CDR ;
                                           SWAP ;
                                           CAR ;
                                           NONE mutez ;
                                           DIG 7 ;
                                           DUP ;
                                           DUG 8 ;
                                           UPDATE ;
                                           PAIR ;
                                           SWAP ;
                                           PAIR ;
                                           PAIR ;
                                           DUG 4 ;
                                           PUSH int 1 ;
                                           DIG 2 ;
                                           ADD ;
                                           SWAP }
                                         { DROP } } ;
                               DROP 4 }
                             { DROP } }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          SENDER ;
                          MEM ;
                          IF { PUSH int 0 ;
                               NIL mutez ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               ITER { CAR ; CONS } ;
                               NIL mutez ;
                               SWAP ;
                               ITER { CONS } ;
                               NIL mutez ;
                               SWAP ;
                               ITER { CONS } ;
                               ITER { PUSH int 0 ;
                                      DIG 2 ;
                                      DUP ;
                                      DUG 3 ;
                                      COMPARE ;
                                      EQ ;
                                      IF { SWAP ;
                                           DROP ;
                                           SENDER ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           CAR ;
                                           CDR ;
                                           CDR ;
                                           DIG 2 ;
                                           GET ;
                                           IF_NONE { PUSH int 133 ; FAILWITH } {} ;
                                           CAR ;
                                           COMPARE ;
                                           NEQ ;
                                           IF {} { PUSH string "Already top player" ; FAILWITH } }
                                         { DROP 2 } ;
                                      PUSH int 1 } ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               SENDER ;
                               GET ;
                               IF_NONE { PUSH int 33 ; FAILWITH } {} ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               AMOUNT ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               ADD ;
                               MEM ;
                               IF { PUSH string "Overlapping deposit" ; FAILWITH } {} ;
                               DIG 3 ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               NONE (pair (address %player) (timestamp %time)) ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               NONE mutez ;
                               SENDER ;
                               UPDATE ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               AMOUNT ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               ADD ;
                               NOW ;
                               SENDER ;
                               PAIR %player %time ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               SENDER ;
                               AMOUNT ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               ADD ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               CAR ;
                               CAR ;
                               NIL mutez ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               ITER { CAR ; CONS } ;
                               NIL mutez ;
                               SWAP ;
                               ITER { CONS } ;
                               SIZE ;
                               COMPARE ;
                               GT ;
                               IF { PUSH address "tz3RDC3Jdn4j15J7bBHZd29EUee9gVB1CxD9" ;
                                    PUSH int 0 ;
                                    DIG 5 ;
                                    DUP ;
                                    DUG 6 ;
                                    CDR ;
                                    CAR ;
                                    CAR ;
                                    NIL mutez ;
                                    DIG 7 ;
                                    DUP ;
                                    DUG 8 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    ITER { CAR ; CONS } ;
                                    NIL mutez ;
                                    SWAP ;
                                    ITER { CONS } ;
                                    SIZE ;
                                    SUB ;
                                    DIG 6 ;
                                    DUP ;
                                    DUG 7 ;
                                    CAR ;
                                    CDR ;
                                    CDR ;
                                    ITER { CAR ;
                                           SWAP ;
                                           DUP ;
                                           DUG 2 ;
                                           DIG 3 ;
                                           DUP ;
                                           DUG 4 ;
                                           COMPARE ;
                                           LT ;
                                           IF { DIG 3 ;
                                                DROP ;
                                                DIG 6 ;
                                                DUP ;
                                                DUG 7 ;
                                                CAR ;
                                                CDR ;
                                                CDR ;
                                                SWAP ;
                                                DUP ;
                                                DUG 2 ;
                                                GET ;
                                                IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                                CAR ;
                                                DUG 3 ;
                                                DIG 7 ;
                                                DUP ;
                                                CDR ;
                                                SWAP ;
                                                CAR ;
                                                DUP ;
                                                CAR ;
                                                SWAP ;
                                                CDR ;
                                                DUP ;
                                                CAR ;
                                                SWAP ;
                                                CDR ;
                                                NONE (pair (address %player) (timestamp %time)) ;
                                                DIG 5 ;
                                                UPDATE ;
                                                SWAP ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                PAIR ;
                                                DUP ;
                                                CDR ;
                                                SWAP ;
                                                CAR ;
                                                DUP ;
                                                CAR ;
                                                SWAP ;
                                                CDR ;
                                                DUP ;
                                                CDR ;
                                                SWAP ;
                                                CAR ;
                                                NONE mutez ;
                                                DIG 7 ;
                                                DUP ;
                                                DUG 8 ;
                                                UPDATE ;
                                                PAIR ;
                                                SWAP ;
                                                PAIR ;
                                                PAIR ;
                                                DUG 6 ;
                                                PUSH int 1 ;
                                                DIG 2 ;
                                                ADD ;
                                                SWAP }
                                              { DROP } } ;
                                    DROP 6 }
                                  { DROP 3 } }
                             { DROP } } } ;
                 NIL operation }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Privileged operation" ; FAILWITH } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     ITER { CAR ;
                            SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            IF_NONE { PUSH int 79 ; FAILWITH } {} ;
                            CAR ;
                            CONTRACT unit ;
                            IF_NONE { PUSH int 79 ; FAILWITH } {} ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            UNIT ;
                            TRANSFER_TOKENS ;
                            CONS ;
                            SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            NONE mutez ;
                            DIG 8 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            DIG 6 ;
                            DUP ;
                            DUG 7 ;
                            GET ;
                            IF_NONE { PUSH int 80 ; FAILWITH } {} ;
                            CAR ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            NONE (pair (address %player) (timestamp %time)) ;
                            DIG 5 ;
                            UPDATE ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            DUG 2 } ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Privileged operation" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Privileged operation" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Privileged operation" ; FAILWITH } ;
                     SET_DELEGATE ;
                     NIL operation ;
                     SWAP ;
                     CONS } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     IF {} { PUSH string "Contract deactivated" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "Inactive player" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     NIL mutez ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     ITER { CAR ; CONS } ;
                     NIL mutez ;
                     SWAP ;
                     ITER { CONS } ;
                     SIZE ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Insufficient number of players" ; FAILWITH } ;
                     NOW ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH int 50 ; FAILWITH } {} ;
                     GET ;
                     IF_NONE { PUSH int 50 ; FAILWITH } {} ;
                     CDR ;
                     PUSH int 60 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     MUL ;
                     ADD ;
                     COMPARE ;
                     LT ;
                     IF {} { PUSH string "Minimum age not met" ; FAILWITH } ;
                     PUSH mutez 0 ;
                     PUSH mutez 0 ;
                     PUSH int 0 ;
                     NIL mutez ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     ITER { CAR ; CONS } ;
                     NIL mutez ;
                     SWAP ;
                     ITER { CONS } ;
                     NIL mutez ;
                     SWAP ;
                     ITER { CONS } ;
                     ITER { SENDER ;
                            DIG 6 ;
                            DUP ;
                            DUG 7 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            IF_NONE { PUSH int 57 ; FAILWITH } {} ;
                            CAR ;
                            COMPARE ;
                            EQ ;
                            IF { SWAP ;
                                 DROP ;
                                 DIG 2 ;
                                 DROP ;
                                 DUP ;
                                 DIG 2 ;
                                 ADD ;
                                 SWAP ;
                                 DUP ;
                                 DUG 2 ;
                                 PUSH int 0 ;
                                 SWAP ;
                                 DIG 5 ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 NONE (pair (address %player) (timestamp %time)) ;
                                 DIG 5 ;
                                 UPDATE ;
                                 SWAP ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 DUP ;
                                 CAR ;
                                 SWAP ;
                                 CDR ;
                                 DUP ;
                                 CDR ;
                                 SWAP ;
                                 CAR ;
                                 NONE mutez ;
                                 SENDER ;
                                 UPDATE ;
                                 PAIR ;
                                 SWAP ;
                                 PAIR ;
                                 PAIR ;
                                 DUG 4 }
                               { PUSH int 2 ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 COMPARE ;
                                 LT ;
                                 IF { DUP ; DIG 4 ; DUP ; DUG 5 ; COMPARE ; GT } { PUSH bool False } ;
                                 IF { PUSH int 1 ;
                                      DIG 2 ;
                                      ADD ;
                                      SWAP ;
                                      DUP ;
                                      DIG 3 ;
                                      ADD ;
                                      DUG 2 ;
                                      DIG 5 ;
                                      DUP ;
                                      DUG 6 ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      NONE mutez ;
                                      DIG 10 ;
                                      CAR ;
                                      CDR ;
                                      CDR ;
                                      DIG 6 ;
                                      DUP ;
                                      DUG 7 ;
                                      GET ;
                                      IF_NONE { PUSH int 69 ; FAILWITH } {} ;
                                      CAR ;
                                      UPDATE ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      DUP ;
                                      CDR ;
                                      SWAP ;
                                      CAR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      DUP ;
                                      CAR ;
                                      SWAP ;
                                      CDR ;
                                      NONE (pair (address %player) (timestamp %time)) ;
                                      DIG 5 ;
                                      UPDATE ;
                                      SWAP ;
                                      PAIR ;
                                      SWAP ;
                                      PAIR ;
                                      PAIR ;
                                      DUG 4 }
                                    { DROP } } } ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     DROP ;
                     NIL operation ;
                     SENDER ;
                     CONTRACT unit ;
                     IF_NONE { PUSH int 72 ; FAILWITH } {} ;
                     DIG 2 ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "Privileged operation" ; FAILWITH } ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     ITER { CAR ; ADD } ;
                     DUP ;
                     PUSH mutez 0 ;
                     SWAP ;
                     BALANCE ;
                     SUB ;
                     COMPARE ;
                     GT ;
                     IF { SWAP ; DROP } { PUSH string "Insufficient balance" ; FAILWITH } ;
                     NIL operation ;
                     SENDER ;
                     CONTRACT unit ;
                     IF_NONE { PUSH int 98 ; FAILWITH } {} ;
                     DIG 2 ;
                     BALANCE ;
                     SUB ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS } } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }