{ parameter (pair (address %address) (pair (nat %amount) (map %metadata string bytes))) ;
  storage
    (pair (address %fa2) (pair (big_map %metadata string bytes) (nat %nft_counter))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         NIL operation ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         CONTRACT %mint
           (pair (pair (address %address) (nat %amount))
                 (pair (map %metadata string bytes) (nat %token_id))) ;
         IF_NONE { PUSH int 15 ; FAILWITH } {} ;
         PUSH mutez 0 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         CDR ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         CDR ;
         CDR ;
         PAIR %metadata %token_id ;
         DIG 4 ;
         DUP ;
         CDR ;
         CAR ;
         SWAP ;
         CAR ;
         PAIR %address %amount ;
         PAIR ;
         TRANSFER_TOKENS ;
         CONS ;
         SWAP ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         DUP ;
         CAR ;
         SWAP ;
         CDR ;
         PUSH nat 1 ;
         ADD ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR } }