{ parameter unit ;
  storage
    (pair (pair (pair (int %a) (pair (int %b) (int %c)))
                (pair (pair (int %count) (int %d)) (pair (int %e) (int %f))))
          (pair (pair (int %g) (pair (int %h) (int %i)))
                (pair (pair (int %j) (address %player)) (pair (mutez %prize) (nat %result))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         PUSH mutez 10000000 ;
         BALANCE ;
         COMPARE ;
         GT ;
         IF { SWAP ;
              DUP ;
              CAR ;
              SWAP ;
              CDR ;
              DUP ;
              CAR ;
              SWAP ;
              CDR ;
              DUP ;
              CDR ;
              SWAP ;
              { CAR ; CAR } ;
              SOURCE ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              DUP ;
              CAR ;
              SWAP ;
              CDR ;
              DUP ;
              CAR ;
              SWAP ;
              CDR ;
              DUP ;
              CAR ;
              SWAP ;
              { CDR ; CDR } ;
              AMOUNT ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PUSH mutez 5000000 ;
              AMOUNT ;
              COMPARE ;
              GE ;
              IF { SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   { CDR ; CDR } ;
                   PUSH mutez 5000000 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP }
                 {} ;
              PUSH mutez 500000 ;
              AMOUNT ;
              COMPARE ;
              LT ;
              IF { SWAP ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   { CDR ; CDR } ;
                   PUSH mutez 0 ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP }
                 {} ;
              PUSH mutez 500000 ;
              AMOUNT ;
              COMPARE ;
              GE ;
              IF { SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 11 ;
                   PUSH timestamp "2021-02-03T09:10:43Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 36 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 7123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 7123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 22 ;
                   PUSH timestamp "2184-08-07T01:22:24Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 42 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 4123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 4123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PUSH int 33 ;
                   PUSH timestamp "2202-10-05T03:03:54Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 48 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 2123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 2123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   PUSH int 44 ;
                   PUSH timestamp "2135-11-16T15:27:23Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 54 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 3123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 3123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 55 ;
                   PUSH timestamp "2005-08-08T14:45:43Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 60 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 2123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 2123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 66 ;
                   PUSH timestamp "2005-08-08T14:45:43Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 66 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 3123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 3123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 77 ;
                   PUSH timestamp "2005-08-08T14:45:43Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 72 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 5123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 5123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 88 ;
                   PUSH timestamp "2005-08-31T18:19:03Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 78 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 2123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 2123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 55 ;
                   PUSH timestamp "2005-08-08T14:45:43Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 84 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 4123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 4123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   PUSH int 55 ;
                   PUSH timestamp "2005-08-08T14:45:43Z" ;
                   PUSH timestamp "2020-09-16T14:00:43Z" ;
                   SUB ;
                   EDIV ;
                   { IF_NONE { PUSH int 90 ; FAILWITH } { CDR } } ;
                   INT ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PUSH int 6123 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CAR ; CDR ; CAR ; CAR } ;
                   COMPARE ;
                   LT ;
                   LOOP { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          PUSH int 1 ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          PUSH int 6123 ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          { CAR ; CDR ; CAR ; CAR } ;
                          COMPARE ;
                          LT } ;
                   SWAP ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   { CAR ; CDR } ;
                   PUSH int 1 ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   { CDR ; CAR } ;
                   PUSH int 100 ;
                   DIG 6 ;
                   DUP ;
                   { CAR ; CDR ; CDR ; CAR } ;
                   SWAP ;
                   DUP ;
                   { CAR ; CDR ; CAR ; CDR } ;
                   SWAP ;
                   DUP ;
                   { CAR ; CAR ; CDR ; CDR } ;
                   SWAP ;
                   DUP ;
                   { CAR ; CAR ; CDR ; CAR } ;
                   SWAP ;
                   { CAR ; CAR ; CAR } ;
                   ADD ;
                   ADD ;
                   ADD ;
                   ADD ;
                   EDIV ;
                   { IF_NONE { PUSH int 96 ; FAILWITH } { CDR } } ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PUSH nat 25 ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   { CDR ; CDR ; CDR ; CDR } ;
                   COMPARE ;
                   LT ;
                   IF { PUSH mutez 5000000 ;
                        AMOUNT ;
                        COMPARE ;
                        GT ;
                        IF { NIL operation ;
                             SOURCE ;
                             CONTRACT unit ;
                             { IF_NONE { PUSH int 100 ; FAILWITH } {} } ;
                             PUSH mutez 5000000 ;
                             AMOUNT ;
                             SUB ;
                             DIG 4 ;
                             DUP ;
                             { CDR ; CDR ; CDR ; CAR } ;
                             SWAP ;
                             DUP ;
                             DUG 6 ;
                             { CDR ; CDR ; CDR ; CAR } ;
                             ADD ;
                             ADD ;
                             UNIT ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { NIL operation } ;
                        PUSH mutez 5000000 ;
                        AMOUNT ;
                        COMPARE ;
                        LE ;
                        IF { SOURCE ;
                             CONTRACT unit ;
                             { IF_NONE { PUSH int 102 ; FAILWITH } {} } ;
                             DIG 3 ;
                             DUP ;
                             { CDR ; CDR ; CDR ; CAR } ;
                             SWAP ;
                             DUP ;
                             DUG 5 ;
                             { CDR ; CDR ; CDR ; CAR } ;
                             ADD ;
                             UNIT ;
                             TRANSFER_TOKENS ;
                             CONS }
                           {} }
                      { NIL operation } ;
                   PUSH nat 25 ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   { CDR ; CDR ; CDR ; CDR } ;
                   COMPARE ;
                   GE ;
                   IF { PUSH mutez 5000000 ;
                        AMOUNT ;
                        COMPARE ;
                        GT ;
                        IF { SWAP ;
                             DROP ;
                             SOURCE ;
                             CONTRACT unit ;
                             { IF_NONE { PUSH int 106 ; FAILWITH } {} } ;
                             PUSH mutez 5000000 ;
                             AMOUNT ;
                             SUB ;
                             UNIT ;
                             TRANSFER_TOKENS ;
                             CONS }
                           { SWAP ; DROP } }
                      { SWAP ; DROP } }
                 { DROP ; NIL operation } }
            { DROP ;
              NIL operation ;
              SOURCE ;
              CONTRACT unit ;
              { IF_NONE { PUSH int 109 ; FAILWITH } {} } ;
              AMOUNT ;
              UNIT ;
              TRANSFER_TOKENS ;
              CONS } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }