{ storage (map nat (pair (bool %b) (set %c nat))) ;
  parameter (unit %updateTransferlist) ;
  code { UNPAIR ;
         DROP 1 ;
         EMPTY_SET nat ;
         NIL nat ;
         PUSH nat 2 ;
         CONS ;
         PUSH nat 1 ;
         CONS ;
         PUSH nat 0 ;
         CONS ;
         PAIR ;
         PUSH bool True ;
         PAIR ;
         DUP 2 ;
         PUSH nat 0 ;
         MEM ;
         IF { DUP 2 ;
              DUP 3 ;
              PUSH nat 0 ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              UNPAIR ;
              DROP 1 ;
              DUP 3 ;
              GET 1 ;
              SWAP ;
              DROP 1 ;
              DUP 4 ;
              PUSH nat 0 ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              CDR ;
              DUP 4 ;
              GET 3 ;
              ITER { DUP 2 ;
                     PUSH bool True ;
                     DUP 3 ;
                     UPDATE ;
                     DIP 1 { DIG 1 ; DROP 1 } ;
                     DUG 1 ;
                     DROP 1 } ;
              DUP ;
              DIP 1 { DROP 1 } ;
              SWAP ;
              PAIR ;
              SOME ;
              PUSH nat 0 ;
              UPDATE ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 }
            { DUP 2 ;
              EMPTY_SET nat ;
              DUP 3 ;
              GET 3 ;
              ITER { DUP 2 ;
                     PUSH bool True ;
                     DUP 3 ;
                     UPDATE ;
                     DIP 1 { DIG 1 ; DROP 1 } ;
                     DUG 1 ;
                     DROP 1 } ;
              DUP ;
              DIP 1 { DROP 1 } ;
              DUP 3 ;
              GET 1 ;
              PAIR ;
              SOME ;
              PUSH nat 0 ;
              UPDATE ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
