{ storage
    (pair (map %o_asset string nat)
          (map %my_asset string (pair (nat %value) (set %col string)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         PUSH string "oid" ;
         MEM ;
         IF { DUP 2 ;
              PUSH string "id0" ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              CDR ;
              PUSH string "oid" ;
              MEM ;
              IF { DUP ; PUSH nat 0 ; SOME ; PUSH string "oid" ; UPDATE ; SWAP ; DROP 1 }
                 { PUSH string "oid" ; PUSH string "KEY_NOT_FOUND" ; PAIR ; FAILWITH } }
            { DUP ;
              PUSH string "oid" ;
              MEM ;
              IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                 { DUP ; PUSH nat 0 ; SOME ; PUSH string "oid" ; UPDATE ; SWAP ; DROP 1 } ;
              DUP 2 ;
              DUP 3 ;
              PUSH string "id0" ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              UNPAIR ;
              SWAP ;
              DROP 1 ;
              DUP 4 ;
              PUSH string "id0" ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              CDR ;
              PUSH bool True ;
              PUSH string "oid" ;
              UPDATE ;
              SWAP ;
              PAIR ;
              SOME ;
              PUSH string "id0" ;
              UPDATE ;
              DIP 1 { SWAP ; DROP 1 } ;
              SWAP } ;
         PAIR ;
         NIL operation ;
         PAIR } }
