{ storage
    (pair (map %o_asset string (pair (nat %v) (nat %c)))
          (map %my_asset string (pair (nat %value) (set %col string)))) ;
  parameter (or (or (unit %init) (unit %exec)) (unit %exec2)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         IF_LEFT
           { IF_LEFT
               { DROP 1 ;
                 DUP ;
                 PUSH string "oid" ;
                 MEM ;
                 IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                    { DUP ;
                      PUSH nat 1 ;
                      PUSH nat 0 ;
                      PAIR ;
                      SOME ;
                      PUSH string "oid" ;
                      UPDATE ;
                      SWAP ;
                      DROP 1 } ;
                 DUP 2 ;
                 DUP 3 ;
                 PUSH string "id0" ;
                 GET ;
                 IF_NONE
                   { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 UNPAIR ;
                 SWAP ;
                 DROP 1 ;
                 DUP 4 ;
                 PUSH string "id0" ;
                 GET ;
                 IF_NONE
                   { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                   {} ;
                 CDR ;
                 PUSH bool True ;
                 PUSH string "oid" ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 SOME ;
                 PUSH string "id0" ;
                 UPDATE ;
                 DIP 1 { DIG 1 ; DROP 1 } ;
                 DUG 1 ;
                 PAIR 2 ;
                 NIL operation ;
                 PAIR }
               { DROP 1 ;
                 DUP ;
                 PUSH nat 0 ;
                 PUSH nat 0 ;
                 PAIR ;
                 SOME ;
                 PUSH string "oid" ;
                 UPDATE ;
                 SWAP ;
                 DROP 1 ;
                 PAIR 2 ;
                 NIL operation ;
                 PAIR } }
           { DROP 1 ;
             DUP ;
             PUSH string "oid" ;
             MEM ;
             IF { DUP 2 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  CDR ;
                  PUSH string "oid" ;
                  MEM ;
                  IF { DUP ;
                       DUP 2 ;
                       PUSH string "oid" ;
                       GET ;
                       IF_NONE
                         { PUSH string "o_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                         {} ;
                       UNPAIR ;
                       DROP 1 ;
                       PUSH nat 1 ;
                       PAIR ;
                       SOME ;
                       PUSH string "oid" ;
                       UPDATE ;
                       SWAP ;
                       DROP 1 }
                     { PUSH string "oid" ; PUSH string "KEY_NOT_FOUND" ; PAIR ; FAILWITH } }
                { DUP ;
                  PUSH string "oid" ;
                  MEM ;
                  IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                     { DUP ;
                       PUSH nat 0 ;
                       PUSH nat 1 ;
                       PAIR ;
                       SOME ;
                       PUSH string "oid" ;
                       UPDATE ;
                       SWAP ;
                       DROP 1 } ;
                  DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  UNPAIR ;
                  SWAP ;
                  DROP 1 ;
                  DUP 4 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  CDR ;
                  PUSH bool True ;
                  PUSH string "oid" ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { DIG 1 ; DROP 1 } ;
                  DUG 1 } ;
             PAIR 2 ;
             NIL operation ;
             PAIR } } }
