{ storage (pair (nat %r) (map %my_asset string (pair (nat %v) (nat %c)))) ;
  parameter (or (unit %exec) (unit %exec2)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         IF_LEFT
           { DROP 1 ;
             DUP 2 ;
             PUSH nat 0 ;
             PUSH nat 0 ;
             PAIR ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 ;
             PAIR 2 ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             PUSH string "id0" ;
             MEM ;
             IF { DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  UNPAIR ;
                  DROP 1 ;
                  PUSH nat 1 ;
                  PAIR ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { DIG 1 ; DROP 1 } ;
                  DUG 1 }
                { DUP 2 ;
                  PUSH nat 0 ;
                  PUSH nat 1 ;
                  PAIR ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { DIG 1 ; DROP 1 } ;
                  DUG 1 } ;
             PAIR 2 ;
             NIL operation ;
             PAIR } } }
