{ storage bool ;
  parameter (unit %manage_transfers) ;
  code { LAMBDA
           unit
           bool
           { PUSH unit Unit ;
             PUSH string "MY_CONSTANT" ;
             PUSH string "MY_CONSTANT" ;
             COMPARE ;
             EQ ;
             SWAP ;
             DROP 1 ;
             SWAP ;
             DROP 1 } ;
         SWAP ;
         CDR ;
         DUP 2 ;
         UNIT ;
         EXEC ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
