{ storage unit ;
  parameter (address %exec) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         PUSH int 1 ;
         PUSH mutez 1000000 ;
         PUSH nat 1 ;
         DUP 3 ;
         PAIR ;
         PAIR ;
         UNPAIR ;
         UNPAIR ;
         DIP 2
             { PUSH mutez 1 ;
               SWAP ;
               EDIV ;
               IF_NONE { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
               CAR } ;
         ABS ;
         DIG 2 ;
         MUL ;
         EDIV ;
         IF_NONE { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
         CAR ;
         PUSH mutez 1 ;
         MUL ;
         NIL operation ;
         NIL operation ;
         DUP 7 ;
         ITER { CONS } ;
         DUP 5 ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         DUP 4 ;
         UNIT ;
         TRANSFER_TOKENS ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DROP 3 ;
         SWAP ;
         PAIR } }
