{ storage
    (pair (pair %my_asset
             (big_map %values string (pair (nat %index) (pair %value (nat %value) (bytes %data))))
             (big_map %keys nat string)
             (nat %size))
          (bool %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         GET 1 ;
         PUSH string "id1" ;
         MEM ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DUP 2 ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         PAIR ;
         NIL operation ;
         PAIR } }
