{ storage
    (pair (pair %my_asset
             (big_map %values nat (pair (nat %index) (unit %value)))
             (big_map %keys nat nat)
             (nat %size))
          (list %res nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL nat ;
         NIL nat ;
         PUSH nat 0 ;
         PAIR ;
         DUP 3 ;
         DUP ;
         GET 4 ;
         PUSH nat 1 ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         LE ;
         LOOP { DUP 3 ;
                GET 3 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                DUP 4 ;
                GET 1 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                CDR ;
                PUSH nat 2 ;
                DUP 7 ;
                GET 1 ;
                COMPARE ;
                LT ;
                IF { DUP 6 ; GET 2 ; DUP 3 ; CONS ; PUSH nat 1 ; DUP 8 ; GET 1 ; ADD ; PAIR }
                   { DUP 6 ; GET 2 ; PUSH nat 1 ; DUP 8 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { DIG 5 ; DROP 1 } ;
                DUG 5 ;
                DROP 2 ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP 2 ;
                DUP 2 ;
                COMPARE ;
                LE } ;
         DROP 3 ;
         CDR ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
