{ storage
    (pair (pair %my_asset
             (big_map %values string (pair (nat %index) (pair %value (nat %value) (bytes %data))))
             (big_map %keys nat string)
             (nat %size))
          (list %res string)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         NIL string ;
         PUSH nat 0 ;
         PAIR ;
         NIL string ;
         DUP 3 ;
         DUP ;
         GET 4 ;
         PUSH nat 1 ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         LE ;
         LOOP { DUP 3 ;
                GET 3 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                DUP 4 ;
                GET 1 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                CDR ;
                DUP 6 ;
                DUP 3 ;
                CONS ;
                DIP 1 { DIG 5 ; DROP 1 } ;
                DUG 5 ;
                DROP 2 ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP 2 ;
                DUP 2 ;
                COMPARE ;
                LE } ;
         DROP 3 ;
         ITER { PUSH nat 2 ;
                DUP 3 ;
                GET 1 ;
                COMPARE ;
                LT ;
                IF { DUP 2 ; GET 2 ; DUP 2 ; CONS ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR }
                   { DUP 2 ; GET 2 ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         CDR ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
