{ storage
    (pair (big_map %values nat (pair (nat %index) (unit %value)))
          (big_map %keys nat nat)
          (nat %size)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         GET 1 ;
         PUSH nat 3 ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP ;
              PUSH nat 1 ;
              DUP 2 ;
              GET 4 ;
              ADD ;
              DUP 2 ;
              GET 1 ;
              PUSH nat 3 ;
              GET ;
              IF_NONE
                { DUP 2 ;
                  DUP 2 ;
                  UPDATE 4 ;
                  DIP 1 { DIG 1 ; DROP 1 } ;
                  DUG 1 ;
                  DUP 2 ;
                  DUP 3 ;
                  GET 3 ;
                  PUSH nat 3 ;
                  SOME ;
                  DUP 5 ;
                  GET 4 ;
                  UPDATE ;
                  UPDATE 3 ;
                  DIP 1 { DIG 1 ; DROP 1 } ;
                  DUG 1 }
                { DUP ; GET 1 ; DIP 1 { DIG 1 ; DROP 1 } ; DUG 1 ; DROP 1 } ;
              DUP 2 ;
              DUP 3 ;
              GET 1 ;
              PUSH unit Unit ;
              DUP 4 ;
              PAIR ;
              SOME ;
              PUSH nat 3 ;
              UPDATE ;
              UPDATE 1 ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 ;
              DUP 2 ;
              DIP 1 { DIG 2 ; DROP 1 } ;
              DUG 2 ;
              DROP 2 } ;
         DUP ;
         DUP ;
         GET 1 ;
         PUSH nat 3 ;
         GET ;
         IF_NONE
           {}
           { DUP ;
             GET 1 ;
             DUP 3 ;
             GET 3 ;
             DUP 4 ;
             GET 4 ;
             GET ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             DUP 4 ;
             GET 1 ;
             DUP 2 ;
             GET ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             DUP 5 ;
             DUP 6 ;
             GET 3 ;
             DUP 4 ;
             SOME ;
             DUP 6 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 1 ;
             DUP 3 ;
             GET 2 ;
             DUP 6 ;
             PAIR ;
             SOME ;
             DUP 5 ;
             UPDATE ;
             UPDATE 1 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 3 ;
             NONE nat ;
             DUP 8 ;
             GET 4 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             PUSH nat 1 ;
             DUP 7 ;
             GET 4 ;
             SUB ;
             ISNAT ;
             IF_NONE { PUSH string "OPTION_IS_NONE" ; FAILWITH } {} ;
             UPDATE 4 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 1 ;
             NONE (pair nat unit) ;
             PUSH nat 3 ;
             UPDATE ;
             UPDATE 1 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DIP 1 { DIG 5 ; DROP 1 } ;
             DUG 5 ;
             DROP 4 } ;
         DROP 1 ;
         DUP ;
         GET 1 ;
         PUSH nat 1 ;
         MEM ;
         DUP ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 2 ;
         GET 4 ;
         PUSH nat 3 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         PUSH nat 0 ;
         DUP 4 ;
         DUP ;
         GET 4 ;
         PUSH nat 1 ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         LE ;
         LOOP { DUP 3 ;
                GET 3 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                DUP 4 ;
                GET 1 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                CDR ;
                DUP 2 ;
                DUP 7 ;
                ADD ;
                DIP 1 { DIG 5 ; DROP 1 } ;
                DUG 5 ;
                DROP 2 ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP 2 ;
                DUP 2 ;
                COMPARE ;
                LE } ;
         DROP 3 ;
         PUSH nat 3 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 3 ;
         NIL operation ;
         PAIR } }
