{ storage
    (pair (big_map %values string (pair (nat %index) (nat %value)))
          (big_map %keys nat string)
          (nat %size)) ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH string "id0" ;
         DUP 2 ;
         GET 1 ;
         PUSH string "id3" ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP 2 ;
              PUSH nat 1 ;
              DUP 2 ;
              GET 4 ;
              ADD ;
              DUP 2 ;
              GET 1 ;
              PUSH string "id3" ;
              GET ;
              IF_NONE
                { DUP 2 ;
                  DUP 2 ;
                  UPDATE 4 ;
                  DIP 1 { SWAP ; DROP 1 } ;
                  SWAP ;
                  DUP 2 ;
                  DUP 3 ;
                  GET 3 ;
                  PUSH string "id3" ;
                  SOME ;
                  DUP 5 ;
                  GET 4 ;
                  UPDATE ;
                  UPDATE 3 ;
                  DIP 1 { SWAP ; DROP 1 } ;
                  SWAP }
                { DUP ; GET 1 ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 } ;
              DUP 2 ;
              DUP 3 ;
              GET 1 ;
              PUSH nat 3 ;
              DUP 4 ;
              PAIR ;
              SOME ;
              PUSH string "id3" ;
              UPDATE ;
              UPDATE 1 ;
              DIP 1 { SWAP ; DROP 1 } ;
              SWAP ;
              DUP 2 ;
              DIP 1 { DIG 3 ; DROP 1 } ;
              DUG 3 ;
              DROP 2 } ;
         DUP 2 ;
         DUP ;
         GET 1 ;
         PUSH string "id3" ;
         GET ;
         IF_NONE
           {}
           { DUP ;
             GET 1 ;
             DUP 3 ;
             GET 3 ;
             DUP 4 ;
             GET 4 ;
             GET ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             DUP 4 ;
             GET 1 ;
             DUP 2 ;
             GET ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             DUP 5 ;
             DUP 6 ;
             GET 3 ;
             DUP 4 ;
             SOME ;
             DUP 6 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 1 ;
             DUP 3 ;
             GET 2 ;
             DUP 6 ;
             PAIR ;
             SOME ;
             DUP 5 ;
             UPDATE ;
             UPDATE 1 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 3 ;
             NONE string ;
             DUP 8 ;
             GET 4 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             PUSH nat 1 ;
             DUP 7 ;
             GET 4 ;
             SUB ;
             ISNAT ;
             IF_NONE { PUSH string "OPTION_IS_NONE" ; FAILWITH } {} ;
             UPDATE 4 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 1 ;
             NONE (pair nat nat) ;
             PUSH string "id3" ;
             UPDATE ;
             UPDATE 1 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DIP 1 { DIG 6 ; DROP 1 } ;
             DUG 6 ;
             DROP 4 } ;
         DROP 1 ;
         DUP 2 ;
         GET 1 ;
         DUP 2 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         PUSH nat 0 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 3 ;
         GET 1 ;
         DUP 3 ;
         MEM ;
         DUP ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 4 ;
         GET 4 ;
         PUSH nat 3 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         PUSH nat 0 ;
         DUP 6 ;
         DUP ;
         GET 4 ;
         PUSH nat 1 ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         LE ;
         LOOP { DUP 3 ;
                GET 3 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                DUP 4 ;
                GET 1 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                CDR ;
                DUP 11 ;
                GET 1 ;
                DUP 3 ;
                GET ;
                IF_NONE
                  { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                  {} ;
                CDR ;
                DUP 7 ;
                ADD ;
                DIP 1 { DIG 5 ; DROP 1 } ;
                DUG 5 ;
                DROP 2 ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP 2 ;
                DUP 2 ;
                COMPARE ;
                LE } ;
         DROP 3 ;
         PUSH nat 3 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 5 ;
         NIL operation ;
         PAIR } }
