{ storage (map nat string) ;
  parameter (unit %exec) ;
  code { CDR ;
         DUP ;
         PUSH nat 0 ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP ; PUSH string "mystr" ; SOME ; PUSH nat 0 ; UPDATE ; SWAP ; DROP 1 } ;
         DUP ;
         PUSH string "mystr" ;
         SOME ;
         PUSH nat 0 ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         DUP ;
         PUSH string "mystr2" ;
         SOME ;
         PUSH nat 0 ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         DUP ;
         ITER { UNPAIR ;
                DUP 3 ;
                PUSH string "mystr2" ;
                SOME ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         DUP ;
         PUSH string "mystr3" ;
         SOME ;
         PUSH nat 0 ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         DUP ;
         NONE string ;
         PUSH nat 0 ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         DUP ;
         ITER { UNPAIR ;
                PUSH nat 0 ;
                DUP 2 ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ;
                     NONE string ;
                     DUP 3 ;
                     UPDATE ;
                     DIP 1 { DIG 2 ; DROP 1 } ;
                     DUG 2 }
                   {} ;
                DROP 2 } ;
         EMPTY_MAP nat string ;
         SWAP ;
         DROP 1 ;
         NIL nat ;
         NIL nat ;
         DUP 3 ;
         ITER { UNPAIR ;
                PUSH nat 0 ;
                DUP 2 ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         ITER { DUP 2 ;
                NONE string ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         NIL operation ;
         PAIR } }
