{ storage (map string (pair (nat %v0) (map %c nat string))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         NIL (pair nat string) ;
         PUSH string "2" ;
         PUSH nat 2 ;
         PAIR ;
         CONS ;
         PUSH string "1" ;
         PUSH nat 1 ;
         PAIR ;
         CONS ;
         PUSH string "0" ;
         PUSH nat 0 ;
         PAIR ;
         CONS ;
         DUP 2 ;
         DUP 3 ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         UNPAIR ;
         SWAP ;
         DROP 1 ;
         DUP 4 ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         DUP 4 ;
         ITER { DUP 2 ;
                DUP 2 ;
                GET 2 ;
                SOME ;
                DUP 3 ;
                GET 1 ;
                UPDATE ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         DUP ;
         DIP 1 { DROP 1 } ;
         SWAP ;
         PAIR ;
         SOME ;
         PUSH string "id1" ;
         UPDATE ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
