{ storage (map string (pair (nat %v0) (map %c nat string))) ;
  parameter (unit %exec) ;
  code { CDR ;
         EMPTY_SET nat ;
         PUSH bool True ;
         PUSH nat 1 ;
         UPDATE ;
         DUP 2 ;
         DUP 3 ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         UNPAIR ;
         SWAP ;
         DROP 1 ;
         DUP 4 ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         DUP 4 ;
         ITER { DUP 2 ;
                NONE string ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         SWAP ;
         PAIR ;
         SOME ;
         PUSH string "id1" ;
         UPDATE ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
