{ storage
    (pair (map %my_asset nat (pair (string %b) (bytes %c)))
          (bytes %z)
          (option %y bytes)
          (bytes %x)) ;
  parameter (unit %get_value) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 4 } ;
         DROP 1 ;
         PUSH nat 0 ;
         DUP 2 ;
         DUP 2 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DUP 2 ;
         DUP 2 ;
         GET ;
         IF_NONE { NONE bytes } { DUP ; GET 2 ; SOME ; SWAP ; DROP 1 } ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 1 ;
         PAIR 4 ;
         NIL operation ;
         PAIR } }
