{ storage (pair (map %abc nat (pair (string %b) (bytes %c))) (option %res string)) ;
  parameter (unit %get_value) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         PUSH nat 1 ;
         GET ;
         IF_NONE { NONE string } { DUP ; GET 1 ; SOME ; SWAP ; DROP 1 } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         NONE string ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "INVALID_VALUE" ; FAILWITH } {} ;
         PAIR ;
         NIL operation ;
         PAIR } }
