{ storage (map string (pair (nat %v0) (set %c nat))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         EMPTY_SET nat ;
         PUSH bool True ;
         PUSH nat 2 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 1 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 0 ;
         UPDATE ;
         DUP 2 ;
         DUP 3 ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         UNPAIR ;
         SWAP ;
         DROP 1 ;
         DUP 4 ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         DUP 4 ;
         ITER { DUP 2 ;
                PUSH bool True ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         DUP ;
         DIP 1 { DROP 1 } ;
         SWAP ;
         PAIR ;
         SOME ;
         PUSH string "id1" ;
         UPDATE ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
