{ storage (pair (map %my_asset nat (pair (string %s) (bool %b))) (list %res nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         NIL nat ;
         NIL nat ;
         DUP 3 ;
         ITER { UNPAIR ;
                PUSH string "mystr2" ;
                SOME ;
                IF_NONE { PUSH string "" } {} ;
                DUP 3 ;
                GET 1 ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
