{ storage
    (pair (pair %my_asset
             (big_map %values nat (pair (nat %index) (unit %value)))
             (big_map %keys nat nat)
             (nat %size))
          (list %res nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL nat ;
         NIL nat ;
         DUP 3 ;
         DUP ;
         GET 4 ;
         PUSH nat 1 ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         LE ;
         LOOP { DUP 3 ;
                GET 3 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                DUP 4 ;
                GET 1 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                CDR ;
                PUSH nat 0 ;
                PUSH int 2 ;
                DUP 4 ;
                INT ;
                EDIV ;
                IF_NONE
                  { PUSH string "DIV_BY_ZERO" ; FAILWITH }
                  { DUP ; CDR ; SWAP ; DROP 1 } ;
                COMPARE ;
                EQ ;
                IF { DUP 6 ; DUP 3 ; CONS } { DUP 6 } ;
                DIP 1 { DIG 5 ; DROP 1 } ;
                DUG 5 ;
                DROP 2 ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP 2 ;
                DUP 2 ;
                COMPARE ;
                LE } ;
         DROP 3 ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
