{ storage
    (pair (pair %my_asset
             (big_map %values nat (pair (nat %index) (unit %value)))
             (big_map %keys nat nat)
             (nat %size))
          (list %res nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         NIL nat ;
         DUP 2 ;
         DUP ;
         GET 4 ;
         PUSH nat 1 ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         LE ;
         LOOP { DUP 3 ;
                GET 3 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                DUP 4 ;
                GET 1 ;
                DUP 2 ;
                GET ;
                IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                CDR ;
                NIL nat ;
                DUP 3 ;
                SOME ;
                PAIR ;
                DUP 7 ;
                ITER { DUP 2 ;
                       GET 1 ;
                       DUP 3 ;
                       GET 2 ;
                       DUP 2 ;
                       IF_NONE
                         { DUP ; DUP 4 ; CONS ; DUP 3 ; PAIR }
                         { PUSH int 0 ;
                           DUP 13 ;
                           GET 1 ;
                           DUP 6 ;
                           GET ;
                           IF_NONE
                             { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                             {} ;
                           CDR ;
                           DUP 9 ;
                           DUP 7 ;
                           COMPARE ;
                           LT ;
                           IF { PUSH int 1 } { PUSH int 0 } ;
                           DIP 1 { DROP 1 } ;
                           COMPARE ;
                           GT ;
                           IF { DUP 2 ; DUP 8 ; CONS ; DUP 5 ; CONS ; NONE nat ; PAIR }
                              { DUP 2 ; DUP 5 ; CONS ; DUP 4 ; PAIR } ;
                           SWAP ;
                           DROP 1 } ;
                       DIP 1 { DROP 1 } ;
                       DIP 1 { DROP 1 } ;
                       DIP 1 { DIG 1 ; DROP 1 } ;
                       DUG 1 ;
                       DROP 1 } ;
                DUP ;
                GET 1 ;
                DUP 2 ;
                GET 2 ;
                NIL nat ;
                DUP 3 ;
                IF_NONE { DUP 2 } { DUP 3 ; DUP 8 ; CONS ; SWAP ; DROP 1 } ;
                ITER { CONS } ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DIG 5 ; DROP 1 } ;
                DUG 5 ;
                DROP 2 ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP 2 ;
                DUP 2 ;
                COMPARE ;
                LE } ;
         DROP 3 ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
