{ storage
    (pair (big_map %values string (pair (nat %index) (pair %value (nat %value) (bytes %data))))
          (big_map %keys nat string)
          (nat %size)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         GET 1 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         DUP 2 ;
         PUSH nat 1 ;
         DUP 2 ;
         GET 4 ;
         ADD ;
         DUP 2 ;
         GET 1 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { DUP 2 ;
             DUP 2 ;
             UPDATE 4 ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 ;
             DUP 2 ;
             DUP 3 ;
             GET 3 ;
             PUSH string "id0" ;
             SOME ;
             DUP 5 ;
             GET 4 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 }
           { DUP ; GET 1 ; DIP 1 { DIG 1 ; DROP 1 } ; DUG 1 ; DROP 1 } ;
         DUP 2 ;
         DUP 3 ;
         GET 1 ;
         DUP 6 ;
         GET 1 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 2 ;
         DUP 7 ;
         GET 1 ;
         ADD ;
         PAIR ;
         DUP 4 ;
         PAIR ;
         SOME ;
         PUSH string "id0" ;
         UPDATE ;
         UPDATE 1 ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DUP 2 ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 3 ;
         NIL operation ;
         PAIR } }
