{ storage (pair (map %myasset int string) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL int ;
         NIL int ;
         DUP 3 ;
         ITER { UNPAIR ;
                PUSH nat 0 ;
                PUSH int 2 ;
                DUP 3 ;
                EDIV ;
                IF_NONE
                  { PUSH string "DIV_BY_ZERO" ; FAILWITH }
                  { DUP ; CDR ; SWAP ; DROP 1 } ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         DUP ;
         ITER { DUP ; DUP 5 ; ADD ; DIP 1 { DIG 3 ; DROP 1 } ; DUG 3 ; DROP 1 } ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
