{ storage unit ;
  parameter (unit %exec) ;
  code { LAMBDA
           int
           int
           { PUSH unit Unit ;
             DUP 2 ;
             DUP ;
             PUSH int 0 ;
             COMPARE ;
             EQ ;
             IF { PUSH int 0 }
                { DUP ;
                  PUSH int 1 ;
                  COMPARE ;
                  EQ ;
                  IF { PUSH int 604800 }
                     { DUP ;
                       PUSH int 2 ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH int 2592000 } { PUSH int 7776000 } } } ;
             SWAP ;
             DROP 1 ;
             SWAP ;
             DROP 1 ;
             SWAP ;
             DROP 1 } ;
         SWAP ;
         CDR ;
         PUSH int 0 ;
         DUP 3 ;
         PUSH int 0 ;
         EXEC ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ERROR_Tier1" ; FAILWITH } {} ;
         PUSH int 604800 ;
         DUP 3 ;
         PUSH int 1 ;
         EXEC ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ERROR_Tier2" ; FAILWITH } {} ;
         PUSH int 2592000 ;
         DUP 3 ;
         PUSH int 2 ;
         EXEC ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ERROR_Tier3" ; FAILWITH } {} ;
         PUSH int 7776000 ;
         DUP 3 ;
         PUSH int 3 ;
         EXEC ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ERROR_Tier4" ; FAILWITH } {} ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
