{ storage unit ;
  parameter
    (or (pair %update_value (int %n) (address %c)) (pair %add_one (int %n) (address %c))) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { UNPAIR ;
             SWAP ;
             NIL operation ;
             NIL operation ;
             DUP 6 ;
             ITER { CONS } ;
             DUP 3 ;
             CONTRACT %set_value int ;
             IF_NONE
               { PUSH string "set_value" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH mutez 0 ;
             DUP 6 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DROP 2 ;
             SWAP ;
             PAIR }
           { UNPAIR ;
             SWAP ;
             NIL operation ;
             NIL operation ;
             DUP 6 ;
             ITER { CONS } ;
             DUP 3 ;
             CONTRACT %add_value (pair int int) ;
             IF_NONE
               { PUSH string "add_value" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH mutez 0 ;
             PUSH int 2 ;
             DUP 7 ;
             PAIR ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DROP 2 ;
             SWAP ;
             PAIR } } }
