{ storage (option address) ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH address "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" ;
         DUP ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         DUP ;
         ADDRESS ;
         DUP ;
         SOME ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DUP 3 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "failed" ; FAILWITH } {} ;
         DROP 3 ;
         NIL operation ;
         PAIR } }
