{ storage int ;
  parameter (or (or (int %incr) (int %decr)) (unit %reset)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DUP ;
                 DUP 3 ;
                 ADD ;
                 DIP 1 { SWAP ; DROP 1 } ;
                 SWAP ;
                 DROP 1 ;
                 NIL operation ;
                 PAIR }
               { DUP ;
                 DUP 3 ;
                 SUB ;
                 DIP 1 { SWAP ; DROP 1 } ;
                 SWAP ;
                 DROP 1 ;
                 NIL operation ;
                 PAIR } }
           { DROP 1 ; PUSH int 0 ; SWAP ; DROP 1 ; NIL operation ; PAIR } } }
