{ storage address ;
  parameter (int %exec) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         NIL operation ;
         NIL operation ;
         DUP 5 ;
         ITER { CONS } ;
         DUP 4 ;
         CONTRACT %incr int ;
         IF_NONE
           { PUSH string "incr" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         PUSH mutez 0 ;
         DUP 5 ;
         TRANSFER_TOKENS ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         DIG 1 ;
         PAIR } }
