{ storage
    (pair (pair (nat %a) (nat %b))
          (pair (pair (nat %c) (nat %d)) (pair (nat %e) (nat %f) (nat %g) (nat %h)) (nat %i))
          (nat %j)
          (pair (nat %k) (nat %l))
          (nat %m)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         UNPAIR ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 0 ;
         SWAP ;
         DROP 1 ;
         PUSH nat 1 ;
         SWAP ;
         PAIR ;
         SWAP ;
         UNPAIR ;
         UNPAIR ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 2 ;
         SWAP ;
         DROP 1 ;
         PUSH nat 3 ;
         SWAP ;
         PAIR ;
         SWAP ;
         UNPAIR ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 4 ;
         SWAP ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 5 ;
         SWAP ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 6 ;
         SWAP ;
         DROP 1 ;
         PUSH nat 7 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         DROP 1 ;
         PUSH nat 8 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 9 ;
         SWAP ;
         UNPAIR ;
         UNPAIR ;
         DROP 1 ;
         PUSH nat 10 ;
         SWAP ;
         DROP 1 ;
         PUSH nat 11 ;
         SWAP ;
         PAIR ;
         SWAP ;
         DROP 1 ;
         PUSH nat 12 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
