{ storage (pair (nat %a) (int %b)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH nat 0 ;
         PUSH nat 10 ;
         DUP 2 ;
         COMPARE ;
         LT ;
         LOOP { PUSH nat 1 ;
                DUP 3 ;
                ADD ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                PUSH nat 1 ;
                DUP 2 ;
                ADD ;
                SWAP ;
                DROP 1 ;
                DUP ;
                INT ;
                DUP 4 ;
                ADD ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                PUSH nat 10 ;
                DUP 2 ;
                COMPARE ;
                LT } ;
         PUSH int 5 ;
         DUP 4 ;
         ADD ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
