{ storage unit ;
  parameter (nat %exec) ;
  code { UNPAIR ;
         PUSH nat 0 ;
         PUSH nat 10 ;
         DUP 2 ;
         COMPARE ;
         LT ;
         LOOP { PUSH nat 0 ;
                PUSH nat 3 ;
                DUP 4 ;
                COMPARE ;
                LT ;
                IF { PUSH nat 2 ; SWAP ; DROP 1 } { PUSH nat 3 ; SWAP ; DROP 1 } ;
                DUP 2 ;
                DUP 2 ;
                ADD ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 ;
                PUSH nat 10 ;
                DUP 2 ;
                COMPARE ;
                LT } ;
         DROP 2 ;
         NIL operation ;
         PAIR } }
