{ storage (map string nat) ;
  parameter (unit %exec) ;
  code { CDR ;
         DUP ;
         ITER { UNPAIR ;
                DUP 3 ;
                DUP 2 ;
                GET ;
                IF_NONE
                  { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                  {} ;
                DUP 4 ;
                PUSH nat 2 ;
                DUP 3 ;
                ADD ;
                SOME ;
                DUP 4 ;
                UPDATE ;
                DIP 1 { DIG 3 ; DROP 1 } ;
                DUG 3 ;
                DROP 3 } ;
         NIL operation ;
         PAIR } }
