{ storage
    (pair (set %my_asset_simple int)
          (map %my_asset string (pair (int %value) (set %mypartition int)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP 2 ;
         PUSH string "my_id" ;
         MEM ;
         IF { DUP ;
              PUSH int 3 ;
              MEM ;
              NOT ;
              DUP 2 ;
              PUSH int 2 ;
              MEM ;
              NOT ;
              DUP 3 ;
              PUSH int 1 ;
              MEM ;
              NOT ;
              AND ;
              AND ;
              IF { DUP 2 ;
                   PUSH string "my_id" ;
                   GET ;
                   IF_NONE
                     { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                     {} ;
                   DUP 3 ;
                   DUP 4 ;
                   PUSH string "my_id" ;
                   GET ;
                   IF_NONE
                     { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                     {} ;
                   CDR ;
                   PUSH int 3 ;
                   SWAP ;
                   DROP 1 ;
                   DUP 3 ;
                   GET 2 ;
                   PUSH bool True ;
                   PUSH int 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 3 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   PUSH string "my_id" ;
                   UPDATE ;
                   DIP 1 { DIG 2 ; DROP 1 } ;
                   DUG 2 ;
                   DUP 2 ;
                   PUSH bool True ;
                   PUSH int 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 3 ;
                   UPDATE ;
                   DIP 1 { SWAP ; DROP 1 } ;
                   SWAP ;
                   DROP 1 }
                 { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH } }
            { DUP ;
              PUSH int 1 ;
              MEM ;
              DUP 2 ;
              PUSH int 2 ;
              MEM ;
              OR ;
              DUP 2 ;
              PUSH int 3 ;
              MEM ;
              OR ;
              IF { PUSH string "my_asset_simple" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                 { DUP 2 ;
                   EMPTY_SET int ;
                   PUSH bool True ;
                   PUSH int 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 3 ;
                   UPDATE ;
                   PUSH int 3 ;
                   PAIR ;
                   SOME ;
                   PUSH string "my_id" ;
                   UPDATE ;
                   DIP 1 { SWAP ; DROP 1 } ;
                   SWAP ;
                   DUP ;
                   PUSH bool True ;
                   PUSH int 3 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH int 1 ;
                   UPDATE ;
                   SWAP ;
                   DROP 1 } } ;
         PAIR ;
         NIL operation ;
         PAIR } }
