{ storage
    (pair (set %o_asset string)
          (map %my_asset string (pair (int %value) (set %col string)))
          (int %res)) ;
  parameter (or (unit %pre_exec) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH string "oid" ;
             MEM ;
             IF { DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  UNPAIR ;
                  SWAP ;
                  DROP 1 ;
                  DUP 4 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  CDR ;
                  PUSH bool True ;
                  PUSH string "oid" ;
                  UPDATE ;
                  SWAP ;
                  PAIR ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { DIG 1 ; DROP 1 } ;
                  DUG 1 }
                { PUSH string "NOT_FOUND" ; FAILWITH } ;
             PAIR 3 ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             UNPAIR ;
             SWAP ;
             DROP 1 ;
             DUP 4 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             PUSH bool False ;
             PUSH string "oid" ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 ;
             PAIR 3 ;
             NIL operation ;
             PAIR } } }
