{ storage (map string (pair (int %value) (bytes %v))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         DUP 2 ;
         PUSH string "id4" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         UNPAIR ;
         DROP 1 ;
         PUSH int 3 ;
         PAIR ;
         SOME ;
         PUSH string "id4" ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
