{ storage unit ;
  parameter (unit %exec) ;
  code { NIL operation ;
         SWAP ;
         CDR ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         PUSH mutez 1000000 ;
         UNIT ;
         TRANSFER_TOKENS ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         PAIR } }
