{ storage (pair (set %o_asset int) (map %my_asset string (set int)) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         PUSH int 0 ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DUP 2 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { DUP ; DUP 5 ; ADD ; DIP 1 { DIG 3 ; DROP 1 } ; DUG 3 ; DROP 1 } ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
