{ storage (pair (set %o_asset nat) (map %my_asset string (set nat))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP 2 ;
         PUSH string "id3" ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP ;
              PUSH nat 1 ;
              MEM ;
              DUP 2 ;
              PUSH nat 2 ;
              MEM ;
              OR ;
              DUP 2 ;
              PUSH nat 3 ;
              MEM ;
              OR ;
              IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                 { DUP 2 ;
                   EMPTY_SET nat ;
                   PUSH bool True ;
                   PUSH nat 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 3 ;
                   UPDATE ;
                   SOME ;
                   PUSH string "id3" ;
                   UPDATE ;
                   DIP 1 { DIG 1 ; DROP 1 } ;
                   DUG 1 ;
                   DUP ;
                   PUSH bool True ;
                   PUSH nat 3 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 1 ;
                   UPDATE ;
                   SWAP ;
                   DROP 1 } } ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
