{ storage (pair (map %o_asset int int) (map %my_asset string (set int))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP 2 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { DUP 2 ;
                DUP 2 ;
                GET ;
                IF_NONE
                  { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                  {} ;
                PUSH int 0 ;
                DUP 2 ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ;
                     NONE int ;
                     DUP 4 ;
                     UPDATE ;
                     DIP 1 { DIG 2 ; DROP 1 } ;
                     DUG 2 ;
                     DUP 4 ;
                     DUP 5 ;
                     PUSH string "id0" ;
                     GET ;
                     IF_NONE
                       { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                       {} ;
                     PUSH bool False ;
                     DUP 5 ;
                     UPDATE ;
                     SOME ;
                     PUSH string "id0" ;
                     UPDATE ;
                     DIP 1 { DIG 3 ; DROP 1 } ;
                     DUG 3 }
                   {} ;
                DROP 2 } ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
