{ storage
    (pair (map %o_asset string int)
          (map %my_asset string (pair (int %value) (set %col string)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP 2 ;
         DUP 3 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         UNPAIR ;
         SWAP ;
         DROP 1 ;
         EMPTY_SET string ;
         SWAP ;
         PAIR ;
         SOME ;
         PUSH string "id0" ;
         UPDATE ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
