{ storage
    (pair (set %oasset int)
          (map %my_asset string (pair (int %value) (set %p int)))
          (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         NIL string ;
         NIL string ;
         DUP 4 ;
         ITER { UNPAIR ;
                PUSH nat 0 ;
                PUSH int 2 ;
                DUP 4 ;
                GET 1 ;
                EDIV ;
                IF_NONE
                  { PUSH string "DIV_BY_ZERO" ; FAILWITH }
                  { DUP ; CDR ; SWAP ; DROP 1 } ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 2 } ;
         ITER { CONS } ;
         ITER { DUP 3 ;
                DUP 2 ;
                GET ;
                IF_NONE
                  { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                  {} ;
                CDR ;
                ITER { DUP 3 ;
                       PUSH bool False ;
                       DUP 3 ;
                       UPDATE ;
                       DIP 1 { DIG 2 ; DROP 1 } ;
                       DUG 2 ;
                       DROP 1 } ;
                DUP 3 ;
                NONE (pair int (set int)) ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 1 } ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
