{ storage (map string (pair (int %value) (bool %v))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         PUSH string "id3" ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP ;
              PUSH bool True ;
              PUSH int 3 ;
              PAIR ;
              SOME ;
              PUSH string "id3" ;
              UPDATE ;
              SWAP ;
              DROP 1 } ;
         NIL operation ;
         PAIR } }
