{ storage (pair (map %o_asset string int) (map %my_asset int (set string))) ;
  parameter (unit %add) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP 2 ;
         PUSH int 1 ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP ;
              PUSH string "my_id1" ;
              MEM ;
              DUP 2 ;
              PUSH string "my_id2" ;
              MEM ;
              OR ;
              DUP 2 ;
              PUSH string "my_id3" ;
              MEM ;
              OR ;
              IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                 { DUP 2 ;
                   EMPTY_SET string ;
                   PUSH bool True ;
                   PUSH string "my_id1" ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH string "my_id2" ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH string "my_id3" ;
                   UPDATE ;
                   SOME ;
                   PUSH int 1 ;
                   UPDATE ;
                   DIP 1 { SWAP ; DROP 1 } ;
                   SWAP ;
                   DUP ;
                   PUSH int 44 ;
                   SOME ;
                   PUSH string "my_id3" ;
                   UPDATE ;
                   PUSH int 43 ;
                   SOME ;
                   PUSH string "my_id2" ;
                   UPDATE ;
                   PUSH int 42 ;
                   SOME ;
                   PUSH string "my_id1" ;
                   UPDATE ;
                   SWAP ;
                   DROP 1 } } ;
         PAIR ;
         NIL operation ;
         PAIR } }
