{ storage nat ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         EMPTY_MAP string nat ;
         PUSH nat 2 ;
         SOME ;
         PUSH string "id2" ;
         UPDATE ;
         PUSH nat 1 ;
         SOME ;
         PUSH string "id1" ;
         UPDATE ;
         PUSH nat 0 ;
         SOME ;
         PUSH string "id0" ;
         UPDATE ;
         PUSH nat 0 ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DUP ;
         ITER { UNPAIR ;
                DUP 2 ;
                DUP 5 ;
                ADD ;
                DIP 1 { DIG 3 ; DROP 1 } ;
                DUG 3 ;
                DROP 2 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
