{ storage
    (pair (set %my_asset_simple nat)
          (map %my_asset string (pair (int %value) (set %myaggregate nat)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP ;
         PUSH nat 3 ;
         MEM ;
         DUP 2 ;
         PUSH nat 2 ;
         MEM ;
         DUP 3 ;
         PUSH nat 1 ;
         MEM ;
         AND ;
         AND ;
         IF { DUP 2 ;
              DUP 3 ;
              PUSH string "my_id" ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              UNPAIR ;
              DROP 1 ;
              PUSH int 3 ;
              SWAP ;
              DROP 1 ;
              EMPTY_SET nat ;
              PUSH bool True ;
              PUSH nat 3 ;
              UPDATE ;
              PUSH bool True ;
              PUSH nat 2 ;
              UPDATE ;
              PUSH bool True ;
              PUSH nat 1 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              SOME ;
              PUSH string "my_id" ;
              UPDATE ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 }
            { PUSH string "NOT_FOUND" ; FAILWITH } ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
