{ storage nat ;
  parameter (unit %exec) ;
  code { CDR ;
         EMPTY_SET nat ;
         PUSH bool True ;
         PUSH nat 3 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 2 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 1 ;
         UPDATE ;
         PUSH nat 0 ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DUP ;
         ITER { DUP ; DUP 4 ; ADD ; DIP 1 { DIG 2 ; DROP 1 } ; DUG 2 ; DROP 1 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
