{ storage (pair (set %o_asset nat) (map %my_asset string (set nat))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP ;
         PUSH nat 0 ;
         MEM ;
         IF { DUP 2 ;
              DUP 3 ;
              PUSH string "id0" ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              PUSH bool True ;
              PUSH nat 0 ;
              UPDATE ;
              SOME ;
              PUSH string "id0" ;
              UPDATE ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 }
            { PUSH string "NOT_FOUND" ; FAILWITH } ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
