{ storage (pair (set %o_asset int) (map %my_asset string (set int))) ;
  parameter (or (unit %pre_exec) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH int 1 ;
             MEM ;
             IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH int 1 ; UPDATE ; SWAP ; DROP 1 } ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH bool True ;
             PUSH int 1 ;
             UPDATE ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 ;
             PAIR 2 ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             ITER { DUP 2 ;
                    PUSH bool False ;
                    DUP 3 ;
                    UPDATE ;
                    DIP 1 { DIG 1 ; DROP 1 } ;
                    DUG 1 ;
                    DROP 1 } ;
             DUP 2 ;
             EMPTY_SET int ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 ;
             PAIR 2 ;
             NIL operation ;
             PAIR } } }
