{ storage unit ;
  parameter (address %exec) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         NIL operation ;
         NIL operation ;
         DUP 5 ;
         ITER { CONS } ;
         DUP 3 ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         PUSH mutez 1000000 ;
         UNIT ;
         TRANSFER_TOKENS ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         SWAP ;
         PAIR } }
