{ storage (map string int) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         PUSH string "id2" ;
         MEM ;
         IF { DUP ;
              PUSH string "id2" ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              DUP 2 ;
              PUSH int 3 ;
              DUP 3 ;
              ADD ;
              SOME ;
              PUSH string "id2" ;
              UPDATE ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 ;
              DROP 1 }
            { DUP ;
              PUSH int 3 ;
              PUSH int 0 ;
              ADD ;
              SOME ;
              PUSH string "id2" ;
              UPDATE ;
              SWAP ;
              DROP 1 } ;
         NIL operation ;
         PAIR } }
