{ storage
    (pair (set %o_asset nat)
          (set %o_asset2 nat)
          (map %my_asset string (pair (set %apartition nat) (set %apartition2 nat)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         DUP 3 ;
         PUSH string "id3" ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP ;
              PUSH nat 1 ;
              MEM ;
              DUP 2 ;
              PUSH nat 2 ;
              MEM ;
              OR ;
              DUP 2 ;
              PUSH nat 3 ;
              MEM ;
              OR ;
              DUP 3 ;
              PUSH nat 4 ;
              MEM ;
              OR ;
              DUP 3 ;
              PUSH nat 5 ;
              MEM ;
              OR ;
              DUP 3 ;
              PUSH nat 6 ;
              MEM ;
              OR ;
              IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                 { DUP 3 ;
                   EMPTY_SET nat ;
                   PUSH bool True ;
                   PUSH nat 4 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 5 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 6 ;
                   UPDATE ;
                   EMPTY_SET nat ;
                   PUSH bool True ;
                   PUSH nat 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 3 ;
                   UPDATE ;
                   PAIR ;
                   SOME ;
                   PUSH string "id3" ;
                   UPDATE ;
                   DIP 1 { DIG 2 ; DROP 1 } ;
                   DUG 2 ;
                   DUP ;
                   PUSH bool True ;
                   PUSH nat 3 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 2 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 1 ;
                   UPDATE ;
                   SWAP ;
                   DROP 1 ;
                   DUP 2 ;
                   PUSH bool True ;
                   PUSH nat 6 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 5 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 4 ;
                   UPDATE ;
                   DIP 1 { DIG 1 ; DROP 1 } ;
                   DUG 1 } } ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
