{ storage (map nat (map string bytes)) ;
  parameter (unit %exec) ;
  code { CDR ;
         NIL (pair string bytes) ;
         PUSH bytes 0x02 ;
         PUSH string "m" ;
         PAIR ;
         CONS ;
         PUSH bytes 0x01 ;
         PUSH string "l" ;
         PAIR ;
         CONS ;
         PUSH bytes 0x00 ;
         PUSH string "k" ;
         PAIR ;
         CONS ;
         DUP 2 ;
         PUSH nat 0 ;
         MEM ;
         IF { DUP 2 ;
              DUP 3 ;
              PUSH nat 0 ;
              GET ;
              IF_NONE
                { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                {} ;
              DUP 3 ;
              ITER { DUP 2 ;
                     DUP 2 ;
                     GET 2 ;
                     SOME ;
                     DUP 3 ;
                     GET 1 ;
                     UPDATE ;
                     DIP 1 { SWAP ; DROP 1 } ;
                     SWAP ;
                     DROP 1 } ;
              SOME ;
              PUSH nat 0 ;
              UPDATE ;
              DIP 1 { SWAP ; DROP 1 } ;
              SWAP }
            { DUP 2 ;
              EMPTY_MAP string bytes ;
              DUP 3 ;
              ITER { DUP 2 ;
                     DUP 2 ;
                     GET 2 ;
                     SOME ;
                     DUP 3 ;
                     GET 1 ;
                     UPDATE ;
                     DIP 1 { SWAP ; DROP 1 } ;
                     SWAP ;
                     DROP 1 } ;
              SOME ;
              PUSH nat 0 ;
              UPDATE ;
              DIP 1 { SWAP ; DROP 1 } ;
              SWAP } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
