{ storage int ;
  parameter (or (int %set_value) (address %exec)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DUP ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 ; SWAP ; PAIR }
           { NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             DUP 3 ;
             CONTRACT %set_value int ;
             IF_NONE
               { PUSH string "set_value" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH mutez 1000000 ;
             PUSH int 1 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 1 ;
             SWAP ;
             PAIR } } }
