{ storage
    (pair (set %o_asset nat)
          (map %my_asset string (pair (int %value) (set %my_aggregate nat)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         PUSH nat 1 ;
         MEM ;
         DUP 2 ;
         PUSH nat 2 ;
         MEM ;
         AND ;
         DUP 2 ;
         PUSH nat 3 ;
         MEM ;
         AND ;
         IF { DUP 2 ;
              EMPTY_SET nat ;
              PUSH bool True ;
              PUSH nat 1 ;
              UPDATE ;
              PUSH bool True ;
              PUSH nat 2 ;
              UPDATE ;
              PUSH bool True ;
              PUSH nat 3 ;
              UPDATE ;
              PUSH int 3 ;
              PAIR ;
              SOME ;
              PUSH string "my_id" ;
              UPDATE ;
              DIP 1 { SWAP ; DROP 1 } ;
              SWAP }
            { PUSH string "NOT_FOUND" ; FAILWITH } ;
         PAIR ;
         NIL operation ;
         PAIR } }
