{ storage
    (pair (set %oasset int) (map %my_asset string (pair (int %value) (set %p int)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP 2 ;
         ITER { UNPAIR ;
                DUP 2 ;
                GET 2 ;
                ITER { DUP 4 ;
                       PUSH bool False ;
                       DUP 3 ;
                       UPDATE ;
                       DIP 1 { DIG 3 ; DROP 1 } ;
                       DUG 3 ;
                       DROP 1 } ;
                DROP 2 } ;
         EMPTY_MAP string (pair (int %value) (set %p int)) ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
