{ storage
    (pair (set %o_asset nat)
          (set %o_asset2 nat)
          (map %my_asset string (pair (set %apartition nat) (set %apartition2 nat)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         DUP 3 ;
         PUSH string "id3" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CAR ;
         ITER { DUP 2 ;
                PUSH bool False ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         DUP 3 ;
         PUSH string "id3" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         ITER { DUP 3 ;
                PUSH bool False ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 1 } ;
         DUP 3 ;
         NONE (pair (set nat) (set nat)) ;
         PUSH string "id3" ;
         UPDATE ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
