{ storage (pair (set %o_asset nat) (map %my_asset string (set nat))) ;
  parameter (or (unit %pre_exec) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH nat 1 ;
             MEM ;
             IF { DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  PUSH bool True ;
                  PUSH nat 1 ;
                  UPDATE ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { SWAP ; DROP 1 } ;
                  SWAP }
                { PUSH string "NOT_FOUND" ; FAILWITH } ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             EMPTY_SET nat ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR } } }
