{ storage
    (pair (set %o_asset int) (map %my_asset string (pair (int %value) (set %p int)))) ;
  parameter (or (unit %init) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH int 0 ;
             MEM ;
             IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH int 0 ; UPDATE ; SWAP ; DROP 1 } ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             UNPAIR ;
             SWAP ;
             DROP 1 ;
             DUP 4 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             CDR ;
             PUSH bool True ;
             PUSH int 0 ;
             UPDATE ;
             SWAP ;
             PAIR ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             NIL string ;
             NIL string ;
             DUP 4 ;
             ITER { UNPAIR ;
                    PUSH nat 0 ;
                    PUSH int 2 ;
                    DUP 4 ;
                    GET 1 ;
                    EDIV ;
                    IF_NONE
                      { PUSH string "DIV_BY_ZERO" ; FAILWITH }
                      { DUP ; CDR ; SWAP ; DROP 1 } ;
                    COMPARE ;
                    EQ ;
                    IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 2 } ;
             ITER { CONS } ;
             ITER { DUP 3 ;
                    DUP 2 ;
                    GET ;
                    IF_NONE
                      { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                      {} ;
                    CDR ;
                    ITER { DUP 3 ;
                           PUSH bool False ;
                           DUP 3 ;
                           UPDATE ;
                           DIP 1 { DIG 2 ; DROP 1 } ;
                           DUG 2 ;
                           DROP 1 } ;
                    DUP 3 ;
                    NONE (pair int (set int)) ;
                    DUP 3 ;
                    UPDATE ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 1 } ;
             PAIR ;
             NIL operation ;
             PAIR } } }
