{ storage
    (pair (set %o_asset nat)
          (map %my_asset string (pair (int %value) (set %my_aggregate nat)))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP 2 ;
         PUSH string "my_id" ;
         MEM ;
         IF { DUP ;
              PUSH nat 2 ;
              MEM ;
              DUP 2 ;
              PUSH nat 1 ;
              MEM ;
              AND ;
              IF { DUP 2 ;
                   PUSH string "my_id" ;
                   GET ;
                   IF_NONE
                     { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                     {} ;
                   DUP 3 ;
                   DUP 4 ;
                   PUSH string "my_id" ;
                   GET ;
                   IF_NONE
                     { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                     {} ;
                   CDR ;
                   PUSH int 3 ;
                   SWAP ;
                   DROP 1 ;
                   DUP 3 ;
                   GET 2 ;
                   PUSH bool True ;
                   PUSH nat 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 2 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SOME ;
                   PUSH string "my_id" ;
                   UPDATE ;
                   DIP 1 { DIG 2 ; DROP 1 } ;
                   DUG 2 ;
                   DROP 1 }
                 { PUSH string "NOT_FOUND" ; FAILWITH } }
            { DUP ;
              PUSH nat 1 ;
              MEM ;
              DUP 2 ;
              PUSH nat 2 ;
              MEM ;
              AND ;
              IF { DUP 2 ;
                   EMPTY_SET nat ;
                   PUSH bool True ;
                   PUSH nat 1 ;
                   UPDATE ;
                   PUSH bool True ;
                   PUSH nat 2 ;
                   UPDATE ;
                   PUSH int 3 ;
                   PAIR ;
                   SOME ;
                   PUSH string "my_id" ;
                   UPDATE ;
                   DIP 1 { SWAP ; DROP 1 } ;
                   SWAP }
                 { PUSH string "NOT_FOUND" ; FAILWITH } } ;
         PAIR ;
         NIL operation ;
         PAIR } }
