{ storage (map nat (map string bytes)) ;
  parameter (unit %exec) ;
  code { CDR ;
         DUP ;
         DUP 2 ;
         PUSH nat 0 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         NONE bytes ;
         PUSH string "m" ;
         UPDATE ;
         NONE bytes ;
         PUSH string "k" ;
         UPDATE ;
         SOME ;
         PUSH nat 0 ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
