{ storage (pair (set %myasset nat) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL nat ;
         NIL nat ;
         DUP 3 ;
         ITER { PUSH nat 1 ;
                DUP 2 ;
                COMPARE ;
                GT ;
                IF { DUP 2 ; DUP 2 ; CONS } { DUP 2 } ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         ITER { CONS } ;
         PUSH int 0 ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DUP ;
         ITER { DUP ; INT ; DUP 5 ; ADD ; DIP 1 { DIG 3 ; DROP 1 } ; DUG 3 ; DROP 1 } ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
