{ storage (pair (map %o_asset nat int) (map %my_asset string (set nat))) ;
  parameter (or (unit %init) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH nat 1 ;
             MEM ;
             IF { DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  PUSH bool True ;
                  PUSH nat 1 ;
                  UPDATE ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { SWAP ; DROP 1 } ;
                  SWAP }
                { PUSH string "NOT_FOUND" ; FAILWITH } ;
             DUP ;
             PUSH nat 2 ;
             MEM ;
             IF { DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  PUSH bool True ;
                  PUSH nat 2 ;
                  UPDATE ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { SWAP ; DROP 1 } ;
                  SWAP }
                { PUSH string "NOT_FOUND" ; FAILWITH } ;
             DUP ;
             PUSH nat 3 ;
             MEM ;
             IF { DUP 2 ;
                  DUP 3 ;
                  PUSH string "id0" ;
                  GET ;
                  IF_NONE
                    { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                    {} ;
                  PUSH bool True ;
                  PUSH nat 3 ;
                  UPDATE ;
                  SOME ;
                  PUSH string "id0" ;
                  UPDATE ;
                  DIP 1 { SWAP ; DROP 1 } ;
                  SWAP }
                { PUSH string "NOT_FOUND" ; FAILWITH } ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             ITER { DUP 2 ;
                    DUP 2 ;
                    GET ;
                    IF_NONE
                      { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                      {} ;
                    PUSH int 2 ;
                    DUP 2 ;
                    COMPARE ;
                    EQ ;
                    IF { DUP 4 ;
                         DUP 5 ;
                         PUSH string "id0" ;
                         GET ;
                         IF_NONE
                           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                           {} ;
                         PUSH bool False ;
                         DUP 5 ;
                         UPDATE ;
                         SOME ;
                         PUSH string "id0" ;
                         UPDATE ;
                         DIP 1 { DIG 3 ; DROP 1 } ;
                         DUG 3 }
                       {} ;
                    DROP 2 } ;
             PAIR ;
             NIL operation ;
             PAIR } } }
