{ storage (pair (set %o_asset nat) (map %my_asset string (set nat))) ;
  parameter (or (unit %init) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH nat 0 ;
             MEM ;
             IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH nat 0 ; UPDATE ; SWAP ; DROP 1 } ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id3" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH bool True ;
             PUSH nat 0 ;
             UPDATE ;
             SOME ;
             PUSH string "id3" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             PUSH string "id3" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             ITER { DUP 2 ;
                    PUSH bool False ;
                    DUP 3 ;
                    UPDATE ;
                    DIP 1 { SWAP ; DROP 1 } ;
                    SWAP ;
                    DROP 1 } ;
             DUP 2 ;
             NONE (set nat) ;
             PUSH string "id3" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR } } }
