{ storage nat ;
  parameter (or (nat %balanceInquiry) (address %exec)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DUP ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 ; SWAP ; PAIR }
           { DUP ;
             CONTRACT %getBalance (contract nat) ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 6 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             SELF_ADDRESS ;
             CONTRACT %balanceInquiry nat ;
             IF_NONE
               { PUSH string "balanceInquiry" ;
                 PUSH string "ENTRY_NOT_FOUND" ;
                 PAIR ;
                 FAILWITH }
               {} ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DROP 2 ;
             SWAP ;
             PAIR } } }
