{ storage unit ;
  parameter (unit %exec) ;
  code { NIL operation ;
         SWAP ;
         CDR ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 1 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 2 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 3 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 4 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 5 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         SWAP ;
         PAIR } }
