{ storage unit ;
  parameter (unit %exec) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         DROP 1 ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 1 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 2 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 3 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 4 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         PUSH nat 5 ;
         EMIT %ev nat ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DIG 1 ;
         PAIR } }
