{ storage (pair (pair %rn int nat) (pair %rp int nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH nat 2 ;
         PUSH int 1 ;
         PAIR ;
         UNPAIR ;
         ABS ;
         INT ;
         PAIR ;
         SWAP ;
         DROP 1 ;
         PUSH nat 2 ;
         PUSH int -1 ;
         PAIR ;
         UNPAIR ;
         ABS ;
         INT ;
         PAIR ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
