{ storage (pair (set %my_asset string) (list %res string)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL string ;
         NIL string ;
         DUP 3 ;
         ITER { PUSH string "id0" ;
                DUP 2 ;
                COMPARE ;
                EQ ;
                IF { PUSH bool True }
                   { PUSH string "id2" ;
                     DUP 2 ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True } { PUSH bool False } } ;
                IF { DUP 2 ; DUP 2 ; CONS } { DUP 2 } ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
