{ storage (pair (set %my_asset string) (list %res string)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL string ;
         PUSH nat 0 ;
         PAIR ;
         NIL string ;
         DUP 3 ;
         ITER { DUP 2 ; DUP 2 ; CONS ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 } ;
         ITER { PUSH nat 2 ;
                DUP 3 ;
                GET 1 ;
                COMPARE ;
                LT ;
                IF { DUP 2 ; GET 2 ; DUP 2 ; CONS ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR }
                   { DUP 2 ; GET 2 ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         CDR ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
