{ storage nat ;
  parameter (bytes %exec) ;
  code { LAMBDA
           bytes
           nat
           { PUSH (map bytes nat)
                  { Elt 0x00 0 ;
                    Elt 0x01 1 ;
                    Elt 0x02 2 ;
                    Elt 0x03 3 ;
                    Elt 0x04 4 ;
                    Elt 0x05 5 ;
                    Elt 0x06 6 ;
                    Elt 0x07 7 ;
                    Elt 0x08 8 ;
                    Elt 0x09 9 ;
                    Elt 0x0a 10 ;
                    Elt 0x0b 11 ;
                    Elt 0x0c 12 ;
                    Elt 0x0d 13 ;
                    Elt 0x0e 14 ;
                    Elt 0x0f 15 ;
                    Elt 0x10 16 ;
                    Elt 0x11 17 ;
                    Elt 0x12 18 ;
                    Elt 0x13 19 ;
                    Elt 0x14 20 ;
                    Elt 0x15 21 ;
                    Elt 0x16 22 ;
                    Elt 0x17 23 ;
                    Elt 0x18 24 ;
                    Elt 0x19 25 ;
                    Elt 0x1a 26 ;
                    Elt 0x1b 27 ;
                    Elt 0x1c 28 ;
                    Elt 0x1d 29 ;
                    Elt 0x1e 30 ;
                    Elt 0x1f 31 ;
                    Elt 0x20 32 ;
                    Elt 0x21 33 ;
                    Elt 0x22 34 ;
                    Elt 0x23 35 ;
                    Elt 0x24 36 ;
                    Elt 0x25 37 ;
                    Elt 0x26 38 ;
                    Elt 0x27 39 ;
                    Elt 0x28 40 ;
                    Elt 0x29 41 ;
                    Elt 0x2a 42 ;
                    Elt 0x2b 43 ;
                    Elt 0x2c 44 ;
                    Elt 0x2d 45 ;
                    Elt 0x2e 46 ;
                    Elt 0x2f 47 ;
                    Elt 0x30 48 ;
                    Elt 0x31 49 ;
                    Elt 0x32 50 ;
                    Elt 0x33 51 ;
                    Elt 0x34 52 ;
                    Elt 0x35 53 ;
                    Elt 0x36 54 ;
                    Elt 0x37 55 ;
                    Elt 0x38 56 ;
                    Elt 0x39 57 ;
                    Elt 0x3a 58 ;
                    Elt 0x3b 59 ;
                    Elt 0x3c 60 ;
                    Elt 0x3d 61 ;
                    Elt 0x3e 62 ;
                    Elt 0x3f 63 ;
                    Elt 0x40 64 ;
                    Elt 0x41 65 ;
                    Elt 0x42 66 ;
                    Elt 0x43 67 ;
                    Elt 0x44 68 ;
                    Elt 0x45 69 ;
                    Elt 0x46 70 ;
                    Elt 0x47 71 ;
                    Elt 0x48 72 ;
                    Elt 0x49 73 ;
                    Elt 0x4a 74 ;
                    Elt 0x4b 75 ;
                    Elt 0x4c 76 ;
                    Elt 0x4d 77 ;
                    Elt 0x4e 78 ;
                    Elt 0x4f 79 ;
                    Elt 0x50 80 ;
                    Elt 0x51 81 ;
                    Elt 0x52 82 ;
                    Elt 0x53 83 ;
                    Elt 0x54 84 ;
                    Elt 0x55 85 ;
                    Elt 0x56 86 ;
                    Elt 0x57 87 ;
                    Elt 0x58 88 ;
                    Elt 0x59 89 ;
                    Elt 0x5a 90 ;
                    Elt 0x5b 91 ;
                    Elt 0x5c 92 ;
                    Elt 0x5d 93 ;
                    Elt 0x5e 94 ;
                    Elt 0x5f 95 ;
                    Elt 0x60 96 ;
                    Elt 0x61 97 ;
                    Elt 0x62 98 ;
                    Elt 0x63 99 ;
                    Elt 0x64 100 ;
                    Elt 0x65 101 ;
                    Elt 0x66 102 ;
                    Elt 0x67 103 ;
                    Elt 0x68 104 ;
                    Elt 0x69 105 ;
                    Elt 0x6a 106 ;
                    Elt 0x6b 107 ;
                    Elt 0x6c 108 ;
                    Elt 0x6d 109 ;
                    Elt 0x6e 110 ;
                    Elt 0x6f 111 ;
                    Elt 0x70 112 ;
                    Elt 0x71 113 ;
                    Elt 0x72 114 ;
                    Elt 0x73 115 ;
                    Elt 0x74 116 ;
                    Elt 0x75 117 ;
                    Elt 0x76 118 ;
                    Elt 0x77 119 ;
                    Elt 0x78 120 ;
                    Elt 0x79 121 ;
                    Elt 0x7a 122 ;
                    Elt 0x7b 123 ;
                    Elt 0x7c 124 ;
                    Elt 0x7d 125 ;
                    Elt 0x7e 126 ;
                    Elt 0x7f 127 ;
                    Elt 0x80 128 ;
                    Elt 0x81 129 ;
                    Elt 0x82 130 ;
                    Elt 0x83 131 ;
                    Elt 0x84 132 ;
                    Elt 0x85 133 ;
                    Elt 0x86 134 ;
                    Elt 0x87 135 ;
                    Elt 0x88 136 ;
                    Elt 0x89 137 ;
                    Elt 0x8a 138 ;
                    Elt 0x8b 139 ;
                    Elt 0x8c 140 ;
                    Elt 0x8d 141 ;
                    Elt 0x8e 142 ;
                    Elt 0x8f 143 ;
                    Elt 0x90 144 ;
                    Elt 0x91 145 ;
                    Elt 0x92 146 ;
                    Elt 0x93 147 ;
                    Elt 0x94 148 ;
                    Elt 0x95 149 ;
                    Elt 0x96 150 ;
                    Elt 0x97 151 ;
                    Elt 0x98 152 ;
                    Elt 0x99 153 ;
                    Elt 0x9a 154 ;
                    Elt 0x9b 155 ;
                    Elt 0x9c 156 ;
                    Elt 0x9d 157 ;
                    Elt 0x9e 158 ;
                    Elt 0x9f 159 ;
                    Elt 0xa0 160 ;
                    Elt 0xa1 161 ;
                    Elt 0xa2 162 ;
                    Elt 0xa3 163 ;
                    Elt 0xa4 164 ;
                    Elt 0xa5 165 ;
                    Elt 0xa6 166 ;
                    Elt 0xa7 167 ;
                    Elt 0xa8 168 ;
                    Elt 0xa9 169 ;
                    Elt 0xaa 170 ;
                    Elt 0xab 171 ;
                    Elt 0xac 172 ;
                    Elt 0xad 173 ;
                    Elt 0xae 174 ;
                    Elt 0xaf 175 ;
                    Elt 0xb0 176 ;
                    Elt 0xb1 177 ;
                    Elt 0xb2 178 ;
                    Elt 0xb3 179 ;
                    Elt 0xb4 180 ;
                    Elt 0xb5 181 ;
                    Elt 0xb6 182 ;
                    Elt 0xb7 183 ;
                    Elt 0xb8 184 ;
                    Elt 0xb9 185 ;
                    Elt 0xba 186 ;
                    Elt 0xbb 187 ;
                    Elt 0xbc 188 ;
                    Elt 0xbd 189 ;
                    Elt 0xbe 190 ;
                    Elt 0xbf 191 ;
                    Elt 0xc0 192 ;
                    Elt 0xc1 193 ;
                    Elt 0xc2 194 ;
                    Elt 0xc3 195 ;
                    Elt 0xc4 196 ;
                    Elt 0xc5 197 ;
                    Elt 0xc6 198 ;
                    Elt 0xc7 199 ;
                    Elt 0xc8 200 ;
                    Elt 0xc9 201 ;
                    Elt 0xca 202 ;
                    Elt 0xcb 203 ;
                    Elt 0xcc 204 ;
                    Elt 0xcd 205 ;
                    Elt 0xce 206 ;
                    Elt 0xcf 207 ;
                    Elt 0xd0 208 ;
                    Elt 0xd1 209 ;
                    Elt 0xd2 210 ;
                    Elt 0xd3 211 ;
                    Elt 0xd4 212 ;
                    Elt 0xd5 213 ;
                    Elt 0xd6 214 ;
                    Elt 0xd7 215 ;
                    Elt 0xd8 216 ;
                    Elt 0xd9 217 ;
                    Elt 0xda 218 ;
                    Elt 0xdb 219 ;
                    Elt 0xdc 220 ;
                    Elt 0xdd 221 ;
                    Elt 0xde 222 ;
                    Elt 0xdf 223 ;
                    Elt 0xe0 224 ;
                    Elt 0xe1 225 ;
                    Elt 0xe2 226 ;
                    Elt 0xe3 227 ;
                    Elt 0xe4 228 ;
                    Elt 0xe5 229 ;
                    Elt 0xe6 230 ;
                    Elt 0xe7 231 ;
                    Elt 0xe8 232 ;
                    Elt 0xe9 233 ;
                    Elt 0xea 234 ;
                    Elt 0xeb 235 ;
                    Elt 0xec 236 ;
                    Elt 0xed 237 ;
                    Elt 0xee 238 ;
                    Elt 0xef 239 ;
                    Elt 0xf0 240 ;
                    Elt 0xf1 241 ;
                    Elt 0xf2 242 ;
                    Elt 0xf3 243 ;
                    Elt 0xf4 244 ;
                    Elt 0xf5 245 ;
                    Elt 0xf6 246 ;
                    Elt 0xf7 247 ;
                    Elt 0xf8 248 ;
                    Elt 0xf9 249 ;
                    Elt 0xfa 250 ;
                    Elt 0xfb 251 ;
                    Elt 0xfc 252 ;
                    Elt 0xfd 253 ;
                    Elt 0xfe 254 ;
                    Elt 0xff 255 } ;
             PUSH nat 0 ;
             DUP 3 ;
             SIZE ;
             PUSH nat 0 ;
             DUP 2 ;
             DUP 2 ;
             COMPARE ;
             LT ;
             LOOP { PUSH nat 256 ;
                    DIG 3 ;
                    MUL ;
                    DUG 2 ;
                    DUP 5 ;
                    PUSH nat 1 ;
                    DUP 3 ;
                    SLICE ;
                    IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
                    DUP 5 ;
                    SWAP ;
                    GET ;
                    IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
                    DIG 3 ;
                    ADD ;
                    DUG 2 ;
                    PUSH nat 1 ;
                    ADD ;
                    DUP 2 ;
                    DUP 2 ;
                    COMPARE ;
                    LT } ;
             DIG 2 ;
             DIP 1 { DROP 4 } } ;
         DIG 1 ;
         UNPAIR ;
         DUP 3 ;
         DUP 2 ;
         EXEC ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
