{ storage (map string int) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         PUSH int 0 ;
         NIL string ;
         NIL string ;
         PUSH nat 0 ;
         PAIR ;
         DUP 4 ;
         ITER { UNPAIR ;
                PUSH nat 3 ;
                DUP 4 ;
                GET 1 ;
                COMPARE ;
                LT ;
                IF { DUP 3 ; GET 2 ; DUP 2 ; CONS ; PUSH nat 1 ; DUP 5 ; GET 1 ; ADD ; PAIR }
                   { DUP 3 ; GET 2 ; PUSH nat 1 ; DUP 5 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         CDR ;
         ITER { CONS } ;
         ITER { PUSH int 1 ; DUP 3 ; ADD ; DIP 1 { DIG 1 ; DROP 1 } ; DUG 1 ; DROP 1 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
