{ storage int ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         PUSH int 2 ;
         DUP ;
         DUP ;
         PUSH int 0 ;
         COMPARE ;
         EQ ;
         IF { PUSH int 1 }
            { DUP ;
              PUSH int 1 ;
              COMPARE ;
              EQ ;
              IF { PUSH int 1 }
                 { DUP ; PUSH int 2 ; COMPARE ; EQ ; IF { PUSH int 3 } { PUSH int 2 } } } ;
         SWAP ;
         DROP 1 ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
