{ storage (pair (set %my_asset string) (string %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         NONE string ;
         PUSH nat 0 ;
         PAIR ;
         DUP 2 ;
         ITER { PUSH nat 1 ;
                DUP 3 ;
                GET 1 ;
                COMPARE ;
                EQ ;
                IF { DUP ; SOME ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR }
                   { DUP 2 ; GET 2 ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         CDR ;
         IF_NONE { PUSH string "OUT_OF_BOUND" ; FAILWITH } {} ;
         DUP ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         PUSH string "id1" ;
         DUP 4 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
