{ storage (pair (map %my_asset string int) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         PUSH int 0 ;
         NIL string ;
         NIL string ;
         PUSH nat 0 ;
         PAIR ;
         DUP 4 ;
         ITER { UNPAIR ;
                PUSH nat 3 ;
                DUP 4 ;
                GET 1 ;
                COMPARE ;
                LT ;
                IF { DUP 3 ; GET 2 ; DUP 2 ; CONS ; PUSH nat 1 ; DUP 5 ; GET 1 ; ADD ; PAIR }
                   { DUP 3 ; GET 2 ; PUSH nat 1 ; DUP 5 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         CDR ;
         ITER { CONS } ;
         ITER { DUP 3 ;
                DUP 2 ;
                GET ;
                IF_NONE
                  { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                  {} ;
                DUP ;
                DUP 4 ;
                ADD ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
