{ storage (option string) ;
  parameter (unit %exec) ;
  code { CDR ;
         EMPTY_MAP nat string ;
         PUSH string "0" ;
         SOME ;
         PUSH nat 0 ;
         UPDATE ;
         DUP ;
         PUSH nat 0 ;
         GET ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PUSH string "0" ;
         SOME ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "INVALID_VALUE" ; FAILWITH } {} ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
