{ storage (pair (nat %a) (int %b)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH nat 2 ;
         LEFT int ;
         DUP ;
         IF_LEFT {} { PUSH nat 0 ; SWAP ; DROP 1 } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PUSH int 3 ;
         RIGHT nat ;
         DUP ;
         IF_LEFT { PUSH int 0 ; SWAP ; DROP 1 } {} ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 2 ;
         PAIR ;
         NIL operation ;
         PAIR } }
