{ storage (pair (set %o_asset nat) (map %my_asset string (set nat)) (nat %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         PUSH nat 0 ;
         DUP 3 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { DUP ; DUP 3 ; ADD ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 } ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
