{ storage (pair (map %my_asset string nat) (list %res string)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL string ;
         NIL string ;
         DUP 3 ;
         ITER { UNPAIR ;
                PUSH string "id0" ;
                DUP 2 ;
                COMPARE ;
                EQ ;
                IF { PUSH bool True }
                   { PUSH string "id2" ;
                     DUP 2 ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH bool True } { PUSH bool False } } ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
