{ storage (pair (map %my_asset string (pair int nat)) (pair %res int nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH nat 1 ;
         PUSH int 0 ;
         PAIR ;
         DUP 2 ;
         ITER { UNPAIR ;
                UNIT ;
                LEFT unit ;
                DUP 3 ;
                DUP 5 ;
                PAIR ;
                UNPAIR ;
                DIP 1 { UNPAIR ; SWAP ; DUP } ;
                UNPAIR ;
                SWAP ;
                DUP ;
                DIG 3 ;
                MUL ;
                DUP ;
                PUSH nat 0 ;
                COMPARE ;
                EQ ;
                IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
                DUG 4 ;
                DIG 3 ;
                MUL ;
                DIP 1 { MUL } ;
                DIG 3 ;
                IF_LEFT { DROP 1 ; ADD } { DROP 1 ; SWAP ; SUB } ;
                PAIR ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
