{ storage int ;
  parameter (unit %exec) ;
  code { CDR ;
         LAMBDA nat int { PUSH int 1 ; DUP 2 ; INT ; SUB ; SWAP ; DROP 1 } ;
         LAMBDA nat int { PUSH int 1 ; DUP 2 ; INT ; SUB ; SWAP ; DROP 1 } ;
         LAMBDA nat int { PUSH int 1 ; DUP 2 ; INT ; SUB ; SWAP ; DROP 1 } ;
         LAMBDA nat int { PUSH int 1 ; DUP 2 ; INT ; SUB ; SWAP ; DROP 1 } ;
         DUP 4 ;
         PUSH nat 2 ;
         EXEC ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DROP 4 ;
         NIL operation ;
         PAIR } }
