{ storage (pair (set %o_asset int) (map %my_asset string (set int))) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH int 0 ;
         DUP 3 ;
         PUSH string "0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { PUSH int 1 ; DUP 3 ; ADD ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 } ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
