{ storage unit ;
  parameter (unit %exec) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         DROP 1 ;
         PUSH key "edpkudMiaEXwK9EXcXufVjVkZmCRJLwQdSVYutAxfaySTgSnxXNLYj" ;
         DUP ;
         HASH_KEY ;
         DUP ;
         IMPLICIT_ACCOUNT ;
         DUP ;
         PUSH mutez 0 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         DUP 6 ;
         DUP 2 ;
         CONS ;
         DIP 1 { DIG 5 ; DROP 1 } ;
         DUG 5 ;
         DROP 4 ;
         DIG 1 ;
         PAIR } }
