{ storage (pair (set %o_asset nat) (map %my_asset string (set nat)) (list %res nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         NIL nat ;
         NIL nat ;
         DUP 4 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { PUSH nat 0 ;
                PUSH int 2 ;
                DUP 3 ;
                INT ;
                EDIV ;
                IF_NONE
                  { PUSH string "DIV_BY_ZERO" ; FAILWITH }
                  { DUP ; CDR ; SWAP ; DROP 1 } ;
                COMPARE ;
                EQ ;
                IF { DUP 2 ; DUP 2 ; CONS } { DUP 2 } ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         ITER { CONS } ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
