{ storage (set string) ;
  parameter (unit %exec) ;
  code { CDR ;
         EMPTY_SET string ;
         PUSH bool True ;
         PUSH string "3" ;
         UPDATE ;
         PUSH bool True ;
         PUSH string "2" ;
         UPDATE ;
         PUSH bool True ;
         PUSH string "1" ;
         UPDATE ;
         DUP ;
         PUSH bool False ;
         PUSH string "1" ;
         UPDATE ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
