{ storage nat ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         PUSH int 2 ;
         DUP ;
         DUP ;
         PUSH int 0 ;
         COMPARE ;
         EQ ;
         IF { PUSH nat 0 }
            { DUP ;
              PUSH int 1 ;
              COMPARE ;
              EQ ;
              IF { PUSH nat 0 }
                 { DUP ; PUSH int 2 ; COMPARE ; EQ ; IF { PUSH nat 1 } { PUSH nat 2 } } } ;
         DIP 1 { DROP 1 } ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
