{ storage (pair (set %o_asset int) (map %my_asset string (set int)) (bool %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         NIL int ;
         DUP 3 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { NIL int ;
                DUP 2 ;
                SOME ;
                PAIR ;
                DUP 3 ;
                ITER { DUP 2 ;
                       GET 1 ;
                       DUP 3 ;
                       GET 2 ;
                       DUP 2 ;
                       IF_NONE
                         { DUP ; DUP 4 ; CONS ; DUP 3 ; PAIR }
                         { PUSH int 0 ;
                           DUP 7 ;
                           DUP 6 ;
                           COMPARE ;
                           GT ;
                           IF { PUSH int 1 } { PUSH int 0 } ;
                           COMPARE ;
                           GT ;
                           IF { DUP 2 ; DUP 7 ; CONS ; DUP 5 ; CONS ; NONE int ; PAIR }
                              { DUP 2 ; DUP 5 ; CONS ; DUP 4 ; PAIR } ;
                           SWAP ;
                           DROP 1 } ;
                       DIP 1 { DROP 1 } ;
                       DIP 1 { DROP 1 } ;
                       DIP 1 { DIG 1 ; DROP 1 } ;
                       DUG 1 ;
                       DROP 1 } ;
                DUP ;
                GET 1 ;
                DUP 2 ;
                GET 2 ;
                NIL int ;
                DUP 3 ;
                IF_NONE { DUP 2 } { DUP 3 ; DUP 7 ; CONS ; SWAP ; DROP 1 } ;
                ITER { CONS } ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DROP 1 } ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         DROP 1 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
