{ storage unit ;
  parameter (unit %exec) ;
  code { NIL operation ;
         SWAP ;
         CDR ;
         PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         DUP ;
         PUSH mutez 0 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         DUP 4 ;
         DUP 2 ;
         CONS ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 2 ;
         SWAP ;
         PAIR } }
