{ storage (pair (set %o_asset nat) (map %my_asset string (set nat)) (list %res nat)) ;
  parameter (or (unit %init) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH nat 0 ;
             MEM ;
             IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH nat 0 ; UPDATE ; SWAP ; DROP 1 } ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH bool True ;
             PUSH nat 0 ;
             UPDATE ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DUP ;
             PUSH nat 1 ;
             MEM ;
             IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH nat 1 ; UPDATE ; SWAP ; DROP 1 } ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH bool True ;
             PUSH nat 1 ;
             UPDATE ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DUP ;
             PUSH nat 2 ;
             MEM ;
             IF { PUSH string "o_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH nat 2 ; UPDATE ; SWAP ; DROP 1 } ;
             DUP 2 ;
             DUP 3 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH bool True ;
             PUSH nat 2 ;
             UPDATE ;
             SOME ;
             PUSH string "id0" ;
             UPDATE ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR 3 ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             NIL nat ;
             NIL nat ;
             DUP 4 ;
             PUSH string "id0" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             ITER { PUSH nat 0 ;
                    PUSH int 2 ;
                    DUP 3 ;
                    INT ;
                    EDIV ;
                    IF_NONE
                      { PUSH string "DIV_BY_ZERO" ; FAILWITH }
                      { DUP ; CDR ; SWAP ; DROP 1 } ;
                    COMPARE ;
                    EQ ;
                    IF { DUP 2 ; DUP 2 ; CONS } { DUP 2 } ;
                    DIP 1 { SWAP ; DROP 1 } ;
                    SWAP ;
                    DROP 1 } ;
             ITER { CONS } ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             PAIR 3 ;
             NIL operation ;
             PAIR } } }
