{ storage (pair (map %my_asset string int) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP ;
         PUSH string "id2" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         PUSH int 2 ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
