{ storage nat ;
  parameter (or (nat %set_value) (unit %exec)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DUP ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 ; SWAP ; PAIR }
           { DROP 1 ;
             PUSH nat 1 ;
             DUP 2 ;
             ADD ;
             SELF_ADDRESS ;
             CONTRACT (or nat unit) ;
             IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 6 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             DUP 6 ;
             LEFT unit ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DROP 2 ;
             SWAP ;
             PAIR } } }
