{ storage nat ;
  parameter (address %exec) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         DUP ;
         DUP ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         DUP ;
         PUSH mutez 1000000 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         NIL operation ;
         NIL operation ;
         DUP 8 ;
         ITER { CONS } ;
         DUP 3 ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 5 ; DROP 1 } ;
         DUG 5 ;
         PUSH nat 2 ;
         SWAP ;
         DROP 1 ;
         SWAP ;
         DROP 1 ;
         SWAP ;
         DROP 1 ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         SWAP ;
         PAIR } }
