{ storage (pair (map %myasset string nat) (bool %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH nat 0 ;
         DUP 2 ;
         PUSH string "myid" ;
         GET ;
         IF_NONE
           { PUSH string "myasset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "r1" ; PUSH string "INVALID_CONDITION" ; PAIR ; FAILWITH } {} ;
         PUSH nat 0 ;
         DUP 2 ;
         PUSH string "myid" ;
         GET ;
         IF_NONE
           { PUSH string "myasset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "f1" ; PUSH string "INVALID_CONDITION" ; PAIR ; FAILWITH } {} ;
         PUSH bool True ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }
