{ storage (map string int) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         PUSH int 0 ;
         DUP 2 ;
         PUSH string "myid" ;
         GET ;
         IF_NONE
           { PUSH string "myasset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "r1" ; PUSH string "INVALID_CONDITION" ; PAIR ; FAILWITH } {} ;
         PUSH int 0 ;
         DUP 2 ;
         PUSH string "myid" ;
         GET ;
         IF_NONE
           { PUSH string "myasset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "f1" ; PUSH string "INVALID_CONDITION" ; PAIR ; FAILWITH } {} ;
         PUSH int 0 ;
         PUSH int 1 ;
         SWAP ;
         DROP 2 ;
         NIL operation ;
         PAIR } }
