{ storage (map string int) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         NIL string ;
         NIL string ;
         DUP 3 ;
         ITER { UNPAIR ;
                PUSH int 0 ;
                DUP 3 ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
