{ storage (pair (option %res_imported nat) (option %res_top string)) ;
  parameter (address %exec) ;
  code { LAMBDA
           nat
           string
           { PUSH unit Unit ;
             PUSH nat 0 ;
             DUP 3 ;
             COMPARE ;
             GT ;
             IF { PUSH string "" ;
                  EMPTY_MAP nat string ;
                  PUSH string "9" ;
                  SOME ;
                  PUSH nat 9 ;
                  UPDATE ;
                  PUSH string "8" ;
                  SOME ;
                  PUSH nat 8 ;
                  UPDATE ;
                  PUSH string "7" ;
                  SOME ;
                  PUSH nat 7 ;
                  UPDATE ;
                  PUSH string "6" ;
                  SOME ;
                  PUSH nat 6 ;
                  UPDATE ;
                  PUSH string "5" ;
                  SOME ;
                  PUSH nat 5 ;
                  UPDATE ;
                  PUSH string "4" ;
                  SOME ;
                  PUSH nat 4 ;
                  UPDATE ;
                  PUSH string "3" ;
                  SOME ;
                  PUSH nat 3 ;
                  UPDATE ;
                  PUSH string "2" ;
                  SOME ;
                  PUSH nat 2 ;
                  UPDATE ;
                  PUSH string "1" ;
                  SOME ;
                  PUSH nat 1 ;
                  UPDATE ;
                  PUSH string "0" ;
                  SOME ;
                  PUSH nat 0 ;
                  UPDATE ;
                  PUSH nat 0 ;
                  DUP 5 ;
                  COMPARE ;
                  GT ;
                  LOOP { PUSH nat 10 ;
                         DUP 5 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
                         DUP 3 ;
                         DUP 3 ;
                         DUP 3 ;
                         CDR ;
                         GET ;
                         IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
                         CONCAT ;
                         DIP 1 { DIG 2 ; DROP 1 } ;
                         DUG 2 ;
                         DUP ;
                         CAR ;
                         DIP 1 { DIG 4 ; DROP 1 } ;
                         DUG 4 ;
                         DROP 1 ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         COMPARE ;
                         GT } ;
                  DUP 2 ;
                  DIP 1 { DIG 2 ; DROP 1 } ;
                  DUG 2 ;
                  DROP 2 }
                { PUSH string "0" ; SWAP ; DROP 1 } ;
             SWAP ;
             DROP 1 } ;
         SWAP ;
         UNPAIR ;
         DIP 1 { UNPAIR } ;
         DUP ;
         PUSH string "mystr" ;
         VIEW "my_view" nat ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } ;
  view "my_view"
       (pair nat (lambda nat string))
       string
       { CAR ;
         UNPAIR ;
         UNIT ;
         DUP 3 ;
         DUP 3 ;
         EXEC ;
         SWAP ;
         DROP 1 ;
         DIP 1 { DROP 2 } } }
