{ storage (pair (option %res_imported nat) (option %res_top string)) ;
  parameter (address %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DUP ;
         PUSH string "mystr" ;
         VIEW "my_view" nat ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         SELF_ADDRESS ;
         PUSH nat 2 ;
         VIEW "my_view" string ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } ;
  view "my_view"
       nat
       string
       { CAR ; UNIT ; PUSH string "mystr" ; SWAP ; DROP 1 ; DIP 1 { DROP 1 } } }
