{ storage
    (pair (pair %my_map
             (big_map %values string (pair (nat %index) (bytes %value)))
             (big_map %keys nat string)
             (nat %size))
          (nat %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         GET 4 ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PUSH nat 4 ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "INVALID_VALUE" ; FAILWITH } {} ;
         PAIR ;
         NIL operation ;
         PAIR } }
