{ storage
    (pair (big_map %values string (pair (nat %index) (bytes %value)))
          (big_map %keys nat string)
          (nat %size)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         DUP ;
         DUP ;
         GET 1 ;
         PUSH string "mystr1" ;
         GET ;
         IF_NONE
           {}
           { DUP ;
             GET 1 ;
             DUP 3 ;
             GET 3 ;
             DUP 4 ;
             GET 4 ;
             GET ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             DUP 4 ;
             GET 1 ;
             DUP 2 ;
             GET ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             DUP 5 ;
             DUP 6 ;
             GET 3 ;
             DUP 4 ;
             SOME ;
             DUP 6 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 1 ;
             DUP 3 ;
             GET 2 ;
             DUP 6 ;
             PAIR ;
             SOME ;
             DUP 5 ;
             UPDATE ;
             UPDATE 1 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 3 ;
             NONE string ;
             DUP 8 ;
             GET 4 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             PUSH nat 1 ;
             DUP 7 ;
             GET 4 ;
             SUB ;
             ISNAT ;
             IF_NONE { PUSH string "OPTION_IS_NONE" ; FAILWITH } {} ;
             UPDATE 4 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DUP 6 ;
             GET 1 ;
             NONE (pair nat bytes) ;
             PUSH string "mystr1" ;
             UPDATE ;
             UPDATE 1 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             DUP 5 ;
             DIP 1 { DIG 5 ; DROP 1 } ;
             DUG 5 ;
             DROP 4 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
