{ storage
    (pair (pair %my_map
             (big_map %values string (pair (nat %index) (bytes %value)))
             (big_map %keys nat string)
             (nat %size))
          (option %res bytes)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         GET 1 ;
         PUSH string "mystr2" ;
         GET ;
         MAP { DUP ; GET 2 ; SWAP ; DROP 1 } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PUSH bytes 0x02 ;
         SOME ;
         DUP 3 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "INVALID_VALUE" ; FAILWITH } {} ;
         PAIR ;
         NIL operation ;
         PAIR } }
