{ storage
    (pair (big_map %values string (pair (nat %index) (bytes %value)))
          (big_map %keys nat string)
          (nat %size)) ;
  parameter (unit %exec) ;
  code { CDR ;
         DUP ;
         PUSH nat 1 ;
         DUP 2 ;
         GET 4 ;
         ADD ;
         DUP 2 ;
         GET 1 ;
         PUSH string "mystr4" ;
         GET ;
         IF_NONE
           { DUP 2 ;
             DUP 2 ;
             UPDATE 4 ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             DUP 2 ;
             DUP 3 ;
             GET 3 ;
             PUSH string "mystr4" ;
             SOME ;
             DUP 5 ;
             GET 4 ;
             UPDATE ;
             UPDATE 3 ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP }
           { DUP ; GET 1 ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 } ;
         DUP 2 ;
         DUP 3 ;
         GET 1 ;
         PUSH bytes 0x04 ;
         DUP 4 ;
         PAIR ;
         SOME ;
         PUSH string "mystr4" ;
         UPDATE ;
         UPDATE 1 ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DUP 2 ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 2 ;
         NIL operation ;
         PAIR } }
