{ storage
    (pair (pair %my_map
             (big_map %values string (pair (nat %index) (bytes %value)))
             (big_map %keys nat string)
             (nat %size))
          (bool %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         GET 1 ;
         PUSH string "mystr0" ;
         MEM ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DUP 2 ;
         NOT ;
         IF { PUSH string "INVALID_VALUE" ; FAILWITH } {} ;
         PAIR ;
         NIL operation ;
         PAIR } }
