{ storage (map string int) ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH bool True ;
         PUSH bool False ;
         PUSH nat 1 ;
         PUSH int 1 ;
         PUSH int -1 ;
         PUSH nat 100000 ;
         PUSH int 100000 ;
         PUSH nat 10 ;
         PUSH int 11 ;
         PAIR ;
         PUSH nat 10 ;
         PUSH int -11 ;
         PAIR ;
         PUSH nat 3 ;
         PUSH int 1 ;
         PAIR ;
         PUSH nat 3 ;
         PUSH int -1 ;
         PAIR ;
         PUSH nat 5 ;
         PUSH int 4 ;
         PAIR ;
         PUSH nat 500 ;
         PUSH int 21 ;
         PAIR ;
         PUSH string "str" ;
         PUSH mutez 1000000 ;
         PUSH mutez 1000 ;
         PUSH mutez 1 ;
         PUSH mutez 1200000 ;
         PUSH mutez 1200 ;
         PUSH mutez 1 ;
         PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         PUSH address "tz2R8Ttg1X887xhwEiraXEKQtBhwNbMayqQc" ;
         PUSH address "tz3dqrqbhfAcwWMFjj2pvx4bXmxtUEPtHWda" ;
         PUSH address "tz4HVR6aty9KwsQFHh81C1G7gBdhxT8kuytm" ;
         PUSH address "KT1DvC4vS8hykGRCmoqGnnk1RV2wfFyp3BDv" ;
         PUSH int 2522058 ;
         PUSH timestamp 1546300800 ;
         PUSH timestamp 1546304523 ;
         PUSH timestamp 1546304523 ;
         PUSH timestamp 1546297200 ;
         PUSH timestamp 1546320600 ;
         EMPTY_SET nat ;
         PUSH bool True ;
         PUSH nat 3 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 2 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 1 ;
         UPDATE ;
         NIL nat ;
         PUSH nat 3 ;
         CONS ;
         PUSH nat 2 ;
         CONS ;
         PUSH nat 1 ;
         CONS ;
         EMPTY_MAP nat string ;
         PUSH string "mystr3" ;
         SOME ;
         PUSH nat 3 ;
         UPDATE ;
         PUSH string "mystr2" ;
         SOME ;
         PUSH nat 2 ;
         UPDATE ;
         PUSH string "mystr1" ;
         SOME ;
         PUSH nat 1 ;
         UPDATE ;
         PUSH int 2 ;
         PUSH int 1 ;
         PAIR ;
         NONE int ;
         PUSH nat 0 ;
         SOME ;
         DUP 39 ;
         PUSH string "key" ;
         MEM ;
         IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP 39 ;
              PUSH int 2 ;
              SOME ;
              PUSH string "key" ;
              UPDATE ;
              DIP 1 { DIG 38 ; DROP 1 } ;
              DUG 38 } ;
         PUSH bytes 0xff ;
         CHAIN_ID ;
         PUSH chain_id "NetXdQprcVkpaWU" ;
         PUSH key "edpkurLzuFFL1XyP3fed4u7MsgeywQoQmHM45Bz91PBzDvUjQ9bvdn" ;
         PUSH key_hash "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         PUSH signature
              "edsigtvwtJaiM7phNNkZjazqKtthDxc3WswYNL961GKgz7VxvPJmWJ8WEkmEZd9oFM1RvwABYW3uYgwGRP7nuBns5WrqyfYsUaB" ;
         PUSH unit Unit ;
         PUSH unit Unit ;
         DROP 46 ;
         NIL operation ;
         PAIR } }
