{ storage int ;
  parameter (or (int %otherentry) (unit %exec)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DUP ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 ; SWAP ; PAIR }
           { DROP 1 ;
             PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             PUSH unit Unit ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             PUSH address "KT1RNB9PXsnp7KMkiMrWNMRzPjuefSWojBAm" ;
             DUP ;
             CONTRACT %an_entry int ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 7 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             PUSH int 2 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             SELF_ADDRESS ;
             CONTRACT %otherentry int ;
             IF_NONE
               { PUSH string "otherentry" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             NIL operation ;
             NIL operation ;
             DUP 8 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             PUSH int 3 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 5 ; DROP 1 } ;
             DUG 5 ;
             DROP 4 ;
             SWAP ;
             PAIR } } }
