{ storage unit ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         EMPTY_SET nat ;
         PUSH bool True ;
         PUSH nat 3 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 2 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 1 ;
         UPDATE ;
         PUSH bool True ;
         PUSH nat 0 ;
         UPDATE ;
         DUP ;
         PUSH bool True ;
         PUSH nat 4 ;
         UPDATE ;
         DUP 2 ;
         PUSH bool False ;
         PUSH nat 0 ;
         UPDATE ;
         DUP 3 ;
         PUSH bool True ;
         PUSH nat 5 ;
         UPDATE ;
         DUP 4 ;
         PUSH bool False ;
         PUSH nat 5 ;
         UPDATE ;
         DUP 5 ;
         PUSH nat 2 ;
         MEM ;
         DUP 6 ;
         SIZE ;
         INT ;
         PUSH int 0 ;
         DUP 8 ;
         ITER { DUP ; INT ; DUP 3 ; ADD ; DIP 1 { DIG 1 ; DROP 1 } ; DUG 1 ; DROP 1 } ;
         PUSH int 6 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 8 ;
         NIL operation ;
         PAIR } }
