{ storage
    (pair (big_map %new_map1 string nat)
          (big_map %new_map2 string nat)
          (option %val_opt nat)
          (bool %c)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 4 } ;
         DROP 1 ;
         EMPTY_BIG_MAP string nat ;
         PUSH nat 3 ;
         SOME ;
         PUSH string "mystr3" ;
         UPDATE ;
         PUSH nat 2 ;
         SOME ;
         PUSH string "mystr2" ;
         UPDATE ;
         PUSH nat 1 ;
         SOME ;
         PUSH string "mystr1" ;
         UPDATE ;
         PUSH nat 0 ;
         SOME ;
         PUSH string "mystr0" ;
         UPDATE ;
         DUP ;
         PUSH nat 4 ;
         SOME ;
         PUSH string "mystr4" ;
         UPDATE ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DUP ;
         NONE nat ;
         PUSH string "mystr0" ;
         UPDATE ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DUP ;
         PUSH string "mystr4" ;
         GET ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DUP ;
         PUSH string "mystr0" ;
         MEM ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DROP 1 ;
         PAIR 4 ;
         NIL operation ;
         PAIR } }
