{ storage unit ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         EMPTY_MAP string nat ;
         PUSH nat 3 ;
         SOME ;
         PUSH string "mystr3" ;
         UPDATE ;
         PUSH nat 2 ;
         SOME ;
         PUSH string "mystr2" ;
         UPDATE ;
         PUSH nat 1 ;
         SOME ;
         PUSH string "mystr1" ;
         UPDATE ;
         PUSH nat 0 ;
         SOME ;
         PUSH string "mystr0" ;
         UPDATE ;
         DUP ;
         PUSH nat 4 ;
         SOME ;
         PUSH string "mystr4" ;
         UPDATE ;
         DUP 2 ;
         NONE nat ;
         PUSH string "mystr0" ;
         UPDATE ;
         DUP 3 ;
         PUSH nat 4 ;
         SOME ;
         PUSH string "mystr5" ;
         UPDATE ;
         DUP 4 ;
         PUSH string "0" ;
         GET ;
         DUP 5 ;
         PUSH string "mystr0" ;
         MEM ;
         DUP 6 ;
         SIZE ;
         PUSH int 0 ;
         DUP 8 ;
         ITER { UNPAIR ;
                PUSH string "" ;
                DUP 2 ;
                COMPARE ;
                NEQ ;
                IF { DUP 2 ; INT ; DUP 4 ; ADD ; DIP 1 { DIG 2 ; DROP 1 } ; DUG 2 } {} ;
                DROP 2 } ;
         PUSH int 6 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 8 ;
         NIL operation ;
         PAIR } }
