{ storage int ;
  parameter (or (int %otherentry) (address %exec)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { DUP ; DIP 1 { SWAP ; DROP 1 } ; SWAP ; DROP 1 ; SWAP ; PAIR }
           { PUSH address "tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" ;
             CONTRACT unit ;
             IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 6 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 1000000 ;
             PUSH unit Unit ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DUP 2 ;
             CONTRACT %otherentry int ;
             IF_NONE { PUSH string "NOT_FOUND" ; FAILWITH } {} ;
             NIL operation ;
             NIL operation ;
             DUP 7 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             PUSH int 2 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             SELF_ADDRESS ;
             CONTRACT %otherentry int ;
             IF_NONE
               { PUSH string "otherentry" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             NIL operation ;
             NIL operation ;
             DUP 8 ;
             ITER { CONS } ;
             DUP 3 ;
             PUSH mutez 0 ;
             PUSH int 3 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 5 ; DROP 1 } ;
             DUG 5 ;
             DROP 4 ;
             SWAP ;
             PAIR } } }
