{ storage unit ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH bytes 0x050100000009617263686574797065 ;
         DUP ;
         BLAKE2B ;
         DUP ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 2 ;
         SHA256 ;
         DUP ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 3 ;
         SHA512 ;
         DUP ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 4 ;
         SHA3 ;
         DUP 5 ;
         KECCAK ;
         PUSH key "edpkurLzuFFL1XyP3fed4u7MsgeywQoQmHM45Bz91PBzDvUjQ9bvdn" ;
         PUSH signature
              "edsigtqrQGP5wwzZhYDr1WcDrh7YdEH9JecM6BD1scrmYHP4aJ98izGUeQT5MmqSk9gtgTZvBacAncxgCyBnX9UjJCokUYYaapq" ;
         DUP 8 ;
         DUP 2 ;
         DUP 4 ;
         CHECK_SIGNATURE ;
         DUP ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 3 ;
         HASH_KEY ;
         DUP ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP ;
         IMPLICIT_ACCOUNT ;
         PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         DUP 6 ;
         HASH_KEY ;
         IMPLICIT_ACCOUNT ;
         ADDRESS ;
         DUP 2 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP 3 ;
         ADDRESS ;
         DUP 3 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 14 ;
         NIL operation ;
         PAIR } }
