{ storage (option string) ;
  parameter (unit %exec) ;
  code { LAMBDA
           (pair (list string) nat)
           (option string)
           { UNPAIR ;
             PUSH nat 0 ;
             PUSH (option string) None ;
             DIG 2 ;
             ITER { DUP 3 ;
                    DUP 5 ;
                    COMPARE ;
                    EQ ;
                    IF { SOME ; SWAP ; DROP 1 } { DROP 1 } ;
                    SWAP ;
                    PUSH nat 1 ;
                    ADD ;
                    SWAP } ;
             DIP 1 { DROP 2 } } ;
         DIG 1 ;
         UNPAIR ;
         DROP 1 ;
         NIL string ;
         PUSH string "3" ;
         CONS ;
         PUSH string "2" ;
         CONS ;
         PUSH string "1" ;
         CONS ;
         DUP 3 ;
         PUSH nat 3 ;
         DUP 3 ;
         PAIR ;
         EXEC ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
