{ storage (pair (map %myasset nat (map string nat)) (map %ma string nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         DUP 2 ;
         PUSH nat 0 ;
         GET ;
         IF_NONE
           { PUSH string "myasset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         PUSH nat 0 ;
         SOME ;
         PUSH string "toto" ;
         UPDATE ;
         SOME ;
         PUSH nat 0 ;
         UPDATE ;
         SWAP ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
