{ storage (map string nat) ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH nat 0 ;
         DUP 2 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         PUSH nat 1 ;
         DUP 2 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         EQ ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         NIL operation ;
         PAIR } }
