{ storage (pair (map %my_asset string int) (int %res)) ;
  parameter (string %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         PUSH int 1 ;
         DUP 3 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         PUSH int 1 ;
         DUP 3 ;
         PUSH string "id0" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         COMPARE ;
         EQ ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
