{ storage (map string (pair (int %v1) (int %v2) (int %v3))) ;
  parameter (unit %exec) ;
  code { CDR ;
         NIL string ;
         DUP 2 ;
         ITER { UNPAIR ;
                NIL string ;
                DUP 2 ;
                SOME ;
                PAIR ;
                DUP 4 ;
                ITER { DUP 2 ;
                       GET 1 ;
                       DUP 3 ;
                       GET 2 ;
                       DUP 2 ;
                       IF_NONE
                         { DUP ; DUP 4 ; CONS ; DUP 3 ; PAIR }
                         { PUSH int 0 ;
                           DUP 10 ;
                           DUP 6 ;
                           GET ;
                           IF_NONE
                             { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
                             {} ;
                           DUP 9 ;
                           GET 1 ;
                           DUP 2 ;
                           GET 1 ;
                           COMPARE ;
                           GT ;
                           IF { PUSH int 1 }
                              { DUP 9 ;
                                GET 3 ;
                                DUP 2 ;
                                GET 3 ;
                                COMPARE ;
                                GT ;
                                IF { PUSH int 1 }
                                   { DUP 9 ;
                                     GET 4 ;
                                     DUP 2 ;
                                     GET 4 ;
                                     COMPARE ;
                                     LT ;
                                     IF { PUSH int 1 } { PUSH int 0 } } } ;
                           SWAP ;
                           DROP 1 ;
                           COMPARE ;
                           GT ;
                           IF { DUP 2 ; DUP 7 ; CONS ; DUP 5 ; CONS ; NONE string ; PAIR }
                              { DUP 2 ; DUP 5 ; CONS ; DUP 4 ; PAIR } ;
                           SWAP ;
                           DROP 1 } ;
                       SWAP ;
                       DROP 1 ;
                       SWAP ;
                       DROP 1 ;
                       DIP 1 { SWAP ; DROP 1 } ;
                       SWAP ;
                       DROP 1 } ;
                DUP ;
                GET 1 ;
                DUP 2 ;
                GET 2 ;
                NIL string ;
                DUP 3 ;
                IF_NONE { DUP 2 } { DUP 3 ; DUP 7 ; CONS ; SWAP ; DROP 1 } ;
                ITER { CONS } ;
                SWAP ;
                DROP 1 ;
                SWAP ;
                DROP 1 ;
                SWAP ;
                DROP 1 ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
