{ storage (pair (map %my_asset string (pair (int %v1) (int %v2) (int %v3))) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         PUSH string "key" ;
         DUP 2 ;
         DUP 3 ;
         DUP 3 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         UNPAIR ;
         DROP 1 ;
         PUSH int 1 ;
         SWAP ;
         UNPAIR ;
         DROP 1 ;
         PUSH int 2 ;
         SWAP ;
         DROP 1 ;
         PUSH int 3 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SOME ;
         DUP 3 ;
         UPDATE ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
