{ storage unit ;
  parameter
    (or (or (or (or (unit %e1) (unit %e2)) (or (unit %e3) (unit %e4)))
            (or (or (unit %e5) (unit %e6)) (or (unit %e7) (unit %e8))))
        (unit %e9)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DROP 1 ; PUSH nat 0 ; DROP 1 ; NIL operation ; PAIR }
                       { DROP 1 ; NIL operation ; PAIR } }
                   { IF_LEFT
                       { DROP 1 ; NIL operation ; PAIR }
                       { DROP 1 ; NIL operation ; PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { DROP 1 ; NIL operation ; PAIR }
                       { DROP 1 ; NIL operation ; PAIR } }
                   { IF_LEFT
                       { DROP 1 ; NIL operation ; PAIR }
                       { DROP 1 ; NIL operation ; PAIR } } } }
           { DROP 1 ; NIL operation ; PAIR } } }
