{ storage (pair (map %my_asset string (pair (nat %v1) (nat %v2) (nat %v3))) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH string "key" ;
         DUP 2 ;
         DUP 3 ;
         DUP 3 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         PUSH nat 1 ;
         SWAP ;
         CDR ;
         PUSH nat 2 ;
         SWAP ;
         DROP 1 ;
         PUSH nat 3 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SOME ;
         DUP 3 ;
         UPDATE ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
