{ storage (pair (string %str) (nat %n)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         PUSH nat 2 ;
         PUSH string "mystr" ;
         PAIR ;
         LEFT never ;
         DUP ;
         IF_LEFT
           { UNPAIR ;
             DUP ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DUP 2 ;
             DIP 1 { DIG 4 ; DROP 1 } ;
             DUG 4 ;
             SWAP ;
             DROP 2 }
           { PUSH string "error" ; FAILWITH } ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
