{ storage (pair int nat) ;
  parameter (pair %exec int nat) ;
  code { UNPAIR ;
         PUSH nat 2 ;
         PUSH int 1 ;
         PAIR ;
         DUP 2 ;
         PAIR ;
         UNPAIR ;
         DIP 1 { UNPAIR } ;
         UNPAIR ;
         DIG 3 ;
         DUP ;
         DIG 3 ;
         DUP ;
         DUG 4 ;
         MUL ;
         PUSH nat 0 ;
         COMPARE ;
         EQ ;
         IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
         PUSH int 0 ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         COMPARE ;
         GE ;
         IF { INT } { NEG } ;
         MUL ;
         DIP 1 { MUL ; ABS } ;
         PAIR ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
