{ storage (pair int nat) ;
  parameter (pair %exec int nat) ;
  code { UNPAIR ;
         UNIT ;
         RIGHT unit ;
         PUSH nat 2 ;
         PUSH int 1 ;
         PAIR ;
         DUP 3 ;
         PAIR ;
         UNPAIR ;
         DIP 1 { UNPAIR ; SWAP ; DUP } ;
         UNPAIR ;
         SWAP ;
         DUP ;
         DIG 3 ;
         MUL ;
         DUP ;
         PUSH nat 0 ;
         COMPARE ;
         EQ ;
         IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} ;
         DUG 4 ;
         DIG 3 ;
         MUL ;
         DIP 1 { MUL } ;
         DIG 3 ;
         IF_LEFT { DROP 1 ; ADD } { DROP 1 ; SWAP ; SUB } ;
         PAIR ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
