{ storage (pair int nat) ;
  parameter (pair %exec int nat) ;
  code { UNPAIR ;
         PUSH nat 2 ;
         PUSH int 1 ;
         PAIR ;
         DUP 2 ;
         PAIR ;
         UNPAIR ;
         DIP 1 { UNPAIR } ;
         UNPAIR ;
         DIP 1 { SWAP } ;
         MUL ;
         DIP 1
             { MUL ;
               DUP ;
               PUSH nat 0 ;
               COMPARE ;
               EQ ;
               IF { PUSH string "DIV_BY_ZERO" ; FAILWITH } {} } ;
         PAIR ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
