{ storage (pair (set %o_asset string) (map %my_asset string (set string)) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         DUP 2 ;
         PUSH string "oid" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         ITER { DUP 2 ;
                PUSH bool False ;
                DUP 3 ;
                UPDATE ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 1 } ;
         DUP 2 ;
         NONE (set string) ;
         PUSH string "oid" ;
         UPDATE ;
         DIP 1 { DIG 1 ; DROP 1 } ;
         DUG 1 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
