{ storage (list (or (int %entry1) (string %entry2))) ;
  parameter (unit %exec) ;
  code { CDR ;
         NIL (or (int %entry1) (string %entry2)) ;
         PUSH int 3 ;
         LEFT string ;
         CONS ;
         PUSH string "2" ;
         RIGHT int ;
         CONS ;
         PUSH string "1" ;
         RIGHT int ;
         CONS ;
         PUSH int 0 ;
         LEFT string ;
         CONS ;
         NIL (or (int %entry1) (string %entry2)) ;
         DUP 2 ;
         ITER { CONS } ;
         SWAP ;
         DROP 1 ;
         DUP ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
