{ storage unit ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         PUSH bool True ;
         IF { PUSH nat 0 ;
              DUP ;
              DUP 2 ;
              COMPARE ;
              EQ ;
              NOT ;
              IF { PUSH string "ko" ; FAILWITH } {} ;
              DROP 1 }
            { PUSH nat 1 ;
              DUP ;
              DUP 2 ;
              COMPARE ;
              EQ ;
              NOT ;
              IF { PUSH string "ko" ; FAILWITH } {} ;
              DROP 1 } ;
         NIL operation ;
         PAIR } }
