{ storage unit ;
  parameter (lambda %exec (list (ticket (pair nat (option bytes)))) (list operation)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         NONE bytes ;
         PUSH nat 1 ;
         PAIR ;
         PUSH nat 1 ;
         DUP 2 ;
         TICKET ;
         IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
         PUSH address "KT1MS3bjqJHYkg4mEiRgVmfXGoGUHAdXUuLL" ;
         CONTRACT
           (pair (list (ticket (pair nat (option bytes))))
                 (lambda (list (ticket (pair nat (option bytes)))) (list operation))) ;
         IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
         PUSH mutez 1000000 ;
         DIG 4 ;
         NIL (ticket (pair nat (option bytes))) ;
         DIG 4 ;
         CONS ;
         PAIR ;
         TRANSFER_TOKENS ;
         NIL operation ;
         DUP 2 ;
         CONS ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 2 ;
         SWAP ;
         PAIR } }
