{ storage (pair (sapling_state %s 8) (int %n)) ;
  parameter (sapling_transaction %exec 8) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DUP 2 ;
         DUP 2 ;
         SAPLING_VERIFY_UPDATE ;
         IF_NONE
           {}
           { DUP ;
             GET 3 ;
             DIP 1 { DIG 3 ; DROP 1 } ;
             DUG 3 ;
             DUP ;
             GET 4 ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 1 } ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
