{ storage (pair (map %my_asset string timestamp) (list %res string)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         PUSH int 2 ;
         NIL string ;
         NIL string ;
         DUP 4 ;
         ITER { UNPAIR ;
                DUP 5 ;
                NOW ;
                ADD ;
                DUP 3 ;
                COMPARE ;
                GT ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 1 ; DROP 1 } ;
                DUG 1 ;
                DROP 2 } ;
         ITER { CONS } ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
