{ storage (pair (map %my_asset string int) (int %res)) ;
  parameter (unit %exec) ;
  code { LAMBDA
           unit
           int
           { PUSH unit Unit ; PUSH int 1 ; SWAP ; DROP 1 ; SWAP ; DROP 1 } ;
         SWAP ;
         UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         NIL string ;
         NIL string ;
         DUP 3 ;
         ITER { UNPAIR ;
                DUP 7 ;
                UNIT ;
                EXEC ;
                DUP 3 ;
                COMPARE ;
                EQ ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         NONE string ;
         PUSH nat 0 ;
         PAIR ;
         DUP 2 ;
         ITER { PUSH nat 0 ;
                DUP 3 ;
                GET 1 ;
                COMPARE ;
                EQ ;
                IF { DUP ; SOME ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR }
                   { DUP 2 ; GET 2 ; PUSH nat 1 ; DUP 4 ; GET 1 ; ADD ; PAIR } ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         CDR ;
         IF_NONE { PUSH string "OUT_OF_BOUND" ; FAILWITH } {} ;
         DUP 3 ;
         DUP 2 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 2 ;
         PAIR ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
