{ storage (set string) ;
  parameter (string %exec) ;
  code { UNPAIR ;
         DUP 2 ;
         DUP 2 ;
         MEM ;
         NOT ;
         IF { PUSH string "f1" ; PUSH string "INVALID_CONDITION" ; PAIR ; FAILWITH } {} ;
         DUP 2 ;
         DUP 2 ;
         MEM ;
         IF { PUSH string "myasset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
            { DUP 2 ;
              PUSH bool True ;
              DUP 3 ;
              UPDATE ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 } ;
         DROP 1 ;
         NIL operation ;
         PAIR } }
