{ storage int ;
  parameter (or (unit %exec) (unit %exec1)) ;
  code { LAMBDA int int { PUSH unit Unit ; DUP 2 ; SWAP ; DROP 1 ; DUG 1 ; DROP 1 } ;
         DIG 1 ;
         UNPAIR ;
         IF_LEFT
           { DROP 1 ;
             DUP 2 ;
             PUSH int 0 ;
             EXEC ;
             SWAP ;
             DROP 1 ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP 2 ;
             PUSH int 1 ;
             EXEC ;
             SWAP ;
             DROP 1 ;
             NIL operation ;
             PAIR } ;
         DIP 1 { DROP 1 } } }
