{ storage (set string) ;
  parameter (or (unit %add_asset) (unit %remove_asset)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP 1 ;
             DUP ;
             PUSH string "id4" ;
             MEM ;
             IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                { DUP ; PUSH bool True ; PUSH string "id4" ; UPDATE ; SWAP ; DROP 1 } ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             DUP ;
             PUSH bool False ;
             PUSH string "id0" ;
             UPDATE ;
             SWAP ;
             DROP 1 ;
             NIL operation ;
             PAIR } } }
