{ storage nat ;
  parameter (or (pair %getValue unit (contract %callback nat)) (unit %assign)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { CDR ;
             NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             DUP 3 ;
             AMOUNT ;
             DUP 6 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 1 ;
             SWAP ;
             PAIR }
           { DROP 1 ; PUSH nat 2 ; SWAP ; DROP 1 ; SWAP ; PAIR } } }
