{ storage (pair (map %my_asset string int) (int %n)) ;
  parameter (or (or (unit %add_asset) (unit %remove_asset)) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { IF_LEFT
               { DROP 1 ;
                 DUP ;
                 PUSH string "id4" ;
                 MEM ;
                 IF { PUSH string "my_asset" ; PUSH string "KEY_EXISTS" ; PAIR ; FAILWITH }
                    { DUP ; PUSH int 4 ; SOME ; PUSH string "id4" ; UPDATE ; SWAP ; DROP 1 } ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { DROP 1 ;
                 DUP ;
                 NONE int ;
                 PUSH string "id0" ;
                 UPDATE ;
                 SWAP ;
                 DROP 1 ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { DROP 1 ;
             DUP ;
             PUSH string "id1" ;
             GET ;
             IF_NONE
               { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH int 1 ;
             DUP 2 ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { PUSH string "ko" ; FAILWITH } {} ;
             DUP ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 1 ;
             PAIR ;
             NIL operation ;
             PAIR } } }
