{ storage (pair (int %res) (nat %n)) ;
  parameter (unit %exec) ;
  code { LAMBDA
           (pair int int)
           int
           { UNPAIR 2 ;
             PUSH unit Unit ;
             DUP 3 ;
             DUP 3 ;
             ADD ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         LAMBDA
           (pair nat int int)
           int
           { UNPAIR 3 ;
             PUSH unit Unit ;
             DUP 4 ;
             DUP 4 ;
             DUP 4 ;
             PUSH nat 2 ;
             MUL ;
             INT ;
             DUP 6 ;
             ADD ;
             ADD ;
             ADD ;
             SWAP ;
             DROP 1 ;
             DUG 3 ;
             DROP 3 } ;
         DIG 2 ;
         UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP 3 ;
         PUSH int 2 ;
         DUP 3 ;
         PAIR ;
         DUP 4 ;
         PAIR ;
         EXEC ;
         DUP 5 ;
         PUSH int 1 ;
         DUP 4 ;
         PAIR ;
         EXEC ;
         ADD ;
         SWAP ;
         DROP 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 2 } } }
