{ storage int ;
  parameter (or (or (unit %exec) (unit %exec1)) (unit %exec2)) ;
  code { LAMBDA int int { PUSH unit Unit ; DUP 2 ; SWAP ; DROP 1 ; SWAP ; DROP 1 } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP 1 ;
                 DUP 2 ;
                 PUSH int 0 ;
                 EXEC ;
                 SWAP ;
                 DROP 1 ;
                 NIL operation ;
                 PAIR }
               { DROP 1 ;
                 DUP 2 ;
                 PUSH int 1 ;
                 EXEC ;
                 SWAP ;
                 DROP 1 ;
                 NIL operation ;
                 PAIR } }
           { DROP 1 ;
             DUP 2 ;
             PUSH int 2 ;
             EXEC ;
             SWAP ;
             DROP 1 ;
             NIL operation ;
             PAIR } ;
         DIP 1 { DROP 1 } } }
