{ storage address ;
  parameter (unit %exec) ;
  code { NIL operation ;
         SWAP ;
         CDR ;
         NIL operation ;
         NIL operation ;
         DUP 4 ;
         ITER { CONS } ;
         DUP 3 ;
         CONTRACT %an_entry string ;
         IF_NONE
           { PUSH string "an_entry" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         PUSH mutez 2000000 ;
         PUSH string "mystr" ;
         TRANSFER_TOKENS ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         SWAP ;
         PAIR } }
