{ storage int ;
  parameter (unit %exec) ;
  code { LAMBDA
           (pair int int)
           int
           { UNPAIR ;
             PUSH unit Unit ;
             DUP 3 ;
             DUP 3 ;
             ADD ;
             SWAP ;
             DROP 1 ;
             DUG 2 ;
             DROP 2 } ;
         SWAP ;
         CDR ;
         DUP 2 ;
         PUSH int 1 ;
         DUP 3 ;
         PAIR ;
         EXEC ;
         SWAP ;
         DROP 1 ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
