{ storage (pair (map %my_asset string (pair (nat %v0) (bool %v1))) (bool %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         DUP ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         CDR ;
         DUP ;
         NOT ;
         IF { PUSH string "ko" ; FAILWITH } {} ;
         DUP ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
