{ storage (pair (string %str) (nat %n) (int %i)) ;
  parameter (int %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         PUSH int 0 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         IF { PUSH string "mystr" ;
              DIP 1 { DIG 1 ; DROP 1 } ;
              DUG 1 ;
              PUSH int 1 ;
              DIP 1 { DIG 3 ; DROP 1 } ;
              DUG 3 }
            { PUSH nat 4 ; DIP 1 { DIG 2 ; DROP 1 } ; DUG 2 } ;
         DROP 1 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
