{ storage (pair (string %str) (nat %n)) ;
  parameter (nat %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         PUSH nat 3 ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         PUSH nat 3 ;
         PUSH string "mystring" ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DUP ;
         PUSH nat 6 ;
         ADD ;
         DUP 3 ;
         PUSH nat 2 ;
         ADD ;
         DUP 6 ;
         ADD ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DROP 3 ;
         PAIR 2 ;
         NIL operation ;
         PAIR } }
