{ storage (pair (int %res) (nat %n)) ;
  parameter (unit %exec) ;
  code { LAMBDA
           (pair int nat)
           int
           { UNPAIR ; PUSH unit Unit ; PUSH int 0 ; SWAP ; DROP 1 ; DUG 2 ; DROP 2 } ;
         SWAP ;
         UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP 3 ;
         DUP 3 ;
         DUP 3 ;
         PAIR ;
         EXEC ;
         DUP 3 ;
         INT ;
         ADD ;
         SWAP ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
