{ storage nat ;
  parameter (or (pair %getValue unit (contract %callback nat)) (nat %assign)) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         IF_LEFT
           { UNPAIR ;
             DROP 1 ;
             NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             DUP 3 ;
             AMOUNT ;
             DUP 6 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 1 ;
             DIG 1 ;
             PAIR }
           { DUP ; DIP 1 { DIG 1 ; DROP 1 } ; DUG 1 ; DROP 1 ; DIG 1 ; PAIR } } }
