{ storage nat ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH nat 1 ;
         SOME ;
         PUSH nat 2 ;
         SOME ;
         DUP 2 ;
         IF_NONE
           { PUSH nat 0 }
           { DUP 2 ;
             IF_NONE { PUSH nat 0 } { DUP ; PUSH nat 2 ; MUL ; SWAP ; DROP 1 } ;
             DUP ;
             ADD ;
             SWAP ;
             DROP 1 } ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         PUSH nat 5 ;
         DUP 4 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "INVALID_VALUE" ; FAILWITH } {} ;
         DROP 2 ;
         NIL operation ;
         PAIR } }
