{ storage nat ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         NIL (pair (option %t (ticket string))
                   (bytes %n)
                   (pair %v nat string (option address))
                   (string %s)) ;
         PUSH string "" ;
         NONE address ;
         PUSH string "" ;
         PAIR ;
         PUSH nat 3 ;
         PAIR ;
         PAIR ;
         PUSH bytes 0x ;
         PAIR ;
         NONE (ticket string) ;
         PAIR ;
         CONS ;
         PUSH string "" ;
         NONE address ;
         PUSH string "" ;
         PAIR ;
         PUSH nat 2 ;
         PAIR ;
         PAIR ;
         PUSH bytes 0x ;
         PAIR ;
         NONE (ticket string) ;
         PAIR ;
         CONS ;
         PUSH string "" ;
         NONE address ;
         PUSH string "" ;
         PAIR ;
         PUSH nat 1 ;
         PAIR ;
         PAIR ;
         PUSH bytes 0x ;
         PAIR ;
         NONE (ticket string) ;
         PAIR ;
         CONS ;
         ITER { UNPAIR 4 ;
                DIG 2 ;
                UNPAIR 3 ;
                DUP ;
                DIP 1 { PAIR 3 ; DUG 2 ; PAIR 4 } ;
                DUP ;
                DUP 4 ;
                ADD ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         NIL operation ;
         PAIR } }
