{ storage (pair address string nat) ;
  parameter (or (list %callback (pair bytes (ticket string) nat)) (unit %exec)) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         IF_LEFT
           { ITER { UNPAIR 3 ;
                    DIG 1 ;
                    READ_TICKET ;
                    DIP 1 { DUG 1 ; PAIR 3 } ;
                    DIP 1 { DIG 1 ; DROP 1 } ;
                    DUG 1 ;
                    DROP 1 } ;
             DIG 1 ;
             PAIR }
           { DROP 1 ;
             PUSH nat 10 ;
             PUSH string "my_ticket" ;
             TICKET ;
             IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
             NIL (pair bytes (ticket string) nat) ;
             PUSH nat 0 ;
             DIG 2 ;
             PAIR ;
             PUSH bytes 0x ;
             PAIR ;
             CONS ;
             NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             SELF_ADDRESS ;
             CONTRACT %callback (list (pair bytes (ticket string) nat)) ;
             IF_NONE
               { PUSH string "callback" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH mutez 0 ;
             DIG 4 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 1 ; DROP 1 } ;
             DUG 1 ;
             DIG 1 ;
             PAIR } } }
