{ storage (pair address string nat) ;
  parameter (or (list %callback (pair address (ticket string))) (unit %exec)) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { ITER { UNPAIR ;
                    SWAP ;
                    READ_TICKET ;
                    DIP 1 { SWAP ; PAIR } ;
                    DUP ;
                    DIP 1 { DIG 2 ; DROP 1 } ;
                    DUG 2 ;
                    DROP 2 } ;
             SWAP ;
             PAIR }
           { DROP 1 ;
             PUSH nat 10 ;
             PUSH string "my_ticket" ;
             TICKET ;
             IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
             NIL (pair address (ticket string)) ;
             SWAP ;
             SENDER ;
             PAIR ;
             CONS ;
             NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             SELF_ADDRESS ;
             CONTRACT %callback (list (pair address (ticket string))) ;
             IF_NONE
               { PUSH string "callback" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH mutez 0 ;
             DIG 4 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             SWAP ;
             PAIR } } }
