{ storage (pair (option %input (ticket string)) (option %output (ticket string))) ;
  parameter (or (unit %init) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { DROP 1 ;
             PUSH nat 1 ;
             PUSH string "info" ;
             TICKET ;
             SWAP ;
             DROP 1 ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             IF_NONE { PUSH string "ERROR" ; FAILWITH } { NONE (ticket string) ; SWAP } ;
             SOME ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR } } }
