{ storage (pair address string nat) ;
  parameter (unit %exec) ;
  code { CDR ;
         PUSH nat 10 ;
         PUSH string "my_ticket" ;
         TICKET ;
         IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
         NIL (pair (option %u (ticket string))
                   (bytes %n)
                   (pair %v (option string) (ticket string) (option address))
                   (string %s)) ;
         PUSH string "" ;
         NONE address ;
         DIG 3 ;
         PAIR ;
         NONE string ;
         PAIR ;
         PAIR ;
         PUSH bytes 0x ;
         PAIR ;
         NONE (ticket string) ;
         PAIR ;
         CONS ;
         ITER { UNPAIR 4 ;
                DIG 2 ;
                UNPAIR 3 ;
                SWAP ;
                READ_TICKET ;
                DIP 1 { SWAP ; PAIR 3 ; DUG 2 ; PAIR 4 } ;
                DIP 1 { SWAP ; DROP 1 } ;
                SWAP ;
                DROP 1 } ;
         NIL operation ;
         PAIR } }
