{ storage
    (pair (map %input nat (pair (string %v) (ticket %t string)))
          (option %output (ticket string))) ;
  parameter (or (unit %init) (unit %exec)) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         IF_LEFT
           { DROP 1 ;
             PUSH nat 1 ;
             PUSH string "info" ;
             TICKET ;
             IF_NONE { PUSH string "ERROR" ; FAILWITH } {} ;
             PUSH string "mystr" ;
             PAIR ;
             SOME ;
             PUSH nat 0 ;
             UPDATE ;
             PAIR ;
             NIL operation ;
             PAIR }
           { DROP 1 ;
             NONE (pair (string %v) (ticket %t string)) ;
             PUSH nat 0 ;
             GET_AND_UPDATE ;
             IF_NONE { PUSH string "KEY_NOT_FOUND" ; FAILWITH } {} ;
             GET 2 ;
             SOME ;
             DIP 1 { SWAP ; DROP 1 } ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR } } }
