{ storage unit ;
  parameter (unit %exec) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         DROP 1 ;
         DUP 2 ;
         SIZE ;
         INT ;
         PUSH address "tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg" ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         DUP ;
         PUSH mutez 0 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         NIL operation ;
         NIL operation ;
         DUP 7 ;
         ITER { CONS } ;
         DUP 3 ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         PUSH int 1 ;
         DUP 4 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ok" ; FAILWITH } {} ;
         DROP 3 ;
         DIG 1 ;
         PAIR } }
