{ storage nat ;
  parameter (or (nat %f) (unit %exec)) ;
  code { NIL operation ;
         DIG 1 ;
         UNPAIR ;
         IF_LEFT
           { DUP ; DIP 1 { DIG 1 ; DROP 1 } ; DUG 1 ; DROP 1 ; DIG 1 ; PAIR }
           { DROP 1 ;
             PUSH nat 2 ;
             DUP 2 ;
             ADD ;
             NIL operation ;
             NIL operation ;
             DUP 5 ;
             ITER { CONS } ;
             PUSH address "KT1UZ512pdDcD36GjXLJEkVifeQz3TduZ9uw" ;
             CONTRACT %set_value nat ;
             IF_NONE
               { PUSH string "set_value" ; PUSH string "ENTRY_NOT_FOUND" ; PAIR ; FAILWITH }
               {} ;
             PUSH mutez 0 ;
             DUP 5 ;
             TRANSFER_TOKENS ;
             CONS ;
             ITER { CONS } ;
             DIP 1 { DIG 2 ; DROP 1 } ;
             DUG 2 ;
             DROP 1 ;
             DIG 1 ;
             PAIR } } }
