{ storage unit ;
  parameter (address %exec) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         DUP ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         NIL operation ;
         NIL operation ;
         DUP 6 ;
         ITER { CONS } ;
         DUP 3 ;
         PUSH mutez 1000000 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DROP 2 ;
         SWAP ;
         PAIR } }
