{ storage unit ;
  parameter (address %exec) ;
  code { NIL operation ;
         SWAP ;
         UNPAIR ;
         DUP ;
         CONTRACT unit ;
         IF_NONE { PUSH string "ENTRY_NOT_FOUND" ; FAILWITH } {} ;
         DUP ;
         PUSH mutez 1000000 ;
         PUSH unit Unit ;
         TRANSFER_TOKENS ;
         NIL operation ;
         NIL operation ;
         DUP 7 ;
         ITER { CONS } ;
         DUP 3 ;
         CONS ;
         ITER { CONS } ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DUP 5 ;
         SIZE ;
         INT ;
         PUSH int 1 ;
         DUP 2 ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "ok" ; FAILWITH } {} ;
         DROP 4 ;
         SWAP ;
         PAIR } }
