{ storage (pair (map %my_asset string nat) (int %res)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         DUP ;
         PUSH string "id1" ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         DUP 2 ;
         PUSH int 0 ;
         PUSH int 3 ;
         DUP 4 ;
         SUB ;
         COMPARE ;
         GE ;
         IF { PUSH int 3 ; DUP 3 ; SUB ; ABS }
            { PUSH string "NAT_NEG_ASSIGN" ; FAILWITH } ;
         SOME ;
         PUSH string "id1" ;
         UPDATE ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         DROP 1 ;
         PAIR ;
         NIL operation ;
         PAIR } }
