{ storage (pair (nat %x) (nat %y) (nat %z)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR 3 } ;
         DROP 1 ;
         PUSH nat 3 ;
         PUSH nat 2 ;
         PAIR ;
         PUSH nat 1 ;
         PAIR ;
         UNPAIR 3 ;
         DUP ;
         DIP 1 { DIG 3 ; DROP 1 } ;
         DUG 3 ;
         DUP 2 ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DUP 3 ;
         DIP 1 { DIG 5 ; DROP 1 } ;
         DUG 5 ;
         DROP 3 ;
         PAIR 3 ;
         NIL operation ;
         PAIR } }
