{ storage (pair (set %s nat) (list %l nat) (map %m nat nat)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DROP 1 ;
         PUSH nat 0 ;
         EMPTY_SET nat ;
         PUSH bool True ;
         DUP 3 ;
         UPDATE ;
         PUSH bool True ;
         DUP 3 ;
         UPDATE ;
         NIL nat ;
         DUP 3 ;
         CONS ;
         DUP 3 ;
         CONS ;
         EMPTY_MAP nat nat ;
         DUP 4 ;
         SOME ;
         DUP 5 ;
         UPDATE ;
         DUP 4 ;
         SOME ;
         DUP 5 ;
         UPDATE ;
         DUP ;
         DUP 3 ;
         PAIR ;
         DUP 4 ;
         PAIR ;
         DIP 1 { DIG 4 ; DROP 1 } ;
         DUG 4 ;
         DROP 4 ;
         NIL operation ;
         PAIR } }
