{ storage (pair (map %my_asset string int) (nat %res)) ;
  parameter (unit %exec) ;
  code { LAMBDA
           (list string)
           nat
           { PUSH unit Unit ; DUP 2 ; SIZE ; SWAP ; DROP 1 ; DUG 1 ; DROP 1 } ;
         DIG 1 ;
         UNPAIR ;
         DIP 1 { UNPAIR 2 } ;
         DROP 1 ;
         NIL string ;
         NIL string ;
         DUP 3 ;
         ITER { UNPAIR ;
                PUSH int 0 ;
                DUP 3 ;
                COMPARE ;
                GT ;
                IF { DUP 3 ; DUP 2 ; CONS } { DUP 3 } ;
                DIP 1 { DIG 2 ; DROP 1 } ;
                DUG 2 ;
                DROP 2 } ;
         ITER { CONS } ;
         DUP 4 ;
         DUP 2 ;
         EXEC ;
         DIP 1 { DIG 2 ; DROP 1 } ;
         DUG 2 ;
         DROP 1 ;
         PAIR 2 ;
         NIL operation ;
         PAIR ;
         DIP 1 { DROP 1 } } }
