{ storage (pair (map %my_asset nat string) (option %res string)) ;
  parameter (unit %exec) ;
  code { UNPAIR ;
         DIP 1 { UNPAIR } ;
         DROP 1 ;
         SELF_ADDRESS ;
         PUSH nat 0 ;
         VIEW "get" string ;
         DIP 1 { SWAP ; DROP 1 } ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } ;
  view "get"
       nat
       string
       { UNPAIR ;
         DIP 1 { UNPAIR ; SWAP ; DROP 1 } ;
         UNIT ;
         DUP 3 ;
         DUP 3 ;
         GET ;
         IF_NONE
           { PUSH string "my_asset" ; PUSH string "ASSET_NOT_FOUND" ; PAIR ; FAILWITH }
           {} ;
         SWAP ;
         DROP 1 ;
         DIP 1 { DROP 2 } } }
