# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["The Archetype development team <archetype-dev@edukera.com>"]
authors: [
  "Benoit Rognier <benoit.rognier@edukera.com>"
  "Guillaume Duhamel <guillaume.duhamel@edukera.com>"
  "Pierre-Yves Strub <pierre-yves.strub@polytechnique.edu>"
]
bug-reports: "https://github.com/edukera/archetype-lang/issues"
homepage: "https://github.com/edukera/archetype-lang"
doc: "https://docs.archetype-lang.org/"
license: "MIT"
dev-repo: "git+https://github.com/edukera/archetype-lang.git"
synopsis: "Archetype language compiler"
description: """
Archetype is a domain-specific language (DSL) to develop smart contracts
on the Tezos blockchain, with a specific focus on contract security
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.10.0"}
  "menhir"
  "digestif"
  "num"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "why3"                { >= "1.3.0" }
]
conflicts: [
  "digestif" {= "0.7.4"}
]
