archetype mile_with_expiration

asset mile = {
    id : string;
    expiration : date;
}

asset owner identified by addr = {
    addr : address;
    miles : mile partition; (* cannot access mile collection straightforwarldy
                                but ensures one mile belongs to one and only one owner ... *)
}

action add (ow : address) (m : mile) = {
    effect {
        (owner.get ow).miles.add m
    }
}

action consume (ow : address) (nb : int) = {
    specification {
        postcondition p1 = {
            (owner.get ow).miles.count() = (owner.get ow).miles.before.count() - nb
        } 
    }
    effect {
        for (m in (owner.get ow).miles.select(the.expiration > now)) (
            (owner.get ow).miles.remove m.id
        )
    }
}

