{
  storage (pair (pair (set %authOps string) (pair (set %controllers address) (nat %limit))) (pair (pair (int %openProposals) (set %operators address)) (pair (big_map %proposals string (pair (pair (pair (int %amount) (address %contractAddr)) (pair (set %ctrlApprovals address) (set %ctrlRejects address))) (pair (pair (set %opApprovals address) (set %opRejects address)) (pair (string %operation) (bool %status))))) (int %restriction))));
  parameter (or (string %accept) (or (pair %createProposal (pair (int %amount) (address %contractAddr)) (pair (string %operation) (string %proposalId))) (string %reject)));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { SWAP;
             DUP;
             DUG 2;
             CDR;
             CAR;
             CDR;
             SENDER;
             MEM;
             IF
               { PUSH bool True }
               { SWAP;
                 DUP;
                 DUG 2;
                 CAR;
                 CDR;
                 CAR;
                 SENDER;
                 MEM };
             IF
               {  }
               { PUSH string "01";
                 FAILWITH };
             SWAP;
             DUP;
             DUG 2;
             CDR;
             CDR;
             CAR;
             SWAP;
             DUP;
             DUG 2;
             MEM;
             IF
               {  }
               { PUSH string "03";
                 FAILWITH };
             SWAP;
             DUP;
             DUG 2;
             CDR;
             CDR;
             CAR;
             SWAP;
             DUP;
             DUG 2;
             GET;
             IF_NONE
               { PUSH int 25;
                 FAILWITH }
               {  };
             CDR;
             CDR;
             CDR;
             IF
               { PUSH string "05";
                 FAILWITH }
               {  };
             SWAP;
             DUP;
             DUG 2;
             CDR;
             CAR;
             CDR;
             SENDER;
             MEM;
             IF
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 54;
                     FAILWITH }
                   {  };
                 CDR;
                 CAR;
                 CAR;
                 SENDER;
                 MEM;
                 IF
                   { PUSH string "08";
                     FAILWITH }
                   {  };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 5;
                 DUP;
                 DUG 6;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 55;
                     FAILWITH }
                   {  };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 PUSH bool True;
                 SENDER;
                 UPDATE;
                 PAIR;
                 PAIR;
                 SWAP;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP }
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 57;
                     FAILWITH }
                   {  };
                 CAR;
                 CDR;
                 CAR;
                 SENDER;
                 MEM;
                 IF
                   { PUSH string "08";
                     FAILWITH }
                   {  };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 5;
                 DUP;
                 DUG 6;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 58;
                     FAILWITH }
                   {  };
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 PUSH bool True;
                 SENDER;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP };
             SWAP;
             DUP;
             CAR;
             CDR;
             CDR;
             SWAP;
             DUP;
             DUG 3;
             CDR;
             CDR;
             CAR;
             DIG 2;
             DUP;
             DUG 3;
             GET;
             IF_NONE
               { PUSH int 59;
                 FAILWITH }
               {  };
             CDR;
             CAR;
             CAR;
             SIZE;
             COMPARE;
             GE;
             IF
               { SWAP;
                 DUP;
                 CAR;
                 CDR;
                 CDR;
                 SWAP;
                 DUP;
                 DUG 3;
                 CDR;
                 CDR;
                 CAR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 GET;
                 IF_NONE
                   { PUSH int 59;
                     FAILWITH }
                   {  };
                 CAR;
                 CDR;
                 CAR;
                 SIZE;
                 COMPARE;
                 GE }
               { PUSH bool False };
             IF
               { PUSH string "mint";
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 CDR;
                 CAR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 GET;
                 IF_NONE
                   { PUSH int 60;
                     FAILWITH }
                   {  };
                 CDR;
                 CDR;
                 CAR;
                 COMPARE;
                 EQ;
                 IF
                   { NIL operation;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     CDR;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     GET;
                     IF_NONE
                       { PUSH int 89;
                         FAILWITH }
                       {  };
                     CAR;
                     CAR;
                     CDR;
                     CONTRACT %mint int;
                     IF_NONE
                       { PUSH int 89;
                         FAILWITH }
                       {  };
                     PUSH mutez 0;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CDR;
                     CDR;
                     CAR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     GET;
                     IF_NONE
                       { PUSH int 88;
                         FAILWITH }
                       {  };
                     CAR;
                     CAR;
                     CAR;
                     TRANSFER_TOKENS;
                     CONS }
                   { NIL operation;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     CDR;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     GET;
                     IF_NONE
                       { PUSH int 89;
                         FAILWITH }
                       {  };
                     CAR;
                     CAR;
                     CDR;
                     CONTRACT %burn int;
                     IF_NONE
                       { PUSH int 89;
                         FAILWITH }
                       {  };
                     PUSH mutez 0;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CDR;
                     CDR;
                     CAR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     GET;
                     IF_NONE
                       { PUSH int 88;
                         FAILWITH }
                       {  };
                     CAR;
                     CAR;
                     CAR;
                     TRANSFER_TOKENS;
                     CONS };
                 DIG 2;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 6;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 64;
                     FAILWITH }
                   {  };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CAR;
                 PUSH bool True;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 PUSH int 1;
                 SWAP;
                 SUB;
                 PAIR;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP }
               { DROP;
                 NIL operation } }
           { IF_LEFT
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 CDR;
                 SENDER;
                 MEM;
                 IF
                   { PUSH bool True }
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CDR;
                     CAR;
                     SENDER;
                     MEM };
                 IF
                   {  }
                   { PUSH string "01";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CAR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 MEM;
                 IF
                   {  }
                   { PUSH string "06";
                     FAILWITH };
                 SWAP;
                 DUP;
                 CDR;
                 CAR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 3;
                 CDR;
                 CDR;
                 CDR;
                 COMPARE;
                 GT;
                 IF
                   {  }
                   { PUSH string "04";
                     FAILWITH };
                 DUP;
                 CAR;
                 CAR;
                 PUSH int 0;
                 COMPARE;
                 LT;
                 IF
                   {  }
                   { PUSH string "07";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 MEM;
                 IF
                   { PUSH string "02";
                     FAILWITH }
                   {  };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CDR;
                 CDR;
                 PUSH bool False;
                 DIG 6;
                 DUP;
                 DUG 7;
                 CDR;
                 CAR;
                 PAIR;
                 PUSH (pair (set %opApprovals address) (set %opRejects address)) (Pair {  } {  });
                 PAIR;
                 PUSH (pair (set %ctrlApprovals address) (set %ctrlRejects address)) (Pair {  } {  });
                 DIG 7;
                 DUP;
                 CAR;
                 CDR;
                 SWAP;
                 DUP;
                 DUG 9;
                 CAR;
                 CAR;
                 PAIR;
                 PAIR;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 CDR;
                 SENDER;
                 MEM;
                 IF
                   { SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     DIG 5;
                     CDR;
                     CDR;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 43;
                         FAILWITH }
                       {  };
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     PUSH bool True;
                     SENDER;
                     UPDATE;
                     PAIR;
                     PAIR;
                     SWAP;
                     PAIR;
                     SOME;
                     SWAP;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR }
                   { SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     DIG 5;
                     CDR;
                     CDR;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 45;
                         FAILWITH }
                       {  };
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     PUSH bool True;
                     SENDER;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     PAIR;
                     SOME;
                     SWAP;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 PUSH int 1;
                 ADD;
                 PAIR;
                 PAIR;
                 SWAP;
                 PAIR }
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 CDR;
                 SENDER;
                 MEM;
                 IF
                   { PUSH bool True }
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CDR;
                     CAR;
                     SENDER;
                     MEM };
                 IF
                   {  }
                   { PUSH string "01";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 MEM;
                 IF
                   {  }
                   { PUSH string "03";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 25;
                     FAILWITH }
                   {  };
                 CDR;
                 CDR;
                 CDR;
                 IF
                   { PUSH string "05";
                     FAILWITH }
                   {  };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 CDR;
                 SENDER;
                 MEM;
                 IF
                   { SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     DIG 5;
                     DUP;
                     DUG 6;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 73;
                         FAILWITH }
                       {  };
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     PUSH bool True;
                     SENDER;
                     UPDATE;
                     SWAP;
                     PAIR;
                     PAIR;
                     SWAP;
                     PAIR;
                     SOME;
                     SWAP;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DUP;
                     DUG 2;
                     CDR;
                     CDR;
                     CAR;
                     SWAP;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 74;
                         FAILWITH }
                       {  };
                     CDR;
                     CAR;
                     CAR;
                     SENDER;
                     MEM;
                     IF
                       { SWAP;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         DUP;
                         DIG 5;
                         DUP;
                         DUG 6;
                         DUP;
                         DUG 2;
                         GET;
                         IF_NONE
                           { PUSH int 75;
                             FAILWITH }
                           {  };
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         PUSH bool False;
                         SENDER;
                         UPDATE;
                         PAIR;
                         PAIR;
                         SWAP;
                         PAIR;
                         SOME;
                         SWAP;
                         UPDATE;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP }
                       {  } }
                   { SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     DIG 5;
                     DUP;
                     DUG 6;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 77;
                         FAILWITH }
                       {  };
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     PUSH bool True;
                     SENDER;
                     UPDATE;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     PAIR;
                     SOME;
                     SWAP;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DUP;
                     DUG 2;
                     CDR;
                     CDR;
                     CAR;
                     SWAP;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 78;
                         FAILWITH }
                       {  };
                     CAR;
                     CDR;
                     CAR;
                     SENDER;
                     MEM;
                     IF
                       { SWAP;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         DUP;
                         DIG 5;
                         DUP;
                         DUG 6;
                         DUP;
                         DUG 2;
                         GET;
                         IF_NONE
                           { PUSH int 79;
                             FAILWITH }
                           {  };
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         PUSH bool False;
                         SENDER;
                         UPDATE;
                         PAIR;
                         SWAP;
                         PAIR;
                         PAIR;
                         SOME;
                         SWAP;
                         UPDATE;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP }
                       {  } };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 5;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 80;
                     FAILWITH }
                   {  };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CAR;
                 PUSH bool True;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 PUSH int 1;
                 SWAP;
                 SUB;
                 PAIR;
                 PAIR;
                 SWAP;
                 PAIR };
             NIL operation };
         PAIR };
}
