{
  storage (pair key_hash (map string (pair (pair string (pair string string)) address)));
  parameter (or (lambda %do unit (list operation)) (pair %default string (pair string (option (pair string (pair string string))))));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { UNIT;
                 EXEC;
                 DIP { CDR };
                 PAIR } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             PUSH address "tz1RED6k6W4SuiJJ69urRQXbP6vPR775wsAc";
             SENDER;
             PUSH string "add";
             DIP { DIP { DIP { DUP }; SWAP }; SWAP };
             SWAP;
             CAR;
             COMPARE;
             EQ;
             IF
               { DIP { DIP { DUP }; SWAP };
                 SWAP;
                 CDR;
                 CDR;
                 IF_NONE
                   { PUSH string "no record to add";
                     FAILWITH }
                   { DIP { DUP };
                     SWAP;
                     DIP { DUP };
                     SWAP;
                     PAIR;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     COMPARE;
                     NEQ;
                     PUSH mutez 500000;
                     AMOUNT;
                     COMPARE;
                     LT;
                     AND;
                     IF
                       { PUSH string "at least 0.5tz required to add an entry";
                         FAILWITH }
                       { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         CDR;
                         CAR;
                         GET;
                         IF_NONE
                           { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             DIP { DUP };
                             SWAP;
                             DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             CDR;
                             CAR;
                             DIP { SOME };
                             UPDATE;
                             NIL operation;
                             PAIR }
                           { DUP;
                             CDR;
                             DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             COMPARE;
                             NEQ;
                             DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             COMPARE;
                             NEQ;
                             AND;
                             IF
                               { PUSH string "cannot update another user's entry";
                                 FAILWITH }
                               { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                 SWAP;
                                 DIP { DIP { DUP }; SWAP };
                                 SWAP;
                                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                 SWAP;
                                 CDR;
                                 CAR;
                                 DIP { SOME };
                                 UPDATE;
                                 NIL operation;
                                 PAIR };
                             DIP { DROP } } };
                     DIP { DROP; DROP } } }
               { PUSH string "delete";
                 DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                 SWAP;
                 CAR;
                 COMPARE;
                 EQ;
                 IF
                   { DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     CDR;
                     CAR;
                     GET;
                     IF_NONE
                       { PUSH string "nothing to delete";
                         FAILWITH }
                       { DUP;
                         CDR;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         COMPARE;
                         NEQ;
                         DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                         SWAP;
                         DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                         SWAP;
                         COMPARE;
                         NEQ;
                         OR;
                         IF
                           { PUSH string "no permission to delete";
                             FAILWITH }
                           { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             CDR;
                             CAR;
                             DIP { PUSH (option (pair (pair string (pair string string)) address)) None };
                             UPDATE;
                             NIL operation;
                             PAIR };
                         DIP { DROP } } }
                   { PUSH string "unknown operation";
                     FAILWITH } };
             DIP { DROP; DROP; DROP; DROP };
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
