{
  storage address;
  parameter key_hash;
  code { DUP;
         DIP { CDR };
         CAR;
         DIP { DUP };
         SWAP;
         SENDER;
         COMPARE;
         NEQ;
         IF
           { PUSH string "Sender must be admin";
             FAILWITH }
           { UNIT };
         DROP;
         DUP;
         IMPLICIT_ACCOUNT;
         PUSH mutez 600000;
         UNIT;
         TRANSFER_TOKENS;
         DIP { DUP };
         SWAP;
         IMPLICIT_ACCOUNT;
         PUSH mutez 100000;
         UNIT;
         TRANSFER_TOKENS;
         DIP 3 { DUP };
         DIG 4;
         NIL operation;
         DIP 2 { DUP };
         DIG 3;
         DIP 3 { DROP };
         DIP 4 { DROP; DROP };
         CONS;
         DIP 2 { DUP };
         DIG 3;
         DIP 3 { DROP };
         CONS;
         PAIR };
}
