// KT1WQ6TM26S4hA3VAwvpj1b7D4Pd3jstYsxV
archetype my_contract(sto_1 : map<address, (string * (nat * (nat * (string * (string * (tez * date))))))>)

entry bakerPoolInfo (arg : (string * (nat * (nat * (string * (string * (tez * date))))))) {
  (if transferred <> 10000utz
   then ((fail ("An update or registration costs 0.01tz in order to prevent spam")))
   else ((if arg_6 > 100 then ((fail ("Can't share more than 100%")))
          else ((if arg_5 > 10000
                 then ((fail ("Can't take more than 100% as fee")))
                 else (sto_1 := update (sto_1, caller, (some(((arg_7, ((arg_6, ((arg_5, ((arg_4, ((arg_3, ((arg_2, now)))))))))))))))))))))
}

