{
  storage (pair key_hash (pair address (pair nat (pair mutez (pair nat (pair nat (pair mutez (pair mutez (pair (map address mutez) nat)))))))));
  parameter (or (or (key_hash %set_delegate) (unit %remove_delegate)) (unit %default));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { DIP { CDR; NIL operation };
                 IF_LEFT
                   { SOME;
                     SET_DELEGATE;
                     CONS;
                     PAIR }
                   { DROP;
                     NONE key_hash;
                     SET_DELEGATE;
                     CONS;
                     PAIR } } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             PUSH nat 1000000;
             DUP;
             LAMBDA
               (pair (pair mutez nat) nat)
               mutez
               { RENAME;
                 DUP;
                 CDR;
                 DIP { DUP };
                 SWAP;
                 CAR;
                 CDR;
                 DIP { DIP { DUP }; SWAP };
                 SWAP;
                 CAR;
                 CAR;
                 MUL;
                 EDIV;
                 IF_NONE
                   { PUSH string "Division error in `apply_coeff`.";
                     FAILWITH }
                   { CAR };
                 DIP { DROP } };
             PAIR;
             LAMBDA
               address
               (contract unit)
               { RENAME;
                 DUP;
                 CONTRACT unit;
                 IF_NONE
                   { PUSH string "Wrong address.";
                     FAILWITH }
                   {  };
                 DIP { DROP } };
             SOURCE;
             AMOUNT;
             BALANCE;
             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
             SWAP;
             DUP;
             CAR;
             DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
             SWAP;
             COMPARE;
             NEQ;
             PUSH mutez 1000000;
             DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
             SWAP;
             COMPARE;
             GT;
             AND;
             IF
               { DUP;
                 CDR;
                 CDR;
                 CAR;
                 DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                 SWAP;
                 COMPARE;
                 LT;
                 IF
                   { PUSH string "Deposited amount is too small.";
                     FAILWITH }
                   { UNIT };
                 DROP;
                 DUP;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 GET;
                 IF_NONE
                   { DUP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     DROP;
                     PUSH nat 1;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     ADD;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     PAIR }
                   { DIP { DUP };
                     SWAP;
                     DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DROP } } };
                     ADD;
                     PAIR };
                 RENAME;
                 DUP;
                 CDR;
                 DUP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 CAR;
                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 DIP { SOME };
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CDR;
                 CAR;
                 DIP { DUP };
                 SWAP;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 COMPARE;
                 GT;
                 IF
                   { PUSH string "Maxiumum depositors has been reached.";
                     FAILWITH }
                   { UNIT };
                 DROP;
                 DIP { DROP; DROP };
                 DUP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DROP } } } } } } } };
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 ADD;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 NIL operation;
                 PAIR }
               { DUP;
                 CAR;
                 DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 COMPARE;
                 NEQ;
                 PUSH mutez 1000000;
                 DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                 SWAP;
                 COMPARE;
                 LE;
                 AND;
                 IF
                   { DUP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     GET;
                     IF_NONE
                       { PUSH string "Only depositors can withdraw.";
                         FAILWITH }
                       {  };
                     RENAME;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DIP { DUP };
                     SWAP;
                     COMPARE;
                     GT;
                     IF
                       { PUSH string "Withdraw amount greater than current contract balance.";
                         FAILWITH }
                       { UNIT };
                     DROP;
                     DIP { DUP };
                     SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     CDR;
                     DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     SUB;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DUP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     CDR;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     PUSH (option mutez) None;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DUP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     DROP;
                     PUSH nat 1;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     SUB;
                     DUP;
                     ABS;
                     SWAP;
                     GE;
                     IF
                       {  }
                       { PUSH string "Depositors counting error.";
                         FAILWITH };
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DUP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     PAIR;
                     DIP { DUP; CAR; SWAP; CDR };
                     PAIR;
                     EXEC;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     CAR;
                     EXEC;
                     DIP { DUP };
                     SWAP;
                     UNIT;
                     TRANSFER_TOKENS;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     EXEC;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     SUB;
                     ADD;
                     UNIT;
                     TRANSFER_TOKENS;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     NIL operation;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DROP } } };
                     DIP { DIP { DIP { DIP { DROP; DROP; DROP; DROP; DROP } } } };
                     CONS;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DIP { DIP { DIP { DROP } } };
                     CONS;
                     PAIR }
                   { DUP;
                     CAR;
                     DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     COMPARE;
                     EQ;
                     PUSH mutez 0;
                     DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     COMPARE;
                     EQ;
                     AND;
                     IF
                       { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         LAMBDA
                           (pair nat nat)
                           nat
                           { RENAME;
                             DUP;
                             CAR;
                             DIP { DUP };
                             SWAP;
                             CDR;
                             SUB;
                             DUP;
                             ABS;
                             SWAP;
                             GE;
                             IF
                               {  }
                               { PUSH string "Invalid coefficient value in `get_coeff_compl`.";
                                 FAILWITH };
                             DIP { DROP } };
                         PAIR;
                         DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         PAIR;
                         LAMBDA
                           (pair (pair mutez nat) (pair (pair (lambda (pair (pair mutez nat) nat) mutez) nat) (pair (lambda (pair nat nat) nat) nat)))
                           mutez
                           { RENAME;
                             DUP;
                             CDR;
                             CAR;
                             DIP { DUP };
                             SWAP;
                             CDR;
                             CDR;
                             DIP { DIP { DUP }; SWAP };
                             SWAP;
                             CAR;
                             CDR;
                             DIP { DUP; CAR; SWAP; CDR };
                             PAIR;
                             EXEC;
                             DIP { DIP { DUP }; SWAP };
                             SWAP;
                             CAR;
                             CAR;
                             PAIR;
                             DIP { DUP; CAR; SWAP; CDR };
                             DIP { DIP { DIP { DROP } } };
                             PAIR;
                             EXEC };
                         PAIR;
                         DIP { DUP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         PAIR;
                         DIP { DUP; CAR; SWAP; CDR };
                         PAIR;
                         EXEC;
                         DIP { DUP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         DIP { DUP };
                         SWAP;
                         COMPARE;
                         LT;
                         IF
                           { PUSH string "No available funds to borrow: contract is under-collateralized.";
                             FAILWITH }
                           { UNIT };
                         DROP;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         SUB;
                         PAIR;
                         DUP;
                         CAR;
                         DIP { DUP };
                         SWAP;
                         CDR;
                         DUP;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         COMPARE;
                         GT;
                         IF
                           { DUP }
                           { DIP { DUP };
                             SWAP };
                         DIP { DROP; DROP; DROP };
                         PUSH mutez 0;
                         DIP { DUP };
                         SWAP;
                         COMPARE;
                         EQ;
                         IF
                           { PUSH string "No available funds to borrow.";
                             FAILWITH }
                           { UNIT };
                         DROP;
                         DIP { DROP };
                         DIP { DUP };
                         SWAP;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         CDR;
                         DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         ADD;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         DIP { DUP };
                         SWAP;
                         CAR;
                         EXEC;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         DIP { DIP { DIP { DROP } } };
                         UNIT;
                         TRANSFER_TOKENS;
                         SWAP;
                         NIL operation;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         DIP { DIP { DIP { DROP } } };
                         CONS;
                         PAIR }
                       { DUP;
                         CAR;
                         DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         COMPARE;
                         EQ;
                         PUSH mutez 0;
                         DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         COMPARE;
                         GT;
                         AND;
                         IF
                           { DUP;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CAR;
                             DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                             SWAP;
                             COMPARE;
                             GT;
                             IF
                               { PUSH string "Can't over-collateralize contract.";
                                 FAILWITH }
                               { UNIT };
                             DROP;
                             DUP;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CDR;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CAR;
                             SUB;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR }
                           { PUSH string "You shouldn't be here.";
                             FAILWITH } } } };
             DIP { DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP };
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
