{
  storage (pair (set key_hash) address);
  parameter (or (key_hash %add_certified) (address %change_manager));
  code { DUP;
         CDR;
         CDR;
         SENDER;
         COMPARE;
         EQ;
         IF
           { DUP;
             CAR;
             IF_LEFT
               { DIP { DUP; CDR; CAR; PUSH bool True };
                 UPDATE;
                 DIP { CDR; CDR };
                 PAIR;
                 NIL operation;
                 PAIR }
               { SWAP;
                 CDR;
                 CAR;
                 PAIR;
                 NIL operation;
                 PAIR } }
           { PUSH string "You are not authorized to call this contract.";
             FAILWITH } };
}
