{
  storage (pair (pair (nat %replay_counter) (pair %key_info (list %key_groups (pair (list %signatories key) (nat %group_threshold))) (nat %overall_threshold))) (pair (pair %vesting (pair %vesting_quantities (mutez %vested_balance) (mutez %vesting_increment)) (pair %vesting_schedule (timestamp %next_payout) (int %payout_interval))) (option %pour_info (pair address (key %pour_authorizer)))));
  parameter (or (pair %Action (or %action_input (or (pair %Transfer (contract %dest unit) (mutez %transfer_amount)) (option %Set_pour (pair address (key %pour_authorizer)))) (or (pair %Set_keys (list %key_groups (pair (list %signatories key) (nat %group_threshold))) (nat %overall_threshold)) (option %Set_delegate key_hash))) (list %signatures (list (option signature)))) (option (pair (signature %pour_auth) (mutez %pour_amount))));
  code { DUP;
         CAR;
         IF_LEFT
           { DIP { CDR; DUP; NIL operation; SWAP };
             SWAP;
             CAR;
             DUP;
             CDR;
             DIP { CAR; DIP { DUP; CDR }; SWAP; DIP { DIP { CAR; DUP }; SELF; ADDRESS; PAIR; SWAP; PAIR; PACK } };
             SWAP;
             DIP { DUP; CAR; DIP { CDR; INT; SWAP } };
             ITER { DIP { IF_CONS
                            { DIP { SWAP };
                              DUP;
                              CAR;
                              DIP { CDR; INT; SWAP } }
                            { UNIT;
                              FAILWITH } };
                    ITER { DIP { IF_CONS
                                   {  }
                                   { UNIT;
                                     FAILWITH } };
                           IF_NONE
                             { DROP }
                             { SWAP;
                               DIP { DIP { SWAP; DIP { DIP { PUSH int -1; ADD } }; DUP } };
                               CHECK_SIGNATURE;
                               IF
                                 {  }
                                 { UNIT;
                                   FAILWITH };
                               SWAP } };
                    DIP 2
                        { PUSH int 0;
                          COMPARE;
                          GE;
                          IF
                            { DIP { PUSH int -1; ADD } }
                            {  } };
                    IF_CONS
                      { UNIT;
                        FAILWITH }
                      {  };
                    SWAP };
             IF_CONS
               { UNIT;
                 FAILWITH }
               {  };
             DROP;
             PUSH int 0;
             COMPARE;
             GE;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP 2 { DUP; CAR; DUP; CAR; PUSH nat 1; ADD; DIP { CDR }; PAIR; DIP { CDR }; PAIR };
             IF_LEFT
               { IF_LEFT
                   { DUP;
                     DIP { CDR;
                           DUP;
                           BALANCE;
                           COMPARE;
                           GE;
                           IF
                             {  }
                             { UNIT;
                               FAILWITH };
                           SWAP;
                           DIP { DIP { DUP; CDR; DUP; CAR; CAR; DUP; CAR; DUP };
                                 DUP;
                                 DIP { COMPARE;
                                       LE;
                                       IF
                                         {  }
                                         { UNIT;
                                           FAILWITH } };
                                 SWAP;
                                 SUB;
                                 DIP { CDR };
                                 PAIR;
                                 DIP { DUP; CAR; CDR; DIP { CDR } };
                                 PAIR;
                                 PAIR;
                                 SWAP;
                                 CAR;
                                 PAIR } };
                     DUP;
                     CDR;
                     DIP { CAR };
                     UNIT;
                     TRANSFER_TOKENS;
                     CONS }
                   { SWAP;
                     DIP { SWAP; DUP; CAR; DIP { CDR; CAR; PAIR }; PAIR } } }
               { IF_LEFT
                   { DUP;
                     DUP;
                     CAR;
                     DIP { CDR;
                           DUP;
                           PUSH nat 0;
                           COMPARE;
                           LT;
                           IF
                             {  }
                             { UNIT;
                               FAILWITH };
                           PUSH nat 0 };
                     ITER { DUP;
                            CAR;
                            DIP { CDR;
                                  DUP;
                                  PUSH nat 0;
                                  COMPARE;
                                  LT;
                                  IF
                                    {  }
                                    { UNIT;
                                      FAILWITH } };
                            SIZE;
                            COMPARE;
                            GE;
                            IF
                              {  }
                              { UNIT;
                                FAILWITH };
                            PUSH nat 1;
                            ADD };
                     COMPARE;
                     GE;
                     IF
                       {  }
                       { UNIT;
                         FAILWITH };
                     SWAP;
                     DIP { DIP { DUP; CAR; CAR }; SWAP; PAIR; DIP { CDR }; PAIR } }
                   { SET_DELEGATE;
                     CONS } };
             PAIR }
           { IF_NONE
               { CDR;
                 DUP;
                 CDR;
                 DUP;
                 DIP { CDR };
                 CAR;
                 DUP;
                 CDR;
                 DUP;
                 CAR;
                 DUP;
                 NOW;
                 COMPARE;
                 GT;
                 IF
                   {  }
                   { UNIT;
                     FAILWITH };
                 DIP { CDR; DUP };
                 ADD;
                 PAIR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 DIP { CDR; DUP };
                 ADD;
                 PAIR;
                 PAIR;
                 PAIR;
                 SWAP;
                 CAR;
                 PAIR;
                 NIL operation }
               { DIP { CDR; DUP; CDR; DUP; CAR; DUP; CAR; DUP; CAR; DUP };
                 DUP;
                 DIP { CDR;
                       DUP;
                       DIP { COMPARE;
                             LE;
                             IF
                               {  }
                               { UNIT;
                                 FAILWITH } };
                       DUP;
                       BALANCE;
                       COMPARE;
                       GE;
                       IF
                         {  }
                         { UNIT;
                           FAILWITH };
                       SWAP;
                       SUB;
                       DIP { CDR };
                       PAIR;
                       DIP { CDR };
                       PAIR;
                       DIP { CDR;
                             DUP;
                             IF_NONE
                               { UNIT;
                                 FAILWITH }
                               {  } };
                       SWAP;
                       DIP { PAIR; SWAP; CAR; DUP; CAR; DUP; PUSH nat 1; ADD; SWAP; SELF; ADDRESS; PAIR; DIP { DIP { CDR }; PAIR; PAIR } } };
                 DUP;
                 DIP { SWAP;
                       DUP;
                       CAR;
                       DIP { DUP;
                             CDR;
                             DIP { CAR; SWAP; DUP; CAR; DIP { CDR; SWAP; PAIR; PAIR; PACK } };
                             CHECK_SIGNATURE;
                             IF
                               {  }
                               { UNIT;
                                 FAILWITH };
                             NIL operation } };
                 CDR;
                 DIP { CONTRACT unit;
                       IF_NONE
                         { UNIT;
                           FAILWITH }
                         {  } };
                 UNIT;
                 TRANSFER_TOKENS;
                 CONS };
             PAIR } };
}
