{
  storage (pair :storage (big_map :deposits address (pair :record (mutez %deposited) (address %delegate))) (pair (mutez %total) (pair (key_hash %destination) (address %admin))));
  parameter (or :_entries (pair %main address address) (key_hash %change_destination));
  code { DUP;
         DIP { CDR };
         CAR;
         DUP;
         IF_LEFT
           { RENAME;
             DIP 2 { DUP };
             DIG 3;
             DIP { DUP };
             SWAP;
             CAR;
             DIP 2 { DUP };
             DIG 3;
             CDR;
             AMOUNT;
             DIP 3 { DUP };
             DIG 4;
             DUP;
             CAR;
             SWAP;
             CDR;
             CDR;
             DIP 2 { DUP };
             DIG 3;
             DIP 6 { DUP };
             DIG 7;
             CDR;
             CAR;
             ADD;
             PAIR;
             SWAP;
             PAIR;
             DIP 4 { DUP };
             DIG 5;
             CDR;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             DIP 2 { DUP };
             DIG 3;
             UNIT;
             TRANSFER_TOKENS;
             DIP { DUP };
             SWAP;
             CDR;
             DIP 2 { DUP };
             DIG 3;
             CAR;
             DIP 7 { DUP };
             DIG 8;
             CAR;
             DIP 7 { DUP };
             DIG 8;
             GET;
             IF_NONE
               { DIP 6 { DUP };
                 DIG 7;
                 SENDER;
                 COMPARE;
                 EQ;
                 IF
                   { DIP 5 { DUP };
                     DIG 6 }
                   { DIP 6 { DUP };
                     DIG 7 };
                 RENAME;
                 DIP 5 { DUP };
                 DIG 6;
                 PAIR }
               { DIP 7 { DUP };
                 DIG 8;
                 SENDER;
                 COMPARE;
                 EQ;
                 IF
                   { DIP 6 { DUP };
                     DIG 7 }
                   { DUP;
                     CDR };
                 RENAME;
                 DIP 6 { DUP };
                 DIG 7;
                 DIP 2 { DUP };
                 DIG 3;
                 DIP 3 { DROP };
                 CAR;
                 ADD;
                 PAIR };
             RENAME;
             DIP 7 { DUP };
             DIG 8;
             DIP { SOME };
             DIP 5 { DROP; DROP; DROP; DROP; DROP; DROP };
             UPDATE;
             PAIR;
             NIL operation;
             DIP 2 { DUP };
             DIG 3;
             DIP 3 { DROP };
             CONS;
             PAIR }
           { RENAME;
             DIP 2 { DUP };
             DIG 3;
             DUP;
             CDR;
             CDR;
             CDR;
             SENDER;
             COMPARE;
             EQ;
             IF
               { DUP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 DIP 4 { DUP };
                 DIG 5;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 NIL operation;
                 PAIR }
               { DUP;
                 NIL operation;
                 PAIR };
             DIP { DROP; DROP } };
         DIP { DROP; DROP } };
}
