{
  storage (pair (pair (pair (big_map %data string (pair (set %documentIds bytes) (map %documents bytes (pair (pair (pair (string %checksum) (string %checksumAlgo)) (pair (string %document) (string %figi))) (pair (pair (string %individualId) (string %timestamp)) (string %uri)))))) (address %owner)) (pair (address %registry) (bool %saveData))) (pair (set %symbols string) (set %tokens address)));
  parameter (or (or (address %addToken) (pair %setDocument_ (pair (pair (pair string string) (pair string string)) (pair (pair string string) (pair string string))) string)) (nat %setSaveDataFlag));
  code { PUSH string "Access is denied";
         LAMBDA
           (pair (pair (pair string string) (pair string string)) (pair string string))
           unit
           { PUSH nat 0;
             DIG 1;
             DUP;
             DUG 2;
             CDR;
             CDR;
             SIZE;
             COMPARE;
             EQ;
             PUSH nat 0;
             DIG 2;
             DUP;
             DUG 3;
             CDR;
             CAR;
             SIZE;
             COMPARE;
             EQ;
             PUSH nat 0;
             DIG 3;
             DUP;
             DUG 4;
             CAR;
             CDR;
             CDR;
             SIZE;
             COMPARE;
             EQ;
             PUSH nat 0;
             DIG 4;
             DUP;
             DUG 5;
             CAR;
             CDR;
             CAR;
             SIZE;
             COMPARE;
             EQ;
             PUSH nat 0;
             DIG 5;
             DUP;
             DUG 6;
             CAR;
             CAR;
             CDR;
             SIZE;
             COMPARE;
             EQ;
             PUSH nat 0;
             DIG 6;
             DUP;
             DUG 7;
             CAR;
             CAR;
             CAR;
             SIZE;
             COMPARE;
             EQ;
             OR;
             OR;
             OR;
             OR;
             OR;
             IF
               { PUSH string "Wrong data format";
                 FAILWITH }
               { PUSH unit Unit };
             DIP { DROP } };
         LAMBDA
           (pair string string)
           string
           { DUP;
             CDR;
             DIG 1;
             DUP;
             DUG 2;
             CAR;
             SIZE;
             DUP;
             DIG 2;
             DUP;
             DUG 3;
             SIZE;
             SUB;
             ABS;
             DIG 2;
             DUP;
             DUG 3;
             DIG 1;
             DUP;
             DUG 2;
             DIG 3;
             DUP;
             DUG 4;
             SLICE;
             IF_NONE
               { PUSH string "SLICE";
                 FAILWITH }
               {  };
             DIP { DROP 4 } };
         DIG 3;
         DUP;
         DUG 4;
         CDR;
         DIG 4;
         DUP;
         DUG 5;
         CAR;
         IF_LEFT
           { DUP;
             IF_LEFT
               { DIG 2;
                 DUP;
                 DUG 3;
                 DIG 1;
                 DUP;
                 DUG 2;
                 PAIR;
                 DUP;
                 CDR;
                 DUP;
                 CAR;
                 CDR;
                 CAR;
                 SENDER;
                 COMPARE;
                 NEQ;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CAR;
                 CAR;
                 CDR;
                 SENDER;
                 COMPARE;
                 NEQ;
                 AND;
                 IF
                   { DIG 7;
                     DUP;
                     DUG 8;
                     FAILWITH }
                   { PUSH unit Unit };
                 DIG 1;
                 DUP;
                 DUG 2;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 CDR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 PUSH bool True;
                 SWAP;
                 UPDATE;
                 DIP { DUP; CAR; SWAP; CDR; CAR };
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DIP { DROP 3 };
                 NIL operation;
                 PAIR;
                 DIP { DROP } }
               { DIG 2;
                 DUP;
                 DUG 3;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CDR;
                 PAIR;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CAR;
                 CDR;
                 CDR;
                 CDR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CDR;
                 CDR;
                 CAR;
                 PAIR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CDR;
                 CAR;
                 CDR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CDR;
                 CAR;
                 CAR;
                 PAIR;
                 PAIR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CAR;
                 CDR;
                 CDR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CAR;
                 CDR;
                 CAR;
                 PAIR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CAR;
                 CAR;
                 CDR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 CAR;
                 CAR;
                 CAR;
                 PAIR;
                 PAIR;
                 PAIR;
                 PAIR;
                 DUP;
                 CAR;
                 CAR;
                 CAR;
                 CAR;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CAR;
                 CAR;
                 CAR;
                 CDR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CAR;
                 CDR;
                 CAR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CAR;
                 CDR;
                 CDR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 CDR;
                 CAR;
                 CAR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 CAR;
                 CDR;
                 CAR;
                 CDR;
                 DIG 6;
                 DUP;
                 DUG 7;
                 CAR;
                 CDR;
                 CDR;
                 CAR;
                 DIG 7;
                 DUP;
                 DUG 8;
                 CDR;
                 CDR;
                 DUP;
                 CDR;
                 CDR;
                 SENDER;
                 MEM;
                 DUP;
                 NOT;
                 IF
                   { DIG 15;
                     DUP;
                     DUG 16;
                     FAILWITH }
                   { PUSH unit Unit };
                 DIP { DROP };
                 DIG 2;
                 DUP;
                 DUG 3;
                 DIG 4;
                 DUP;
                 DUG 5;
                 PAIR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 DIG 7;
                 DUP;
                 DUG 8;
                 PAIR;
                 DIG 8;
                 DUP;
                 DUG 9;
                 DIG 10;
                 DUP;
                 DUG 11;
                 PAIR;
                 PAIR;
                 PAIR;
                 DIG 15;
                 DUP;
                 DUG 16;
                 SWAP;
                 EXEC;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PUSH string "DealName: ";
                 PAIR;
                 DIG 15;
                 DUP;
                 DUG 16;
                 SWAP;
                 EXEC;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PUSH string "Document: ";
                 PAIR;
                 DIG 16;
                 DUP;
                 DUG 17;
                 SWAP;
                 EXEC;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PUSH string "URI: ";
                 PAIR;
                 DIG 17;
                 DUP;
                 DUG 18;
                 SWAP;
                 EXEC;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PUSH string "Checksum: ";
                 PAIR;
                 DIG 18;
                 DUP;
                 DUG 19;
                 SWAP;
                 EXEC;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PUSH string "ChecksumAlgo: ";
                 PAIR;
                 DIG 19;
                 DUP;
                 DUG 20;
                 SWAP;
                 EXEC;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PUSH string "Timestamp: ";
                 PAIR;
                 DIG 20;
                 DUP;
                 DUG 21;
                 SWAP;
                 EXEC;
                 DIG 16;
                 DUP;
                 DUG 17;
                 CAR;
                 CDR;
                 CDR;
                 CDR;
                 PUSH string "FIGI: ";
                 PAIR;
                 DIG 21;
                 DUP;
                 DUG 22;
                 SWAP;
                 EXEC;
                 DIG 17;
                 DUP;
                 DUG 18;
                 CDR;
                 CAR;
                 PUSH string "IndividualID: ";
                 PAIR;
                 DIG 22;
                 DUP;
                 DUG 23;
                 SWAP;
                 EXEC;
                 DIG 2;
                 DUP;
                 DUG 3;
                 DIG 4;
                 DUP;
                 DUG 5;
                 PAIR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 DIG 7;
                 DUP;
                 DUG 8;
                 PAIR;
                 DIG 8;
                 DUP;
                 DUG 9;
                 DIG 10;
                 DUP;
                 DUG 11;
                 PAIR;
                 PAIR;
                 PAIR;
                 DIG 24;
                 DUP;
                 DUG 25;
                 SWAP;
                 EXEC;
                 DIG 5;
                 DUP;
                 DUG 6;
                 PACK;
                 DIG 8;
                 DUP;
                 DUG 9;
                 PACK;
                 CONCAT;
                 SHA256;
                 PUSH nat 4;
                 PUSH nat 0;
                 SLICE;
                 IF_NONE
                   { PUSH string "SLICE";
                     FAILWITH }
                   {  };
                 DIG 12;
                 DUP;
                 DUG 13;
                 CAR;
                 CDR;
                 CDR;
                 IF
                   { DIG 12;
                     DUP;
                     DUG 13;
                     DIG 20;
                     DUP;
                     DUG 21;
                     PAIR;
                     EMPTY_MAP bytes (pair (pair (pair string string) (pair string string)) (pair (pair string string) string));
                     EMPTY_SET bytes;
                     PAIR;
                     DIG 1;
                     DUP;
                     DUG 2;
                     CDR;
                     CAR;
                     CAR;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CAR;
                     GET;
                     IF_NONE
                       { DUP }
                       { DUP;
                         DIP { DROP } };
                     DIP { DROP 2 };
                     DIG 13;
                     DUP;
                     DUG 14;
                     DIG 14;
                     DUP;
                     DUG 15;
                     CAR;
                     CAR;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CDR;
                     DIG 12;
                     DUP;
                     DUG 13;
                     DIG 10;
                     DUP;
                     DUG 11;
                     DIG 9;
                     DUP;
                     DUG 10;
                     PAIR;
                     PAIR;
                     DIG 9;
                     DUP;
                     DUG 10;
                     DIG 15;
                     DUP;
                     DUG 16;
                     PAIR;
                     DIG 12;
                     DUP;
                     DUG 13;
                     DIG 14;
                     DUP;
                     DUG 15;
                     PAIR;
                     PAIR;
                     PAIR;
                     DIG 6;
                     DUP;
                     DUG 7;
                     SWAP;
                     SOME;
                     SWAP;
                     UPDATE;
                     SWAP;
                     CAR;
                     PAIR;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CAR;
                     DIG 5;
                     DUP;
                     DUG 6;
                     PUSH bool True;
                     SWAP;
                     UPDATE;
                     SWAP;
                     CDR;
                     SWAP;
                     PAIR;
                     SOME;
                     DIG 23;
                     DUP;
                     DUG 24;
                     UPDATE;
                     DIP { DUP; CDR; SWAP; CAR; DUP; CDR; SWAP; CAR; CDR };
                     PAIR;
                     PAIR;
                     PAIR;
                     DIG 14;
                     DUP;
                     DUG 15;
                     CDR;
                     CAR;
                     DIG 22;
                     DUP;
                     DUG 23;
                     PUSH bool True;
                     SWAP;
                     UPDATE;
                     DIP { DUP; CAR; SWAP; CDR; CDR };
                     PAIR;
                     SWAP;
                     PAIR;
                     DIP { DROP } }
                   { DIG 12;
                     DUP;
                     DUG 13 };
                 DIP { DROP 21 };
                 NIL operation;
                 PAIR;
                 DIP { DROP } };
             DIP { DROP } }
           { DIG 1;
             DUP;
             DUG 2;
             DIG 1;
             DUP;
             DUG 2;
             PAIR;
             DUP;
             CDR;
             DUP;
             CAR;
             CAR;
             CDR;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { DIG 6;
                 DUP;
                 DUG 7;
                 FAILWITH }
               { PUSH unit Unit };
             DIG 1;
             DUP;
             DUG 2;
             PUSH nat 0;
             DIG 4;
             DUP;
             DUG 5;
             CAR;
             COMPARE;
             NEQ;
             DIP { DUP; CDR; SWAP; CAR; DUP; CAR; SWAP; CDR; CAR };
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             PAIR;
             DIP { DROP 3 };
             NIL operation;
             PAIR;
             DIP { DROP } };
         DIP { DROP 5 } };
}
