{
  storage (pair (pair (address %admin) (big_map %ledger address (pair (mutez %deposit) (nat %price)))) (address %oracle));
  parameter (or (or (or (unit %hodl) (nat %hodl_callback)) (or (address %update_oracle) (unit %withdraw))) (nat %withdraw_callback));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DROP;
                     PUSH mutez 0;
                     AMOUNT;
                     COMPARE;
                     EQ;
                     IF
                       { DROP;
                         PUSH string "EMPTY_AMOUNT";
                         FAILWITH }
                       { DUP;
                         CAR;
                         CDR;
                         SOURCE;
                         GET;
                         IF_NONE
                           { DUP;
                             DUP;
                             DUG 2;
                             CAR;
                             CDR;
                             PUSH nat 0;
                             AMOUNT;
                             PAIR;
                             SOME;
                             SOURCE;
                             UPDATE;
                             DIP { DUP; CDR; SWAP; CAR; CAR };
                             SWAP;
                             PAIR;
                             PAIR }
                           { DROP;
                             PUSH string "ACCOUNT_EXISTS";
                             FAILWITH };
                         SWAP;
                         CDR;
                         CONTRACT %get (pair string (contract nat));
                         IF_NONE
                           { PUSH string "NO_ORACLE_FOUND";
                             FAILWITH }
                           {  };
                         PUSH mutez 0;
                         SELF %hodl_callback;
                         PUSH string "XTZ-USD";
                         PAIR;
                         TRANSFER_TOKENS;
                         SWAP;
                         NIL operation;
                         DIG 2;
                         CONS;
                         PAIR } }
                   { PAIR;
                     DUP;
                     CDR;
                     DUP;
                     CDR;
                     SENDER;
                     COMPARE;
                     NEQ;
                     IF
                       { DROP 2;
                         PUSH string "UNKNOWN_SENDER";
                         FAILWITH }
                       { DUP;
                         CAR;
                         CDR;
                         SOURCE;
                         GET;
                         IF_NONE
                           { PUSH string "NO_ACCOUNT";
                             FAILWITH }
                           { PUSH nat 0;
                             SWAP;
                             DUP;
                             DUG 2;
                             CDR;
                             COMPARE;
                             EQ;
                             IF
                               {  }
                               { DROP;
                                 PUSH string "UNINITIALIZED_ACCOUNT";
                                 FAILWITH } };
                         SWAP;
                         DUP;
                         CAR;
                         CDR;
                         DIG 2;
                         DIG 3;
                         CAR;
                         SWAP;
                         CAR;
                         PAIR;
                         SOME;
                         SOURCE;
                         UPDATE;
                         DIP { DUP; CDR; SWAP; CAR; CAR };
                         SWAP;
                         PAIR;
                         PAIR };
                     NIL operation;
                     PAIR } }
               { IF_LEFT
                   { PAIR;
                     DUP;
                     CDR;
                     DUP;
                     CAR;
                     CAR;
                     SOURCE;
                     COMPARE;
                     EQ;
                     IF
                       { SWAP;
                         CAR;
                         SWAP;
                         CAR;
                         PAIR }
                       { DROP 2;
                         PUSH string "UNAUTHORIZED_ACTION";
                         FAILWITH };
                     NIL operation;
                     PAIR }
                   { DROP;
                     DUP;
                     CAR;
                     CDR;
                     SOURCE;
                     GET;
                     IF_NONE
                       { PUSH string "NO_ACCOUNT";
                         FAILWITH }
                       {  };
                     DROP;
                     DUP;
                     CDR;
                     CONTRACT %get (pair string (contract nat));
                     IF_NONE
                       { PUSH string "NO_ORACLE_FOUND";
                         FAILWITH }
                       {  };
                     PUSH mutez 0;
                     SELF %withdraw_callback;
                     PUSH string "XTZ-USD";
                     PAIR;
                     TRANSFER_TOKENS;
                     SWAP;
                     NIL operation;
                     DIG 2;
                     CONS;
                     PAIR } } }
           { PAIR;
             DUP;
             CDR;
             DUP;
             CDR;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { DROP 2;
                 PUSH string "UNKNOWN_SENDER";
                 FAILWITH }
               { DUP;
                 CAR;
                 CDR;
                 SOURCE;
                 GET;
                 IF_NONE
                   { PUSH string "NO_ACCOUNT";
                     FAILWITH }
                   {  };
                 DUP;
                 CDR;
                 DIG 3;
                 CAR;
                 COMPARE;
                 LT;
                 IF
                   { DROP 2;
                     PUSH string "NO_WITHDRAWAL_ALLOWED";
                     FAILWITH }
                   { SOURCE;
                     CONTRACT unit;
                     IF_NONE
                       { PUSH string "NO_ADDRESS_FOUND";
                         FAILWITH }
                       {  };
                     DIG 2;
                     DUP;
                     CAR;
                     CDR;
                     NONE (pair mutez nat);
                     SOURCE;
                     UPDATE;
                     DIP { DUP; CDR; SWAP; CAR; CAR };
                     SWAP;
                     PAIR;
                     PAIR;
                     NIL operation;
                     DIG 2;
                     DIG 3;
                     CAR;
                     UNIT;
                     TRANSFER_TOKENS;
                     CONS;
                     PAIR } } } };
}
