{
  storage (pair key_hash (list (pair string (pair mutez (pair timestamp address)))));
  parameter (or (lambda %do unit (list operation)) (string %default));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { UNIT;
                 EXEC;
                 DIP { CDR };
                 PAIR } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             SWAP;
             SENDER;
             NOW;
             PAIR;
             AMOUNT;
             PAIR;
             DIP { DIP { DUP }; SWAP };
             SWAP;
             DIP { DIP { DIP { DROP } } };
             PAIR;
             CONS;
             NIL operation;
             PAIR;
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
