archetype extension action_delegation (

  entry aTransaction (anasset : anAsset) {
    called by [%delegable%] anAsset.arole
  }

) {

  entry aTransaction () {
    effect {
      effects;
      Operator.remove
      (Operator.get (anasset))
    }
  }

  asset Operator identified by anasset {
    anasset  : anAsset;
    operator : address;
  }
  entry setDelegate (Operator : Operator) {
    called by Operator.anasset.arole
    effect {
      Operator.add(Operator)
    }
  }
  entry rmDelegate (Operator : Operator) {
    called by Operator.anasset.arole
    effect {
      Operator.remove(Operator)
    }
  }
  entry from_addr (anasset : anAsset) {
    require {
      c1 : Operator.get(anasset).operator = caller;
    }
    effect {
      Operator.remove (Operator.get(anasset))
    }
  }
}
