archetype extension action_delegation (

  action aTransaction (anasset : anAsset) {
    called by [%delegable%] anAsset.arole
  }

) {

  action aTransaction {
    effect {
      effects;
      Operator.remove
      (Operator.get (anasset))
    }
  }

  asset Operator identified by anasset {
    anasset  : anAsset;
    operator : address;
  }
  action setDelegate (Operator : Operator) {
    called by Operator.anasset.arole
    effect {
      Operator.add(Operator)
    }
  }
  action rmDelegate (Operator : Operator) {
    called by Operator.anasset.arole
    effect {
      Operator.remove(Operator)
    }
  }
  action from_addr (anasset : anAsset) {
    require {
      c1 : Operator.get(anasset).operator = caller;
    }
    effect {
      Operator.remove (Operator.get(anasset))
    }
  }
}
