archetype extension delegable (

  asset anAsset {
    aRole[%delegable%] : role;
  }

  action aTransaction (anasset : anAsset) {
     called by anasset.aRole
  }

) {

  asset <%aRole>Operators identified by arole {
    arole      : role;
    operators  : address collection;
  }

  action setDelegate<%aRole> (arole : role, operator : address) {
     called by arole
     effect {
       <%aRole>Operators.get(owner).operators.add(operator)
     }
  }

  action rmDelegate<%aRole> (afield : arole, operator : address) {
     called by arole
     effect {
       <%aRole>Operators.get(owner).operators.remove(operator)
     }
  }

  action aTransaction (anasset : anAsset) {
     called by none
     require {
       c1 : <%aRole>Operators.get(anasset.arole).operators.contains(caller);
     }
  }

}
