model extension roleDelegation (

  variable[%delegable] aRole role

  asset anAsset = {
    arole : aRole
  }

  action aTransaction (anasset : anAsset) = {
     called by anAsset.arole
  }

) = {

  variable aRole role

  asset <%aRole>Operators identified by arole = {
    arole      : aRole;
    operators  : address set
  }

  action setDelegate<%aRole> (arole : aRole) (operator : address) = {
     called by arole
     effect
       (<%aRole>Operators.get owner).operators.add operator
  }

  action rmDelegate<%aRole> (afield : arole) (operator : address) = {
     called by arole
     effect
       (<%aRole>Operators.get owner).operators.remove operator
  }

  action aTransaction (anasset : anAsset) = {
     called by none
     condition
       (<%aRole>Operators.get anasset.arole).operators.contains caller
  }

}
