model extension signedbyall (
  transaction[%signedbyall roles] aTransaction
) = {

  asset signer_<%aTransaction> = {
    signer    : address;
    hasSigned : boolean
  } initialized by {
    for (r in roles)
      signer_<%aTransaction>.add {signer = r; hasSigned = false}
  }

  transaction sign_<%aTransaction> = {
    action
      (signer_<%aTransaction>.get caller).hasSigned := true
  }

  transaction aTransaction = {
    condition
      conditions;
      (signer_<%aTransaction>.select(hasSigned = true)).count() = signer_<%aTransaction>.count()
  }

}
