model extension signedbyall (
  action[%signedbyall roles] aTransaction
) = {

  asset signer_<%aTransaction> = {
    signer    : address;
    hasSigned : boolean
  } initialized by {
    for (r in roles)
      signer_<%aTransaction>.add {signer = r; hasSigned = false}
  }

  action sign_<%aTransaction> = {
    effect
      (signer_<%aTransaction>.get caller).hasSigned := true
  }

  action aTransaction = {
    condition
      c1 : conditions;
      c2 : (signer_<%aTransaction>.select(hasSigned = true)).count() = signer_<%aTransaction>.count()
  }

}
