{ parameter
    (or (or (or (pair %balance_of
                   (contract %callback
                      (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))))
                   (list %requests (pair (address %owner) (nat %token_id))))
                (pair %is_operator
                   (contract %callback
                      (pair (bool %is_operator)
                            (pair %operator
                               (address %operator)
                               (pair (address %owner) (or %tokens (unit %All_tokens) (set %Some_tokens nat))))))
                   (pair %operator
                      (address %operator)
                      (pair (address %owner) (or %tokens (unit %All_tokens) (set %Some_tokens nat))))))
            (or (pair %mint
                   (pair (address %address) (nat %amount))
                   (pair (string %symbol) (nat %token_id)))
                (or (contract %permissions_descriptor
                       (pair (pair (option %custom (pair (option %config_api address) (string %tag)))
                                   (or %operator
                                      (unit %Operator_transfer_denied)
                                      (unit %Operator_transfer_permitted)))
                             (pair (or %receiver
                                      (unit %Optional_owner_hook)
                                      (or (unit %Owner_no_op) (unit %Required_owner_hook)))
                                   (pair (or %self_ (unit %Self_transfer_denied) (unit %Self_transfer_permitted))
                                         (or %sender
                                            (unit %Optional_owner_hook)
                                            (or (unit %Owner_no_op) (unit %Required_owner_hook)))))))
                    (address %set_administrator))))
        (or (or (bool %set_pause)
                (pair %token_metadata
                   (contract %callback
                      (list (pair (pair (nat %decimals) (map %extras string string))
                                  (pair (string %name) (pair (string %symbol) (nat %token_id))))))
                   (list %token_ids nat)))
            (or (pair %total_supply
                   (contract %callback (list (pair (nat %token_id) (nat %total_supply))))
                   (list %token_ids nat))
                (or (list %transfer
                       (pair (pair (nat %amount) (address %from_)) (pair (address %to_) (nat %token_id))))
                    (list %update_operators
                       (or (pair %Add_operator
                              (address %operator)
                              (pair (address %owner) (or %tokens (unit %All_tokens) (set %Some_tokens nat))))
                           (pair %Remove_operator
                              (address %operator)
                              (pair (address %owner) (or %tokens (unit %All_tokens) (set %Some_tokens nat)))))))))) ;
  storage
    (pair (pair (address %administrator)
                (pair (nat %all_tokens)
                      (big_map %ledger (pair address nat) (pair (nat %balance) (set %operators address)))))
          (pair (bool %paused)
                (pair (big_map %tokens
                         nat
                         (pair (pair %metadata
                                  (pair (nat %decimals) (map %extras string string))
                                  (pair (string %name) (pair (string %symbol) (nat %token_id))))
                               (nat %total_supply)))
                      (int %totalSupply)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     IF { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } {} ;
                     PUSH (list (pair (nat %balance) (pair %request (address %owner) (nat %token_id)))) {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { DUP ;
                            DUG 2 ;
                            CDR ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            CAR ;
                            PAIR %owner %token_id ;
                            DIG 4 ;
                            DUP ;
                            DUG 5 ;
                            { CAR ; CDR ; CDR } ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            CDR ;
                            DIG 4 ;
                            CAR ;
                            PAIR ;
                            GET ;
                            { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                            CAR ;
                            PAIR %balance %request ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     NIL (pair (nat %balance) (pair %request (address %owner) (nat %token_id))) ;
                     SWAP ;
                     ITER { CONS } ;
                     DIG 4 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { PUSH bool True ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR } ;
                     IF_LEFT
                       { DROP ;
                         PUSH nat 1 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CDR ; CAR } ;
                         ADD ;
                         PUSH nat 0 ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         COMPARE ;
                         GT ;
                         LOOP { DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                { CAR ; CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                { CDR ; CDR ; CAR } ;
                                PAIR ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                                CDR ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                { CDR ; CAR } ;
                                MEM ;
                                IF {}
                                   { DIG 2 ;
                                     DUP ;
                                     IF { PUSH bool False } { PUSH bool False } ;
                                     SWAP ;
                                     DROP ;
                                     DUG 2 } ;
                                PUSH nat 1 ;
                                ADD ;
                                DUP ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                COMPARE ;
                                GT } ;
                         DROP 2 }
                       { DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CDR ; CDR } ;
                         IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                         ITER { DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                { CAR ; CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                { CDR ; CDR ; CAR } ;
                                PAIR ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                                CDR ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                { CDR ; CAR } ;
                                MEM ;
                                IF {}
                                   { SWAP ;
                                     DUP ;
                                     IF { PUSH bool False } { PUSH bool False } ;
                                     SWAP ;
                                     DROP ;
                                     SWAP } ;
                                DROP } } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CDR ;
                     DIG 4 ;
                     PAIR %is_operator %operator ;
                     TRANSFER_TOKENS ;
                     CONS } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     { CAR ; CDR ; CAR } ;
                     DUP ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     { CDR ; CDR } ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LE ;
                     IF { DROP } { SWAP ; DROP } ;
                     DIG 5 ;
                     DROP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CDR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     { CAR ; CAR } ;
                     PAIR ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CDR ; CDR } ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          { CAR ; CAR } ;
                          PAIR ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                          CDR ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          { CAR ; CDR } ;
                          DIG 8 ;
                          { CAR ; CDR ; CDR } ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          { CDR ; CDR } ;
                          DIG 9 ;
                          DUP ;
                          DUG 10 ;
                          { CAR ; CAR } ;
                          PAIR ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH (set address) {} ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CAR ; CDR } ;
                          PAIR %balance %operators ;
                          SOME ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CDR ; CDR } ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          { CAR ; CAR } ;
                          PAIR ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR } ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CDR ; CDR } ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                          CAR ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          { CAR ; CDR } ;
                          DIG 8 ;
                          { CDR ; CDR ; CAR } ;
                          DIG 8 ;
                          DUP ;
                          DUG 9 ;
                          { CDR ; CDR } ;
                          GET ;
                          { IF_NONE { PUSH string "Get-item:270" ; FAILWITH } {} } ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP }
                        { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          { CAR ; CDR } ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CDR ; CDR } ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          { CDR ; CAR } ;
                          PAIR %symbol %token_id ;
                          PUSH string "" ;
                          PAIR %name ;
                          PUSH (pair (nat %decimals) (map %extras string string)) (Pair 0 {}) ;
                          PAIR ;
                          PAIR %metadata %total_supply ;
                          SOME ;
                          DIG 5 ;
                          DUP ;
                          DUG 6 ;
                          { CDR ; CDR } ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP } ;
                     DROP ;
                     NIL operation }
                   { IF_LEFT
                       { NIL operation ;
                         SWAP ;
                         PUSH mutez 0 ;
                         PUSH (pair (pair (option %custom (pair (option %config_api address) (string %tag)))
                                          (or %operator
                                             (unit %Operator_transfer_denied)
                                             (unit %Operator_transfer_permitted)))
                                    (pair (or %receiver
                                             (unit %Optional_owner_hook)
                                             (or (unit %Owner_no_op) (unit %Required_owner_hook)))
                                          (pair (or %self_ (unit %Self_transfer_denied) (unit %Self_transfer_permitted))
                                                (or %sender
                                                   (unit %Optional_owner_hook)
                                                   (or (unit %Owner_no_op) (unit %Required_owner_hook))))))
                              (Pair (Pair None (Right Unit)) (Pair (Right (Left Unit)) (Pair (Right Unit) (Right (Left Unit))))) ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CAR ; CAR } ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         { CAR ; CDR } ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CAR ; CAR } ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.administrator" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     DIG 2 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     NIL operation }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     IF { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } {} ;
                     PUSH (list (pair (pair (nat %decimals) (map %extras string string))
                                      (pair (string %name) (pair (string %symbol) (nat %token_id)))))
                          {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            { CDR ; CDR ; CAR } ;
                            DIG 2 ;
                            GET ;
                            { IF_NONE { PUSH string "Get-item:359" ; FAILWITH } {} } ;
                            CAR ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     NIL (pair (pair (nat %decimals) (map %extras string string))
                               (pair (string %name) (pair (string %symbol) (nat %token_id)))) ;
                     SWAP ;
                     ITER { CONS } ;
                     DIG 4 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     TRANSFER_TOKENS ;
                     CONS } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     IF { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } {} ;
                     PUSH (list (pair (nat %token_id) (nat %total_supply))) {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ITER { SWAP ;
                            DIG 3 ;
                            DUP ;
                            DUG 4 ;
                            { CDR ; CDR ; CAR } ;
                            DIG 2 ;
                            DUP ;
                            DUG 3 ;
                            GET ;
                            { IF_NONE { PUSH string "Get-item:345" ; FAILWITH } {} } ;
                            CDR ;
                            DIG 2 ;
                            PAIR %token_id %total_supply ;
                            CONS } ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     NIL (pair (nat %token_id) (nat %total_supply)) ;
                     SWAP ;
                     ITER { CONS } ;
                     DIG 4 ;
                     DROP ;
                     DIG 4 ;
                     DROP ;
                     TRANSFER_TOKENS ;
                     CONS }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         { CDR ; CAR } ;
                         IF { PUSH string "WrongCondition: ~ self.data.paused" ; FAILWITH } {} ;
                         DUP ;
                         ITER { DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CAR ; CAR } ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { PUSH bool True } { DUP ; { CAR ; CDR } ; SENDER ; COMPARE ; EQ } ;
                                IF { PUSH bool True }
                                   { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CAR ; CDR ; CDR } ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     { CDR ; CDR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CAR ; CDR } ;
                                     PAIR ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                                     CDR ;
                                     SENDER ;
                                     MEM } ;
                                IF {}
                                   { PUSH string
                                          "WrongCondition: ( ( sp.sender == self.data.administrator ) | ( transfer.from_ == sp.sender ) ) | ( self.data.ledger[ ( transfer.from_, transfer.token_id ) ].operators.contains ( sp.sender ) ) " ;
                                     FAILWITH } ;
                                DUP ;
                                { CAR ; CAR } ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                { CAR ; CDR ; CDR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CDR ; CDR } ;
                                DIG 3 ;
                                DUP ;
                                DUG 4 ;
                                { CAR ; CDR } ;
                                PAIR ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                                CAR ;
                                COMPARE ;
                                GE ;
                                IF {}
                                   { PUSH string
                                          "WrongCondition: self.data.ledger[ ( transfer.from_, transfer.token_id ) ].balance >= transfer.amount" ;
                                     FAILWITH } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                CAR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                { CDR ; CDR } ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                { CAR ; CDR } ;
                                PAIR ;
                                DUP ;
                                DUG 2 ;
                                GET ;
                                { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                CDR ;
                                DIG 6 ;
                                DUP ;
                                DUG 7 ;
                                { CAR ; CAR } ;
                                DIG 9 ;
                                { CAR ; CDR ; CDR } ;
                                DIG 8 ;
                                DUP ;
                                DUG 9 ;
                                { CDR ; CDR } ;
                                DIG 9 ;
                                DUP ;
                                DUG 10 ;
                                { CAR ; CDR } ;
                                PAIR ;
                                GET ;
                                { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                                CAR ;
                                SUB ;
                                ISNAT ;
                                { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
                                PAIR ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PAIR ;
                                DUG 2 ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CAR ; CDR ; CDR } ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                { CDR ; CDR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CDR ; CAR } ;
                                PAIR ;
                                MEM ;
                                IF { DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CDR ; CDR } ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     { CDR ; CAR } ;
                                     PAIR ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                     CDR ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     { CAR ; CAR } ;
                                     DIG 9 ;
                                     { CAR ; CDR ; CDR } ;
                                     DIG 8 ;
                                     DUP ;
                                     DUG 9 ;
                                     { CDR ; CDR } ;
                                     DIG 9 ;
                                     DUP ;
                                     DUG 10 ;
                                     { CDR ; CAR } ;
                                     PAIR ;
                                     GET ;
                                     { IF_NONE { PUSH string "Get-item:145" ; FAILWITH } {} } ;
                                     CAR ;
                                     ADD ;
                                     PAIR ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 }
                                   { DIG 2 ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     CAR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     PUSH (set address) {} ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CAR ; CAR } ;
                                     PAIR %balance %operators ;
                                     SOME ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CDR ; CDR } ;
                                     DIG 6 ;
                                     DUP ;
                                     DUG 7 ;
                                     { CDR ; CAR } ;
                                     PAIR ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 2 } ;
                                DROP } ;
                         DROP }
                       { DUP ;
                         ITER { DUP ;
                                IF_LEFT
                                  { DROP ;
                                    DUP ;
                                    SENDER ;
                                    SWAP ;
                                    IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                    { CDR ; CAR } ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH bool True }
                                       { DIG 2 ; DUP ; DUG 3 ; { CAR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                                    IF {}
                                       { PUSH string
                                              "WrongCondition: ( update.open_variant ( 'Add_operator' ) .owner == sp.sender ) | ( sp.sender == self.data.administrator ) " ;
                                         FAILWITH } ;
                                    DUP ;
                                    IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                    { CDR ; CDR } ;
                                    IF_LEFT
                                      { DROP ;
                                        PUSH nat 1 ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        { CAR ; CDR ; CAR } ;
                                        ADD ;
                                        PUSH nat 0 ;
                                        DUP ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        COMPARE ;
                                        GT ;
                                        LOOP { DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               CAR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               DIG 8 ;
                                               DUP ;
                                               DUG 9 ;
                                               IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                               { CDR ; CAR } ;
                                               PAIR ;
                                               DUP ;
                                               DUG 2 ;
                                               GET ;
                                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               PUSH bool True ;
                                               DIG 10 ;
                                               DUP ;
                                               DUG 11 ;
                                               IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                               DIG 13 ;
                                               DROP ;
                                               CAR ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SOME ;
                                               SWAP ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SWAP ;
                                               PAIR ;
                                               PAIR ;
                                               DUG 4 ;
                                               PUSH nat 1 ;
                                               ADD ;
                                               DUP ;
                                               DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               COMPARE ;
                                               GT } ;
                                        DROP 2 }
                                      { DROP ;
                                        DUP ;
                                        IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                        { CDR ; CDR } ;
                                        IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                        ITER { DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               CAR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               DIG 7 ;
                                               DUP ;
                                               DUG 8 ;
                                               IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                               { CDR ; CAR } ;
                                               PAIR ;
                                               DUP ;
                                               DUG 2 ;
                                               GET ;
                                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               PUSH bool True ;
                                               DIG 9 ;
                                               DUP ;
                                               DUG 10 ;
                                               IF_LEFT {} { DROP ; PUSH unit Unit ; FAILWITH } ;
                                               DIG 12 ;
                                               DROP ;
                                               DIG 9 ;
                                               DROP ;
                                               CAR ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SOME ;
                                               SWAP ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SWAP ;
                                               PAIR ;
                                               PAIR ;
                                               DUG 2 } } }
                                  { DROP ;
                                    DUP ;
                                    SENDER ;
                                    SWAP ;
                                    IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                    { CDR ; CAR } ;
                                    COMPARE ;
                                    EQ ;
                                    IF { PUSH bool True }
                                       { DIG 2 ; DUP ; DUG 3 ; { CAR ; CAR } ; SENDER ; COMPARE ; EQ } ;
                                    IF {}
                                       { PUSH string
                                              "WrongCondition: ( update.open_variant ( 'Remove_operator' ) .owner == sp.sender ) | ( sp.sender == self.data.administrator ) " ;
                                         FAILWITH } ;
                                    DUP ;
                                    IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                    { CDR ; CDR } ;
                                    IF_LEFT
                                      { DROP ;
                                        PUSH nat 1 ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        { CAR ; CDR ; CAR } ;
                                        ADD ;
                                        PUSH nat 0 ;
                                        DUP ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        COMPARE ;
                                        GT ;
                                        LOOP { DIG 4 ;
                                               DUP ;
                                               DUG 5 ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               CAR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               DIG 8 ;
                                               DUP ;
                                               DUG 9 ;
                                               IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                               { CDR ; CAR } ;
                                               PAIR ;
                                               DUP ;
                                               DUG 2 ;
                                               GET ;
                                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               PUSH bool False ;
                                               DIG 10 ;
                                               DUP ;
                                               DUG 11 ;
                                               IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                               DIG 13 ;
                                               DROP ;
                                               CAR ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SOME ;
                                               SWAP ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SWAP ;
                                               PAIR ;
                                               PAIR ;
                                               DUG 4 ;
                                               PUSH nat 1 ;
                                               ADD ;
                                               DUP ;
                                               DIG 2 ;
                                               DUP ;
                                               DUG 3 ;
                                               COMPARE ;
                                               GT } ;
                                        DROP 2 }
                                      { DROP ;
                                        DUP ;
                                        IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                        { CDR ; CDR } ;
                                        IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                        ITER { DIG 3 ;
                                               DUP ;
                                               DUG 4 ;
                                               DUP ;
                                               CDR ;
                                               SWAP ;
                                               CAR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               DUP ;
                                               DIG 5 ;
                                               DUP ;
                                               DUG 6 ;
                                               DIG 7 ;
                                               DUP ;
                                               DUG 8 ;
                                               IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                               { CDR ; CAR } ;
                                               PAIR ;
                                               DUP ;
                                               DUG 2 ;
                                               GET ;
                                               { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                                               DUP ;
                                               CAR ;
                                               SWAP ;
                                               CDR ;
                                               PUSH bool False ;
                                               DIG 9 ;
                                               DUP ;
                                               DUG 10 ;
                                               IF_LEFT { DROP ; PUSH unit Unit ; FAILWITH } {} ;
                                               DIG 12 ;
                                               DROP ;
                                               DIG 9 ;
                                               DROP ;
                                               CAR ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SOME ;
                                               SWAP ;
                                               UPDATE ;
                                               SWAP ;
                                               PAIR ;
                                               SWAP ;
                                               PAIR ;
                                               PAIR ;
                                               DUG 2 } } } ;
                                DROP } ;
                         DROP } ;
                     NIL operation } } } ;
         PAIR } }