{ parameter
    (or (lambda %do unit (list operation))
        (list %default (pair (pair nat nat) (pair nat (pair nat (pair nat nat)))))) ;
  storage (pair key_hash (pair (big_map nat (pair nat mutez)) (pair nat timestamp))) ;
  code { DUP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             { { COMPARE ; EQ } ; IF {} { { UNIT ; FAILWITH } } } ;
             { DIP { DUP } ; SWAP } ;
             CDR ;
             CAR ;
             IMPLICIT_ACCOUNT ;
             ADDRESS ;
             SENDER ;
             { COMPARE ;
               NEQ ;
               IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                  { UNIT ; EXEC ; DIP { CDR } ; PAIR } } }
           { DIP { CDR ; DUP ; CDR } ;
             PAIR ;
             { DUP ;
               DIP { CDR } ;
               CAR ;
               { DIP { DUP } ; SWAP } ;
               { CDR ; CDR } ;
               NOW ;
               COMPARE ;
               GT ;
               IF { PUSH string "The image bid contract is now closed" ; FAILWITH }
                  { UNIT } ;
               DROP ;
               DUP @parameter ;
               SIZE @len ;
               DUP @len ;
               AMOUNT ;
               EDIV ;
               IF_NONE { PUSH mutez 0 } { CAR @a } ;
               RENAME @pixel_amount ;
               { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
               { CDR ; CAR @size } ;
               { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                 SWAP } ;
               CDR ;
               { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                       SWAP } ;
                 SWAP } ;
               CAR ;
               { DIP { DIP { DIP { DIP { DIP { DUP @parameter } ; SWAP } ; SWAP } ; SWAP } ;
                       SWAP } ;
                 SWAP } ;
               ITER { RENAME @_pt_pcolor_image_slash_9 ;
                      DIP { DUP } ;
                      PAIR ;
                      DUP ;
                      CAR ;
                      CAR @pt ;
                      { DIP { DUP } ; SWAP } ;
                      CAR ;
                      CDR @pcolor ;
                      { DIP { DIP { DIP { DIP { DIP { DUP @size } ; SWAP } ; SWAP } ; SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                      CDR ;
                      COMPARE ;
                      GT ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DUP @size } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                      CAR ;
                      COMPARE ;
                      GE ;
                      OR ;
                      IF { { DIP { DIP { DIP { DIP { DIP { DUP @size } ; SWAP } ; SWAP } ; SWAP } ;
                                   SWAP } ;
                             SWAP } ;
                           PUSH string "Invalid coordinates, image has square size" ;
                           PAIR ;
                           FAILWITH }
                         { UNIT } ;
                      DROP ;
                      { DIP { DUP } ; SWAP } ;
                      CDR ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DUP @size } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                      CAR ;
                      MUL ;
                      ADD @pt ;
                      PUSH nat 255 ;
                      { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                      { CDR ; CDR ; CDR } ;
                      COMPARE ;
                      GT ;
                      PUSH nat 255 ;
                      { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                      { CDR ; CDR ; CAR } ;
                      COMPARE ;
                      GT ;
                      OR ;
                      PUSH nat 255 ;
                      { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                      { CDR ; CAR } ;
                      COMPARE ;
                      GT ;
                      OR ;
                      PUSH nat 255 ;
                      { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                      CAR ;
                      COMPARE ;
                      GT ;
                      OR ;
                      IF { PUSH string
                                "Invalid color, must be an RGBA value with each component between 0 and 255" ;
                           FAILWITH }
                         { UNIT } ;
                      DROP ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      CAR ;
                      { DIP { DUP @pt } ; SWAP } ;
                      GET ;
                      IF_NONE
                        { PUSH (pair nat (pair nat (pair nat mutez))) (Pair 255 (Pair 255 (Pair 255 10000))) }
                        { DUP ;
                          CAR @old_color ;
                          PUSH mutez 10000 ;
                          { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                          { DIP { DIP { DIP { DROP } } } } ;
                          CDR @prev_amount ;
                          ADD ;
                          PUSH nat 255 ;
                          { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                          AND ;
                          PAIR ;
                          PUSH nat 255 ;
                          PUSH nat 8 ;
                          { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                          LSR ;
                          AND ;
                          PAIR ;
                          PUSH nat 255 ;
                          PUSH nat 16 ;
                          { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                          { DIP { DIP { DIP { DIP { DROP } } } } } ;
                          LSR ;
                          AND ;
                          PAIR } ;
                      RENAME @_old_r_old_g_old_b_min_amount ;
                      DUP ;
                      CAR @old_r ;
                      { DIP { DUP } ; SWAP } ;
                      { CDR ; CAR @old_g } ;
                      { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                      { CDR ; CDR ; CAR @old_b } ;
                      { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                      { CDR ; CDR ; CDR @min_amount } ;
                      DUP @min_amount ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @pixel_amount } ; SWAP } ; SWAP } ; SWAP } ;
                                                                              SWAP } ;
                                                                        SWAP } ;
                                                                  SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      COMPARE ;
                      LT ;
                      IF { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @len } ; SWAP } ; SWAP } ; SWAP } ;
                                                                                   SWAP } ;
                                                                             SWAP } ;
                                                                       SWAP } ;
                                                                 SWAP } ;
                                                           SWAP } ;
                                                     SWAP } ;
                                               SWAP } ;
                                         SWAP } ;
                                   SWAP } ;
                             SWAP } ;
                           { DIP { DUP @min_amount } ; SWAP } ;
                           MUL ;
                           PUSH string "Whole amount must be greater than this value to update this pixel" ;
                           PAIR ;
                           FAILWITH }
                         { UNIT } ;
                      DROP ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      { CDR ; CDR ; CDR @alpha } ;
                      PUSH nat 255 ;
                      { DIP { DUP @alpha } ; SWAP } ;
                      COMPARE ;
                      EQ ;
                      IF { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                               SWAP } ;
                                         SWAP } ;
                                   SWAP } ;
                             SWAP } ;
                           { CDR ; CDR ; CAR } ;
                           { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                     SWAP } ;
                                               SWAP } ;
                                         SWAP } ;
                                   SWAP } ;
                             SWAP } ;
                           { CDR ; CAR } ;
                           PAIR ;
                           { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                     SWAP } ;
                                               SWAP } ;
                                         SWAP } ;
                                   SWAP } ;
                             SWAP } ;
                           CAR ;
                           PAIR }
                         { PUSH nat 0 ;
                           { DIP { DUP @alpha } ; SWAP } ;
                           COMPARE ;
                           EQ ;
                           IF { { DIP { DIP { DUP @old_b } ; SWAP } ; SWAP } ;
                                { DIP { DIP { DIP { DIP { DUP @old_g } ; SWAP } ; SWAP } ; SWAP } ;
                                  SWAP } ;
                                PAIR ;
                                { DIP { DIP { DIP { DIP { DIP { DUP @old_r } ; SWAP } ; SWAP } ; SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                PAIR }
                              { DUP @alpha ;
                                PUSH nat 255 ;
                                SUB ;
                                ISNAT ;
                                IF_NONE { PUSH nat 255 } {} ;
                                RENAME @trans ;
                                PUSH nat 255 ;
                                { DIP { DIP { DUP @alpha } ; SWAP } ; SWAP } ;
                                { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                      SWAP } ;
                                                                SWAP } ;
                                                          SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                { CDR ; CDR ; CAR } ;
                                MUL ;
                                EDIV ;
                                IF_NONE
                                  { UNIT ; FAILWITH }
                                  { PUSH nat 255 ;
                                    { DIP { DIP { DUP @trans } ; SWAP } ; SWAP } ;
                                    { DIP { DIP { DIP { DIP { DIP { DIP { DUP @old_b } ; SWAP } ; SWAP } ; SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                    MUL ;
                                    EDIV ;
                                    IF_NONE
                                      { UNIT ; FAILWITH }
                                      { CAR @b2 ; { DIP { DUP } ; SWAP } ; CAR @b1 ; ADD } ;
                                    DIP { DROP } } ;
                                RENAME @b ;
                                PUSH nat 255 ;
                                { DIP { DIP { DIP { DUP @alpha } ; SWAP } ; SWAP } ; SWAP } ;
                                { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                            SWAP } ;
                                                                      SWAP } ;
                                                                SWAP } ;
                                                          SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                { CDR ; CAR } ;
                                MUL ;
                                EDIV ;
                                IF_NONE
                                  { UNIT ; FAILWITH }
                                  { PUSH nat 255 ;
                                    { DIP { DIP { DIP { DUP @trans } ; SWAP } ; SWAP } ; SWAP } ;
                                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @old_g } ; SWAP } ; SWAP } ; SWAP } ;
                                                              SWAP } ;
                                                        SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                    MUL ;
                                    EDIV ;
                                    IF_NONE
                                      { UNIT ; FAILWITH }
                                      { CAR @g2 ; { DIP { DUP } ; SWAP } ; CAR @g1 ; ADD } ;
                                    DIP { DROP } } ;
                                RENAME @g ;
                                PAIR ;
                                PUSH nat 255 ;
                                { DIP { DIP { DIP { DUP @alpha } ; SWAP } ; SWAP } ; SWAP } ;
                                { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                            SWAP } ;
                                                                      SWAP } ;
                                                                SWAP } ;
                                                          SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                CAR ;
                                MUL ;
                                EDIV ;
                                IF_NONE
                                  { UNIT ; FAILWITH }
                                  { PUSH nat 255 ;
                                    { DIP { DIP { DIP { DUP @trans } ; SWAP } ; SWAP } ; SWAP } ;
                                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @old_r } ; SWAP } ; SWAP } ; SWAP } ;
                                                                    SWAP } ;
                                                              SWAP } ;
                                                        SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                    MUL ;
                                    EDIV ;
                                    IF_NONE
                                      { UNIT ; FAILWITH }
                                      { CAR @r2 ; { DIP { DUP } ; SWAP } ; CAR @r1 ; ADD } ;
                                    DIP { DROP } } ;
                                { DIP { DIP { DROP } } } ;
                                RENAME @r ;
                                PAIR } } ;
                      RENAME @_new_r_new_g_new_b ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      CDR @image ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @pixel_amount } ; SWAP } ; SWAP } ; SWAP } ;
                                                                                          SWAP } ;
                                                                                    SWAP } ;
                                                                              SWAP } ;
                                                                        SWAP } ;
                                                                  SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                      { CDR ; CDR @new_b } ;
                      PUSH nat 8 ;
                      { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                        SWAP } ;
                      { CDR ; CAR @new_g } ;
                      LSL ;
                      PUSH nat 16 ;
                      { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      CAR @new_r ;
                      LSL ;
                      OR ;
                      OR @color ;
                      PAIR ;
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @pt } ; SWAP } ; SWAP } ; SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                        SWAP } ;
                      DIP { SOME } ;
                      { DIP { DIP { DIP { DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP ;
                                          DROP } } } } ;
                      UPDATE } ;
               { DIP { DIP { DROP ; DROP ; DROP ; DROP ; DROP } } } ;
               RENAME @image ;
               PAIR ;
               NIL operation ;
               PAIR } ;
             SWAP ;
             CAR ;
             SWAP ;
             { { DUP ; CAR ; DIP { CDR } } } ;
             DIP { SWAP ; PAIR } ;
             PAIR } } }