{ parameter
    (or (or (or (or (pair %add_account (string %account_name) (mutez %amount)) (string %deposit))
                (string %remove_account))
            (pair %tip (pair (string %_from) (string %_to)) (mutez %amount)))
        (pair %transfer (pair (string %_from) (address %_to)) (mutez %amount))) ;
  storage (pair (map %accounts string mutez) (address %admin)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              SOME ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              DUG 2 ;
                              SWAP ;
                              DROP } ;
                         DROP }
                       { DUP ;
                         PUSH string "" ;
                         COMPARE ;
                         NEQ ;
                         IF {} { PUSH string "WrongCondition: params.account_name != ''" ; FAILWITH } ;
                         PUSH mutez 0 ;
                         AMOUNT ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "WrongCondition: sp.amount >= sp.tez(0)" ; FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         MEM ;
                         IF {}
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              PUSH (option mutez) (Some 0) ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              UPDATE ;
                              PAIR ;
                              DUG 2 ;
                              SWAP ;
                              DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                         DROP ;
                         AMOUNT ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         { IF_NONE { PUSH string "Get-item:35" ; FAILWITH } {} } ;
                         ADD ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DUG 2 ;
                         DROP ;
                         DROP } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET ;
                     { IF_NONE { PUSH string "Get-item:55" ; FAILWITH } {} } ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string
                               "WrongCondition: self.data.accounts[params.account_name].balance == sp.tez(0)" ;
                          FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          NONE mutez ;
                          DIG 3 ;
                          DUP ;
                          DUG 4 ;
                          UPDATE ;
                          PAIR ;
                          DUG 2 ;
                          SWAP ;
                          DROP }
                        {} ;
                     DROP } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 PUSH mutez 0 ;
                 SWAP ;
                 COMPARE ;
                 GE ;
                 IF {}
                    { PUSH string "WrongCondition: params.amount >= sp.tez(0)" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 PUSH mutez 0 ;
                 SWAP ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 DUG 4 ;
                 { CAR ; CAR } ;
                 GET ;
                 { IF_NONE { PUSH string "Get-item:80" ; FAILWITH } {} } ;
                 SUB ;
                 COMPARE ;
                 GE ;
                 IF {}
                    { PUSH string
                           "WrongCondition: (self.data.accounts[params._from].balance - params.amount) >= sp.tez(0)" ;
                      FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      { CAR ; CAR } ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DROP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      { CAR ; CAR } ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:80" ; FAILWITH } {} } ;
                      SUB ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      { CAR ; CAR } ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DROP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      { CAR ; CAR } ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:80" ; FAILWITH } {} } ;
                      SUB ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP } ;
                 DUP ;
                 CDR ;
                 PUSH mutez 0 ;
                 SWAP ;
                 COMPARE ;
                 GE ;
                 IF {}
                    { PUSH string "WrongCondition: params.amount >= sp.tez(0)" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CDR } ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      { CAR ; CDR } ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DROP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      CAR ;
                      DIG 5 ;
                      DUP ;
                      DUG 6 ;
                      { CAR ; CDR } ;
                      GET ;
                      { IF_NONE { PUSH string "Get-item:81" ; FAILWITH } {} } ;
                      ADD ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      { CAR ; CDR } ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                      DROP ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      CDR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      DUG 2 ;
                      SWAP ;
                      DROP } ;
                 DROP } ;
             NIL operation }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "WrongCondition: sp.sender == self.data.admin" ; FAILWITH } ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GE ;
             IF {} { PUSH string "WrongCondition: sp.amount >= sp.tez(0)" ; FAILWITH } ;
             DUP ;
             CDR ;
             PUSH mutez 0 ;
             SWAP ;
             COMPARE ;
             GE ;
             IF {}
                { PUSH string "WrongCondition: params.amount >= sp.tez(0)" ; FAILWITH } ;
             DUP ;
             CDR ;
             PUSH mutez 0 ;
             SWAP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CAR ; CAR } ;
             GET ;
             { IF_NONE { PUSH string "Get-item:69" ; FAILWITH } {} } ;
             SUB ;
             COMPARE ;
             GE ;
             IF {}
                { PUSH string
                       "WrongCondition: (self.data.accounts[params._from].balance - params.amount) >= sp.tez(0)" ;
                  FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CAR ; CAR } ;
             MEM ;
             IF { SWAP ;
                  DUP ;
                  DUG 2 ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  { CAR ; CAR } ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                  DROP ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  CDR ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CAR ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  { CAR ; CAR } ;
                  GET ;
                  { IF_NONE { PUSH string "Get-item:69" ; FAILWITH } {} } ;
                  SUB ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  PAIR ;
                  DUG 2 ;
                  SWAP ;
                  DROP }
                { SWAP ;
                  DUP ;
                  DUG 2 ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  { CAR ; CAR } ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  { IF_NONE { PUSH string "set_in_top-any" ; FAILWITH } {} } ;
                  DROP ;
                  DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  CDR ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  CAR ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  { CAR ; CAR } ;
                  GET ;
                  { IF_NONE { PUSH string "Get-item:69" ; FAILWITH } {} } ;
                  SUB ;
                  SOME ;
                  SWAP ;
                  UPDATE ;
                  PAIR ;
                  DUG 2 ;
                  SWAP ;
                  DROP } ;
             DUP ;
             { CAR ; CDR } ;
             NIL operation ;
             SWAP ;
             CONTRACT unit ;
             { IF_NONE { PUSH unit Unit ; FAILWITH } {} } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             PUSH unit Unit ;
             TRANSFER_TOKENS ;
             CONS ;
             SWAP ;
             DROP } ;
         PAIR } }