{
  storage (pair key_hash (pair :storage (map %balances address nat) (pair (string %name) (pair (string %symbol) (pair (nat %decimals) (pair (nat %totalSupply) (pair (mutez %inBaker) (pair (address %owner) (pair (mutez %buyPrice) (mutez %sellPrice))))))))));
  parameter (or (or (key_hash %set_delegate) (unit %remove_delegate)) (or %default (unit %_Liq_entry_main) (or (nat %_Liq_entry_sellOut) (or (mutez %_Liq_entry_withdraw) (or (unit %_Liq_entry_deposit) (pair :priceUpdate (mutez %sellP) (pair (mutez %buyP) (mutez %extraBalance))))))));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { DIP { CDR; NIL operation };
                 IF_LEFT
                   { SOME;
                     SET_DELEGATE;
                     CONS;
                     PAIR }
                   { DROP;
                     NONE key_hash;
                     SET_DELEGATE;
                     CONS;
                     PAIR } } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             DUP;
             IF_LEFT
               { RENAME;
                 DIP { DIP { DUP }; SWAP };
                 SWAP;
                 DUP;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 PUSH nat 1000000;
                 AMOUNT;
                 MUL;
                 EDIV;
                 IF_NONE
                   { PUSH string "Bad amount";
                     FAILWITH }
                   { SENDER;
                     DUP;
                     CONTRACT unit;
                     IF_NONE
                       { PUSH string "Cannot use this contract from non unit contract";
                         FAILWITH }
                       { DIP { DIP { DUP }; SWAP };
                         SWAP;
                         CAR;
                         DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         CDR;
                         DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         ADD;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         CDR;
                         DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         CAR;
                         DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         CAR;
                         DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         GET;
                         IF_NONE
                           { PUSH nat 0 }
                           {  };
                         RENAME;
                         DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                         SWAP;
                         ADD;
                         DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         DIP { SOME };
                         DIP { DIP { DIP { DIP { DROP; DROP } } } };
                         UPDATE;
                         PAIR;
                         NIL operation;
                         PAIR };
                     DIP { DROP; DROP } };
                 DIP { DROP; DROP } }
               { IF_LEFT
                   { RENAME;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     PUSH mutez 1000000000000;
                     PUSH mutez 1000000;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     MUL;
                     EDIV;
                     IF_NONE
                       { PUSH string "bad amount";
                         FAILWITH }
                       { SENDER;
                         PUSH mutez 0;
                         AMOUNT;
                         COMPARE;
                         NEQ;
                         IF
                           { PUSH string "cannot buy and sell in same transaction";
                             FAILWITH }
                           { DIP { DIP { DUP }; SWAP };
                             SWAP;
                             CAR;
                             DIP { DUP };
                             SWAP;
                             GET;
                             IF_NONE
                               { PUSH nat 0 }
                               {  };
                             RENAME;
                             DUP;
                             DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             COMPARE;
                             GT;
                             IF
                               { PUSH string "The address does not have that much stored";
                                 FAILWITH }
                               { DIP { DUP };
                                 SWAP;
                                 CONTRACT unit;
                                 IF_NONE
                                   { DIP { DUP };
                                     SWAP;
                                     PUSH string "Cannot recover bool contract from:";
                                     PAIR;
                                     FAILWITH }
                                   { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                                     SWAP;
                                     DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                                     SWAP;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CAR;
                                     SUB;
                                     DUP;
                                     ABS;
                                     SWAP;
                                     GE;
                                     IF
                                       { DIP { DUP };
                                         SWAP;
                                         DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                         SWAP;
                                         CDR;
                                         CDR;
                                         CDR;
                                         CDR;
                                         CDR;
                                         CDR;
                                         CDR;
                                         CDR;
                                         DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                         SWAP;
                                         CAR;
                                         MUL;
                                         UNIT;
                                         TRANSFER_TOKENS;
                                         DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                         SWAP;
                                         DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                                         SWAP;
                                         SUB;
                                         DUP;
                                         ABS;
                                         SWAP;
                                         GE;
                                         IF
                                           { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                             SWAP;
                                             DUP;
                                             CAR;
                                             SWAP;
                                             CDR;
                                             DUP;
                                             CAR;
                                             SWAP;
                                             CDR;
                                             DUP;
                                             CAR;
                                             SWAP;
                                             CDR;
                                             DUP;
                                             CAR;
                                             SWAP;
                                             CDR;
                                             CDR;
                                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                             SWAP;
                                             PAIR;
                                             SWAP;
                                             PAIR;
                                             SWAP;
                                             PAIR;
                                             SWAP;
                                             PAIR;
                                             SWAP;
                                             PAIR;
                                             CDR;
                                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                             SWAP;
                                             CAR;
                                             DIP { DIP { DUP }; SWAP };
                                             SWAP;
                                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                             SWAP;
                                             DIP { SOME };
                                             DIP { DIP { DIP { DIP { DROP } } } };
                                             UPDATE;
                                             PAIR;
                                             NIL operation;
                                             DIP { DIP { DUP }; SWAP };
                                             SWAP;
                                             CONS;
                                             PAIR }
                                           { PUSH string "bad amount";
                                             FAILWITH };
                                         DIP { DROP; DROP } }
                                       { PUSH string "bad amount";
                                         FAILWITH };
                                     DIP { DROP } } };
                             DIP { DROP } };
                         DIP { DROP; DROP } };
                     DIP { DROP; DROP } }
                   { IF_LEFT
                       { RENAME;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         PUSH (contract :UnitContract unit) "tz1LBEKXaxQbd5Gtzbc1ATCwc3pppu81aWGc";
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         UNIT;
                         TRANSFER_TOKENS;
                         DIP { DUP };
                         SWAP;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CAR;
                         SOURCE;
                         COMPARE;
                         NEQ;
                         IF
                           { PUSH string "Only owner can withdraw";
                             FAILWITH }
                           { DIP { DUP };
                             SWAP;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CDR;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CAR;
                             ADD;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             DIP { DIP { DUP }; SWAP };
                             SWAP;
                             CONS;
                             PAIR };
                         DIP { DROP; DROP; DROP } }
                       { IF_LEFT
                           { RENAME;
                             DIP { DIP { DUP }; SWAP };
                             SWAP;
                             DUP;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CAR;
                             SOURCE;
                             COMPARE;
                             NEQ;
                             IF
                               { PUSH string "Only owner can deposit";
                                 FAILWITH }
                               { DUP;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 CDR;
                                 AMOUNT;
                                 DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                 SWAP;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CAR;
                                 SUB;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 NIL operation;
                                 PAIR };
                             DIP { DROP; DROP } }
                           { RENAME;
                             DIP { DIP { DUP }; SWAP };
                             SWAP;
                             DUP;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             CAR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CDR;
                             DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                             SWAP;
                             CDR;
                             CAR;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             DIP { DIP { DUP }; SWAP };
                             SWAP;
                             CAR;
                             DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                             SWAP;
                             CDR;
                             CAR;
                             COMPARE;
                             LT;
                             IF
                               { PUSH string "invalid price, enables arbitrage";
                                 FAILWITH }
                               { DIP { DUP };
                                 SWAP;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CDR;
                                 CAR;
                                 SOURCE;
                                 COMPARE;
                                 NEQ;
                                 IF
                                   { PUSH string "Only owner can set price";
                                     FAILWITH }
                                   { DUP;
                                     DUP;
                                     CAR;
                                     SWAP;
                                     CDR;
                                     DUP;
                                     CAR;
                                     SWAP;
                                     CDR;
                                     DUP;
                                     CAR;
                                     SWAP;
                                     CDR;
                                     DUP;
                                     CAR;
                                     SWAP;
                                     CDR;
                                     DUP;
                                     CAR;
                                     SWAP;
                                     CDR;
                                     CDR;
                                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                     SWAP;
                                     CDR;
                                     CDR;
                                     DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                     SWAP;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CDR;
                                     CAR;
                                     ADD;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     SWAP;
                                     PAIR;
                                     NIL operation;
                                     PAIR } };
                             DIP { DROP; DROP; DROP } } } } };
             DIP { DROP; DROP };
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
