{
  storage (pair (pair (pair (string %betFee) (int %count)) (pair (timestamp %expiration_date) (mutez %lastFee))) (pair (pair (address %lastPlayer) (timestamp %last_press)) (pair (address %owner) (mutez %prize))));
  parameter (or (unit %bid) (nat %transfer));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { SWAP;
             DUP;
             DUG 2;
             CDR;
             CDR;
             CAR;
             SOURCE;
             COMPARE;
             NEQ;
             IF
               { SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 CAR;
                 NOW;
                 SWAP;
                 PAIR;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PUSH int 0;
                 DIG 2;
                 DUP;
                 CAR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 4;
                 CDR;
                 CAR;
                 CDR;
                 SUB;
                 COMPARE;
                 LT;
                 IF
                   { DROP;
                     DUP;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     CAR;
                     DIG 3;
                     CAR;
                     CDR;
                     CAR;
                     PUSH timestamp "1600720101";
                     SUB;
                     SWAP;
                     PAIR;
                     PAIR;
                     PAIR;
                     PUSH mutez 2000000;
                     AMOUNT;
                     BALANCE;
                     SUB;
                     COMPARE;
                     GE;
                     IF
                       { PUSH mutez 1000000;
                         AMOUNT;
                         COMPARE;
                         EQ;
                         IF
                           { DUP;
                             CDR;
                             SWAP;
                             CAR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             PUSH mutez 1;
                             PUSH nat 100;
                             PUSH nat 10;
                             PUSH mutez 1;
                             AMOUNT;
                             EDIV;
                             IF_NONE
                               { PUSH int 29;
                                 FAILWITH }
                               {  };
                             CAR;
                             MUL;
                             EDIV;
                             IF_NONE
                               { PUSH int 29;
                                 FAILWITH }
                               { CAR };
                             MUL;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             PAIR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CDR;
                             SWAP;
                             CAR;
                             CDR;
                             SOURCE;
                             PAIR;
                             PAIR;
                             SWAP;
                             PAIR;
                             DUP;
                             CDR;
                             CDR;
                             CAR;
                             CONTRACT unit;
                             NIL operation;
                             SWAP;
                             IF_NONE
                               { PUSH int 33;
                                 FAILWITH }
                               {  };
                             DIG 2;
                             DUP;
                             DUG 3;
                             CAR;
                             CDR;
                             CDR;
                             UNIT;
                             TRANSFER_TOKENS;
                             CONS;
                             SWAP;
                             DUP;
                             DUG 2;
                             DUP;
                             CDR;
                             SWAP;
                             CAR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CDR;
                             DIG 4;
                             CAR;
                             CDR;
                             CAR;
                             PUSH int 1800;
                             ADD;
                             PAIR;
                             SWAP;
                             PAIR;
                             PAIR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             PUSH mutez 2100000;
                             BALANCE;
                             SUB;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP }
                           { NIL operation;
                             SOURCE;
                             CONTRACT unit;
                             IF_NONE
                               { PUSH int 39;
                                 FAILWITH }
                               {  };
                             AMOUNT;
                             UNIT;
                             TRANSFER_TOKENS;
                             CONS } }
                       { NIL operation;
                         SOURCE;
                         CONTRACT unit;
                         IF_NONE
                           { PUSH int 41;
                             FAILWITH }
                           {  };
                         AMOUNT;
                         UNIT;
                         TRANSFER_TOKENS;
                         CONS } }
                   { SWAP;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     CAR;
                     PUSH int 10;
                     SWAP;
                     PAIR;
                     PAIR;
                     PAIR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     CDR;
                     NOW;
                     PUSH int 86400;
                     ADD;
                     PAIR;
                     SWAP;
                     PAIR;
                     PAIR;
                     SWAP;
                     NIL operation;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     CAR;
                     CAR;
                     CONTRACT unit;
                     IF_NONE
                       { PUSH int 47;
                         FAILWITH }
                       {  };
                     PUSH mutez 2100000;
                     BALANCE;
                     SUB;
                     UNIT;
                     TRANSFER_TOKENS;
                     CONS;
                     DIG 2;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     CDR;
                     PUSH address "tz1LESUgJ2EhLkA18pJpcVYV73UpV4cNvMF3";
                     PAIR;
                     PAIR;
                     SWAP;
                     PAIR;
                     DUG 2;
                     PUSH mutez 2000000;
                     AMOUNT;
                     BALANCE;
                     SUB;
                     COMPARE;
                     GE;
                     IF
                       { PUSH mutez 1000000;
                         AMOUNT;
                         COMPARE;
                         EQ;
                         IF
                           { SWAP;
                             DROP;
                             SWAP;
                             DUP;
                             CDR;
                             SWAP;
                             CAR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             PUSH mutez 1;
                             PUSH nat 100;
                             PUSH nat 10;
                             PUSH mutez 1;
                             AMOUNT;
                             EDIV;
                             IF_NONE
                               { PUSH int 55;
                                 FAILWITH }
                               {  };
                             CAR;
                             MUL;
                             EDIV;
                             IF_NONE
                               { PUSH int 55;
                                 FAILWITH }
                               { CAR };
                             MUL;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             PAIR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CDR;
                             SWAP;
                             CAR;
                             CDR;
                             SOURCE;
                             PAIR;
                             PAIR;
                             SWAP;
                             PAIR;
                             DUP;
                             DUG 2;
                             CDR;
                             CDR;
                             CAR;
                             CONTRACT unit;
                             IF_NONE
                               { PUSH int 59;
                                 FAILWITH }
                               {  };
                             DIG 2;
                             DUP;
                             DUG 3;
                             CAR;
                             CDR;
                             CDR;
                             UNIT;
                             TRANSFER_TOKENS;
                             CONS;
                             SWAP;
                             DUP;
                             DUG 2;
                             DUP;
                             CDR;
                             SWAP;
                             CAR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CDR;
                             DIG 4;
                             CAR;
                             CDR;
                             CAR;
                             PUSH int 1800;
                             ADD;
                             PAIR;
                             SWAP;
                             PAIR;
                             PAIR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             PUSH mutez 2100000;
                             BALANCE;
                             SUB;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP }
                           { SWAP;
                             DROP;
                             SOURCE;
                             CONTRACT unit;
                             IF_NONE
                               { PUSH int 67;
                                 FAILWITH }
                               {  };
                             AMOUNT;
                             UNIT;
                             TRANSFER_TOKENS;
                             CONS } }
                       { SWAP;
                         DROP;
                         SOURCE;
                         CONTRACT unit;
                         IF_NONE
                           { PUSH int 70;
                             FAILWITH }
                           {  };
                         AMOUNT;
                         UNIT;
                         TRANSFER_TOKENS;
                         CONS } } }
               { DROP;
                 NIL operation } }
           { SWAP;
             DUP;
             DUG 2;
             CDR;
             CDR;
             CAR;
             SOURCE;
             COMPARE;
             EQ;
             IF
               { NIL operation;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 CDR;
                 CAR;
                 CONTRACT unit;
                 IF_NONE
                   { PUSH int 75;
                     FAILWITH }
                   {  };
                 PUSH mutez 1;
                 DIG 3;
                 MUL;
                 UNIT;
                 TRANSFER_TOKENS;
                 CONS }
               { DROP;
                 NIL operation } };
         NIL operation;
         SWAP;
         ITER { CONS };
         PAIR };
}
