{
  storage (pair (big_map %claimed address bool) (pair (address %fa2) (nat %token_id)));
  parameter unit;
  code { CDR;
         DUP;
         CAR;
         SENDER;
         GET;
         IF_NONE
           { PUSH bool False }
           {  };
         IF
           { PUSH string "WrongCondition: ~ self.data.claimed.get(sp.sender, default_value = False)";
             FAILWITH }
           {  };
         DUP;
         CDR;
         CAR;
         CONTRACT %transfer (list (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))));
         NIL operation;
         SWAP;
         IF_NONE
           { PUSH int 52;
             FAILWITH }
           {  };
         PUSH mutez 0;
         NIL (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))));
         NIL (pair (address %to_) (pair (nat %token_id) (nat %amount)));
         PUSH nat 100;
         DIG 6;
         DUP;
         DUG 7;
         CDR;
         CDR;
         PAIR;
         SENDER;
         PAIR;
         CONS;
         SELF;
         ADDRESS;
         PAIR;
         CONS;
         TRANSFER_TOKENS;
         CONS;
         SWAP;
         DUP;
         CDR;
         SWAP;
         CAR;
         PUSH (option bool) (Some True);
         SENDER;
         UPDATE;
         PAIR;
         SWAP;
         PAIR };
}
