{
  storage (pair (pair (set %aaa int) (int %myParameter1)) (int %myParameter2));
  parameter int;
  code { DUP;
         CDR;
         CAR;
         CDR;
         PUSH int 123;
         SWAP;
         COMPARE;
         LE;
         IF
           {  }
           { PUSH string "WrongCondition: self.data.myParameter1 <= 123";
             FAILWITH };
         DUP;
         CDR;
         DUP;
         DIP { DIP { DUP }; SWAP };
         CAR;
         CAR;
         SWAP;
         CAR;
         PUSH bool True;
         SWAP;
         UPDATE;
         SWAP;
         DUP;
         DIP { CAR; CDR; SWAP; PAIR };
         CDR;
         SWAP;
         PAIR;
         SWAP;
         CAR;
         PAIR;
         DUP;
         CDR;
         CAR;
         CAR;
         ITER { DIP { DUP };
                SWAP;
                DIP { DUP };
                CDR;
                SWAP;
                DIP { DUP };
                SWAP;
                CAR;
                CDR;
                ADD;
                SWAP;
                DUP;
                DIP { CAR; CAR; PAIR };
                CDR;
                SWAP;
                PAIR;
                SWAP;
                DROP;
                SWAP;
                CAR;
                PAIR };
         CDR;
         NIL operation;
         PAIR };
}
