{
  storage (pair key_hash (contract (list (pair (pair nat nat) (pair nat (pair nat (pair nat nat)))))));
  parameter (or (lambda %do unit (list operation)) (list %default (list (list nat))));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { UNIT;
                 EXEC;
                 DIP { CDR };
                 PAIR } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             PUSH (pair (pair (pair nat nat) (pair nat (pair nat (pair nat nat)))) (list (pair (pair nat nat) (pair nat (pair nat (pair nat nat)))))) (Pair (Pair (Pair 0 0) (Pair 0 (Pair 0 (Pair 0 255)))) {  });
             DIP { DUP };
             SWAP;
             ITER { RENAME;
                    DIP { DUP };
                    PAIR;
                    DUP;
                    CAR;
                    IF_CONS
                      { DIP { DUP };
                        SWAP;
                        IF_CONS
                          { DIP { DUP };
                            SWAP;
                            IF_CONS
                              { DIP { DUP };
                                SWAP;
                                IF_CONS
                                  { PUSH string "Wrong point";
                                    FAILWITH }
                                  { DUP;
                                    IF_CONS
                                      { DIP { DUP };
                                        SWAP;
                                        IF_CONS
                                          { PUSH string "Wrong point";
                                            FAILWITH }
                                          { DUP;
                                            INT;
                                            DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                                            SWAP;
                                            PAIR;
                                            DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                            SWAP;
                                            PAIR };
                                        DIP { DROP; DROP } }
                                      { PUSH string "Wrong range";
                                        FAILWITH } };
                                DIP { DROP; DROP } }
                              { PUSH int 1;
                                DIP { DUP };
                                SWAP;
                                PAIR;
                                DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                SWAP;
                                PAIR };
                            DIP { DROP; DROP } }
                          { PUSH int 1;
                            DIP { DUP };
                            SWAP;
                            PAIR;
                            NIL nat;
                            PAIR };
                        DIP { DROP; DROP } }
                      { PUSH (pair (list nat) (pair (list nat) int)) (Pair {  } (Pair {  } 1)) };
                    RENAME;
                    DUP;
                    CDR;
                    CAR;
                    IF_CONS
                      { DIP { DUP };
                        SWAP;
                        IF_CONS
                          { DIP { DUP };
                            SWAP;
                            IF_CONS
                              { DIP { DUP };
                                SWAP;
                                IF_CONS
                                  { DIP { DUP };
                                    SWAP;
                                    IF_CONS
                                      { PUSH string "Wrong color";
                                        FAILWITH }
                                      { DUP;
                                        DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                        SWAP;
                                        PAIR;
                                        DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                                        SWAP;
                                        PAIR;
                                        DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                        SWAP;
                                        PAIR };
                                    DIP { DROP; DROP } }
                                  { PUSH nat 255;
                                    DIP { DUP };
                                    SWAP;
                                    PAIR;
                                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                    SWAP;
                                    PAIR;
                                    DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                                    SWAP;
                                    PAIR };
                                DIP { DROP; DROP } }
                              { PUSH nat 255;
                                PUSH nat 0;
                                PAIR;
                                DIP { DUP };
                                SWAP;
                                PAIR;
                                DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                SWAP;
                                PAIR };
                            DIP { DROP; DROP } }
                          { PUSH nat 255;
                            PUSH nat 0;
                            PAIR;
                            PUSH nat 0;
                            PAIR;
                            DIP { DUP };
                            SWAP;
                            PAIR };
                        DIP { DROP; DROP } }
                      { DIP { DUP };
                        SWAP;
                        CDR;
                        CAR;
                        CDR };
                    RENAME;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    CAR;
                    CAR;
                    PAIR;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CAR;
                    PAIR;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    PAIR;
                    PUSH bool True;
                    LOOP { RENAME;
                           DUP;
                           DUP;
                           CDR;
                           CDR;
                           CAR;
                           DIP { DUP };
                           SWAP;
                           CDR;
                           CAR;
                           IF_CONS
                             { DIP { DUP };
                               SWAP;
                               IF_CONS
                                 { DIP { DUP };
                                   SWAP;
                                   IF_CONS
                                     { PUSH string "Wrong coordinates";
                                       FAILWITH }
                                     { DUP;
                                       DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                       SWAP;
                                       PAIR };
                                   DIP { DROP; DROP } }
                                 { DIP { DIP { DUP }; SWAP };
                                   SWAP;
                                   CDR;
                                   DIP { DUP };
                                   SWAP;
                                   PAIR };
                               DIP { DROP; DROP } }
                             { DUP;
                               CDR;
                               PUSH nat 1;
                               DIP { DIP { DUP }; SWAP };
                               SWAP;
                               CAR;
                               ADD;
                               PAIR };
                           DIP { DROP };
                           DIP { DIP { DROP } };
                           RENAME;
                           PUSH int 1;
                           DIP { DIP { DUP }; SWAP };
                           SWAP;
                           CAR;
                           SUB;
                           DIP { DIP { DUP }; SWAP };
                           SWAP;
                           DIP { DIP { DIP { DROP } } };
                           CDR;
                           CDR;
                           CDR;
                           DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                           SWAP;
                           DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                           SWAP;
                           PAIR;
                           CONS;
                           DIP { DIP { DUP }; SWAP };
                           SWAP;
                           DIP { DIP { DIP { DROP } } };
                           PAIR;
                           NIL nat;
                           PAIR;
                           DIP { DUP };
                           SWAP;
                           PAIR;
                           PUSH int 0;
                           DIP { DIP { DUP }; SWAP };
                           SWAP;
                           DIP { DIP { DIP { DROP } } };
                           COMPARE;
                           GT;
                           PAIR;
                           DUP;
                           CAR;
                           DIP { CDR } };
                    DIP { DIP { DROP; DROP; DROP } };
                    RENAME;
                    DUP;
                    CDR;
                    CDR;
                    CDR;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    DIP { DIP { DIP { DROP } } };
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    DIP { DIP { DIP { DROP } } };
                    CDR;
                    CDR;
                    CAR;
                    PAIR;
                    PAIR };
             DIP { DROP };
             RENAME;
             DIP { DUP };
             SWAP;
             AMOUNT;
             DIP { DIP { DUP }; SWAP };
             SWAP;
             DIP { DIP { DIP { DROP } } };
             CDR;
             TRANSFER_TOKENS;
             SWAP;
             NIL operation;
             DIP { DIP { DUP }; SWAP };
             SWAP;
             DIP { DIP { DIP { DROP } } };
             CONS;
             PAIR;
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
