{
  storage key_hash;
  parameter (or (lambda %do unit (list operation)) (unit %default));
  code { UNPAIR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DUP;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             UNIT;
             EXEC;
             PAIR }
           { DROP;
             NIL operation;
             PAIR } };
}
