{ parameter unit ;
  storage (pair :storage (big_map address mutez) mutez) ;
  code { DUP ;
         DIP { CDR @prev_slash_1 } ;
         CAR @__slash_2 ;
         AMOUNT @amount ;
         SENDER @source ;
         { DIP 3 { DUP @prev } ; DIG 4 } ;
         CAR %deposits ;
         { DIP 2 { DUP @amount } ; DIG 3 } ;
         { DIP 5 { DUP @prev } ; DIG 6 } ;
         CDR %total ;
         ADD ;
         SWAP ;
         PAIR @curr %deposits %total ;
         PUSH @dest key_hash "tz1W6dVQvpeAsnjfwKvoPBJViRKaa7P9HJ99" ;
         IMPLICIT_ACCOUNT ;
         { DIP 3 { DUP @amount } ; DIG 4 } ;
         UNIT ;
         TRANSFER_TOKENS @op ;
         { DIP { DUP @curr } ; SWAP } ;
         CDR %total ;
         { DIP 2 { DUP @curr } ; DIG 3 } ;
         CAR %deposits ;
         { DIP 7 { DUP @prev } ; DIG 8 } ;
         CAR %deposits ;
         { DIP 5 { DUP @source } ; DIG 6 } ;
         GET ;
         IF_NONE
           { { DIP 5 { DUP @amount } ; DIG 6 } }
           { { DIP 6 { DUP @amount } ; DIG 7 } ; ADD } ;
         RENAME @current_balance ;
         { DIP 5 { DUP @source } ; DIG 6 } ;
         DIP { SOME } ;
         DIP 5 { DROP ; DROP ; DROP ; DROP ; DROP } ;
         UPDATE ;
         PAIR @curr %deposits %total ;
         NIL operation ;
         { DIP 2 { DUP } ; DIG 3 } ;
         DIP 3 { DROP } ;
         CONS ;
         PAIR } }