{ parameter (or (or (key_hash %set_delegate) (unit %remove_delegate)) (unit %default)) ;
  storage
    (pair key_hash
          (pair address
                (pair nat
                      (pair mutez (pair nat (pair nat (pair mutez (pair mutez (pair (map address mutez) nat))))))))) ;
  code { DUP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             { { COMPARE ; EQ } ; IF {} { { UNIT ; FAILWITH } } } ;
             { DIP { DUP } ; SWAP } ;
             CDR ;
             CAR ;
             IMPLICIT_ACCOUNT ;
             ADDRESS ;
             SENDER ;
             { COMPARE ;
               NEQ ;
               IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                  { DIP { CDR ; NIL operation } ;
                    IF_LEFT
                      { SOME ; SET_DELEGATE ; CONS ; PAIR }
                      { DROP ; NONE key_hash ; SET_DELEGATE ; CONS ; PAIR } } } }
           { DIP { CDR ; DUP ; CDR } ;
             PAIR ;
             { DUP ;
               DIP { CDR } ;
               CAR ;
               PUSH @one_prec6 nat 1000000 ;
               DUP @one_prec6 ;
               LAMBDA
                 (pair (pair mutez nat) nat)
                 mutez
                 { RENAME @closure_env_slash_8 ;
                   DUP ;
                   CDR @one_prec6_slash_3 ;
                   { DIP { DUP } ; SWAP } ;
                   CAR ;
                   CDR @coeff ;
                   { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   CAR ;
                   CAR @amount ;
                   MUL ;
                   EDIV ;
                   IF_NONE
                     { PUSH string "Division error in `apply_coeff`." ; FAILWITH }
                     { CAR } ;
                   DIP { DROP } } ;
               PAIR @apply_coeff ;
               LAMBDA @get_contract
                 address
                 (contract unit)
                 { RENAME @a_slash_24 ;
                   DUP @a ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "Wrong address." ; FAILWITH } {} ;
                   DIP { DROP } } ;
               SOURCE @source ;
               AMOUNT @amount ;
               BALANCE @contract_balance ;
               { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                                   SWAP } ;
                             SWAP } ;
                       SWAP } ;
                 SWAP } ;
               DUP ;
               CAR ;
               { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                 SWAP } ;
               COMPARE ;
               NEQ ;
               PUSH mutez 1000000 ;
               { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                 SWAP } ;
               COMPARE ;
               GT ;
               AND ;
               IF { DUP ;
                    { CDR ; CDR ; CAR @min_deposit } ;
                    { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                    COMPARE ;
                    LT ;
                    IF { PUSH string "Deposited amount is too small." ; FAILWITH } { UNIT } ;
                    DROP ;
                    DUP ;
                    { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                    { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                      SWAP } ;
                    GET ;
                    IF_NONE
                      { DUP @s ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        DROP ;
                        PUSH nat 1 ;
                        { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                        SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                SWAP } ;
                          SWAP } ;
                        { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR } ;
                        ADD ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                        PAIR }
                      { { DIP { DUP @s } ; SWAP } ;
                        { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                          SWAP } ;
                        { DIP { DIP { DUP @b } ; SWAP } ; SWAP } ;
                        { DIP { DIP { DIP { DROP } } } } ;
                        ADD ;
                        PAIR } ;
                    RENAME @_user_balance_s ;
                    DUP ;
                    CDR @s ;
                    DUP @s ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                            SWAP } ;
                      SWAP } ;
                    { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                          SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                            SWAP } ;
                      SWAP } ;
                    CAR @user_balance ;
                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                                                                                        SWAP } ;
                                                                                  SWAP } ;
                                                                            SWAP } ;
                                                                      SWAP } ;
                                                                SWAP } ;
                                                          SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                            SWAP } ;
                      SWAP } ;
                    DIP { SOME } ;
                    UPDATE ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR @s ;
                    DUP ;
                    { CDR ; CAR } ;
                    { DIP { DUP } ; SWAP } ;
                    { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR } ;
                    COMPARE ;
                    GT ;
                    IF { PUSH string "Maxiumum depositors has been reached." ; FAILWITH }
                       { UNIT } ;
                    DROP ;
                    DIP { DROP ; DROP } ;
                    DUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                            SWAP } ;
                      SWAP } ;
                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                            SWAP } ;
                      SWAP } ;
                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DROP } } } } } } } } } ;
                    { CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                    ADD ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR @s ;
                    NIL operation ;
                    PAIR }
                  { DUP ;
                    CAR ;
                    { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                      SWAP } ;
                    COMPARE ;
                    NEQ ;
                    PUSH mutez 1000000 ;
                    { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                      SWAP } ;
                    COMPARE ;
                    LE ;
                    AND ;
                    IF { DUP ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                           SWAP } ;
                         GET ;
                         IF_NONE { PUSH string "Only depositors can withdraw." ; FAILWITH } {} ;
                         RENAME @user_balance ;
                         { DIP { DIP { DUP @contract_balance } ; SWAP } ; SWAP } ;
                         { DIP { DUP @user_balance } ; SWAP } ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Withdraw amount greater than current contract balance." ;
                              FAILWITH }
                            { UNIT } ;
                         DROP ;
                         { DIP { DUP @s } ; SWAP } ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DUP @user_balance } ; SWAP } ; SWAP } ; SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         SUB ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR @s ;
                         DUP @s ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                         PUSH (option mutez) None ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                                                                                             SWAP } ;
                                                                                       SWAP } ;
                                                                                 SWAP } ;
                                                                           SWAP } ;
                                                                     SWAP } ;
                                                               SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR @s ;
                         DUP @s ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         DROP ;
                         PUSH nat 1 ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CDR } ;
                         SUB ;
                         DUP ;
                         ABS ;
                         SWAP ;
                         GE ;
                         IF {} { PUSH string "Depositors counting error." ; FAILWITH } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR @s ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @apply_coeff } ; SWAP } ; SWAP } ; SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { DIP { DUP } ; SWAP } ;
                         { CDR ; CDR ; CDR ; CAR } ;
                         { DIP { DIP { DIP { DIP { DIP { DUP @user_balance } ; SWAP } ; SWAP } ; SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         PAIR ;
                         DIP { DUP ; CAR ; SWAP ; CDR } ;
                         PAIR ;
                         EXEC @fee_amount ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @get_contract } ; SWAP } ; SWAP } ; SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                         CAR ;
                         EXEC @owner_c ;
                         { DIP { DUP @fee_amount } ; SWAP } ;
                         UNIT ;
                         TRANSFER_TOKENS @op_fee ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @get_contract } ; SWAP } ; SWAP } ; SWAP } ;
                                                               SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                                                               SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         EXEC @source_c ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         { DIP { DIP { DIP { DUP @fee_amount } ; SWAP } ; SWAP } ; SWAP } ;
                         { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @user_balance } ; SWAP } ; SWAP } ; SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                         SUB ;
                         ADD @withdraw_amount ;
                         UNIT ;
                         TRANSFER_TOKENS @op_withdraw ;
                         { DIP { DIP { DIP { DUP @s } ; SWAP } ; SWAP } ; SWAP } ;
                         NIL operation ;
                         { DIP { DIP { DUP @op_withdraw } ; SWAP } ; SWAP } ;
                         { DIP { DIP { DIP { DROP } } } } ;
                         { DIP { DIP { DIP { DIP { DROP ; DROP ; DROP ; DROP ; DROP } } } } } ;
                         CONS ;
                         { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                         { DIP { DIP { DIP { DROP } } } } ;
                         CONS ;
                         PAIR }
                       { DUP ;
                         CAR ;
                         { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                           SWAP } ;
                         COMPARE ;
                         EQ ;
                         PUSH mutez 0 ;
                         { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                           SWAP } ;
                         COMPARE ;
                         EQ ;
                         AND ;
                         IF { { DIP { DIP { DIP { DIP { DIP { DIP { DUP @one_prec6 } ; SWAP } ; SWAP } ; SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                SWAP } ;
                              LAMBDA
                                (pair nat nat)
                                nat
                                { RENAME @closure_env_slash_14 ;
                                  DUP ;
                                  CAR @coeff_slash_15 ;
                                  { DIP { DUP } ; SWAP } ;
                                  CDR @one_prec6_slash_3 ;
                                  SUB ;
                                  DUP ;
                                  ABS ;
                                  SWAP ;
                                  GE ;
                                  IF {}
                                     { PUSH string "Invalid coefficient value in `get_coeff_compl`." ; FAILWITH } ;
                                  DIP { DROP } } ;
                              PAIR @get_coeff_compl ;
                              { DIP { DIP { DIP { DIP { DIP { DIP { DUP @apply_coeff } ; SWAP } ; SWAP } ; SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                SWAP } ;
                              PAIR ;
                              LAMBDA
                                (pair (pair mutez nat)
                                      (pair (pair (lambda (pair (pair mutez nat) nat) mutez) nat)
                                            (pair (lambda (pair nat nat) nat) nat)))
                                mutez
                                { RENAME @closure_env_slash_19 ;
                                  DUP ;
                                  { CDR ; CAR @apply_coeff_slash_13 } ;
                                  { DIP { DUP } ; SWAP } ;
                                  { CDR ; CDR @get_coeff_compl_slash_18 } ;
                                  { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                                  CAR ;
                                  CDR @collat_coeff ;
                                  DIP { DUP ; CAR ; SWAP ; CDR } ;
                                  PAIR ;
                                  EXEC ;
                                  { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                                  CAR ;
                                  CAR @deposited ;
                                  PAIR ;
                                  DIP { DUP ; CAR ; SWAP ; CDR } ;
                                  { DIP { DIP { DIP { DROP } } } } ;
                                  PAIR ;
                                  EXEC } ;
                              PAIR @get_compl_collat_value ;
                              { DIP { DUP } ; SWAP } ;
                              { CDR ; CDR ; CDR ; CDR ; CAR } ;
                              { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                              { CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                              PAIR ;
                              DIP { DUP ; CAR ; SWAP ; CDR } ;
                              PAIR ;
                              EXEC @max_borrowing ;
                              { DIP { DUP } ; SWAP } ;
                              { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                              { DIP { DUP @max_borrowing } ; SWAP } ;
                              COMPARE ;
                              LT ;
                              IF { PUSH string "No available funds to borrow: contract is under-collateralized." ;
                                   FAILWITH }
                                 { UNIT } ;
                              DROP ;
                              { DIP { DIP { DUP @contract_balance } ; SWAP } ; SWAP } ;
                              { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                              { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                              { DIP { DIP { DUP @max_borrowing } ; SWAP } ; SWAP } ;
                              SUB ;
                              PAIR ;
                              DUP ;
                              CAR @a ;
                              { DIP { DUP } ; SWAP } ;
                              CDR @b ;
                              DUP @b ;
                              { DIP { DIP { DUP @a } ; SWAP } ; SWAP } ;
                              COMPARE ;
                              GT ;
                              IF { DUP @b } { { DIP { DUP @a } ; SWAP } } ;
                              DIP { DROP ; DROP ; DROP } ;
                              PUSH mutez 0 ;
                              { DIP { DUP @borrowing } ; SWAP } ;
                              COMPARE ;
                              EQ ;
                              IF { PUSH string "No available funds to borrow." ; FAILWITH } { UNIT } ;
                              DROP ;
                              DIP { DROP } ;
                              { DIP { DUP } ; SWAP } ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              CDR ;
                              { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                SWAP } ;
                              { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                              SWAP } ;
                                                        SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                SWAP } ;
                              { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                              ADD ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR @s ;
                              { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                SWAP } ;
                              { DIP { DUP } ; SWAP } ;
                              CAR ;
                              EXEC @owner_c ;
                              { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                              { DIP { DIP { DIP { DROP } } } } ;
                              UNIT ;
                              TRANSFER_TOKENS @op ;
                              SWAP ;
                              NIL operation ;
                              { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                              { DIP { DIP { DIP { DROP } } } } ;
                              CONS ;
                              PAIR }
                            { DUP ;
                              CAR ;
                              { DIP { DIP { DIP { DIP { DUP @source } ; SWAP } ; SWAP } ; SWAP } ;
                                SWAP } ;
                              COMPARE ;
                              EQ ;
                              PUSH mutez 0 ;
                              { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                                SWAP } ;
                              COMPARE ;
                              GT ;
                              AND ;
                              IF { DUP ;
                                   { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR @borrowed } ;
                                   { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                                   COMPARE ;
                                   GT ;
                                   IF { PUSH string "Can't over-collateralize contract." ; FAILWITH } { UNIT } ;
                                   DROP ;
                                   DUP @s ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   CDR ;
                                   { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                                                                   SWAP } ;
                                                             SWAP } ;
                                                       SWAP } ;
                                                 SWAP } ;
                                           SWAP } ;
                                     SWAP } ;
                                   { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                             SWAP } ;
                                                       SWAP } ;
                                                 SWAP } ;
                                           SWAP } ;
                                     SWAP } ;
                                   { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                                   SUB ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR @s ;
                                   NIL operation ;
                                   PAIR }
                                 { PUSH string "You shouldn't be here." ; FAILWITH } } } } ;
               DIP { DROP ; DROP ; DROP ; DROP ; DROP ; DROP ; DROP ; DROP ; DROP } } ;
             SWAP ;
             CAR ;
             SWAP ;
             { { DUP ; CAR ; DIP { CDR } } } ;
             DIP { SWAP ; PAIR } ;
             PAIR } } }