{ parameter (pair address address) ;
  storage
    (pair :storage
       (big_map address (pair :record (mutez %deposited) (address %delegate)))
       mutez) ;
  code { DUP ;
         DIP { CDR @prev_slash_1 } ;
         CAR @_source_delegate_slash_2 ;
         DUP ;
         CAR @source ;
         { DIP { DUP } ; SWAP } ;
         CDR @delegate ;
         AMOUNT @amount ;
         { DIP 4 { DUP @prev } ; DIG 5 } ;
         CAR %deposits ;
         { DIP { DUP @amount } ; SWAP } ;
         { DIP 6 { DUP @prev } ; DIG 7 } ;
         CDR %total ;
         ADD ;
         SWAP ;
         PAIR @curr %deposits %total ;
         PUSH @dest key_hash "tz1iDu3tHhf7H4jyXk6rGV4FNUsMqQmRkwLp" ;
         IMPLICIT_ACCOUNT ;
         { DIP 2 { DUP @amount } ; DIG 3 } ;
         UNIT ;
         TRANSFER_TOKENS @op ;
         { DIP { DUP @curr } ; SWAP } ;
         CDR %total ;
         { DIP 2 { DUP @curr } ; DIG 3 } ;
         CAR %deposits ;
         { DIP 8 { DUP @prev } ; DIG 9 } ;
         CAR %deposits ;
         { DIP 7 { DUP @source } ; DIG 8 } ;
         GET ;
         IF_NONE
           { { DIP 5 { DUP @delegate } ; DIG 6 } ;
             { DIP 5 { DUP @amount } ; DIG 6 } ;
             PAIR %deposited %delegate }
           { { DIP 6 { DUP @delegate } ; DIG 7 } ;
             { DIP 6 { DUP @amount } ; DIG 7 } ;
             { DIP 2 { DUP @r } ; DIG 3 } ;
             DIP 3 { DROP } ;
             CAR %deposited ;
             ADD ;
             PAIR %deposited %delegate } ;
         RENAME @record ;
         { DIP 7 { DUP @source } ; DIG 8 } ;
         DIP { SOME } ;
         DIP 5 { DROP ; DROP ; DROP ; DROP ; DROP ; DROP } ;
         UPDATE ;
         PAIR @curr %deposits %total ;
         NIL operation ;
         { DIP 2 { DUP } ; DIG 3 } ;
         DIP 3 { DROP } ;
         CONS ;
         PAIR } }