{ parameter
    (or (or (nat %buy) (address %updateContract)) (or (mutez %updatePrice) (unit %withdraw))) ;
  storage (pair (pair (address %contractAddress) (address %owner)) (mutez %price)) ;
  code { DUP ;
         CDR ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 MUL ;
                 AMOUNT ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "WRONGAMOUNT" ; FAILWITH }
                    { DUP ;
                      CAR ;
                      CAR ;
                      CONTRACT (pair address nat) ;
                      IF_NONE
                        { PUSH string "WRONGCONTRACT" ; FAILWITH }
                        { DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          NIL operation ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          PUSH mutez 0 ;
                          DIG 6 ;
                          DUP ;
                          DUG 7 ;
                          SOURCE ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          PAIR ;
                          DIP { DROP } } } ;
                 DIP { DROP 4 } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 SOURCE ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR }
                    { PUSH string "FORBIDDENACTION" ; FAILWITH } ;
                 DIP { DROP 2 } ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 DIG 1 ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 SOURCE ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ; DIG 2 ; DUP ; DUG 3 ; CAR ; SWAP ; CAR ; PAIR }
                    { PUSH string "FORBIDDENACTION" ; FAILWITH } ;
                 DIP { DROP 2 } ;
                 NIL operation ;
                 PAIR ;
                 DIP { DROP } }
               { DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 CAR ;
                 CDR ;
                 SOURCE ;
                 COMPARE ;
                 EQ ;
                 IF { DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CAR ;
                      CDR ;
                      CONTRACT unit ;
                      IF_NONE
                        { PUSH string "WRONGCONTRACT" ; FAILWITH }
                        { DUP ; DIP { DROP } } ;
                      DIG 3 ;
                      DUP ;
                      DUG 4 ;
                      NIL operation ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      BALANCE ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      PAIR ;
                      DIP { DROP } }
                    { PUSH string "FORBIDDENACTION" ; FAILWITH } ;
                 DIP { DROP } } ;
             DIP { DROP } } ;
         DIP { DROP 2 } } }