{ storage (pair (list %listOfDeposits address) (address %owner)) ;
  parameter (or (unit %deposit) (list %payout (pair address mutez))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               SENDER ;
               CONS ;
               PAIR ;
               DUG 2 ;
               DROP ;
               DROP ;
               NIL operation } }
           { { DUP ;
               NIL operation ;
               SWAP ;
               ITER { SWAP ;
                      DUP ;
                      DUG 2 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CONTRACT unit ;
                      IF_NONE { { PUSH unit Unit ; FAILWITH } } { {} } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      CDR ;
                      PUSH unit Unit ;
                      TRANSFER_TOKENS ;
                      CONS ;
                      DUG 2 ;
                      DROP ;
                      DROP } ;
               SWAP ;
               DROP } } ;
         PAIR } }