{ parameter
    (or (pair %get string (contract nat))
        (big_map %update
           string
           (pair timestamp (pair timestamp (pair nat (pair nat (pair nat (pair nat nat)))))))) ;
  storage
    (pair (pair (list %assetCodes string)
                (big_map %assetMap
                   string
                   (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime))
                         (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum)))
                               (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum)))))))
          (pair (int %numDataPoints) (address %oracleContract))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { DUP ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             { CAR ; CDR } ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             MEM ;
             IF { DIG 2 ; DROP } { UNIT ; FAILWITH } ;
             NIL operation ;
             SWAP ;
             PUSH mutez 0 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             { CAR ; CDR } ;
             DIG 4 ;
             GET ;
             { IF_NONE { UNIT ; FAILWITH } {} } ;
             { CAR ; CAR } ;
             TRANSFER_TOKENS ;
             CONS }
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CDR ; CDR } ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {} { UNIT ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             { CAR ; CAR } ;
             ITER { SWAP ;
                    DUP ;
                    DUG 2 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    MEM ;
                    IF { SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         { CAR ; CDR } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         GET ;
                         { IF_NONE { UNIT ; FAILWITH } {} } ;
                         { CAR ; CDR } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         GT ;
                         IF { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              GET ;
                              { IF_NONE { UNIT ; FAILWITH } {} } ;
                              CDR ;
                              DUP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              DUP ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              DIG 2 ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              DUP ;
                              PUSH nat 0 ;
                              COMPARE ;
                              LT ;
                              IF { DIG 4 ;
                                   DROP ;
                                   DIG 4 ;
                                   DROP ;
                                   DIG 4 ;
                                   DROP ;
                                   DIG 4 ;
                                   DROP ;
                                   DIG 4 ;
                                   DROP ;
                                   DIG 7 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 9 ;
                                   DUP ;
                                   DUG 10 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   { CAR ; CAR } ;
                                   DIG 10 ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   PUSH int 1 ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DIG 9 ;
                                   DUP ;
                                   DUG 10 ;
                                   PUSH nat 3 ;
                                   DIG 12 ;
                                   DUP ;
                                   DUG 13 ;
                                   DIG 14 ;
                                   DUP ;
                                   DUG 15 ;
                                   DIG 16 ;
                                   DUP ;
                                   DUG 17 ;
                                   ADD ;
                                   ADD ;
                                   EDIV ;
                                   { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                                   MUL ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   DUG 7 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 8 ;
                                   DUP ;
                                   DUG 9 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DIG 15 ;
                                   { CAR ; CDR } ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   { CDR ; CAR ; CAR ; CDR } ;
                                   DIG 10 ;
                                   DUP ;
                                   DUG 11 ;
                                   PUSH nat 3 ;
                                   DIG 13 ;
                                   DIG 14 ;
                                   DIG 15 ;
                                   ADD ;
                                   ADD ;
                                   EDIV ;
                                   { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                                   MUL ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   PUSH int 1 ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DIG 9 ;
                                   DUP ;
                                   DUG 10 ;
                                   ADD ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   DUG 4 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DIG 12 ;
                                   { CAR ; CDR } ;
                                   DIG 6 ;
                                   DUP ;
                                   DUG 7 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   { CDR ; CDR ; CAR ; CDR } ;
                                   DIG 10 ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SWAP ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   DUG 3 ;
                                   { CDR ; CAR } ;
                                   PUSH int 1 ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   { CAR ; CDR } ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   { CDR ; CAR ; CAR ; CAR } ;
                                   DIG 5 ;
                                   DUP ;
                                   DUG 6 ;
                                   { CAR ; CDR } ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   { CDR ; CAR ; CAR ; CDR } ;
                                   SUB ;
                                   ADD ;
                                   COMPARE ;
                                   GT ;
                                   IF { DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        { CAR ; CDR } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CAR ; CAR ; CDR } ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        { CAR ; CDR } ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CAR ; CAR ; CAR } ;
                                        COMPARE ;
                                        LT ;
                                        IF {} { UNIT ; FAILWITH } ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        { CDR ; CAR } ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        { CAR ; CDR } ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CAR ; CDR ; CAR } ;
                                        DIG 11 ;
                                        DUP ;
                                        DUG 12 ;
                                        { CAR ; CDR } ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CAR ; CAR ; CAR } ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DIG 11 ;
                                        { CAR ; CDR } ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CAR ; CDR ; CDR } ;
                                        SUB ;
                                        ISNAT ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        NONE nat ;
                                        DIG 12 ;
                                        { CAR ; CDR } ;
                                        DIG 7 ;
                                        DUP ;
                                        DUG 8 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CAR ; CAR ; CAR } ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        PUSH int 1 ;
                                        ADD ;
                                        PAIR ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        DUG 3 ;
                                        { CAR ; CDR } ;
                                        SWAP ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CDR ; CAR ; CDR } ;
                                        DIG 3 ;
                                        DUP ;
                                        DUG 4 ;
                                        { CAR ; CDR } ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CDR ; CAR ; CAR } ;
                                        COMPARE ;
                                        LT ;
                                        IF {} { UNIT ; FAILWITH } ;
                                        DIG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        { CDR ; CAR } ;
                                        DIG 10 ;
                                        DUP ;
                                        DUG 11 ;
                                        { CAR ; CDR } ;
                                        DIG 5 ;
                                        DUP ;
                                        DUG 6 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CDR ; CDR ; CAR } ;
                                        DIG 11 ;
                                        DUP ;
                                        DUG 12 ;
                                        { CAR ; CDR } ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CDR ; CAR ; CAR } ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DIG 11 ;
                                        { CAR ; CDR } ;
                                        DIG 6 ;
                                        DUP ;
                                        DUG 7 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CDR ; CDR ; CDR } ;
                                        SUB ;
                                        ISNAT ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        NONE nat ;
                                        DIG 12 ;
                                        { CAR ; CDR } ;
                                        DIG 7 ;
                                        DUP ;
                                        DUG 8 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        { CDR ; CDR ; CAR ; CAR } ;
                                        UPDATE ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        DIG 4 ;
                                        DUP ;
                                        DUG 5 ;
                                        DUP ;
                                        DUG 2 ;
                                        GET ;
                                        { IF_NONE { UNIT ; FAILWITH } {} } ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CAR ;
                                        SWAP ;
                                        CDR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        DUP ;
                                        CDR ;
                                        SWAP ;
                                        CAR ;
                                        PUSH int 1 ;
                                        ADD ;
                                        PAIR ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        SOME ;
                                        SWAP ;
                                        UPDATE ;
                                        SWAP ;
                                        PAIR ;
                                        PAIR ;
                                        DUG 2 }
                                      {} ;
                                   DIG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   CAR ;
                                   DUP ;
                                   CAR ;
                                   SWAP ;
                                   CDR ;
                                   DUP ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 2 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   { CAR ; CDR } ;
                                   DIG 7 ;
                                   DUP ;
                                   DUG 8 ;
                                   { CAR ; CDR } ;
                                   DIG 3 ;
                                   DUP ;
                                   DUG 4 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   { CDR ; CDR ; CDR ; CDR } ;
                                   DIG 8 ;
                                   { CAR ; CDR } ;
                                   DIG 4 ;
                                   DUP ;
                                   DUG 5 ;
                                   GET ;
                                   { IF_NONE { UNIT ; FAILWITH } {} } ;
                                   { CDR ; CAR ; CDR ; CDR } ;
                                   EDIV ;
                                   { IF_NONE { UNIT ; FAILWITH } { CAR } } ;
                                   PAIR ;
                                   PAIR ;
                                   SOME ;
                                   SWAP ;
                                   UPDATE ;
                                   SWAP ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP }
                                 { DROP 11 } }
                            { DROP 2 } }
                       { DROP } } ;
             DROP ;
             NIL operation } ;
         PAIR } }