{ parameter key_hash ;
  storage address ;
  code { DUP ;
         DIP { CDR @storage_slash_1 } ;
         CAR @dest_slash_2 ;
         { DIP { DUP @storage } ; SWAP } ;
         SENDER ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "Sender must be admin" ; FAILWITH } { UNIT } ;
         DROP ;
         DUP @dest ;
         IMPLICIT_ACCOUNT ;
         PUSH mutez 600000 ;
         UNIT ;
         TRANSFER_TOKENS @op ;
         { DIP { DUP @dest } ; SWAP } ;
         IMPLICIT_ACCOUNT ;
         PUSH mutez 100000 ;
         UNIT ;
         TRANSFER_TOKENS @op2 ;
         { DIP 3 { DUP @storage } ; DIG 4 } ;
         NIL operation ;
         { DIP 2 { DUP @op2 } ; DIG 3 } ;
         DIP 3 { DROP } ;
         DIP 4 { DROP ; DROP } ;
         CONS ;
         { DIP 2 { DUP } ; DIG 3 } ;
         DIP 3 { DROP } ;
         CONS ;
         PAIR } }