model animal_tracking

enum animal =
 | Sheep
 | Cattle
 | Pig
 | Other

states movement =
 | In_field initial
 | In_transit

asset animal identified by id = {
 id       : string;
 status   : movement;
 typ      : animal;
 location : field
}

asset field identified by name = {
  name     : string;
  business : business
} with states movement

asset business identified by id = {
  id              : string;
  incomingAnimals : animal set
}

transition transit (fk : string) on ak : animal from In_field = {
 to In_transit
 with action (
   (field.get fk).business.incomingAnimals.add (animal.get ak))
}

transition arrival (toField : field) on ak : animal from In_transit = {
  to In_field
  with action (
    (animal.get ak).field := toField;
    toField.business.incomingAnimals.remove ak)
}
