archetype bond

enum couponType =
 | Fixed
 | Floated

enum period =
 | Day
 | Week
 | Month
 | Year

asset issuer identified by id {
  id   : role;
  name : string;
}

asset paymentFrequency {
  periodMultiplier : int;
  period           : period;
}

asset bond {
  bid              : string;
  couponType       : pkey of couponType;
  paymentFrequency : pkey of paymentFrequency;
  issuer           : pkey of issuer;
}

action publish (bond : bond) {
  called by issuer.get(bond.issuer)
  effect {
    bond.add(bond)
  }
}
