archetype bond

enum couponType =
 | Fixed
 | Floated

enum period =
 | Day
 | Week
 | Month
 | Year

asset issuer identified by id {
  id   : role;
  name : string;
}

asset paymentFrequency {
  periodMultiplier : int;
  period_v         : period;
}

asset bond {
  bid                : string;
  couponType_v       : couponType;
  paymentFrequency_v : pkey of paymentFrequency;
  issuer_v           : pkey of issuer;
}

action publish (bond_ : bond) {
  called by bond_.issuer_v
  effect {
    bond.add(bond_)
  }
}
