archetype c3n

/* michelson source : https://better-call.dev/main/KT1Gbu1Gm2U47Pmq9VP7ZMy3ZLKecodquAh4/script */

asset admins {
    addr: address;
}

variable hash : string = "initialvalue"

entry register (newadmins : ((pkey of admins) list) option, oldhash : string, newhash : string) {
    specification {
        postcondition p1 {
            before.hash = oldhash
        }
        postcondition p2 {
            hash = newhash
        }
        postcondition p3 {
            before.admins.contains(caller)
        }
    }
    require {
        r1: oldhash = hash;
    }
    effect {
        var test = false;
        for admin in admins do
            if admins[admin].addr = caller then
            test := true
        done;
        require (test = true);
        hash := newhash;
        if (issome(newadmins)) then (
            admins.removeall();
            for a in getopt(newadmins) do
                admins.add ({ a })
            done
        )
    }
}