model clause_io_acceptance_of_delivery

variable shipper role

variable receiver role

variable payment tez from receiver to shipper

variable deliveryDate date

variable businessDays day

(* extra blockchain incentives *)
variable incentiveR tez from receiver = payment

variable incentiveS tez from receiver = 0.2 * payment

%traceable (payment + incentiveR) (receiver)
%traceable (incentiveS) (shipper)

states =
 | Created initial
 | Aborted
 | Signed
 | Delivered
 | Success
 | Fail

transaction[%signedbyall [shipper, receiver]] sign = {
   condition balance = payment + incentiveR + incentiveS
   transition from Created to Signed
}

transaction unilateral_abort = {
   called by shipper or receiver
   transition from Created to Aborted

   action
     transfer back incentiveR;
     transfer back payment;
     transfer back incentiveS
}

transaction[%signedbyall [shipper, receiver]] abort = {
   called by shipper or receiver
   transition from Signed to Aborted

   action
     transfer back incentiveR;
     transfer back payment;
     transfer back incentiveS
}

transaction confirm = {
  called by receiver
  transition from Signed to Delivered
  action
     deliveryDate := now;
     transfer back incentiveR;
     transfer payment;
     transfer back incentiveS
}

transaction success = {
  called by shipper
  transition from Delivered to Success
  condition now > (deliverydate + businessDays)
}

transaction fail = {
  called by receiver
  transition from Delivered to Fail
  condition now <= deliverydate + businessDays
}
