model erc20

constant name string

constant total uint

constant symbol string

asset tokenHolder identified by holder = {
    holder[%delegable] : address;
    tokens : int
} initialized by {
    tokenHolder.add caller { tokens = total }
}

action transfer_ (k : address) (quantity : int) = {

  specification
    s1 : before tokenHolder.sum(tokens) = tokenHolder.sum(tokens)


  called by (tokenHolder.get k).holder

  effect
    (tokenHolder.get k).tokens += quantity;
    (tokenHolder.get caller).tokens -= quantity
}
