model erc20

constant name string

constant total uint

constant symbol string

asset tokenHolder identified by holder = {
    holder[%delegable] : address;
    tokens : uint
} initialized by {
    tokenHolder.add caller { tokens = total }
}

transaction transfer_ (k : address) (quantity : uint) = {

  specification
    before tokenHolder.sum(tokens) = tokenHolder.sum(tokens)


  called by (tokenHolder.get k).holder

  action
    (tokenHolder.get k).tokens += quantity;
    (tokenHolder.get caller).tokens -= quantity
}
