archetype erc20

constant name string = "myerc20"

constant total int = 1000

asset tokenHolder identified by holder {
    holder[%delegable%] : role;
    tokens : int;
} initialized by [
  { caller; total }
]

action transferTokens (th : tokenHolder) (quantity : int) {

  specification {
    postcondition s1 {
      before.tokenHolder.sum(tokens) = tokenHolder.sum(the.tokens)
    }
  }

  called by th.holder

  effect {
    tokenHolder.update (th.holder, {tokens += quantity});
    tokenHolder.update (caller, {tokens -= quantity})
  }

}
