model escrow_with_object

variable buyer role

variable[%transferable] debitor role = buyer

variable seller role

variable[%transferable] creditor role = seller

variable oracle role

variable[%traceable] price tez from buyer to creditor

variable[%traceable] [%mutable_signed [buyer, debitor] (instate Created)]
     penalty tez from seller to debitor = 0.1 * price

(* transaction deadline *)
variable[%mutable (buyer or seller) (state = Created)] deadline date

(* state machine *)
states =
 | Created initial
 | Aborted
 | Confirmed
 | Canceled
 | Transferred

transaction abort = {
  called by buyer or seller
  transition from Created to Aborted
}

transaction[%signedbyall [buyer, seller]] confirm = {
  transition from Created to Confirmed
  condition balance = price + penalty
}

(* type taskStatus = {
     date : date;
     status : string of [ “OK” | “KO” ]
   }
*)
object[%signedby oracle] taskStatus "https://oracle.io/tskstat.schema.json"

transaction finalize (task : taskStatus) = {
  transition from any
   to Transferred
   when task.date <= deadline and task.status
   with action (
       transfer price;
       transfer back penalty
     )
   to Canceled
   with action (
       transfer penalty;
       transfer back price
    )
}

specification {
  state = Transferred or state = Canceled -> balance = 0;
  state = Transferred or state = Canceled -> needs oracle;
  state = Transferred -> receives buyer = price
}
