model escrow

variable buyer role

variable[%transferable] debitor role = buyer

variable seller role

variable[%transferable] creditor role = seller

variable oracle role

variable[%traceable] price tez from buyer to creditor

variable[%traceable] [%mutable_signed [buyer, debitor] (state = Created)]
     penalty tez from seller to debitor = 0.1 * price

(* transaction deadline *)
variable[%mutable (buyer or seller) (instate Created)] deadline date

(* state machine *)
states =
 | Created initial
 | Aborted
 | Confirmed
 | Canceled
 | Transferred with { i1 : balance = 0}

transaction abort = {
  called by buyer or seller

  transition from Created to Aborted
}

transaction[%signedbyall [buyer, seller]] confirm = {
  transition from Created to Confirmed
  by condition balance = price + penalty
}

transaction transfer_ = {
  called by oracle

  transition from Confirmed to Transferred
  by condition now < deadline
  with action (
    transfer price;
    transfer back penalty
  )
}

transaction cancel = {
  called by oracle

  transition from Confirmed to Canceled
  with action (
    transfer penalty;
    transfer back price
  )
}
