archetype fa12

constant totalsupply : nat = 10_000_000

asset allowance identified by addr_owner addr_spender to big_map {
  addr_owner       : int;
  addr_spender     : int;
  amount           : nat;
}

asset ledger identified by holder to big_map {
  holder     : int;
  tokens     : nat = 0;
} initialized by {
  { holder = 0; tokens = totalsupply }
}

entry %transfer (from_ : int, to_ : int, value : nat) {
  /* require {
    d0 : ledger[from_].tokens >= value
  } */
  effect {
    ledger.addupdate(to_, { tokens += value });
    ledger.update(from_, { tokens -= value });
  }
}

specification {
  s1 :  ledger.sum(tokens) = totalsupply;
}
