archetype guarantee_fund

variable admin : role = @tz1_admin

asset insured_contract identified by addr {
  addr : address;
  max_transfer : tez;
}

action credit {
  called by admin
  require {
    c1 : transferred > 0tz;
  }
}

action add_contract (contract_ : insured_contract) {
  called by admin
  effect {
    if (not insured_contract.contains(contract_.addr)) then
    insured_contract.add(contract_)
  }
}

action pay (recipient : address) (amount : tez) {
  require {
    c2 : insured_contract.contains(caller);
    c3 : amount <= insured_contract.get(caller).max_transfer;
  }

  effect {
    transfer amount to recipient
  }
}
