archetype guarantee_fund

variable admin : role = @tz1_admin

asset insured_contract identified by addr {
  addr : address;
  max_transfer : tez;
}

action credit () {
  called by admin
  require {
    c1 : transferred > 0tz;
  }
}

action add_contract (ic_addr : address, ic_max_transfer : tez) {
  called by admin
  effect {
    insured_contract.add({addr = ic_addr; max_transfer = ic_max_transfer})
  }
}

action pay (recipient : address, amount : tez) {
  require {
    c2 : insured_contract.contains(caller);
    c3 : amount <= insured_contract.get(caller).max_transfer;
  }

  effect {
    transfer amount to recipient
  }
}
