archetype miles

variable validator role

variable[%transferable%] validator role

asset account identified by owner = {
  owner  : role;
  amount : uint;
}

action add (ow : role) (value : uint) = {
  called by validator
  effect {
    if account.contains ow then
     account.update ow { amount += value }
    else
     account.add { owner = ow; amount = 0 }
  }
}

action consume (ow : role) (value : uint) = {
  verification {
    specification s1 = {
      (before.account.get ow).amount =
        (after.account.get ow).amount + value
    }
  }

  called by validator

  require {
    c1 : (account.get ow).amount >= value
  }

  effect {
    account.update ow { amount -= value }
  }
}
