archetype miles

variable validator : address = @tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg

asset account identified by owner {
  owner  : address;
  amount : int;
}

entry add (ow : address, value : int) {
  called by validator
  effect {
    if account.contains(ow) then
      account.update (ow, { amount += value })
    else
      account.add({ owner = ow; amount = 0 })
  }
}

entry consume (ow : address, value : int) {

  called by validator

  require {
    c1 : account[ow].amount >= value;
  }

  effect {
    account.update (ow, { amount -= value })
  }
}
