archetype perishable

enum productType =
 | Bananas
 | Apples
 | Pears
 | Peaches
 | Coffee

enum shipmentStatus =
 | Created
 | In_transit
 | Arrived

asset grower identified by gid {
  gid : address
}

asset importer identified by iid {
  iid : address;
}

asset shipper identified by sid {
  sid : address;
}

asset p_contract {
  id              : string;
  grower_id       : asset_key<grower>;
  shipper_id      : asset_key<shipper>;
  importer_id     : asset_key<importer>;
  arrivalDateTime : date;
  unitPrice       : rational;
}

asset shipment identified by ship_id {
  ship_id  : string;
  stype    : productType;
  count    : int;
  p_c      : asset_key<p_contract>;
} with states shipmentStatus

transition payOut (arrival : date) on (sk : asset_key<shipment>) {
  from In_transit
  to Arrived
}
