archetype perishable

enum productType =
 | Bananas
 | Apples
 | Pears
 | Peaches
 | Coffee

enum shipmentStatus =
 | Created
 | In_transit
 | Arrived

asset grower identified by gid {
  gid : role
}

asset importer identified by iid {
  iid : role;
}

asset shipper identified by sid {
  sid : role;
}

asset p_contract {
  id              : string;
  grower          : pkey of grower;
  shipper         : pkey of shipper;
  importer        : pkey of importer;
  arrivalDateTime : date;
  unitPrice       : rational;
}

asset shipment {
  type     : productType;
  count    : int;
  p_c      : p_contract
} with states shipmentStatus

transition payOut (arrival : date) on (sk : pkey of shipment) from In_transit {
  to Arrived
}
