archetype perishable

enum productType =
 | Bananas
 | Apples
 | Pears
 | Peaches
 | Coffee

enum shipmentStatus =
 | Created
 | In_transit
 | Arrived

asset grower identified by gid {
  gid : role
}

asset importer identified by iid {
  iid : role;
}

asset shipper identified by sid {
  sid : role;
}

asset p_contract {
  id              : string;
  grower_id       : pkey<grower>;
  shipper_id      : pkey<shipper>;
  importer_id     : pkey<importer>;
  arrivalDateTime : date;
  unitPrice       : rational;
}

asset shipment identified by ship_id {
  ship_id  : string;
  type     : productType;
  count    : int;
  p_c      : pkey<p_contract>;
} with states shipmentStatus

transition payOut (arrival : date) on (sk : pkey<shipment>) {
  from In_transit
  to Arrived
}
