archetype perishable

enum productType =
 | Bananas
 | Apples
 | Pears
 | Peaches
 | Coffee

states shipmentStatus =
 | Created
 | In_transit
 | Arrived

asset grower as role
asset importer as role
asset importer as role

asset p_contract = {
  grower          : grower;
  shipper         : shipper;
  importer        : importer;
  arrivalDateTime : date;
  unitPrice       : rational
}

asset shipment = {
  type     : productType;
  count    : uint;
  p_c      : p_contract
} with states shipmentStatus

transition payOut (arrival : date) on sk : shipment from In_transit = {
  to Arrived
}
