model vehicle_lifecycle

asset owner as role = {
  fn : string;
  ln : string
}

states order_state =
  | Placed                      initial
  | Scheduled_for_manufacture
  | Vin_assigned
  | Owner_assigned
  | Delivered

asset vehicledetail = {
  id : string
}

asset order = {
   status       : order_sate;
   manufacturer : manufacturer;
   orderer      : owner;
   details      : vehicledetail
}

states vehicle_state =
  | Off_the_road               initial
  | Active
  | Scrapped

asset vehicle identified by vin = {
   vin          : string;
   status       : vehicle_state;
   owner        : owner;
   detail       : vehicledetail;
   color        : string
}

transaction placeOrder (neworder : order) = {
   called by neworder.orderer
   action order.add neworder
}

transaction assign_vin (order : order) (vin : string) (detail : vehicledetail) = {
   transition order.status from Placed to Vin_assigned
   called by order.orderer
   action
     vehicule.add { vin = vin; detail = detail }
}

transaction assign_owner (order : order) = {
   transition order.status from any to Owner_assigned
   action
     (* set vehicule state *)
     order.vehicule.state := Active;
     (* set vehicule owner *)
     order.vehicule.owner := order.orderer
}

transaction vehiculeTransfer (buyer : owner) (vehicule : vehicule) = {
   called by [%delegable] vehicule.owner
   action vehicule.owner := buyer
}

transaction scrapVehicle (vehicule : vehicule) = {
   transition vehicle.status from (Off_the_road or Active) to Scrapped
   called by vehicle.owner
}

transaction scrapVehiclebyColor (color : string) = {
  action
    for (v in vehicule.when (vehicule.color = color))
      v.state := Scrapped
}
