archetype vehicle_lifecycle

asset owner {
  ido : role;
  fn  : string;
  ln  : string;
}

enum order_state =
  | Placed                      initial
  | Scheduled_for_manufacture
  | Vin_assigned
  | Owner_assigned
  | Delivered

asset vehicledetail {
  idv : string;
  dcolor : string;
}

asset manufacturer {
  mid : string;
}

asset order {
  oid           : string;
  amanufacturer : pkey of manufacturer;
  orderer       : pkey of owner;
  details       : pkey of vehicledetail;
} with states order_state

enum vehicle_state =
  | Off_the_road               initial
  | Active
  | Scrapped

asset vehicle identified by vin {
   vin          : string;
   aowner       : pkey of owner;
   detail       : pkey of vehicledetail;
   color        : string;
} with states vehicle_state

action placeOrder (neworder : order) {
  called by neworder.orderer
  effect {
    order.add(neworder)
  }
}

transition assign_vin (avin : string) (adetail : pkey of vehicledetail) on (ok : pkey of order) from Placed {
  called by order.get(ok).orderer

  to Vin_assigned
  with effect {
     vehicle.add ({ vin = avin; aowner = order.get(ok).orderer; detail = adetail; color = vehicledetail.get(adetail).dcolor })
  }
}

transition assign_owner on (ok : pkey of order) from any {
  to Owner_assigned
  with effect {
    (* set vehicle state *)
    vehicle.get(order.get(ok)).set_state(Active);
    (* set vehicle owner *)
    vehicle.get().aowner := order.get(ok).orderer
  }
}

action vehicleTransfer (buyer : pkey of owner) (vk : pkey of vehicle) {
  called by [%delegable%] vehicle.get(vk).aowner
  effect {
    vehicle.get(vk).aowner := buyer
  }
}

transition scrapVehicle on (vk : pkey of vehicle) from (Off_the_road or Active) {
  called by vehicle.get(vk).aowner

  to Scrapped
}

action scrapVehiclebyColor (acolor : string) {
  effect {
    for v in vehicle.select(color = acolor) do
      v.set_state(Scrapped)
    done
  }
}
