archetype zero_coupon_bond

variable issuer role  = @tz1KksC8RvjUWAbXYJuNrUbontHGor25Cztk (* seller 'Alice' *)

variable owner role = @tz1KmuhR6P52hw6xs5P69BXJYAURaznhvN1k
(* buyer 'Bob'; receives 11 mtez in one-year *)


variable price mtez from owner = 10mtz

variable payment mtez from issuer to owner = 11mtz * price

variable maturity date

states =
  | Created initial
  | Confirmed (* owner has purchased bond *)
  | Repaid    (* issuer has transferred payment to contract *)
  | Collected (* owner has collected payment *)

transition confirm from Insured = {
  specification {
    postcondition s1 = {
      balance = 0
    }
  }

  to Confirmed
  when { transferred = price }
  with effect {
    maturity := now + 365d;
    transfer price to issuer
  }
}

transition repay from Confirmed = {
  called by issuer

  to Repaid when { transferred = payment }
}

transition collect from Repaid = {
  called by owner

  to Collected
  when { now >= maturity }
  with effect {
    if balance >= payment
    then transfer balance to owner
  }
}
