archetype zero_coupon_bond_with_insurance

variable issuer : role = @tz1bfVgcJC4ukaQSHUe1EbrUd5SekXeP9CWk (* seller 'Alice' *)

variable owner : role  = @tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg
(* buyer 'Bob'; receives 11 tez in one-year *)

contract insurance { (* see guarantee_fund.arl *)
  action credit ()
  action add_contract (ic_addr : address, ic_max_transfer : tez)
  action pay (recipient : address, amount : tez)
}

variable zero_insur : insurance = @KT1TJrR7uovV5tFpsLBCKmx3x95pY6hMy775

variable price : tez = 10tz

variable payment : tez = 1.1 * price

variable maturity : date = now

states =
 | Created initial
 | Insured   (* Guarantee Fund has accepted issuer *)
 | Confirmed (* owner has purchased bond *)
 | Repaid    (* issuer has transferred payment to contract *)
 | Collected (* owner has collected payment *)

transition insured () {
  from Created
  called by zero_insur

  to Insured
}

transition confirm () {
  from Insured
  specification {
    s1 : balance = 0tz
  }

  to Confirmed
  when { transferred = price }
  with effect {
    maturity := now + 365d;
    transfer price to issuer
  }
}

transition repay () {
  from Confirmed
  called by issuer

  to Repaid
  when {
    transferred = payment
  }
}

transition collect () {
  from Repaid
  called by owner

  to Collected
  when { now > maturity }
  with effect {
    if balance >= payment
    then transfer balance to owner
    else zero_insur.pay (owner, payment)
  }
}
