{
  storage (pair (pair (list %owners key) (nat %threshold)) (map %txRecords string (pair (pair (pair (pair (mutez %amount) (bytes %needSignData)) (set %signers key_hash)) (address %to)) (string %txId))));
  parameter (or (unit %default) (pair %withdraw (pair (pair (mutez %amount) (list %signatures signature)) (address %to)) (string %txId)));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { DROP;
             NIL operation }
           { SWAP;
             DUP;
             DUG 2;
             CDR;
             SWAP;
             DUP;
             DUG 2;
             CDR;
             MEM;
             IF
               { PUSH string "WrongCondition: ~ (self.data.txRecords.contains(params.txId))";
                 FAILWITH }
               {  };
             SWAP;
             DUP;
             DUG 2;
             DUP;
             CAR;
             SWAP;
             CDR;
             DIG 2;
             DUP;
             DUG 3;
             CDR;
             DIG 3;
             DUP;
             DUG 4;
             CAR;
             CDR;
             PUSH (set key_hash) {  };
             DIG 5;
             DUP;
             DUG 6;
             CAR;
             CAR;
             CAR;
             PACK;
             DIG 6;
             DUP;
             DUG 7;
             CAR;
             CDR;
             PACK;
             DIG 7;
             DUP;
             DUG 8;
             CDR;
             PACK;
             CONCAT;
             CONCAT;
             DIG 6;
             DUP;
             DUG 7;
             CAR;
             CAR;
             CAR;
             PAIR;
             PAIR;
             PAIR;
             PAIR;
             SOME;
             DIG 3;
             DUP;
             DUG 4;
             CDR;
             UPDATE;
             SWAP;
             PAIR;
             DUG 2;
             SWAP;
             DROP;
             SWAP;
             DUP;
             DUG 2;
             CAR;
             CAR;
             ITER { SWAP;
                    DUP;
                    DUG 2;
                    CAR;
                    CAR;
                    CDR;
                    ITER { DIG 2;
                           DUP;
                           DUG 3;
                           CAR;
                           CAR;
                           CAR;
                           PACK;
                           DIG 3;
                           DUP;
                           DUG 4;
                           CAR;
                           CDR;
                           PACK;
                           DIG 4;
                           DUP;
                           DUG 5;
                           CDR;
                           PACK;
                           CONCAT;
                           CONCAT;
                           SWAP;
                           DUP;
                           DUG 2;
                           DIG 3;
                           DUP;
                           DUG 4;
                           CHECK_SIGNATURE;
                           IF
                             { DIG 3;
                               DUP;
                               DUG 4;
                               DUP;
                               CAR;
                               SWAP;
                               CDR;
                               DUP;
                               DIG 5;
                               DUP;
                               DUG 6;
                               CDR;
                               DUP;
                               DUG 2;
                               GET;
                               IF_NONE
                                 { PUSH string "set_in_top-any";
                                   FAILWITH }
                                 {  };
                               DUP;
                               CDR;
                               SWAP;
                               CAR;
                               DUP;
                               CDR;
                               SWAP;
                               CAR;
                               DUP;
                               CAR;
                               SWAP;
                               CDR;
                               PUSH bool True;
                               DIG 9;
                               DUP;
                               DUG 10;
                               HASH_KEY;
                               UPDATE;
                               SWAP;
                               PAIR;
                               PAIR;
                               PAIR;
                               SOME;
                               SWAP;
                               UPDATE;
                               SWAP;
                               PAIR;
                               DUG 4;
                               DIG 3;
                               DROP }
                             {  };
                           DROP };
                    DROP };
             SWAP;
             DUP;
             DUG 2;
             CAR;
             CDR;
             DIG 2;
             DUP;
             DUG 3;
             CDR;
             DIG 2;
             DUP;
             DUG 3;
             CDR;
             GET;
             IF_NONE
               { PUSH string "Get-item:21";
                 FAILWITH }
               {  };
             CAR;
             CAR;
             CDR;
             SIZE;
             COMPARE;
             GE;
             IF
               { DUP;
                 CAR;
                 CDR;
                 NIL operation;
                 SWAP;
                 CONTRACT unit;
                 IF_NONE
                   { PUSH unit Unit;
                     FAILWITH }
                   {  };
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CAR;
                 CAR;
                 PUSH unit Unit;
                 TRANSFER_TOKENS;
                 CONS }
               { PUSH string "WrongCondition: False";
                 FAILWITH };
             SWAP;
             DROP };
         PAIR };
}
