{
  storage (pair :storage (map %townhalls address (list nat)) (pair (address %manager) (bool %is_on)));
  parameter (or :_entries (unit %_Liq_entry_get_state) (or (pair %_Liq_entry_add_townhall address nat) (or (unit %_Liq_entry_admin_power_on) (unit %_Liq_entry_admin_power_off))));
  code { DUP;
         DIP { CDR };
         CAR;
         DUP;
         IF_LEFT
           { DROP;
             DIP { DUP };
             SWAP;
             NIL operation;
             PAIR }
           { IF_LEFT
               { RENAME;
                 DIP { DIP { DUP }; SWAP };
                 SWAP;
                 DIP { DUP };
                 SWAP;
                 CAR;
                 PUSH mutez 1000000;
                 AMOUNT;
                 COMPARE;
                 GE;
                 IF
                   { DIP { DUP };
                     SWAP;
                     CDR;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     CAR;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     CAR;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     PAIR;
                     DUP;
                     CDR;
                     DIP { DUP };
                     SWAP;
                     CAR;
                     GET;
                     IF_NONE
                       { NIL nat }
                       {  };
                     DIP { DROP };
                     RENAME;
                     DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                     SWAP;
                     CDR;
                     CONS;
                     DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                     SWAP;
                     DIP { SOME };
                     UPDATE;
                     PAIR;
                     NIL operation;
                     PAIR }
                   { PUSH string "Please send >1 XTZ";
                     FAILWITH };
                 DIP { DROP; DROP; DROP } }
               { IF_LEFT
                   { RENAME;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DUP;
                     CDR;
                     CAR;
                     SOURCE;
                     COMPARE;
                     NEQ;
                     IF
                       { PUSH string "Not admin";
                         FAILWITH }
                       { DUP;
                         CDR;
                         CDR;
                         IF
                           { PUSH string "Already Active";
                             FAILWITH }
                           { DUP;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             PUSH bool True;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR } };
                     DIP { DROP; DROP } }
                   { RENAME;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DUP;
                     CDR;
                     CAR;
                     SOURCE;
                     COMPARE;
                     NEQ;
                     IF
                       { PUSH string "Not Admin";
                         FAILWITH }
                       { DUP;
                         CDR;
                         CDR;
                         NOT;
                         IF
                           { PUSH string "Already Deactivated";
                             FAILWITH }
                           { DUP;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CAR;
                             PUSH bool False;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR } };
                     DIP { DROP; DROP } } } };
         DIP { DROP; DROP } };
}
