{ parameter
    (or (or (string %accept)
            (pair %createAddressProposal
               (pair (address %address) (address %contractAddr))
               (pair (string %operation) (pair (string %proposalId) (bool %state)))))
        (or (pair %createPauseProposal
               (address %contractAddr)
               (pair (string %proposalId) (bool %state)))
            (or (pair %createTransferProposal
                   (pair (int %amount) (address %contractAddr))
                   (pair (address %f) (pair (string %proposalId) (address %t))))
                (string %reject)))) ;
  storage
    (pair (pair (set %authOps string) (pair (nat %limit) (int %openProposals)))
          (pair (big_map %proposals
                   string
                   (pair (pair (pair (int %amount) (set %approvals address))
                               (pair (address %contractAddr) (address %f)))
                         (pair (pair (string %operation) (set %rejects address))
                               (pair (bool %state) (pair (bool %status) (address %t))))))
                (pair (int %restriction) (set %signers address)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF {} { PUSH string "03" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 25 ; FAILWITH } {} } ;
                 { CDR ; CDR ; CDR ; CAR } ;
                 IF { PUSH string "05" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 68 ; FAILWITH } {} } ;
                 { CAR ; CAR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF { PUSH string "08" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 DUP ;
                 DUG 5 ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 69 ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 { CAR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CAR } ;
                 DIG 2 ;
                 DUP ;
                 DUG 3 ;
                 GET ;
                 { IF_NONE { PUSH int 70 ; FAILWITH } {} } ;
                 { CAR ; CAR ; CDR } ;
                 SIZE ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "setWhiteListing" ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      { CDR ; CAR } ;
                      DIG 2 ;
                      DUP ;
                      DUG 3 ;
                      GET ;
                      { IF_NONE { PUSH int 71 ; FAILWITH } {} } ;
                      { CDR ; CAR ; CAR } ;
                      COMPARE ;
                      EQ ;
                      IF { NIL operation ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CDR ; CAR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           { IF_NONE { PUSH int 101 ; FAILWITH } {} } ;
                           { CAR ; CDR ; CAR } ;
                           CONTRACT %setWhiteListing (pair (address %address) (bool %white)) ;
                           { IF_NONE { PUSH int 101 ; FAILWITH } {} } ;
                           PUSH mutez 0 ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           { CDR ; CAR } ;
                           DIG 4 ;
                           DUP ;
                           DUG 5 ;
                           GET ;
                           { IF_NONE { PUSH int 100 ; FAILWITH } {} } ;
                           { CDR ; CDR ; CAR } ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           { CDR ; CAR } ;
                           DIG 5 ;
                           DUP ;
                           DUG 6 ;
                           GET ;
                           { IF_NONE { PUSH int 100 ; FAILWITH } {} } ;
                           { CDR ; CDR ; CDR ; CDR } ;
                           PAIR %address %white ;
                           TRANSFER_TOKENS ;
                           CONS }
                         { PUSH string "setLock" ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           { CDR ; CAR } ;
                           DIG 2 ;
                           DUP ;
                           DUG 3 ;
                           GET ;
                           { IF_NONE { PUSH int 74 ; FAILWITH } {} } ;
                           { CDR ; CAR ; CAR } ;
                           COMPARE ;
                           EQ ;
                           IF { NIL operation ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CDR ; CAR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                GET ;
                                { IF_NONE { PUSH int 110 ; FAILWITH } {} } ;
                                { CAR ; CDR ; CAR } ;
                                CONTRACT %setLock (pair (address %address) (bool %lock)) ;
                                { IF_NONE { PUSH int 110 ; FAILWITH } {} } ;
                                PUSH mutez 0 ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                { CDR ; CAR } ;
                                DIG 4 ;
                                DUP ;
                                DUG 5 ;
                                GET ;
                                { IF_NONE { PUSH int 109 ; FAILWITH } {} } ;
                                { CDR ; CDR ; CAR } ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                { CDR ; CAR } ;
                                DIG 5 ;
                                DUP ;
                                DUG 6 ;
                                GET ;
                                { IF_NONE { PUSH int 109 ; FAILWITH } {} } ;
                                { CDR ; CDR ; CDR ; CDR } ;
                                PAIR %address %lock ;
                                TRANSFER_TOKENS ;
                                CONS }
                              { PUSH string "transfer" ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                { CDR ; CAR } ;
                                DIG 2 ;
                                DUP ;
                                DUG 3 ;
                                GET ;
                                { IF_NONE { PUSH int 77 ; FAILWITH } {} } ;
                                { CDR ; CAR ; CAR } ;
                                COMPARE ;
                                EQ ;
                                IF { NIL operation ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CDR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH int 128 ; FAILWITH } {} } ;
                                     { CAR ; CDR ; CAR } ;
                                     CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t))) ;
                                     { IF_NONE { PUSH int 128 ; FAILWITH } {} } ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     { CDR ; CAR } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     { IF_NONE { PUSH int 127 ; FAILWITH } {} } ;
                                     { CDR ; CDR ; CDR ; CDR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CDR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH int 127 ; FAILWITH } {} } ;
                                     { CAR ; CDR ; CDR } ;
                                     PAIR %f %t ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     { CDR ; CAR } ;
                                     DIG 5 ;
                                     DUP ;
                                     DUG 6 ;
                                     GET ;
                                     { IF_NONE { PUSH int 127 ; FAILWITH } {} } ;
                                     { CAR ; CAR ; CAR } ;
                                     PAIR %amount ;
                                     TRANSFER_TOKENS ;
                                     CONS }
                                   { NIL operation ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     { CDR ; CAR } ;
                                     DIG 2 ;
                                     DUP ;
                                     DUG 3 ;
                                     GET ;
                                     { IF_NONE { PUSH int 119 ; FAILWITH } {} } ;
                                     { CAR ; CDR ; CAR } ;
                                     CONTRACT %setPause bool ;
                                     { IF_NONE { PUSH int 119 ; FAILWITH } {} } ;
                                     PUSH mutez 0 ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     { CDR ; CAR } ;
                                     DIG 4 ;
                                     DUP ;
                                     DUG 5 ;
                                     GET ;
                                     { IF_NONE { PUSH int 118 ; FAILWITH } {} } ;
                                     { CDR ; CDR ; CAR } ;
                                     TRANSFER_TOKENS ;
                                     CONS } } } ;
                      DIG 2 ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      DIG 5 ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      { IF_NONE { PUSH int 81 ; FAILWITH } {} } ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      { CDR ; CDR } ;
                      PUSH bool True ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      PUSH int 1 ;
                      SWAP ;
                      SUB ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      SWAP }
                    { DROP ; NIL operation } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CAR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 MEM ;
                 IF {} { PUSH string "06" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 { CAR ; CDR ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR ; CAR } ;
                 COMPARE ;
                 GT ;
                 IF {} { PUSH string "04" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CAR } ;
                 MEM ;
                 IF { PUSH string "02" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 { CDR ; CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 5 ;
                 { CAR ; CAR } ;
                 PUSH bool False ;
                 PAIR %status %t ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CDR ; CDR ; CDR } ;
                 PAIR %state ;
                 EMPTY_SET address ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 { CDR ; CAR } ;
                 PAIR %operation %rejects ;
                 PAIR ;
                 SENDER ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 { CAR ; CDR } ;
                 PAIR %contractAddr %f ;
                 PUSH (pair (int %amount) (set %approvals address)) (Pair 0 {}) ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 { CDR ; CDR ; CAR } ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 41 ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH int 1 ;
                 ADD ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 NIL operation } }
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CDR ; CDR } ;
                 SENDER ;
                 MEM ;
                 IF {} { PUSH string "01" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 { CAR ; CDR ; CDR } ;
                 SWAP ;
                 DUP ;
                 DUG 3 ;
                 { CDR ; CDR ; CAR } ;
                 COMPARE ;
                 GT ;
                 IF {} { PUSH string "04" ; FAILWITH } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 { CDR ; CAR } ;
                 MEM ;
                 IF { PUSH string "02" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DIG 3 ;
                 DUP ;
                 { CDR ; CAR } ;
                 SWAP ;
                 DUP ;
                 DUG 5 ;
                 CAR ;
                 PUSH bool False ;
                 PAIR %status %t ;
                 DIG 5 ;
                 DUP ;
                 DUG 6 ;
                 { CDR ; CDR } ;
                 PAIR %state ;
                 PUSH (pair (string %operation) (set %rejects address)) (Pair "setPause" {}) ;
                 PAIR ;
                 SENDER ;
                 DIG 6 ;
                 DUP ;
                 DUG 7 ;
                 CAR ;
                 PAIR %contractAddr %f ;
                 PUSH (pair (int %amount) (set %approvals address)) (Pair 0 {}) ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 DIG 4 ;
                 { CDR ; CAR } ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 { IF_NONE { PUSH int 50 ; FAILWITH } {} } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH bool True ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH int 1 ;
                 ADD ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 PAIR }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "01" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     { CAR ; CDR ; CDR } ;
                     SWAP ;
                     DUP ;
                     DUG 3 ;
                     { CDR ; CDR ; CAR } ;
                     COMPARE ;
                     GT ;
                     IF {} { PUSH string "04" ; FAILWITH } ;
                     DUP ;
                     { CAR ; CAR } ;
                     PUSH int 0 ;
                     COMPARE ;
                     LT ;
                     IF {} { PUSH string "07" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CAR } ;
                     MEM ;
                     IF { PUSH string "02" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     { CDR ; CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 5 ;
                     { CDR ; CDR ; CDR } ;
                     PUSH bool False ;
                     PAIR %status %t ;
                     PUSH bool True ;
                     PAIR %state ;
                     PUSH (pair (string %operation) (set %rejects address)) (Pair "transfer" {}) ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 7 ;
                     { CAR ; CDR } ;
                     PAIR %contractAddr %f ;
                     EMPTY_SET address ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     { CAR ; CAR } ;
                     PAIR %amount %approvals ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     { CDR ; CDR ; CAR } ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH int 60 ; FAILWITH } {} } ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH int 1 ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CDR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF {} { PUSH string "01" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     MEM ;
                     IF {} { PUSH string "03" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH int 25 ; FAILWITH } {} } ;
                     { CDR ; CDR ; CDR ; CAR } ;
                     IF { PUSH string "05" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH int 89 ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH bool True ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     { CDR ; CAR } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH int 90 ; FAILWITH } {} } ;
                     { CAR ; CAR ; CDR } ;
                     SENDER ;
                     MEM ;
                     IF { SWAP ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          DUP ;
                          DUG 2 ;
                          GET ;
                          { IF_NONE { PUSH int 91 ; FAILWITH } {} } ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          CAR ;
                          DUP ;
                          CAR ;
                          SWAP ;
                          CDR ;
                          PUSH bool False ;
                          SENDER ;
                          UPDATE ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          SWAP }
                        {} ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     { IF_NONE { PUSH int 92 ; FAILWITH } {} } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     { CDR ; CDR } ;
                     PUSH bool True ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     CAR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PUSH int 1 ;
                     SWAP ;
                     SUB ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR } } ;
             NIL operation } ;
         PAIR } }