{ parameter
    (or (lambda %do unit (list operation))
        (or %default :_entries
           (option %_Liq_entry_buy_for address)
           (or (pair :sell_request %_Liq_entry_sell_for
                  (option %buyer address)
                  (option %tokens mutez))
               (or (mutez %_Liq_entry_set_target_supply)
                   (or (pair :sell_request %_Liq_entry_finalize_sale
                          (option %buyer address)
                          (option %tokens mutez))
                       (address %_Liq_entry_set_sell_adapter)))))) ;
  storage
    (pair key_hash
          (pair :storage
             (map %accounts address (pair :account (mutez %balance) (mutez %to_sell)))
             (pair (mutez %held_supply)
                   (pair (mutez %target_supply)
                         (pair (option %sell_adapter address)
                               (pair (mutez %min_tx)
                                     (pair (key_hash %destination)
                                           (pair (address %admin) (pair (string %name) (string %symbol)))))))))) ;
  code { DUP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             { { COMPARE ; EQ } ; IF {} { { UNIT ; FAILWITH } } } ;
             { DIP { DUP } ; SWAP } ;
             CDR ;
             CAR ;
             IMPLICIT_ACCOUNT ;
             ADDRESS ;
             SENDER ;
             { COMPARE ;
               NEQ ;
               IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                  { UNIT ; EXEC ; DIP { CDR } ; PAIR } } }
           { DIP { CDR ; DUP ; CDR } ;
             PAIR ;
             { DUP ;
               DIP { CDR } ;
               CAR ;
               DUP ;
               IF_LEFT
                 { { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   { DIP { DUP } ; SWAP } ;
                   DUP ;
                   IF_NONE { SENDER } {} ;
                   DIP { DROP } ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   DUP ;
                   { CDR ; CDR ; CDR ; CDR ; CAR } ;
                   AMOUNT ;
                   COMPARE ;
                   GE ;
                   DUP ;
                   NOT ;
                   IF { UNIT ; FAILWITH } { UNIT } ;
                   DIP { DROP } ;
                   DROP ;
                   DUP ;
                   { CDR ; CDR ; CAR } ;
                   { DIP { DUP } ; SWAP } ;
                   { CDR ; CAR } ;
                   DUP ;
                   { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   COMPARE ;
                   GT ;
                   DUP ;
                   NOT ;
                   IF { UNIT ; FAILWITH } { UNIT } ;
                   DIP { DROP } ;
                   DROP ;
                   DUP ;
                   { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   SUB ;
                   AMOUNT ;
                   COMPARE ;
                   LE ;
                   DUP ;
                   NOT ;
                   IF { UNIT ; FAILWITH } { UNIT } ;
                   DIP { DROP } ;
                   DROP ;
                   { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   AMOUNT ;
                   PAIR ;
                   { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                     SWAP } ;
                   CAR ;
                   PAIR ;
                   DUP ;
                   CAR ;
                   { DIP { DUP } ; SWAP } ;
                   { CDR ; CAR } ;
                   { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   { CDR ; CDR } ;
                   DUP ;
                   CAR ;
                   { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   { DIP { DUP } ; SWAP } ;
                   CAR ;
                   GET ;
                   IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                   DIP { DROP } ;
                   { DIP { DUP } ; SWAP } ;
                   DUP ;
                   CAR ;
                   SWAP ;
                   CDR ;
                   CDR ;
                   { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                     SWAP } ;
                   { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                     SWAP } ;
                   { CDR ; CAR } ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   DUP ;
                   CDR ;
                   { DIP { DUP } ; SWAP } ;
                   CAR ;
                   { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                   CDR ;
                   { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                     SWAP } ;
                   { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                           SWAP } ;
                     SWAP } ;
                   CAR ;
                   ADD ;
                   PAIR ;
                   { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                           SWAP } ;
                     SWAP } ;
                   DIP { SOME } ;
                   { DIP { DIP { DIP { DIP { DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP ;
                                             DROP } } } } } ;
                   UPDATE ;
                   PAIR ;
                   DUP ;
                   NIL operation ;
                   { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                   { DIP { DIP { DIP { DROP } } } } ;
                   { CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                   IMPLICIT_ACCOUNT ;
                   AMOUNT ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   PAIR }
                 { IF_LEFT
                     { { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                       { DIP { DUP } ; SWAP } ;
                       CAR ;
                       IF_NONE
                         { UNIT }
                         { DUP ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           IF { UNIT }
                              { { DIP { DUP } ; SWAP } ;
                                DUP ;
                                { CDR ; CDR ; CDR ; CAR } ;
                                IF_NONE { UNIT ; FAILWITH } {} ;
                                DIP { DROP } ;
                                SENDER ;
                                COMPARE ;
                                EQ ;
                                IF { UNIT }
                                   { { DIP { DUP } ; SWAP } ;
                                     { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                                     SENDER ;
                                     COMPARE ;
                                     EQ ;
                                     IF { UNIT } { UNIT ; FAILWITH } } } ;
                           DIP { DROP } } ;
                       DROP ;
                       DUP ;
                       { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       { DIP { DUP } ; SWAP } ;
                       CDR ;
                       PUSH mutez 0 ;
                       AMOUNT ;
                       COMPARE ;
                       EQ ;
                       DUP ;
                       NOT ;
                       IF { UNIT ; FAILWITH } { UNIT } ;
                       DIP { DROP } ;
                       DROP ;
                       { DIP { DUP } ; SWAP } ;
                       CAR ;
                       DUP ;
                       IF_NONE { SENDER } {} ;
                       DIP { DROP } ;
                       { DIP { DUP } ; SWAP } ;
                       CAR ;
                       { DIP { DUP } ; SWAP } ;
                       PAIR ;
                       DUP ;
                       CDR ;
                       { DIP { DUP } ; SWAP } ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                       DIP { DROP } ;
                       DUP ;
                       CDR ;
                       { DIP { DUP } ; SWAP } ;
                       CAR ;
                       SUB ;
                       { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                         SWAP } ;
                       CDR ;
                       IF_NONE { DUP } {} ;
                       { DIP { DUP } ; SWAP } ;
                       { DIP { DUP } ; SWAP } ;
                       COMPARE ;
                       LE ;
                       DUP ;
                       NOT ;
                       IF { UNIT ; FAILWITH } { UNIT } ;
                       DIP { DROP } ;
                       DROP ;
                       { DIP { DUP } ; SWAP } ;
                       { DIP { DUP } ; SWAP } ;
                       COMPARE ;
                       EQ ;
                       PUSH mutez 0 ;
                       { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                       COMPARE ;
                       GT ;
                       AND ;
                       { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                               SWAP } ;
                         SWAP } ;
                       { CDR ; CDR ; CDR ; CDR ; CAR } ;
                       { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                       COMPARE ;
                       GE ;
                       OR ;
                       DUP ;
                       NOT ;
                       IF { UNIT ; FAILWITH } { UNIT } ;
                       DIP { DROP } ;
                       DROP ;
                       { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                         SWAP } ;
                       { DIP { DUP } ; SWAP } ;
                       PAIR ;
                       { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                         SWAP } ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       { DIP { DUP } ; SWAP } ;
                       { CDR ; CDR } ;
                       DUP ;
                       CAR ;
                       { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                       PAIR ;
                       DUP ;
                       CDR ;
                       { DIP { DUP } ; SWAP } ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                       DIP { DROP } ;
                       { DIP { DUP } ; SWAP } ;
                       CDR ;
                       { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                       CAR ;
                       { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                               SWAP } ;
                         SWAP } ;
                       { CDR ; CAR } ;
                       { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                       CDR ;
                       ADD ;
                       { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                       CAR ;
                       PAIR ;
                       { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                               SWAP } ;
                         SWAP } ;
                       DIP { SOME } ;
                       { DIP { DIP { DIP { DIP { DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP ;
                                                 DROP } } } } } ;
                       UPDATE ;
                       PAIR ;
                       NIL operation ;
                       PAIR }
                     { IF_LEFT
                         { { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                           DUP ;
                           DUP ;
                           { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                           SENDER ;
                           COMPARE ;
                           EQ ;
                           DUP ;
                           NOT ;
                           IF { UNIT ; FAILWITH } { UNIT } ;
                           DIP { DROP ; DROP } ;
                           DROP ;
                           PUSH mutez 0 ;
                           AMOUNT ;
                           COMPARE ;
                           EQ ;
                           DUP ;
                           NOT ;
                           IF { UNIT ; FAILWITH } { UNIT } ;
                           DIP { DROP } ;
                           DROP ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           DUP ;
                           CAR ;
                           SWAP ;
                           CDR ;
                           CDR ;
                           { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                           { DIP { DIP { DIP { DIP { DROP } } } } } ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           NIL operation ;
                           PAIR }
                         { IF_LEFT
                             { { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                               DUP ;
                               DUP ;
                               { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               DUP ;
                               NOT ;
                               IF { UNIT ; FAILWITH } { UNIT } ;
                               DIP { DROP ; DROP } ;
                               DROP ;
                               PUSH mutez 0 ;
                               AMOUNT ;
                               COMPARE ;
                               EQ ;
                               DUP ;
                               NOT ;
                               IF { UNIT ; FAILWITH } { UNIT } ;
                               DIP { DROP } ;
                               DROP ;
                               { DIP { DUP } ; SWAP } ;
                               CAR ;
                               DUP ;
                               IF_NONE { SENDER } {} ;
                               DIP { DROP } ;
                               { DIP { DUP } ; SWAP } ;
                               CAR ;
                               { DIP { DUP } ; SWAP } ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               { DIP { DUP } ; SWAP } ;
                               CAR ;
                               GET ;
                               IF_NONE { PUSH mutez 0 ; PUSH mutez 0 ; PAIR } {} ;
                               DIP { DROP } ;
                               { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                               CDR ;
                               IF_NONE { DUP ; CDR } {} ;
                               DUP ;
                               { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                               CAR ;
                               SUB ;
                               { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                 SWAP } ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                               { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                 SWAP } ;
                               { CDR ; CAR } ;
                               SUB ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               { DIP { DUP } ; SWAP } ;
                               CAR ;
                               PUSH mutez 0 ;
                               { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                 SWAP } ;
                               COMPARE ;
                               EQ ;
                               IF { NONE (pair mutez mutez) }
                                  { { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                      SWAP } ;
                                    { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                    CDR ;
                                    SUB ;
                                    { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                      SWAP } ;
                                    PAIR ;
                                    SOME } ;
                               { DIP { DIP { DIP { DROP ; DROP ; DROP ; DROP } } } } ;
                               { DIP { DIP { DIP { DIP { DROP ; DROP } } } } } ;
                               { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                               { DIP { DIP { DIP { DIP { DROP } } } } } ;
                               UPDATE ;
                               PAIR ;
                               NIL operation ;
                               PAIR }
                             { { DIP { DIP { DUP } ; SWAP } ; SWAP } ;
                               DUP ;
                               DUP ;
                               { CDR ; CDR ; CDR ; CDR ; CDR ; CDR ; CAR } ;
                               SENDER ;
                               COMPARE ;
                               EQ ;
                               DUP ;
                               NOT ;
                               IF { UNIT ; FAILWITH } { UNIT } ;
                               DIP { DROP ; DROP } ;
                               DROP ;
                               PUSH mutez 0 ;
                               AMOUNT ;
                               COMPARE ;
                               EQ ;
                               DUP ;
                               NOT ;
                               IF { UNIT ; FAILWITH } { UNIT } ;
                               DIP { DROP } ;
                               DROP ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               DUP ;
                               CAR ;
                               SWAP ;
                               CDR ;
                               CDR ;
                               { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                 SWAP } ;
                               { DIP { DIP { DIP { DIP { DIP { DROP } } } } } } ;
                               SOME ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               NIL operation ;
                               PAIR } } } } ;
               DIP { DROP ; DROP } } ;
             SWAP ;
             CAR ;
             SWAP ;
             { { DUP ; CAR ; DIP { CDR } } } ;
             DIP { SWAP ; PAIR } ;
             PAIR } } }