{ parameter (or (unit %bet_number) (nat %transfer)) ;
  storage
    (pair (pair (pair (pair (string %betFee) (int %count)) (pair (mutez %lastFee) (address %lastPlayer)))
                (pair (pair (int %lastResult) (address %owner)) (pair (mutez %prize) (int %random_1))))
          (pair (pair (pair (int %random_10) (int %random_2)) (pair (int %random_3) (int %random_4)))
                (pair (pair (int %random_5) (int %random_6))
                      (pair (int %random_7) (pair (int %random_8) (int %random_9)))))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 5000000 ;
             AMOUNT ;
             BALANCE ;
             SUB ;
             COMPARE ;
             GE ;
             IF { SWAP ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  { CAR ; CDR } ;
                  PUSH int 100 ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  { CDR ; CDR } ;
                  AMOUNT ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  SWAP ;
                  PUSH mutez 500000 ;
                  AMOUNT ;
                  COMPARE ;
                  GE ;
                  IF { SWAP ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       { CDR ; CAR } ;
                       SOURCE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       { CDR ; CDR } ;
                       PUSH mutez 1 ;
                       PUSH nat 100 ;
                       PUSH nat 10 ;
                       PUSH mutez 1 ;
                       AMOUNT ;
                       EDIV ;
                       { IF_NONE { PUSH int 40 ; FAILWITH } {} } ;
                       CAR ;
                       MUL ;
                       EDIV ;
                       { IF_NONE { PUSH int 40 ; FAILWITH } { CAR } } ;
                       MUL ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PUSH mutez 5000000 ;
                       AMOUNT ;
                       COMPARE ;
                       GE ;
                       IF { SWAP ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            { CDR ; CDR } ;
                            PUSH mutez 5000000 ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CDR ;
                            SWAP ;
                            CAR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            { CDR ; CDR } ;
                            PUSH mutez 1 ;
                            PUSH nat 100 ;
                            PUSH nat 10 ;
                            PUSH mutez 1 ;
                            PUSH mutez 5000000 ;
                            EDIV ;
                            { IF_NONE { PUSH int 45 ; FAILWITH } {} } ;
                            CAR ;
                            MUL ;
                            EDIV ;
                            { IF_NONE { PUSH int 45 ; FAILWITH } { CAR } } ;
                            MUL ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PAIR ;
                            PAIR ;
                            SWAP }
                          {} ;
                       NIL operation ;
                       DIG 2 ;
                       DUP ;
                       DUG 3 ;
                       { CAR ; CDR ; CAR ; CDR } ;
                       CONTRACT unit ;
                       { IF_NONE { PUSH int 48 ; FAILWITH } {} } ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CDR ; CAR } ;
                       UNIT ;
                       TRANSFER_TOKENS ;
                       CONS ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH int 11 ;
                       PUSH timestamp "1612343443" ;
                       PUSH timestamp "1600449561" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 50 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 7123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 7123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH int 22 ;
                       PUSH timestamp "6772123344" ;
                       PUSH timestamp "1600449561" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 56 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 4123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 4123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PUSH int 33 ;
                       PUSH timestamp "7345134234" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 62 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 2123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 2123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH int 44 ;
                       PUSH timestamp "5234513243" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 68 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 3123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 3123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PUSH int 55 ;
                       PUSH timestamp "1123512343" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 74 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 2123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 2123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH int 66 ;
                       PUSH timestamp "1123512343" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 80 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 3123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 3123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PUSH int 77 ;
                       PUSH timestamp "1123512343" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 86 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 5123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 5123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PUSH int 88 ;
                       PUSH timestamp "1125512343" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 92 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 2123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 2123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       PUSH int 55 ;
                       PUSH timestamp "1123512343" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 98 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 4123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 4123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       PUSH int 55 ;
                       PUSH timestamp "1123512343" ;
                       PUSH timestamp "1600449562" ;
                       SUB ;
                       EDIV ;
                       { IF_NONE { PUSH int 104 ; FAILWITH } { CDR } } ;
                       INT ;
                       ADD ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 6123 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CAR ; CAR ; CDR } ;
                       COMPARE ;
                       LT ;
                       LOOP { DIG 2 ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              CAR ;
                              DUP ;
                              CAR ;
                              SWAP ;
                              CDR ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PUSH int 6123 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              { CAR ; CAR ; CAR ; CDR } ;
                              COMPARE ;
                              LT } ;
                       DIG 2 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CAR } ;
                       PUSH int 1 ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       DUG 3 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       { CAR ; CDR } ;
                       PUSH int 100 ;
                       DIG 7 ;
                       DUP ;
                       { CDR ; CAR ; CAR ; CAR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CDR ; CDR ; CDR ; CDR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CDR ; CDR ; CDR ; CAR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CDR ; CDR ; CAR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CDR ; CAR ; CDR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CDR ; CAR ; CAR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CAR ; CDR ; CDR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CAR ; CDR ; CAR } ;
                       SWAP ;
                       DUP ;
                       { CDR ; CAR ; CAR ; CDR } ;
                       SWAP ;
                       { CAR ; CDR ; CDR ; CDR } ;
                       ADD ;
                       ADD ;
                       ADD ;
                       ADD ;
                       ADD ;
                       ADD ;
                       ADD ;
                       ADD ;
                       ADD ;
                       EDIV ;
                       { IF_NONE { PUSH int 110 ; FAILWITH } { CDR } } ;
                       INT ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DUG 2 ;
                       PUSH int 25 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CDR ; CAR ; CAR } ;
                       COMPARE ;
                       LT ;
                       IF { PUSH mutez 5000000 ;
                            AMOUNT ;
                            COMPARE ;
                            GT ;
                            IF { SOURCE ;
                                 CONTRACT unit ;
                                 { IF_NONE { PUSH int 127 ; FAILWITH } {} } ;
                                 DIG 3 ;
                                 DUP ;
                                 DUG 4 ;
                                 { CAR ; CAR ; CDR ; CAR } ;
                                 PUSH mutez 5000000 ;
                                 AMOUNT ;
                                 SUB ;
                                 DIG 5 ;
                                 DUP ;
                                 { CAR ; CDR ; CDR ; CAR } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 7 ;
                                 { CAR ; CDR ; CDR ; CAR } ;
                                 ADD ;
                                 ADD ;
                                 SUB ;
                                 UNIT ;
                                 TRANSFER_TOKENS ;
                                 CONS }
                               {} ;
                            PUSH mutez 5000000 ;
                            AMOUNT ;
                            COMPARE ;
                            LE ;
                            IF { SOURCE ;
                                 CONTRACT unit ;
                                 { IF_NONE { PUSH int 130 ; FAILWITH } {} } ;
                                 DIG 3 ;
                                 DUP ;
                                 { CAR ; CAR ; CDR ; CAR } ;
                                 SWAP ;
                                 DUP ;
                                 { CAR ; CDR ; CDR ; CAR } ;
                                 SWAP ;
                                 DUP ;
                                 DUG 6 ;
                                 { CAR ; CDR ; CDR ; CAR } ;
                                 ADD ;
                                 SUB ;
                                 UNIT ;
                                 TRANSFER_TOKENS ;
                                 CONS }
                               {} }
                          {} ;
                       PUSH int 25 ;
                       DIG 3 ;
                       DUP ;
                       DUG 4 ;
                       { CAR ; CDR ; CAR ; CAR } ;
                       COMPARE ;
                       GE ;
                       IF { PUSH mutez 5000000 ;
                            AMOUNT ;
                            COMPARE ;
                            GT ;
                            IF { SWAP ;
                                 DROP ;
                                 SOURCE ;
                                 CONTRACT unit ;
                                 { IF_NONE { PUSH int 136 ; FAILWITH } {} } ;
                                 DIG 2 ;
                                 DUP ;
                                 DUG 3 ;
                                 { CAR ; CAR ; CDR ; CAR } ;
                                 PUSH mutez 5000000 ;
                                 AMOUNT ;
                                 SUB ;
                                 SUB ;
                                 UNIT ;
                                 TRANSFER_TOKENS ;
                                 CONS }
                               { SWAP ; DROP } }
                          { SWAP ; DROP } }
                     { DROP ; NIL operation } }
                { DROP ;
                  NIL operation ;
                  SOURCE ;
                  CONTRACT unit ;
                  { IF_NONE { PUSH int 139 ; FAILWITH } {} } ;
                  AMOUNT ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  CONS } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             { CAR ; CDR ; CAR ; CDR } ;
             SOURCE ;
             COMPARE ;
             EQ ;
             IF { NIL operation ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  { CAR ; CDR ; CAR ; CDR } ;
                  CONTRACT unit ;
                  { IF_NONE { PUSH int 144 ; FAILWITH } {} } ;
                  PUSH mutez 1 ;
                  DIG 3 ;
                  MUL ;
                  UNIT ;
                  TRANSFER_TOKENS ;
                  CONS }
                { DROP ; NIL operation } } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }