{
  storage (pair (pair (nat %limit) (int %openProposals)) (pair (big_map %proposals string (pair (pair (int %amount) (pair (set %approvals address) (address %contractAddr))) (pair (pair (address %f) (set %rejects address)) (pair (bool %status) (address %t))))) (pair (int %restriction) (set %signers address))));
  parameter (or (string %accept) (or (pair %createProposal (pair (int %amount) (address %contractAddr)) (pair (address %f) (pair (string %proposalId) (address %t)))) (string %reject)));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { SWAP;
             DUP;
             DUG 2;
             CDR;
             CDR;
             CDR;
             SENDER;
             MEM;
             IF
               {  }
               { PUSH string "01";
                 FAILWITH };
             SWAP;
             DUP;
             DUG 2;
             CDR;
             CAR;
             SWAP;
             DUP;
             DUG 2;
             MEM;
             IF
               {  }
               { PUSH string "03";
                 FAILWITH };
             SWAP;
             DUP;
             DUG 2;
             CDR;
             CAR;
             SWAP;
             DUP;
             DUG 2;
             GET;
             IF_NONE
               { PUSH int 25;
                 FAILWITH }
               {  };
             CDR;
             CDR;
             CAR;
             IF
               { PUSH string "05";
                 FAILWITH }
               {  };
             SWAP;
             DUP;
             DUG 2;
             CDR;
             CAR;
             SWAP;
             DUP;
             DUG 2;
             GET;
             IF_NONE
               { PUSH int 47;
                 FAILWITH }
               {  };
             CAR;
             CDR;
             CAR;
             SENDER;
             MEM;
             IF
               { PUSH string "07";
                 FAILWITH }
               {  };
             SWAP;
             DUP;
             CAR;
             SWAP;
             CDR;
             DUP;
             CDR;
             SWAP;
             CAR;
             DUP;
             DIG 4;
             DUP;
             DUG 5;
             DUP;
             DUG 2;
             GET;
             IF_NONE
               { PUSH int 48;
                 FAILWITH }
               {  };
             DUP;
             CDR;
             SWAP;
             CAR;
             DUP;
             CAR;
             SWAP;
             CDR;
             DUP;
             CDR;
             SWAP;
             CAR;
             PUSH bool True;
             SENDER;
             UPDATE;
             PAIR;
             SWAP;
             PAIR;
             PAIR;
             SOME;
             SWAP;
             UPDATE;
             PAIR;
             SWAP;
             PAIR;
             DUP;
             CAR;
             CAR;
             SWAP;
             DUP;
             DUG 3;
             CDR;
             CAR;
             DIG 2;
             DUP;
             DUG 3;
             GET;
             IF_NONE
               { PUSH int 49;
                 FAILWITH }
               {  };
             CAR;
             CDR;
             CAR;
             SIZE;
             COMPARE;
             EQ;
             IF
               { NIL operation;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 CAR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 GET;
                 IF_NONE
                   { PUSH int 71;
                     FAILWITH }
                   {  };
                 CAR;
                 CDR;
                 CDR;
                 CONTRACT %transfer (pair (int %amount) (pair (address %f) (address %t)));
                 IF_NONE
                   { PUSH int 71;
                     FAILWITH }
                   {  };
                 PUSH mutez 0;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CDR;
                 CAR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 GET;
                 IF_NONE
                   { PUSH int 70;
                     FAILWITH }
                   {  };
                 CDR;
                 CDR;
                 CDR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 CDR;
                 CAR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 GET;
                 IF_NONE
                   { PUSH int 70;
                     FAILWITH }
                   {  };
                 CDR;
                 CAR;
                 CAR;
                 PAIR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 CDR;
                 CAR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 GET;
                 IF_NONE
                   { PUSH int 70;
                     FAILWITH }
                   {  };
                 CAR;
                 CAR;
                 PAIR;
                 TRANSFER_TOKENS;
                 CONS;
                 DIG 2;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 5;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 51;
                     FAILWITH }
                   {  };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 PUSH bool True;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 PUSH int 1;
                 SWAP;
                 SUB;
                 SWAP;
                 PAIR;
                 PAIR;
                 SWAP }
               { DROP;
                 NIL operation } }
           { IF_LEFT
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CDR;
                 SENDER;
                 MEM;
                 IF
                   {  }
                   { PUSH string "01";
                     FAILWITH };
                 SWAP;
                 DUP;
                 CAR;
                 CDR;
                 SWAP;
                 DUP;
                 DUG 3;
                 CDR;
                 CDR;
                 CAR;
                 COMPARE;
                 GT;
                 IF
                   {  }
                   { PUSH string "04";
                     FAILWITH };
                 DUP;
                 CAR;
                 CAR;
                 PUSH int 0;
                 COMPARE;
                 LT;
                 IF
                   {  }
                   { PUSH string "06";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CAR;
                 MEM;
                 IF
                   { PUSH string "02";
                     FAILWITH }
                   {  };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DIG 3;
                 DUP;
                 CDR;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 5;
                 CDR;
                 CDR;
                 CDR;
                 PUSH bool False;
                 PAIR;
                 EMPTY_SET address;
                 DIG 6;
                 DUP;
                 DUG 7;
                 CDR;
                 CAR;
                 PAIR;
                 PAIR;
                 DIG 5;
                 DUP;
                 DUG 6;
                 CAR;
                 CDR;
                 EMPTY_SET address;
                 PAIR;
                 DIG 6;
                 DUP;
                 DUG 7;
                 CAR;
                 CAR;
                 PAIR;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 4;
                 CDR;
                 CDR;
                 CAR;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 39;
                     FAILWITH }
                   {  };
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 PUSH bool True;
                 SENDER;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 PUSH int 1;
                 ADD;
                 SWAP;
                 PAIR;
                 PAIR }
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CDR;
                 CDR;
                 SENDER;
                 MEM;
                 IF
                   {  }
                   { PUSH string "01";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 MEM;
                 IF
                   {  }
                   { PUSH string "03";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 25;
                     FAILWITH }
                   {  };
                 CDR;
                 CDR;
                 CAR;
                 IF
                   { PUSH string "05";
                     FAILWITH }
                   {  };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 4;
                 DUP;
                 DUG 5;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 59;
                     FAILWITH }
                   {  };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 PUSH bool True;
                 SENDER;
                 UPDATE;
                 SWAP;
                 PAIR;
                 PAIR;
                 SWAP;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 60;
                     FAILWITH }
                   {  };
                 CAR;
                 CDR;
                 CAR;
                 SENDER;
                 MEM;
                 IF
                   { SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     DIG 4;
                     DUP;
                     DUG 5;
                     DUP;
                     DUG 2;
                     GET;
                     IF_NONE
                       { PUSH int 61;
                         FAILWITH }
                       {  };
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     PUSH bool False;
                     SENDER;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     PAIR;
                     SOME;
                     SWAP;
                     UPDATE;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP }
                   {  };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 DIG 4;
                 DUP;
                 DUG 2;
                 GET;
                 IF_NONE
                   { PUSH int 62;
                     FAILWITH }
                   {  };
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 PUSH bool True;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 PUSH int 1;
                 SWAP;
                 SUB;
                 SWAP;
                 PAIR;
                 PAIR };
             NIL operation };
         PAIR };
}
