{ parameter
    (or (list %receive_balances
           (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))
        (list %receive_nonce (pair (nat %nonce) (address %owner)))) ;
  storage
    (pair (string %last_acc)
          (pair (list %last_nonces (pair (nat %nonce) (address %owner))) (nat %last_sum))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             CAR ;
             SWAP ;
             { CDR ; CAR } ;
             PUSH nat 0 ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             SWAP ;
             DUP ;
             ITER { DIG 2 ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DIG 3 ;
                    CDR ;
                    ADD ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP } ;
             DROP }
           { SWAP ;
             CDR ;
             PUSH string "" ;
             PAIR ;
             DUP ;
             CAR ;
             SWAP ;
             { CDR ; CDR } ;
             DIG 2 ;
             PAIR ;
             SWAP ;
             PAIR } ;
         NIL operation ;
         PAIR } }