{
  storage (pair :storage (big_map address (pair :record (mutez %deposited) (address %delegate))) mutez);
  parameter (pair address address);
  code { DUP;
         DIP { CDR };
         CAR;
         DUP;
         CAR;
         DIP { DUP };
         SWAP;
         CDR;
         AMOUNT;
         DIP 4 { DUP };
         DIG 5;
         CAR;
         DIP { DUP };
         SWAP;
         DIP 6 { DUP };
         DIG 7;
         CDR;
         ADD;
         SWAP;
         PAIR;
         PUSH key_hash "tz1iDu3tHhf7H4jyXk6rGV4FNUsMqQmRkwLp";
         IMPLICIT_ACCOUNT;
         DIP 2 { DUP };
         DIG 3;
         UNIT;
         TRANSFER_TOKENS;
         DIP { DUP };
         SWAP;
         CDR;
         DIP 2 { DUP };
         DIG 3;
         CAR;
         DIP 8 { DUP };
         DIG 9;
         CAR;
         DIP 7 { DUP };
         DIG 8;
         GET;
         IF_NONE
           { DIP 5 { DUP };
             DIG 6;
             DIP 5 { DUP };
             DIG 6;
             PAIR }
           { DIP 6 { DUP };
             DIG 7;
             DIP 6 { DUP };
             DIG 7;
             DIP 2 { DUP };
             DIG 3;
             DIP 3 { DROP };
             CAR;
             ADD;
             PAIR };
         RENAME;
         DIP 7 { DUP };
         DIG 8;
         DIP { SOME };
         DIP 5 { DROP; DROP; DROP; DROP; DROP; DROP };
         UPDATE;
         PAIR;
         NIL operation;
         DIP 2 { DUP };
         DIG 3;
         DIP 3 { DROP };
         CONS;
         PAIR };
}
