{ storage (pair (big_map %docs string string) (address %manager)) ;
  parameter
    (or (pair %addDoc (string %checksum) (string %docId))
        (or (address %changeManager) (pair %updateDoc (string %checksum) (string %docId)))) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { { SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { {} } { { PUSH string "Unauthorised sender" ; FAILWITH } } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CAR ;
               SWAP ;
               DUP ;
               DUG 2 ;
               CDR ;
               MEM ;
               IF { { PUSH string "Document already exist" ; FAILWITH } } { {} } ;
               SWAP ;
               DUP ;
               DUG 2 ;
               DUP ;
               CDR ;
               SWAP ;
               CAR ;
               DIG 2 ;
               DUP ;
               DUG 3 ;
               CAR ;
               SOME ;
               DIG 3 ;
               DUP ;
               DUG 4 ;
               CDR ;
               UPDATE ;
               PAIR ;
               DUG 2 ;
               DROP 2 } }
           { IF_LEFT
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "Unauthorised sender" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   SWAP ;
                   PAIR ;
                   DUG 2 ;
                   DROP 2 } }
               { { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { {} } { { PUSH string "Unauthorised sender" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   CDR ;
                   MEM ;
                   IF { {} } { { PUSH string "Document does not exist" ; FAILWITH } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIG 2 ;
                   DUP ;
                   DUG 3 ;
                   CAR ;
                   SOME ;
                   DIG 3 ;
                   DUP ;
                   DUG 4 ;
                   CDR ;
                   UPDATE ;
                   PAIR ;
                   DUG 2 ;
                   DROP 2 } } } ;
         NIL operation ;
         PAIR } }