{ parameter
    (or (or (or (or (pair %approve address nat) (pair %approveTransfer (pair address address) nat))
                (or (pair %burn address nat) (pair %forceTransfer (pair address address) nat)))
            (or (or (pair %forceTransferRequest (pair address address) nat)
                    (pair %getAllowance (pair address address) (contract nat)))
                (or (pair %getBalance address (contract nat)) (contract %getTotalSupply nat))))
        (or (or (or (unit %initForceTransferApproval) (pair %mint address nat))
                (or (pair %rejectTransfer address address)
                    (pair %setDocument
                       (pair (pair string string) (pair string string))
                       (pair (pair string string) (pair string string)))))
            (or (address %setDocumentManager) (pair %transfer (pair address address) nat)))) ;
  storage
    (pair (pair (pair (address %allowable)
                      (pair %details (pair (nat %decimals) (string %name)) (string %symbol)))
                (pair (address %documentManager) (bool %forceTransferApproval)))
          (pair (pair (big_map %ledger
                         address
                         (pair (pair (map %allowances address nat) (nat %balance))
                               (pair (map %pendingBalances address nat)
                                     (map %pendingForceTransfers address (pair (address %initiator) (nat %value))))))
                      (address %tokenHolders))
                (nat %totalSupply))) ;
  code { LAMBDA
           address
           (contract
              (or (or (or (pair address address) address) (or (pair address address) (pair address address)))
                  (or (pair (pair address address) string)
                      (pair address
                            (pair (pair (pair (pair (list string) address) (pair bool (set string)))
                                        (pair (pair (map string (pair (pair (map address address) (map address address)) (set address)))
                                                    (option address))
                                              (pair (option address) bool)))
                                  (pair bool (map address address)))))))
           { DUP ;
             CONTRACT
               (or (or (or (pair %init_ address address) (address %notStopped))
                       (or (pair %onlyAdmin address address) (pair %onlyOwner address address)))
                   (or (pair %onlyRole (pair address address) string)
                       (pair %updateStorage
                          address
                          (pair (pair (pair (pair (list %adminRoles string) (address %owner))
                                            (pair (bool %roleApproval) (set %roleNames string)))
                                      (pair (pair (map %roleUsers
                                                     string
                                                     (pair (pair (map %addRoleInitiators address address)
                                                                 (map %removeRoleInitiators address address))
                                                           (set %users address)))
                                                  (option %startInitiator address))
                                            (pair (option %stopInitiator address) (bool %stopped))))
                                (pair (bool %transferOwnershipApproval)
                                      (map %transferOwnershipInitiator address address)))))) ;
             IF_NONE
               { PUSH string "Allowable contract not found" ; FAILWITH }
               { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         DUP ;
         LAMBDA
           (pair (lambda
                    address
                    (contract
                       (or (or (or (pair address address) address) (or (pair address address) (pair address address)))
                           (or (pair (pair address address) string)
                               (pair address
                                     (pair (pair (pair (pair (list string) address) (pair bool (set string)))
                                                 (pair (pair (map string (pair (pair (map address address) (map address address)) (set address)))
                                                             (option address))
                                                       (pair (option address) bool)))
                                           (pair bool (map address address))))))))
                 (pair address address))
           operation
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             SWAP ;
             EXEC ;
             SENDER ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             PAIR ;
             LEFT (pair address address) ;
             RIGHT (or (pair address address) address) ;
             LEFT (or (pair (pair address address) string)
                      (pair address
                            (pair (pair (pair (pair (list %adminRoles string) (address %owner))
                                              (pair (bool %roleApproval) (set %roleNames string)))
                                        (pair (pair (map %roleUsers
                                                       string
                                                       (pair (pair (map %addRoleInitiators address address)
                                                                   (map %removeRoleInitiators address address))
                                                             (set %users address)))
                                                    (option %startInitiator address))
                                              (pair (option %stopInitiator address) (bool %stopped))))
                                  (pair (bool %transferOwnershipApproval)
                                        (map %transferOwnershipInitiator address address))))) ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PUSH mutez 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             TRANSFER_TOKENS ;
             DUP ;
             DIP { DROP 5 } } ;
         SWAP ;
         APPLY ;
         DIP { DUP } ;
         SWAP ;
         LAMBDA
           (pair (lambda
                    address
                    (contract
                       (or (or (or (pair address address) address) (or (pair address address) (pair address address)))
                           (or (pair (pair address address) string)
                               (pair address
                                     (pair (pair (pair (pair (list string) address) (pair bool (set string)))
                                                 (pair (pair (map string (pair (pair (map address address) (map address address)) (set address)))
                                                             (option address))
                                                       (pair (option address) bool)))
                                           (pair bool (map address address))))))))
                 (pair (pair address string) address))
           operation
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             SWAP ;
             EXEC ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             SENDER ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             LEFT (pair address
                        (pair (pair (pair (pair (list %adminRoles string) (address %owner))
                                          (pair (bool %roleApproval) (set %roleNames string)))
                                    (pair (pair (map %roleUsers
                                                   string
                                                   (pair (pair (map %addRoleInitiators address address)
                                                               (map %removeRoleInitiators address address))
                                                         (set %users address)))
                                                (option %startInitiator address))
                                          (pair (option %stopInitiator address) (bool %stopped))))
                              (pair (bool %transferOwnershipApproval)
                                    (map %transferOwnershipInitiator address address)))) ;
             RIGHT
               (or (or (pair address address) address) (or (pair address address) (pair address address))) ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PUSH mutez 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             TRANSFER_TOKENS ;
             DUP ;
             DIP { DROP 5 } } ;
         SWAP ;
         APPLY ;
         PUSH string "Invalid amount" ;
         PUSH string "Not Enough Balance" ;
         PUSH string "Not Enough Allowance" ;
         PUSH string "INDIVIDUAL_ISSUE_TOKEN_ADMIN" ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                       (pair (pair (big_map
                                      address
                                      (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                   address)
                             nat)))
           (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat))))
           { EMPTY_MAP address (pair address nat) ;
             EMPTY_MAP address nat ;
             PAIR ;
             PUSH nat 0 ;
             EMPTY_MAP address nat ;
             PAIR ;
             PAIR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             GET ;
             IF_NONE { DUP } { DUP ; DIP { DROP } } ;
             DIP { DROP 2 } } ;
         DUP ;
         LAMBDA
           (pair (lambda
                    (pair address
                          (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                (pair (pair (big_map
                                               address
                                               (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                            address)
                                      nat)))
                    (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                 (pair (pair address nat)
                       (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                             (pair (pair (big_map
                                            address
                                            (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                         address)
                                   nat))))
           (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                 (pair (pair (big_map
                                address
                                (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                             address)
                       nat))
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             DUP ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             SWAP ;
             EXEC ;
             DUP ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             ADD ;
             DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
             SWAP ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CAR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             SOME ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             UPDATE ;
             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             DIP { DROP 6 } } ;
         SWAP ;
         APPLY ;
         DIP { DIP { DIP { DIP { DIP { DUP } ; DUP ; DIP { PAIR } ; SWAP } ; SWAP } ;
                     SWAP } ;
               DUP ;
               DIP { PAIR } ;
               SWAP } ;
         SWAP ;
         LAMBDA
           (pair (pair (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat))))
                       address)
                 (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                       (pair (pair (big_map
                                      address
                                      (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                   address)
                             nat)))
           nat
           { DUP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         SWAP ;
         LAMBDA
           (pair (pair (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat))))
                       address)
                 (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                       (pair (pair (big_map
                                      address
                                      (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                   address)
                             nat)))
           nat
           { DUP ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             GET ;
             IF_NONE { PUSH nat 0 } { DUP ; DIP { DROP } } ;
             DIP { DROP } } ;
         SWAP ;
         LAMBDA
           (pair (pair (lambda
                          (pair address
                                (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                      (pair (pair (big_map
                                                     address
                                                     (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                                  address)
                                            nat)))
                          (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                       (pair string string))
                 (pair (pair address address)
                       (pair nat
                             (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                   (pair (pair (big_map
                                                  address
                                                  (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                               address)
                                         nat)))))
           unit
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIP { DUP ; CDR ; SWAP ; CAR ; DIP { DUP ; CDR ; SWAP ; CAR } } ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             COMPARE ;
             EQ ;
             IF { PUSH string "Invalid transfer" ; FAILWITH } { PUSH unit Unit } ;
             PUSH nat 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             COMPARE ;
             EQ ;
             IF { DIG 6 ; DUP ; DUG 7 ; FAILWITH } { PUSH unit Unit } ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CDR ;
             CDR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             PAIR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             SWAP ;
             EXEC ;
             DUP ;
             CAR ;
             CDR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             COMPARE ;
             GT ;
             IF { DIG 7 ; DUP ; DUG 8 ; FAILWITH } { PUSH unit Unit } ;
             DROP 10 ;
             PUSH unit Unit } ;
         SWAP ;
         APPLY ;
         DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
         SWAP ;
         LAMBDA
           (pair (lambda
                    (pair address
                          (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                (pair (pair (big_map
                                               address
                                               (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                            address)
                                      nat)))
                    (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                 (pair (pair address address)
                       (pair address
                             (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                   (pair (pair (big_map
                                                  address
                                                  (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                               address)
                                         nat)))))
           (list operation)
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DUP ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CDR ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             PAIR ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             SWAP ;
             EXEC ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             PAIR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CDR ;
             CAR ;
             CDR ;
             CONTRACT
               (or (address %addToken_)
                   (pair %afterTransfer (pair (pair address nat) (pair address nat)) address)) ;
             IF_NONE
               { PUSH string "Token holders contract not found" ; FAILWITH }
               { DUP ; DIP { DROP } } ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             CDR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             PAIR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CAR ;
             CDR ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             PAIR ;
             PAIR ;
             PAIR ;
             RIGHT address ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PUSH mutez 0 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             TRANSFER_TOKENS ;
             NIL operation ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CONS ;
             DIP { DROP 10 } } ;
         SWAP ;
         APPLY ;
         DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; DUP ; DIP { PAIR } ; SWAP } ;
                                 DUP ;
                                 DIP { PAIR } ;
                                 SWAP } ;
                           SWAP } ;
                     SWAP } ;
               SWAP } ;
         DUP ;
         DIP { PAIR } ;
         SWAP ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair address address)
                                (pair address
                                      (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                            (pair (pair (big_map
                                                           address
                                                           (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                                        address)
                                                  nat))))
                          (list operation))
                       (pair (lambda
                                (pair (pair address nat)
                                      (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                            (pair (pair (big_map
                                                           address
                                                           (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                                        address)
                                                  nat)))
                                (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                      (pair (pair (big_map
                                                     address
                                                     (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                                  address)
                                            nat)))
                             (pair (lambda
                                      (pair address
                                            (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                                  (pair (pair (big_map
                                                                 address
                                                                 (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                                              address)
                                                        nat)))
                                      (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                   string)))
                 (pair (pair (pair address address) (pair nat bool))
                       (pair address
                             (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                                   (pair (pair (big_map
                                                  address
                                                  (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                               address)
                                         nat)))))
           (pair (list operation)
                 (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                       (pair (pair (big_map
                                      address
                                      (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                   address)
                             nat)))
           { DUP ;
             CAR ;
             SWAP ;
             CDR ;
             DIP { DUP ;
                   CDR ;
                   SWAP ;
                   CAR ;
                   DIP { DUP ; CDR ; SWAP ; CAR ; DIP { DUP ; CDR ; SWAP ; CAR } } } ;
             DUP ;
             CAR ;
             CAR ;
             CAR ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CDR ;
             CDR ;
             DUP ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             PAIR ;
             DIG 8 ;
             DUP ;
             DUG 9 ;
             SWAP ;
             EXEC ;
             DUP ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             CAR ;
             CDR ;
             SUB ;
             ABS ;
             DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
             SWAP ;
             PAIR ;
             PAIR ;
             SENDER ;
             DIG 6 ;
             DUP ;
             DUG 7 ;
             COMPARE ;
             NEQ ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             CAR ;
             CDR ;
             CDR ;
             NOT ;
             AND ;
             IF { DIG 3 ;
                  DUP ;
                  DUG 4 ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  PAIR ;
                  DUP ;
                  CAR ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CAR ;
                  SENDER ;
                  GET ;
                  IF_NONE { PUSH string "MAP FIND" ; FAILWITH } {} ;
                  PUSH int 0 ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  SUB ;
                  COMPARE ;
                  LT ;
                  IF { DIG 14 ; DUP ; DUG 15 ; FAILWITH } { PUSH unit Unit } ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  DIG 2 ;
                  DUP ;
                  DUG 3 ;
                  SUB ;
                  ABS ;
                  DIG 4 ;
                  DUP ;
                  DUG 5 ;
                  CAR ;
                  CAR ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  SOME ;
                  SENDER ;
                  UPDATE ;
                  DIG 5 ;
                  DUP ;
                  DUG 6 ;
                  DIG 1 ;
                  DUP ;
                  DUG 2 ;
                  DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP 7 } }
                { DUP } ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CDR ;
             CAR ;
             CAR ;
             DIG 2 ;
             DUP ;
             DUG 3 ;
             SOME ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             UPDATE ;
             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             DIG 5 ;
             DUP ;
             DUG 6 ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             PAIR ;
             PAIR ;
             DIG 10 ;
             DUP ;
             DUG 11 ;
             SWAP ;
             EXEC ;
             DUP ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 7 ;
             DUP ;
             DUG 8 ;
             DIG 9 ;
             DUP ;
             DUG 10 ;
             PAIR ;
             PAIR ;
             DIG 10 ;
             DUP ;
             DUG 11 ;
             SWAP ;
             EXEC ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIP { DROP 14 } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair address
                       (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                 (pair (map address nat)
                       (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                             (pair (pair (big_map
                                            address
                                            (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                                         address)
                                   nat))))
           (pair (pair (pair address (pair (pair nat string) string)) (pair address bool))
                 (pair (pair (big_map
                                address
                                (pair (pair (map address nat) nat) (pair (map address nat) (map address (pair address nat)))))
                             address)
                       nat))
           { DUP ;
             CDR ;
             CDR ;
             DUP ;
             DIG 1 ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CAR ;
             DIG 3 ;
             DUP ;
             DUG 4 ;
             CAR ;
             CDR ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CDR ;
             CAR ;
             DIP { DUP ; CAR ; SWAP ; CDR ; CDR } ;
             PAIR ;
             SWAP ;
             PAIR ;
             SOME ;
             DIG 4 ;
             DUP ;
             DUG 5 ;
             CAR ;
             CAR ;
             UPDATE ;
             DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
             PAIR ;
             PAIR ;
             SWAP ;
             PAIR ;
             DIP { DROP 2 } } ;
         DIG 15 ;
         DUP ;
         DUG 16 ;
         CDR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "This contract do not accept token" ; FAILWITH }
            { PUSH unit Unit } ;
         DIG 17 ;
         DUP ;
         DUG 18 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { DUP ;
                              SENDER ;
                              PAIR ;
                              DIG 18 ;
                              DUP ;
                              DUG 19 ;
                              SWAP ;
                              EXEC ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              PAIR ;
                              PAIR ;
                              DIG 17 ;
                              DUP ;
                              DUG 18 ;
                              SWAP ;
                              EXEC ;
                              PUSH nat 0 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              COMPARE ;
                              GT ;
                              PUSH nat 0 ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              COMPARE ;
                              GT ;
                              AND ;
                              IF { PUSH string "Unsafe Allowance Change" ; FAILWITH } { PUSH unit Unit } ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              CAR ;
                              CAR ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              SOME ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              UPDATE ;
                              DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIP { DROP 4 } }
                            { DUP } ;
                         DIP { DROP 4 } ;
                         NIL operation ;
                         PAIR ;
                         DIP { DROP } }
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         DIG 25 ;
                         DUP ;
                         DUG 26 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         COMPARE ;
                         EQ ;
                         IF { DIG 23 ; DUP ; DUG 24 ; FAILWITH } { PUSH unit Unit } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         DIG 21 ;
                         DUP ;
                         DUG 22 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 19 ;
                         DUP ;
                         DUG 20 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         COMPARE ;
                         GT ;
                         IF { DIG 25 ; DUP ; DUG 26 ; FAILWITH } { PUSH unit Unit } ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SUB ;
                         ABS ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         UPDATE ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         PAIR ;
                         PAIR ;
                         DIG 18 ;
                         DUP ;
                         DUG 19 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PUSH bool True ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         PAIR ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 20 ;
                         DUP ;
                         DUG 21 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 14 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 19 ;
                         DUP ;
                         DUG 20 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DIG 23 ;
                         DUP ;
                         DUG 24 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         DIG 24 ;
                         DUP ;
                         DUG 25 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         COMPARE ;
                         GT ;
                         IF { DIG 27 ; DUP ; DUG 28 ; FAILWITH } { PUSH unit Unit } ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         SOME ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         UPDATE ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DIP { DROP 7 } ;
                         DUP ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 9 } }
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PUSH string "INVENIAM_ADMIN" ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DIG 24 ;
                         DUP ;
                         DUG 25 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF { DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 4 ;
                              DUP ;
                              DUG 5 ;
                              PAIR ;
                              DIG 5 ;
                              DUP ;
                              DUG 6 ;
                              DIG 7 ;
                              DUP ;
                              DUG 8 ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              DIG 22 ;
                              DUP ;
                              DUG 23 ;
                              SWAP ;
                              EXEC ;
                              DUP ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CDR ;
                              GET ;
                              IF_NONE { PUSH nat 0 ; SENDER ; PAIR } { DUP ; DIP { DROP } } ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CDR ;
                              CAR ;
                              DIG 1 ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Action wasn't requested" ; FAILWITH } { PUSH unit Unit } ;
                              SENDER ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              COMPARE ;
                              EQ ;
                              IF { PUSH string "Action was requested by a sender" ; FAILWITH }
                                 { PUSH unit Unit } ;
                              DROP 5 ;
                              PUSH unit Unit }
                            { PUSH unit Unit } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PUSH bool True ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF { DUP ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              PAIR ;
                              DIG 24 ;
                              DUP ;
                              DUG 25 ;
                              SWAP ;
                              EXEC ;
                              DUP ;
                              CDR ;
                              CDR ;
                              DIG 9 ;
                              DUP ;
                              DUG 10 ;
                              NONE (pair address nat) ;
                              SWAP ;
                              UPDATE ;
                              DIG 2 ;
                              DUP ;
                              DUG 3 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIG 3 ;
                              DUP ;
                              DUG 4 ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                              SWAP ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              SOME ;
                              DIG 13 ;
                              DUP ;
                              DUG 14 ;
                              UPDATE ;
                              DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR ;
                              DIP { DROP 2 } }
                            { DUP } ;
                         DUP ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 12 } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 20 ;
                         DUP ;
                         DUG 21 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DIG 24 ;
                         DUP ;
                         DUG 25 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         DIG 21 ;
                         DUP ;
                         DUG 22 ;
                         SWAP ;
                         EXEC ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         SENDER ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 11 ;
                         DUP ;
                         DUG 12 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         SOME ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         UPDATE ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         NIL operation ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 10 } }
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         PAIR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 17 ;
                         DUP ;
                         DUG 18 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CONS ;
                         DIP { DROP 5 } ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CAR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CONS ;
                         DIP { DROP 3 } ;
                         PAIR ;
                         DIP { DROP } }
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CONS ;
                         DIP { DROP 2 } ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DUP ;
                 IF_LEFT
                   { DUP ;
                     IF_LEFT
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         DIG 20 ;
                         DUP ;
                         DUG 21 ;
                         SWAP ;
                         EXEC ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         CAR ;
                         DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         PUSH bool True ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 2 } }
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 19 ;
                         DUP ;
                         DUG 20 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DIG 23 ;
                         DUP ;
                         DUG 24 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DIP { DUP ; CAR ; SWAP ; CDR ; CAR } ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         PAIR ;
                         DUP ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         PAIR ;
                         PAIR ;
                         DIG 19 ;
                         DUP ;
                         DUG 20 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 7 ;
                         DUP ;
                         DUG 8 ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 9 } } ;
                     DIP { DROP } }
                   { DUP ;
                     IF_LEFT
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         DIG 24 ;
                         DUP ;
                         DUG 25 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         PAIR ;
                         DIG 19 ;
                         DUP ;
                         DUG 20 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 17 ;
                         DUP ;
                         DUG 18 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Pending transfer not found" ; FAILWITH }
                            { PUSH unit Unit } ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         NONE nat ;
                         SWAP ;
                         UPDATE ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         DIG 9 ;
                         DUP ;
                         DUG 10 ;
                         PAIR ;
                         PAIR ;
                         DIG 16 ;
                         DUP ;
                         DUG 17 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PUSH bool True ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         PAIR ;
                         DIG 10 ;
                         DUP ;
                         DUG 11 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 18 ;
                         DUP ;
                         DUG 19 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DIG 8 ;
                         DUP ;
                         DUG 9 ;
                         CONS ;
                         PAIR ;
                         DIP { DROP 12 } }
                       { DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 18 ;
                         DUP ;
                         DUG 19 ;
                         SELF ;
                         ADDRESS ;
                         PAIR ;
                         PAIR ;
                         DIG 22 ;
                         DUP ;
                         DUG 23 ;
                         SWAP ;
                         EXEC ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CONTRACT
                           (or (or (address %addToken)
                                   (pair %setDocument_
                                      (pair (pair (pair string string) (pair string string))
                                            (pair (pair string string) (pair string string)))
                                      string))
                               (nat %setSaveDataFlag)) ;
                         IF_NONE
                           { PUSH string "Document manager contract not found" ; FAILWITH }
                           { DUP ; DIP { DROP } } ;
                         DIG 3 ;
                         DUP ;
                         DUG 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         DUP ;
                         DUG 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 6 ;
                         DUP ;
                         DUG 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         RIGHT address ;
                         LEFT nat ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         DUP ;
                         DUG 3 ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         DIG 1 ;
                         DUP ;
                         DUG 2 ;
                         CONS ;
                         DIG 4 ;
                         DUP ;
                         DUG 5 ;
                         CONS ;
                         DIP { DROP 6 } ;
                         PAIR ;
                         DIP { DROP } } ;
                     DIP { DROP } } ;
                 DIP { DROP } }
               { DUP ;
                 IF_LEFT
                   { DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     DIG 21 ;
                     DUP ;
                     DUG 22 ;
                     SWAP ;
                     EXEC ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CAR ;
                     DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 4 } }
                   { DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     PAIR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     CDR ;
                     CDR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 26 ;
                     DUP ;
                     DUG 27 ;
                     SWAP ;
                     EXEC ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     RIGHT (pair address address) ;
                     LEFT (or (pair address address) (pair address address)) ;
                     LEFT (or (pair (pair address address) string)
                              (pair address
                                    (pair (pair (pair (pair (list %adminRoles string) (address %owner))
                                                      (pair (bool %roleApproval) (set %roleNames string)))
                                                (pair (pair (map %roleUsers
                                                               string
                                                               (pair (pair (map %addRoleInitiators address address)
                                                                           (map %removeRoleInitiators address address))
                                                                     (set %users address)))
                                                            (option %startInitiator address))
                                                      (pair (option %stopInitiator address) (bool %stopped))))
                                          (pair (bool %transferOwnershipApproval)
                                                (map %transferOwnershipInitiator address address))))) ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     TRANSFER_TOKENS ;
                     DUP ;
                     DIP { DROP 4 } ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     PAIR ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 6 ;
                     DUP ;
                     DUG 7 ;
                     PAIR ;
                     PAIR ;
                     DIG 15 ;
                     DUP ;
                     DUG 16 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     PAIR ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CAR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DUP ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          PAIR ;
                          DIG 24 ;
                          DUP ;
                          DUG 25 ;
                          SWAP ;
                          EXEC ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          SENDER ;
                          DIG 2 ;
                          DUP ;
                          DUG 3 ;
                          PAIR ;
                          PAIR ;
                          DIG 23 ;
                          DUP ;
                          DUG 24 ;
                          SWAP ;
                          EXEC ;
                          DIG 4 ;
                          DUP ;
                          DUG 5 ;
                          CAR ;
                          CDR ;
                          DIG 1 ;
                          DUP ;
                          DUG 2 ;
                          COMPARE ;
                          GE ;
                          DIP { DROP 2 } }
                        { PUSH bool True } ;
                     DIP { DROP 3 } ;
                     DUP ;
                     NOT ;
                     IF { DIG 23 ; DUP ; DUG 24 ; FAILWITH } { PUSH unit Unit } ;
                     DROP 3 ;
                     PUSH unit Unit ;
                     DIG 3 ;
                     DUP ;
                     DUG 4 ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     PAIR ;
                     DIG 21 ;
                     DUP ;
                     DUG 22 ;
                     SWAP ;
                     EXEC ;
                     DIG 4 ;
                     DUP ;
                     DUG 5 ;
                     DIG 7 ;
                     DUP ;
                     DUG 8 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     PAIR ;
                     PAIR ;
                     DIG 19 ;
                     DUP ;
                     DUG 20 ;
                     SWAP ;
                     EXEC ;
                     DIG 5 ;
                     DUP ;
                     DUG 6 ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CAR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     DIG 2 ;
                     DUP ;
                     DUG 3 ;
                     DIG 10 ;
                     DUP ;
                     DUG 11 ;
                     PAIR ;
                     PAIR ;
                     DIG 16 ;
                     DUP ;
                     DUG 17 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     SELF ;
                     ADDRESS ;
                     PAIR ;
                     PUSH bool False ;
                     DIG 9 ;
                     DUP ;
                     DUG 10 ;
                     PAIR ;
                     SELF ;
                     ADDRESS ;
                     DIG 12 ;
                     DUP ;
                     DUG 13 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 18 ;
                     DUP ;
                     DUG 19 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     CDR ;
                     DIG 1 ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     DIG 8 ;
                     DUP ;
                     DUG 9 ;
                     CONS ;
                     PAIR ;
                     DIP { DROP 13 } } ;
                 DIP { DROP } } ;
             DIP { DROP } } ;
         DIP { DROP 18 } } }