{ parameter
    (or (lambda %do unit (list operation))
        (or %default
           (pair address (pair string (option bytes)))
           (or mutez
               (or (pair address bool) (lambda (pair address (pair string (option bytes))) operation))))) ;
  storage
    (pair key_hash
          (pair (big_map
                   address
                   (pair string (pair (option bytes) (pair mutez (pair (or unit (or address unit)) timestamp)))))
                (pair mutez
                      (pair (set address) (option (lambda (pair address (pair string (option bytes))) operation)))))) ;
  code { DUP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             { { COMPARE ; EQ } ; IF {} { { UNIT ; FAILWITH } } } ;
             { DIP { DUP } ; SWAP } ;
             CDR ;
             CAR ;
             IMPLICIT_ACCOUNT ;
             ADDRESS ;
             SENDER ;
             { COMPARE ;
               NEQ ;
               IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                  { UNIT ; EXEC ; DIP { CDR } ; PAIR } } }
           { DIP { CDR ; DUP ; CDR } ;
             PAIR ;
             { DUP ;
               DIP { CDR } ;
               CAR ;
               NIL @return operation ;
               SENDER @sender ;
               { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
               { CDR ; CDR ; CAR } ;
               { DIP { DUP @sender } ; SWAP } ;
               MEM @owned ;
               { DIP { DIP { DIP { DUP @parameter } ; SWAP } ; SWAP } ; SWAP } ;
               IF_LEFT
                 { { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                           SWAP } ;
                     SWAP } ;
                   { CDR ; CDR ; CDR } ;
                   IF_NONE
                     { DUP @alias_operation ;
                       DUP ;
                       CAR @address ;
                       AMOUNT @amount ;
                       { DIP { DIP { DIP { DIP { DUP @owned } ; SWAP } ; SWAP } ; SWAP } ;
                         SWAP } ;
                       NOT ;
                       { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                       SWAP } ;
                                                 SWAP } ;
                                           SWAP } ;
                                     SWAP } ;
                               SWAP } ;
                         SWAP } ;
                       { CDR ; CAR } ;
                       { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ;
                       COMPARE ;
                       LT ;
                       AND ;
                       IF { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            { CDR ; CAR } ;
                            PUSH string "bad amount, minimum = " ;
                            PAIR ;
                            FAILWITH }
                          { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            CAR ;
                            { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ;
                            GET ;
                            IF_NONE
                              { UNIT }
                              { DUP ;
                                { CDR ; CDR ; CDR ; CAR } ;
                                IF_LEFT
                                  { { DIP { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ; SWAP } ;
                                    { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @sender } ; SWAP } ; SWAP } ; SWAP } ;
                                                              SWAP } ;
                                                        SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                      SWAP } ;
                                    COMPARE ;
                                    EQ ;
                                    IF { UNIT } { PUSH string "can't change official alias" ; FAILWITH } ;
                                    DIP { DROP } }
                                  { IF_LEFT
                                      { { DIP { DIP { DIP { DIP { DIP { DIP { DUP @owned } ; SWAP } ; SWAP } ; SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                        NOT ;
                                        { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                                        { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                        { CDR ; CDR ; CAR } ;
                                        COMPARE ;
                                        GE ;
                                        AND ;
                                        { DIP { DUP @contributor } ; SWAP } ;
                                        { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @sender } ; SWAP } ; SWAP } ; SWAP } ;
                                                                        SWAP } ;
                                                                  SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                        COMPARE ;
                                        NEQ ;
                                        AND ;
                                        { DIP { DIP { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ; SWAP } ;
                                          SWAP } ;
                                        { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @sender } ; SWAP } ; SWAP } ; SWAP } ;
                                                                        SWAP } ;
                                                                  SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                        COMPARE ;
                                        NEQ ;
                                        AND ;
                                        IF { { DIP { DUP } ; SWAP } ;
                                             { CDR ; CDR ; CAR } ;
                                             PUSH string "Bad amount, minimum = " ;
                                             PAIR ;
                                             FAILWITH }
                                           { UNIT } ;
                                        DIP { DROP } }
                                      { DROP ; UNIT } } ;
                                DIP { DROP } } ;
                            DROP ;
                            { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            CDR ;
                            { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                            SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            CAR ;
                            NOW ;
                            { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @sender } ; SWAP } ; SWAP } ; SWAP } ;
                                                      SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            { DIP { DIP { DIP { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            COMPARE ;
                            EQ ;
                            IF { PUSH (or unit (or address unit)) (Left Unit) }
                               { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @owned } ; SWAP } ; SWAP } ; SWAP } ;
                                                     SWAP } ;
                                               SWAP } ;
                                         SWAP } ;
                                   SWAP } ;
                                 IF { PUSH (or unit (or address unit)) (Right (Right Unit)) }
                                    { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @sender } ; SWAP } ; SWAP } ; SWAP } ;
                                                                SWAP } ;
                                                          SWAP } ;
                                                    SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                      LEFT unit ;
                                      RIGHT unit } } ;
                            PAIR ;
                            { DIP { DIP { DIP { DUP @amount } ; SWAP } ; SWAP } ; SWAP } ;
                            PAIR ;
                            { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            { CDR ; CDR @avatar } ;
                            PAIR ;
                            { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            { CDR ; CAR @alias } ;
                            PAIR @alias ;
                            { DIP { DIP { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ; SWAP } ;
                              SWAP } ;
                            DIP { SOME } ;
                            UPDATE ;
                            PAIR @storage ;
                            { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP @return } ; SWAP } ; SWAP } ; SWAP } ;
                                                SWAP } ;
                                          SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            PAIR } ;
                       DIP { DROP ; DROP ; DROP } }
                     { { DIP { DIP { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                                     SWAP } ;
                               SWAP } ;
                         SWAP } ;
                       NIL operation ;
                       { DIP { DIP { DUP @lambda } ; SWAP } ; SWAP } ;
                       { DIP { DIP { DIP { DROP } } } } ;
                       { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                       EXEC ;
                       CONS ;
                       PAIR } ;
                   DIP { DROP } }
                 { IF_LEFT
                     { { DIP { DUP @owned } ; SWAP } ;
                       IF { { DIP { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                                    SWAP } ;
                              SWAP } ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            { DIP { DIP { DUP @min_fees } ; SWAP } ; SWAP } ;
                            PAIR ;
                            SWAP ;
                            PAIR @storage ;
                            { DIP { DIP { DIP { DIP { DUP @return } ; SWAP } ; SWAP } ; SWAP } ;
                              SWAP } ;
                            PAIR }
                          { PUSH string "forbidden" ; FAILWITH } ;
                       DIP { DROP } }
                     { IF_LEFT
                         { DUP ;
                           CAR @address ;
                           { DIP { DIP { DUP @owned } ; SWAP } ; SWAP } ;
                           IF { { DIP { DIP { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                                              SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                  SWAP } ;
                                CDR @add ;
                                IF { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                     SWAP } ;
                                                               SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                     { CDR ; CDR ; CAR } ;
                                     { DIP { DIP { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ; SWAP } ;
                                       SWAP } ;
                                     DIP { PUSH bool True } ;
                                     UPDATE }
                                   { PUSH nat 1 ;
                                     { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                           SWAP } ;
                                                                     SWAP } ;
                                                               SWAP } ;
                                                         SWAP } ;
                                                   SWAP } ;
                                             SWAP } ;
                                       SWAP } ;
                                     { CDR ; CDR ; CAR } ;
                                     SIZE ;
                                     COMPARE ;
                                     EQ ;
                                     IF { PUSH string "cannot remove last owner" ; FAILWITH }
                                        { { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                                                          SWAP } ;
                                                                    SWAP } ;
                                                              SWAP } ;
                                                        SWAP } ;
                                                  SWAP } ;
                                            SWAP } ;
                                          { CDR ; CDR ; CAR } ;
                                          { DIP { DIP { DIP { DIP { DUP @address } ; SWAP } ; SWAP } ; SWAP } ;
                                            SWAP } ;
                                          DIP { PUSH bool False } ;
                                          UPDATE } } ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR @storage ;
                                { DIP { DIP { DIP { DIP { DIP { DUP } ; SWAP } ; SWAP } ; SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                PAIR }
                              { PUSH string "forbidden" ; FAILWITH } ;
                           DIP { DROP ; DROP } }
                         { { DIP { DUP @owned } ; SWAP } ;
                           IF { { DIP { DIP { DIP { DIP { DIP { DUP @storage } ; SWAP } ; SWAP } ; SWAP } ;
                                        SWAP } ;
                                  SWAP } ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                DROP ;
                                { DIP { DIP { DIP { DUP @lambda } ; SWAP } ; SWAP } ; SWAP } ;
                                SOME ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR @storage ;
                                { DIP { DIP { DIP { DIP { DUP @return } ; SWAP } ; SWAP } ; SWAP } ;
                                  SWAP } ;
                                PAIR }
                              { PUSH string "forbidden" ; FAILWITH } ;
                           DIP { DROP } } } } ;
               DIP { DROP ; DROP ; DROP ; DROP ; DROP } } ;
             SWAP ;
             CAR ;
             SWAP ;
             { { DUP ; CAR ; DIP { CDR } } } ;
             DIP { SWAP ; PAIR } ;
             PAIR } } }