{ parameter int ;
  storage (pair (int %myParameter1) (int %myParameter2)) ;
  code { DUP ;
         CDR ;
         SWAP ;
         CAR ;
         PUSH int 123 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         CAR ;
         COMPARE ;
         LE ;
         IF {}
            { PUSH string "WrongCondition: self.data.myParameter1 <= 123" ; FAILWITH } ;
         SWAP ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         DIG 2 ;
         ADD ;
         PAIR ;
         NIL operation ;
         PAIR } }