{
  storage (pair key_hash (pair (big_map nat (pair nat mutez)) (pair nat timestamp)));
  parameter (or (lambda %do unit (list operation)) (list %default (pair (pair nat nat) (pair nat (pair nat (pair nat nat))))));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { UNIT;
                 EXEC;
                 DIP { CDR };
                 PAIR } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             DIP { DUP };
             SWAP;
             CDR;
             CDR;
             NOW;
             COMPARE;
             GT;
             IF
               { PUSH string "The image bid contract is now closed";
                 FAILWITH }
               { UNIT };
             DROP;
             DUP;
             SIZE;
             DUP;
             AMOUNT;
             EDIV;
             IF_NONE
               { PUSH mutez 0 }
               { CAR };
             RENAME;
             DIP { DIP { DIP { DUP }; SWAP }; SWAP };
             SWAP;
             CDR;
             CAR;
             DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
             SWAP;
             CDR;
             DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
             SWAP;
             CAR;
             DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
             SWAP;
             ITER { RENAME;
                    DIP { DUP };
                    PAIR;
                    DUP;
                    CAR;
                    CAR;
                    DIP { DUP };
                    SWAP;
                    CAR;
                    CDR;
                    DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CDR;
                    COMPARE;
                    GT;
                    DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CAR;
                    COMPARE;
                    GE;
                    OR;
                    IF
                      { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                        SWAP;
                        PUSH string "Invalid coordinates, image has square size";
                        PAIR;
                        FAILWITH }
                      { UNIT };
                    DROP;
                    DIP { DUP };
                    SWAP;
                    CDR;
                    DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CAR;
                    MUL;
                    ADD;
                    PUSH nat 255;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    CDR;
                    COMPARE;
                    GT;
                    PUSH nat 255;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    CAR;
                    COMPARE;
                    GT;
                    OR;
                    PUSH nat 255;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    CAR;
                    COMPARE;
                    GT;
                    OR;
                    PUSH nat 255;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CAR;
                    COMPARE;
                    GT;
                    OR;
                    IF
                      { PUSH string "Invalid color, must be an RGBA value with each component between 0 and 255";
                        FAILWITH }
                      { UNIT };
                    DROP;
                    DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    CAR;
                    DIP { DUP };
                    SWAP;
                    GET;
                    IF_NONE
                      { PUSH (pair nat (pair nat (pair nat mutez))) (Pair 255 (Pair 255 (Pair 255 10000))) }
                      { DUP;
                        CAR;
                        PUSH mutez 10000;
                        DIP { DIP { DUP }; SWAP };
                        SWAP;
                        DIP { DIP { DIP { DROP } } };
                        CDR;
                        ADD;
                        PUSH nat 255;
                        DIP { DIP { DUP }; SWAP };
                        SWAP;
                        AND;
                        PAIR;
                        PUSH nat 255;
                        PUSH nat 8;
                        DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                        SWAP;
                        LSR;
                        AND;
                        PAIR;
                        PUSH nat 255;
                        PUSH nat 16;
                        DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                        SWAP;
                        DIP { DIP { DIP { DIP { DROP } } } };
                        LSR;
                        AND;
                        PAIR };
                    RENAME;
                    DUP;
                    CAR;
                    DIP { DUP };
                    SWAP;
                    CDR;
                    CAR;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    CAR;
                    DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    CDR;
                    DUP;
                    DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    COMPARE;
                    LT;
                    IF
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                        SWAP;
                        DIP { DUP };
                        SWAP;
                        MUL;
                        PUSH string "Whole amount must be greater than this value to update this pixel";
                        PAIR;
                        FAILWITH }
                      { UNIT };
                    DROP;
                    DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    CDR;
                    PUSH nat 255;
                    DIP { DUP };
                    SWAP;
                    COMPARE;
                    EQ;
                    IF
                      { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                        SWAP;
                        CDR;
                        CDR;
                        CAR;
                        DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                        SWAP;
                        CDR;
                        CAR;
                        PAIR;
                        DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                        SWAP;
                        CAR;
                        PAIR }
                      { PUSH nat 0;
                        DIP { DUP };
                        SWAP;
                        COMPARE;
                        EQ;
                        IF
                          { DIP { DIP { DUP }; SWAP };
                            SWAP;
                            DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                            SWAP;
                            PAIR;
                            DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                            SWAP;
                            PAIR }
                          { DUP;
                            PUSH nat 255;
                            SUB;
                            ISNAT;
                            IF_NONE
                              { PUSH nat 255 }
                              {  };
                            RENAME;
                            PUSH nat 255;
                            DIP { DIP { DUP }; SWAP };
                            SWAP;
                            DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                            SWAP;
                            CDR;
                            CDR;
                            CAR;
                            MUL;
                            EDIV;
                            IF_NONE
                              { UNIT;
                                FAILWITH }
                              { PUSH nat 255;
                                DIP { DIP { DUP }; SWAP };
                                SWAP;
                                DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                SWAP;
                                MUL;
                                EDIV;
                                IF_NONE
                                  { UNIT;
                                    FAILWITH }
                                  { CAR;
                                    DIP { DUP };
                                    SWAP;
                                    CAR;
                                    ADD };
                                DIP { DROP } };
                            RENAME;
                            PUSH nat 255;
                            DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                            SWAP;
                            DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                            SWAP;
                            CDR;
                            CAR;
                            MUL;
                            EDIV;
                            IF_NONE
                              { UNIT;
                                FAILWITH }
                              { PUSH nat 255;
                                DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                SWAP;
                                DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                SWAP;
                                MUL;
                                EDIV;
                                IF_NONE
                                  { UNIT;
                                    FAILWITH }
                                  { CAR;
                                    DIP { DUP };
                                    SWAP;
                                    CAR;
                                    ADD };
                                DIP { DROP } };
                            RENAME;
                            PAIR;
                            PUSH nat 255;
                            DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                            SWAP;
                            DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                            SWAP;
                            CAR;
                            MUL;
                            EDIV;
                            IF_NONE
                              { UNIT;
                                FAILWITH }
                              { PUSH nat 255;
                                DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                                SWAP;
                                DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                                SWAP;
                                MUL;
                                EDIV;
                                IF_NONE
                                  { UNIT;
                                    FAILWITH }
                                  { CAR;
                                    DIP { DUP };
                                    SWAP;
                                    CAR;
                                    ADD };
                                DIP { DROP } };
                            DIP { DIP { DROP } };
                            RENAME;
                            PAIR } };
                    RENAME;
                    DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    DIP { DIP { DUP }; SWAP };
                    SWAP;
                    CDR;
                    CDR;
                    PUSH nat 8;
                    DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    CDR;
                    CAR;
                    LSL;
                    PUSH nat 16;
                    DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    CAR;
                    LSL;
                    OR;
                    OR;
                    PAIR;
                    DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP }; SWAP };
                    SWAP;
                    DIP { SOME };
                    DIP { DIP { DIP { DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP; DROP } } };
                    UPDATE };
             DIP { DIP { DROP; DROP; DROP; DROP; DROP } };
             RENAME;
             PAIR;
             NIL operation;
             PAIR;
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
