{ parameter (or (lambda %do unit (list operation)) (string %default)) ;
  storage (pair key_hash (map address (option string))) ;
  code { DUP ;
         CAR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             { { COMPARE ; EQ } ; IF {} { { UNIT ; FAILWITH } } } ;
             { DIP { DUP } ; SWAP } ;
             CDR ;
             CAR ;
             IMPLICIT_ACCOUNT ;
             ADDRESS ;
             SENDER ;
             { COMPARE ;
               NEQ ;
               IF { SENDER ; PUSH string "Only the owner can operate." ; PAIR ; FAILWITH }
                  { UNIT ; EXEC ; DIP { CDR } ; PAIR } } }
           { DIP { CDR ; DUP ; CDR } ;
             PAIR ;
             { { { DUP ; CAR @message ; DIP { CDR @guestbook } } } ;
               SWAP ;
               DUP ;
               SENDER ;
               GET ;
               { IF_NONE { { UNIT ; FAILWITH } } {} } ;
               { IF_NONE {} { { UNIT ; FAILWITH } } } ;
               SWAP ;
               SOME ;
               SOME ;
               SENDER ;
               UPDATE ;
               NIL operation ;
               PAIR } ;
             SWAP ;
             CAR ;
             SWAP ;
             { { DUP ; CAR ; DIP { CDR } } } ;
             DIP { SWAP ; PAIR } ;
             PAIR } } }