(** Liquidity driver *)

printer "liquidity"

theory BuiltIn
  syntax type int "Z.t"
  syntax predicate  (=)   "%1 = %2"
end

module HighOrd
  syntax type (->) "%1 -> %2"
  syntax val  ( @ )  "%1 %2"
end

theory option.Option
  syntax type     option "%1 option"
  syntax function None   "None"
  syntax function Some   "Some %1"
end

theory Bool
  syntax type     bool  "bool"
  syntax function True  "true"
  syntax function False "false"
end

theory bool.Ite
  syntax function ite "(if %1 then %2 else %3)"
end

theory bool.Bool
  syntax function andb  "%1 && %2"
  syntax function orb   "%1 || %2"
  syntax function xorb  "%1 <> %2"
  syntax function notb  "not %1"
  syntax function implb "not %1 || %2"
end

theory list.List
  syntax type     list "%1 list"
  syntax function Nil  "[]"
  syntax function Cons "%1 :: %2"
  syntax predicate is_nil "%1 = []"
end

module liq.Nat

  syntax val nat_eq    "%1 = %2"
  syntax val nat_nq   "%1 <> %2"

  syntax val nat_zero  "(0:nat)"
  syntax val nat_one   "(1:nat)"

  syntax val nat_ge    "%1 >= %2"
  syntax val nat_le    "%1 <= %2"
  syntax val nat_gt    "%1 > %2"
  syntax val nat_lt    "%1 < %2"

end

module liq.Address
  syntax val add_eq    "%1 = %2"
  syntax val add_nq    "%1 <> %2"
end

module liq.Timestamp
  syntax val tim_eq    "%1 = %2"
  syntax val tim_nq    "%1 <> %2"

  syntax val tim_ge    "%1 >= %2"
  syntax val tim_le    "%1 <= %2"
  syntax val tim_gt    "%1 > %2"
  syntax val tim_lt    "%1 < %2"
end

module liq.Utils

  syntax val get_0_2   "get %1 0"
  syntax val get_1_2   "get %1 1"

  syntax val get_0_3   "get %1 0"
  syntax val get_1_3   "get %1 1"
  syntax val get_2_3   "get %1 2"

  syntax val get_0_4   "get %1 0"
  syntax val get_1_4   "get %1 1"
  syntax val get_2_4   "get %1 2"
  syntax val get_3_4   "get %1 3"

  syntax val get_0_5   "get %1 0"
  syntax val get_1_5   "get %1 1"
  syntax val get_2_5   "get %1 2"
  syntax val get_3_5   "get %1 3"
  syntax val get_4_5   "get %1 4"

  syntax val get_0_6   "get %1 0"
  syntax val get_1_6   "get %1 1"
  syntax val get_2_6   "get %1 2"
  syntax val get_3_6   "get %1 3"
  syntax val get_4_6   "get %1 4"
  syntax val get_5_6   "get %1 5"

  syntax val update_storage "%2 <- %3"

end

module liq.Msg

  syntax val not_found  "\"not found\""

end

module liq.List

  syntax val fold "List.fold %1 %2 %3"

  syntax val mem "list_mem %1"

  syntax val append "list_append %1"

  syntax val add "list_add %1"

  syntax val remove "list_remove %1"

end

module liq.Map

  syntax val find       "Map.find %1 %2"

  syntax val add        "Map.add %1 %2 %3"

  syntax val remove     "Map.remove %1 %2"

  syntax val empty_map_str_int  "Map : (string, int) map"
  syntax val empty_map_str_nat  "Map : (string, nat) map"
  syntax val empty_map_str_tim  "Map : (string, timestamp) map"
  syntax val empty_map_str_add  "Map : (string, address) map"
  syntax val empty_map_str_str  "Map : (string, string) map"
  syntax val empty_map_str_tez  "Map : (string, tez) map"

  syntax val empty_map_add_int  "Map : (address, int) map"
  syntax val empty_map_add_nat  "Map : (address, nat) map"
  syntax val empty_map_add_tim  "Map : (address, timestamp) map"
  syntax val empty_map_add_add  "Map : (address, address) map"
  syntax val empty_map_add_str  "Map : (address, string) map"
  syntax val empty_map_add_tez  "Map : (address, tez) map"

  syntax val empty_map_str_intl "Map : (string, int list) map"
  syntax val empty_map_str_natl "Map : (string, nat list) map"
  syntax val empty_map_str_timl "Map : (string, timestamp list) map"
  syntax val empty_map_str_addl "Map : (string, address list) map"
  syntax val empty_map_str_strl "Map : (string, string list) map"
  syntax val empty_map_str_tezl "Map : (string, tez list) map"

  syntax val empty_map_add_intl "Map : (address, int list) map"
  syntax val empty_map_add_natl "Map : (address, nat list) map"
  syntax val empty_map_add_timl "Map : (address, timestamp list) map"
  syntax val empty_map_add_addl "Map : (address, address list) map"
  syntax val empty_map_add_strl "Map : (address, string list) map"
  syntax val empty_map_add_tezl "Map : (address, tez list) map"

end

module liq.Set

  syntax val mem     "Set.mem %1 %2"

  syntax val add     "Set.add %1 %2"

  syntax val remove  "Set.remove %1 %2"

  syntax val empty_set_int "Set : int set"
  syntax val empty_set_nat "Set : nat set"
  syntax val empty_set_tim "Set : timestamp set"
  syntax val empty_set_add "Set : address set"
  syntax val empty_set_str "Set : string set"
  syntax val empty_set_tez "Set : tez set"

end

module liq.Current

  syntax val failwith  "Current.failwith %1"

end
