{ storage
    (pair (address %admin)
          (pair (address %admin_candidate)
                (pair (string %gps)
                      (pair (nat %currency)
                            (pair (set %plugs nat)
                                  (pair (nat %state) (pair (set %users address) (map %service nat nat)))))))) ;
  parameter (unit %accept_admin) ;
  code { { { DUP ; CAR ; DIP { CDR } } } ;
         DIP { { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP } ;
         DROP ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         SENDER ;
         COMPARE ;
         EQ ;
         NOT ;
         IF { PUSH string "InvalidCaller" ; FAILWITH } {} ;
         DIG 6 ;
         DUP ;
         DUG 7 ;
         DIP { DIG 7 ; DROP } ;
         DUG 7 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         NIL operation ;
         PAIR } }