{ storage
    (pair (nat %onetoken)
          (pair (big_map %allowance (pair address address) nat)
                (pair (big_map %ledger address nat) (big_map %metadata string bytes)))) ;
  parameter (pair %approve (address %spender) (nat %value)) ;
  code { NIL operation ;
         DIG 1 ;
         { { DUP ; CAR ; DIP { CDR } } } ;
         DIP { { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP ;
               { { DUP ; CAR ; DIP { CDR } } } ;
               SWAP } ;
         { { DUP ; CAR ; DIP { CDR } } } ;
         SWAP ;
         DUP ;
         DIG 4 ;
         DUP ;
         DUG 5 ;
         SENDER ;
         GET ;
         IF_NONE { PUSH string "GetNoneValue" ; FAILWITH } {} ;
         COMPARE ;
         GE ;
         NOT ;
         IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         SENDER ;
         PAIR ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         DIG 1 ;
         DUP ;
         DUG 2 ;
         MEM ;
         IF { DIG 5 ;
              DUP ;
              DUG 6 ;
              DIG 1 ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH string "GetNoneValue" ; FAILWITH } {} ;
              PUSH nat 0 ;
              DIG 3 ;
              DUP ;
              DUG 4 ;
              COMPARE ;
              GT ;
              PUSH nat 0 ;
              DIG 2 ;
              DUP ;
              DUG 3 ;
              COMPARE ;
              GT ;
              AND ;
              IF { DUP ; PUSH string "UnsafeAllowanceChange" ; PAIR ; FAILWITH } {} ;
              DROP }
            {} ;
         DIG 5 ;
         DUP ;
         DUG 6 ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         SOME ;
         DIG 2 ;
         DUP ;
         DUG 3 ;
         UPDATE ;
         DIP { DIG 5 ; DROP } ;
         DUG 5 ;
         DROP 3 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         DIG 1 ;
         PAIR } }
