{
  storage (pair (map %keyToCID string string) (address %owner));
  parameter (or (string %removeEntry) (pair %setCID (string %key) (string %newCID)));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { SENDER;
             DIG 2;
             DUP;
             DUG 3;
             CDR;
             COMPARE;
             EQ;
             IF
               { SWAP;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 NONE string;
                 DIG 3;
                 UPDATE;
                 PAIR }
               { DROP } }
           { SENDER;
             DIG 2;
             DUP;
             DUG 3;
             CDR;
             COMPARE;
             EQ;
             IF
               { SWAP;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DIG 2;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 SOME;
                 SWAP;
                 UPDATE;
                 PAIR }
               { DROP } };
         NIL operation;
         PAIR };
}
