{
  storage (pair (nat %counter) (key %key));
  parameter (or (unit %default) (pair %command (or :action (pair :transfer (mutez %amount) (contract %dest unit)) (or (option %delegate key_hash) (key %new_key))) signature));
  code { DUP;
         CAR;
         DIP { CDR };
         IF_LEFT
           { DROP;
             PUSH (set address) { "tz1eBSEX4KZ7dT7XrDxUX4HtXZBsb8XgPV7o" };
             SENDER;
             MEM;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             NIL operation;
             PAIR }
           { DUP;
             CAR;
             DIP { CDR };
             DIG 2;
             DUP;
             CAR;
             DIP { CDR };
             DUP;
             DIP 3 { DUP };
             DIG 4;
             PAIR;
             SENDER;
             SELF;
             ADDRESS;
             PAIR;
             CHAIN_ID;
             PAIR;
             PAIR;
             PACK;
             DIG 4;
             DIP 3 { DUP };
             DIG 4;
             CHECK_SIGNATURE;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             PUSH nat 1;
             ADD;
             PAIR;
             SWAP;
             NIL operation;
             SWAP;
             IF_LEFT
               { NOW;
                 PUSH timestamp "2024-01-01T00:00:00Z";
                 SUB;
                 PUSH int 2629800;
                 SWAP;
                 EDIV;
                 IF_NONE
                   { UNIT;
                     FAILWITH }
                   {  };
                 CAR;
                 PUSH int 1;
                 ADD;
                 ISNAT;
                 IF_NONE
                   { PUSH nat 0 }
                   {  };
                 PUSH mutez 1;
                 MUL;
                 DIP { DUP };
                 SWAP;
                 CAR;
                 BALANCE;
                 SUB;
                 SUB;
                 DROP;
                 DUP;
                 CAR;
                 DIP { CDR };
                 UNIT;
                 TRANSFER_TOKENS;
                 CONS }
               { IF_LEFT
                   { SET_DELEGATE;
                     CONS }
                   { DIG 2;
                     CAR;
                     PAIR;
                     SWAP } };
             PAIR } };
}
