{
  storage (pair key_hash (map string timestamp));
  parameter (or (lambda %do unit (list operation)) (string %default));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { UNIT;
                 EXEC;
                 DIP { CDR };
                 PAIR } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             PUSH string "";
             DIP { DUP };
             SWAP;
             COMPARE;
             EQ;
             IF
               { PUSH string "Your post should not be empty.";
                 FAILWITH }
               { DIP { DUP };
                 SWAP;
                 NOW;
                 DIP { DIP { DUP }; SWAP };
                 SWAP;
                 DIP { SOME };
                 UPDATE;
                 NIL operation;
                 PAIR };
             DIP { DROP; DROP };
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
