{
  storage (map address address);
  parameter address;
  code { DUP;
         CDR;
         SWAP;
         CAR;
         PUSH (pair (bool %paused) (nat %totalSupply)) (Pair False 0);
         EMPTY_BIG_MAP address (pair (map %approvals address nat) (nat %balance));
         DIG 2;
         DUP;
         DUG 3;
         PAIR;
         PAIR;
         PUSH mutez 0;
         NONE key_hash;
         CREATE_CONTRACT
           { parameter (or (or (or (pair %approve (address %spender) (nat %value)) (pair %burn (address %address) (nat %value))) (or (pair %getAdministrator unit address) (or (pair %getAllowance (pair (address %owner) (address %spender)) address) (pair %getBalance address address)))) (or (or (pair %getTotalSupply unit address) (pair %mint (address %address) (nat %value))) (or (address %setAdministrator) (or (bool %setPause) (pair %transfer (address %from) (pair (address %to) (nat %value))))))) ;
             storage (pair (pair (address %administrator) (big_map %balances address (pair (map %approvals address nat) (nat %balance)))) (pair (bool %paused) (nat %totalSupply))) ;
             code { DUP;
                    CDR;
                    SWAP;
                    CAR;
                    IF_LEFT
                      { IF_LEFT
                          { IF_LEFT
                              { SWAP;
                                DUP;
                                DUG 2;
                                CDR;
                                CAR;
                                IF
                                  { PUSH string "WrongCondition: ~ self.data.paused";
                                    FAILWITH }
                                  {  };
                                PUSH nat 0;
                                DIG 2;
                                DUP;
                                DUG 3;
                                CAR;
                                CDR;
                                SENDER;
                                GET;
                                IF_NONE
                                  { PUSH int 49;
                                    FAILWITH }
                                  {  };
                                CAR;
                                DIG 2;
                                DUP;
                                DUG 3;
                                CAR;
                                GET;
                                IF_NONE
                                  { PUSH nat 0 }
                                  {  };
                                COMPARE;
                                EQ;
                                IF
                                  { PUSH bool True }
                                  { DUP;
                                    CDR;
                                    PUSH nat 0;
                                    COMPARE;
                                    EQ };
                                IF
                                  {  }
                                  { PUSH string "UnsafeAllowanceChange";
                                    FAILWITH };
                                SWAP;
                                DUP;
                                CDR;
                                SWAP;
                                CAR;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                DUP;
                                SENDER;
                                DUP;
                                DUG 2;
                                GET;
                                IF_NONE
                                  { PUSH int 51;
                                    FAILWITH }
                                  {  };
                                DUP;
                                CDR;
                                SWAP;
                                CAR;
                                DIG 6;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                SOME;
                                SWAP;
                                UPDATE;
                                PAIR;
                                SOME;
                                SWAP;
                                UPDATE;
                                SWAP;
                                PAIR;
                                PAIR }
                              { SWAP;
                                DUP;
                                DUG 2;
                                CAR;
                                CAR;
                                SENDER;
                                COMPARE;
                                EQ;
                                IF
                                  {  }
                                  { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                                    FAILWITH };
                                DUP;
                                CDR;
                                DIG 2;
                                DUP;
                                DUG 3;
                                CAR;
                                CDR;
                                DIG 2;
                                DUP;
                                DUG 3;
                                CAR;
                                GET;
                                IF_NONE
                                  { PUSH int 91;
                                    FAILWITH }
                                  {  };
                                CDR;
                                COMPARE;
                                GE;
                                IF
                                  {  }
                                  { PUSH string "WrongCondition: self.data.balances[params.address].balance >= params.value";
                                    FAILWITH };
                                SWAP;
                                DUP;
                                DUG 2;
                                DUP;
                                CDR;
                                SWAP;
                                CAR;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                DUP;
                                DIG 4;
                                DUP;
                                DUG 5;
                                CAR;
                                DUP;
                                DUG 2;
                                GET;
                                IF_NONE
                                  { PUSH int 92;
                                    FAILWITH }
                                  {  };
                                CAR;
                                DIG 5;
                                DUP;
                                DUG 6;
                                CDR;
                                DIG 7;
                                CAR;
                                CDR;
                                DIG 7;
                                DUP;
                                DUG 8;
                                CAR;
                                GET;
                                IF_NONE
                                  { PUSH int 92;
                                    FAILWITH }
                                  {  };
                                CDR;
                                SUB;
                                ISNAT;
                                IF_NONE
                                  { PUSH int 92;
                                    FAILWITH }
                                  {  };
                                SWAP;
                                PAIR;
                                SOME;
                                SWAP;
                                UPDATE;
                                SWAP;
                                PAIR;
                                PAIR;
                                DUP;
                                DUG 2;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                CAR;
                                DIG 2;
                                CDR;
                                DIG 3;
                                CDR;
                                CDR;
                                SUB;
                                ISNAT;
                                IF_NONE
                                  { PUSH int 93;
                                    FAILWITH }
                                  {  };
                                SWAP;
                                PAIR;
                                SWAP;
                                PAIR };
                            NIL operation }
                          { IF_LEFT
                              { SWAP;
                                DUP;
                                DUG 2;
                                CAR;
                                CAR;
                                NIL operation;
                                DIG 2;
                                CDR;
                                CONTRACT address;
                                IF_NONE
                                  { PUSH int 29;
                                    FAILWITH }
                                  {  };
                                PUSH mutez 0;
                                DIG 3;
                                TRANSFER_TOKENS;
                                CONS }
                              { IF_LEFT
                                  { SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CDR;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CAR;
                                    GET;
                                    IF_NONE
                                      { PUSH int 63;
                                        FAILWITH }
                                      {  };
                                    CAR;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CDR;
                                    GET;
                                    IF_NONE
                                      { PUSH int 63;
                                        FAILWITH }
                                      {  };
                                    NIL operation;
                                    DIG 2;
                                    CDR;
                                    CONTRACT nat;
                                    IF_NONE
                                      { PUSH int 29;
                                        FAILWITH }
                                      {  };
                                    PUSH mutez 0;
                                    DIG 3;
                                    TRANSFER_TOKENS;
                                    CONS }
                                  { SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CDR;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    GET;
                                    IF_NONE
                                      { PUSH int 59;
                                        FAILWITH }
                                      {  };
                                    CDR;
                                    NIL operation;
                                    DIG 2;
                                    CDR;
                                    CONTRACT nat;
                                    IF_NONE
                                      { PUSH int 29;
                                        FAILWITH }
                                      {  };
                                    PUSH mutez 0;
                                    DIG 3;
                                    TRANSFER_TOKENS;
                                    CONS } } } }
                      { IF_LEFT
                          { IF_LEFT
                              { SWAP;
                                DUP;
                                DUG 2;
                                CDR;
                                CDR;
                                NIL operation;
                                DIG 2;
                                CDR;
                                CONTRACT nat;
                                IF_NONE
                                  { PUSH int 29;
                                    FAILWITH }
                                  {  };
                                PUSH mutez 0;
                                DIG 3;
                                TRANSFER_TOKENS;
                                CONS }
                              { SWAP;
                                DUP;
                                DUG 2;
                                CAR;
                                CAR;
                                SENDER;
                                COMPARE;
                                EQ;
                                IF
                                  {  }
                                  { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                                    FAILWITH };
                                SWAP;
                                DUP;
                                DUG 2;
                                CAR;
                                CDR;
                                SWAP;
                                DUP;
                                DUG 2;
                                CAR;
                                MEM;
                                IF
                                  {  }
                                  { SWAP;
                                    DUP;
                                    CDR;
                                    SWAP;
                                    CAR;
                                    DUP;
                                    CAR;
                                    SWAP;
                                    CDR;
                                    DIG 3;
                                    DUP;
                                    DUG 4;
                                    CAR;
                                    PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {  } 0));
                                    SWAP;
                                    UPDATE;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    SWAP };
                                SWAP;
                                DUP;
                                CDR;
                                SWAP;
                                CAR;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                DUP;
                                DIG 4;
                                DUP;
                                DUG 5;
                                CAR;
                                DUP;
                                DUG 2;
                                GET;
                                IF_NONE
                                  { PUSH int 84;
                                    FAILWITH }
                                  {  };
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                DIG 6;
                                DUP;
                                DUG 7;
                                CDR;
                                ADD;
                                SWAP;
                                PAIR;
                                SOME;
                                SWAP;
                                UPDATE;
                                SWAP;
                                PAIR;
                                PAIR;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                DUP;
                                CAR;
                                SWAP;
                                CDR;
                                DIG 3;
                                CDR;
                                ADD;
                                SWAP;
                                PAIR;
                                SWAP;
                                PAIR;
                                NIL operation } }
                          { IF_LEFT
                              { SWAP;
                                DUP;
                                DUG 2;
                                CAR;
                                CAR;
                                SENDER;
                                COMPARE;
                                EQ;
                                IF
                                  {  }
                                  { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                                    FAILWITH };
                                SWAP;
                                DUP;
                                CDR;
                                SWAP;
                                CAR;
                                CDR;
                                DIG 2;
                                PAIR;
                                PAIR }
                              { IF_LEFT
                                  { SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                      {  }
                                      { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                                        FAILWITH };
                                    SWAP;
                                    DUP;
                                    CAR;
                                    SWAP;
                                    CDR;
                                    CDR;
                                    DIG 2;
                                    PAIR;
                                    SWAP;
                                    PAIR }
                                  { SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                      { PUSH bool True }
                                      { SWAP;
                                        DUP;
                                        DUG 2;
                                        CDR;
                                        CAR;
                                        IF
                                          { PUSH bool False }
                                          { DUP;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                              { PUSH bool True }
                                              { DUP;
                                                CDR;
                                                CDR;
                                                DIG 2;
                                                DUP;
                                                DUG 3;
                                                CAR;
                                                CDR;
                                                DIG 2;
                                                DUP;
                                                DUG 3;
                                                CAR;
                                                GET;
                                                IF_NONE
                                                  { PUSH int 34;
                                                    FAILWITH }
                                                  {  };
                                                CAR;
                                                SENDER;
                                                GET;
                                                IF_NONE
                                                  { PUSH int 34;
                                                    FAILWITH }
                                                  {  };
                                                COMPARE;
                                                GE } } };
                                    IF
                                      {  }
                                      { PUSH string "WrongCondition: (sp.sender == self.data.administrator) | ((~ self.data.paused) & ((params.from_ == sp.sender) | (self.data.balances[params.from_].approvals[sp.sender] >= params.value)))";
                                        FAILWITH };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CDR;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CDR;
                                    CAR;
                                    MEM;
                                    IF
                                      {  }
                                      { SWAP;
                                        DUP;
                                        CDR;
                                        SWAP;
                                        CAR;
                                        DUP;
                                        CAR;
                                        SWAP;
                                        CDR;
                                        DIG 3;
                                        DUP;
                                        DUG 4;
                                        CDR;
                                        CAR;
                                        PUSH (option (pair (map %approvals address nat) (nat %balance))) (Some (Pair {  } 0));
                                        SWAP;
                                        UPDATE;
                                        SWAP;
                                        PAIR;
                                        PAIR;
                                        SWAP };
                                    DUP;
                                    CDR;
                                    CDR;
                                    DIG 2;
                                    DUP;
                                    DUG 3;
                                    CAR;
                                    CDR;
                                    DIG 2;
                                    DUP;
                                    DUG 3;
                                    CAR;
                                    GET;
                                    IF_NONE
                                      { PUSH int 39;
                                        FAILWITH }
                                      {  };
                                    CDR;
                                    COMPARE;
                                    GE;
                                    IF
                                      {  }
                                      { PUSH string "WrongCondition: self.data.balances[params.from_].balance >= params.value";
                                        FAILWITH };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    DUP;
                                    CDR;
                                    SWAP;
                                    CAR;
                                    DUP;
                                    CAR;
                                    SWAP;
                                    CDR;
                                    DUP;
                                    DIG 4;
                                    DUP;
                                    DUG 5;
                                    CAR;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                      { PUSH int 40;
                                        FAILWITH }
                                      {  };
                                    CAR;
                                    DIG 5;
                                    DUP;
                                    DUG 6;
                                    CDR;
                                    CDR;
                                    DIG 7;
                                    CAR;
                                    CDR;
                                    DIG 7;
                                    DUP;
                                    DUG 8;
                                    CAR;
                                    GET;
                                    IF_NONE
                                      { PUSH int 40;
                                        FAILWITH }
                                      {  };
                                    CDR;
                                    SUB;
                                    ISNAT;
                                    IF_NONE
                                      { PUSH int 40;
                                        FAILWITH }
                                      {  };
                                    SWAP;
                                    PAIR;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    DUP;
                                    CDR;
                                    SWAP;
                                    CAR;
                                    DUP;
                                    CAR;
                                    SWAP;
                                    CDR;
                                    DUP;
                                    DIG 4;
                                    DUP;
                                    DUG 5;
                                    CDR;
                                    CAR;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                      { PUSH int 41;
                                        FAILWITH }
                                      {  };
                                    DUP;
                                    CAR;
                                    SWAP;
                                    CDR;
                                    DIG 6;
                                    DUP;
                                    DUG 7;
                                    CDR;
                                    CDR;
                                    ADD;
                                    SWAP;
                                    PAIR;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    SWAP;
                                    DUP;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    NEQ;
                                    IF
                                      { SWAP;
                                        DUP;
                                        DUG 2;
                                        CAR;
                                        CAR;
                                        SENDER;
                                        COMPARE;
                                        NEQ }
                                      { PUSH bool False };
                                    IF
                                      { SWAP;
                                        DUP;
                                        DUG 2;
                                        DUP;
                                        CDR;
                                        SWAP;
                                        CAR;
                                        DUP;
                                        CAR;
                                        SWAP;
                                        CDR;
                                        DUP;
                                        DIG 4;
                                        DUP;
                                        DUG 5;
                                        CAR;
                                        DUP;
                                        DUG 2;
                                        GET;
                                        IF_NONE
                                          { PUSH int 43;
                                            FAILWITH }
                                          {  };
                                        DUP;
                                        CDR;
                                        SWAP;
                                        CAR;
                                        SENDER;
                                        DIG 7;
                                        DUP;
                                        DUG 8;
                                        CDR;
                                        CDR;
                                        DIG 9;
                                        CAR;
                                        CDR;
                                        DIG 9;
                                        CAR;
                                        GET;
                                        IF_NONE
                                          { PUSH int 43;
                                            FAILWITH }
                                          {  };
                                        CAR;
                                        SENDER;
                                        GET;
                                        IF_NONE
                                          { PUSH int 43;
                                            FAILWITH }
                                          {  };
                                        SUB;
                                        ISNAT;
                                        IF_NONE
                                          { PUSH int 43;
                                            FAILWITH }
                                          {  };
                                        SOME;
                                        SWAP;
                                        UPDATE;
                                        PAIR;
                                        SOME;
                                        SWAP;
                                        UPDATE;
                                        SWAP;
                                        PAIR;
                                        PAIR }
                                      { DROP } } };
                            NIL operation } };
                    PAIR } };
         NIL operation;
         SWAP;
         CONS;
         SWAP;
         SOME;
         IF_NONE
           { PUSH int 16;
             FAILWITH }
           {  };
         SWAP;
         DIG 3;
         DIG 2;
         DIG 3;
         SOME;
         SWAP;
         UPDATE;
         SWAP;
         PAIR };
}
