{
  storage (pair (pair (address %allowable) (option %configurator address)) (pair (big_map %data address (pair (pair (pair (pair (list %adminRoles string) (address %owner)) (pair (bool %roleApproval) (set %roleNames string))) (pair (pair (map %roleUsers string (pair (pair (map %addRoleInitiators address address) (map %removeRoleInitiators address address)) (set %users address))) (option %startInitiator address)) (pair (option %stopInitiator address) (bool %stopped)))) (pair (bool %transferOwnershipApproval) (map %transferOwnershipInitiator address address)))) (address %registry)));
  parameter (or (or (or (pair %init_ address address) (address %notStopped)) (or (pair %onlyAdmin address address) (pair %onlyOwner address address))) (or (pair %onlyRole (pair address address) string) (pair %updateStorage address (pair (pair (pair (pair (list %adminRoles string) (address %owner)) (pair (bool %roleApproval) (set %roleNames string))) (pair (pair (map %roleUsers string (pair (pair (map %addRoleInitiators address address) (map %removeRoleInitiators address address)) (set %users address))) (option %startInitiator address)) (pair (option %stopInitiator address) (bool %stopped)))) (pair (bool %transferOwnershipApproval) (map %transferOwnershipInitiator address address))))));
  code { PUSH string "Access is denied";
         LAMBDA
           (pair address (pair (pair (pair (pair (list string) address) (pair bool (set string))) (pair (pair (map string (pair (pair (map address address) (map address address)) (set address))) (option address)) (pair (option address) bool))) (pair bool (map address address))))
           bool
           { DUP;
             CDR;
             CAR;
             CAR;
             CAR;
             CDR;
             DIG 1;
             DUP;
             DUG 2;
             CAR;
             COMPARE;
             EQ;
             DIP { DROP } };
         LAMBDA
           (pair (pair address string) (pair (pair (pair (pair (list string) address) (pair bool (set string))) (pair (pair (map string (pair (pair (map address address) (map address address)) (set address))) (option address)) (pair (option address) bool))) (pair bool (map address address))))
           bool
           { DUP;
             CDR;
             CAR;
             CDR;
             CAR;
             CAR;
             DIG 1;
             DUP;
             DUG 2;
             CAR;
             CDR;
             GET;
             IF_NONE
               { PUSH bool False }
               { DUP;
                 CDR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CAR;
                 MEM;
                 DIP { DROP } };
             DIP { DROP } };
         LAMBDA
           (pair (pair (pair (pair (list string) address) (pair bool (set string))) (pair (pair (map string (pair (pair (map address address) (map address address)) (set address))) (option address)) (pair (option address) bool))) (pair bool (map address address)))
           unit
           { DUP;
             CAR;
             CDR;
             CDR;
             CDR;
             IF
               { PUSH string "Contract is stopped";
                 FAILWITH }
               { PUSH unit Unit };
             DIP { DROP } };
         LAMBDA
           (pair address (pair (pair address (option address)) (pair (big_map address (pair (pair (pair (pair (list string) address) (pair bool (set string))) (pair (pair (map string (pair (pair (map address address) (map address address)) (set address))) (option address)) (pair (option address) bool))) (pair bool (map address address)))) address)))
           (pair (pair (pair (pair (list string) address) (pair bool (set string))) (pair (pair (map string (pair (pair (map address address) (map address address)) (set address))) (option address)) (pair (option address) bool))) (pair bool (map address address)))
           { DUP;
             CDR;
             CDR;
             CAR;
             DIG 1;
             DUP;
             DUG 2;
             CAR;
             GET;
             IF_NONE
               { PUSH string "MAP FIND";
                 FAILWITH }
               {  };
             DIP { DROP } };
         DIG 5;
         DUP;
         DUG 6;
         CDR;
         DIG 6;
         DUP;
         DUG 7;
         CAR;
         IF_LEFT
           { DUP;
             IF_LEFT
               { DUP;
                 IF_LEFT
                   { DIG 3;
                     DUP;
                     DUG 4;
                     DIG 1;
                     DUP;
                     DUG 2;
                     CAR;
                     PAIR;
                     DIG 5;
                     DUP;
                     DUG 6;
                     SWAP;
                     EXEC;
                     DUP;
                     DIG 5;
                     DUP;
                     DUG 6;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CDR;
                     PAIR;
                     PAIR;
                     DUP;
                     CAR;
                     CDR;
                     DUP;
                     CDR;
                     CDR;
                     SENDER;
                     COMPARE;
                     NEQ;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     CAR;
                     CAR;
                     CAR;
                     CDR;
                     SENDER;
                     COMPARE;
                     NEQ;
                     AND;
                     IF
                       { DIG 11;
                         DUP;
                         DUG 12;
                         FAILWITH }
                       { PUSH unit Unit };
                     DIG 1;
                     DUP;
                     DUG 2;
                     CAR;
                     CDR;
                     IF_NONE
                       { PUSH unit Unit }
                       { PUSH string "Already initialized";
                         FAILWITH };
                     DIG 2;
                     DUP;
                     DUG 3;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     CAR;
                     SOME;
                     DIP { DUP; CDR; SWAP; CAR; CAR };
                     SWAP;
                     PAIR;
                     PAIR;
                     DIP { DROP 4 };
                     NIL operation;
                     PAIR;
                     DIP { DROP 2 } }
                   { DIG 3;
                     DUP;
                     DUG 4;
                     DIG 1;
                     DUP;
                     DUG 2;
                     PAIR;
                     DIG 5;
                     DUP;
                     DUG 6;
                     SWAP;
                     EXEC;
                     DUP;
                     DIG 7;
                     DUP;
                     DUG 8;
                     SWAP;
                     EXEC;
                     DIG 1;
                     DUP;
                     DUG 2;
                     DIP { DROP };
                     DIG 5;
                     DUP;
                     DUG 6;
                     NIL operation;
                     PAIR;
                     DIP { DROP 3 } };
                 DIP { DROP } }
               { DUP;
                 IF_LEFT
                   { DIG 3;
                     DUP;
                     DUG 4;
                     DIG 1;
                     DUP;
                     DUG 2;
                     CAR;
                     PAIR;
                     DIG 5;
                     DUP;
                     DUG 6;
                     SWAP;
                     EXEC;
                     DUP;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     PAIR;
                     DUP;
                     CDR;
                     DUP;
                     DIG 9;
                     DUP;
                     DUG 10;
                     SWAP;
                     EXEC;
                     DIG 1;
                     DUP;
                     DUG 2;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CAR;
                     CAR;
                     CAR;
                     CAR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     PAIR;
                     PAIR;
                     DUP;
                     CAR;
                     CAR;
                     DIG 1;
                     DUP;
                     DUG 2;
                     CDR;
                     DUP;
                     DIG 2;
                     DUP;
                     DUG 3;
                     PAIR;
                     DIG 15;
                     DUP;
                     DUG 16;
                     SWAP;
                     EXEC;
                     IF
                       { PUSH bool True }
                       { DUP;
                         DIG 3;
                         DUP;
                         DUG 4;
                         CAR;
                         CDR;
                         DIG 3;
                         DUP;
                         DUG 4;
                         PAIR;
                         PAIR;
                         PUSH bool False;
                         DIG 1;
                         DUP;
                         DUG 2;
                         CAR;
                         CDR;
                         ITER { SWAP;
                                PAIR;
                                DIG 1;
                                DUP;
                                DUG 2;
                                CDR;
                                DIG 1;
                                DUP;
                                DUG 2;
                                CDR;
                                DIG 3;
                                DUP;
                                DUG 4;
                                CAR;
                                CAR;
                                PAIR;
                                PAIR;
                                DIG 16;
                                DUP;
                                DUG 17;
                                SWAP;
                                EXEC;
                                DIG 1;
                                DUP;
                                DUG 2;
                                CAR;
                                OR;
                                DIP { DROP } };
                         DIP { DROP } };
                     NOT;
                     DIP { DROP 3 };
                     IF
                       { DIG 12;
                         DUP;
                         DUG 13;
                         FAILWITH }
                       { PUSH unit Unit };
                     DIG 2;
                     DUP;
                     DUG 3;
                     DIP { DROP 4 };
                     DIG 5;
                     DUP;
                     DUG 6;
                     NIL operation;
                     PAIR;
                     DIP { DROP 3 } }
                   { DIG 3;
                     DUP;
                     DUG 4;
                     DIG 1;
                     DUP;
                     DUG 2;
                     CAR;
                     PAIR;
                     DIG 5;
                     DUP;
                     DUG 6;
                     SWAP;
                     EXEC;
                     DUP;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     PAIR;
                     DUP;
                     CDR;
                     DUP;
                     DIG 9;
                     DUP;
                     DUG 10;
                     SWAP;
                     EXEC;
                     DIG 1;
                     DUP;
                     DUG 2;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CAR;
                     PAIR;
                     DIG 12;
                     DUP;
                     DUG 13;
                     SWAP;
                     EXEC;
                     NOT;
                     IF
                       { DIG 12;
                         DUP;
                         DUG 13;
                         FAILWITH }
                       { PUSH unit Unit };
                     DIG 2;
                     DUP;
                     DUG 3;
                     DIP { DROP 4 };
                     DIG 5;
                     DUP;
                     DUG 6;
                     NIL operation;
                     PAIR;
                     DIP { DROP 3 } };
                 DIP { DROP } };
             DIP { DROP } }
           { DUP;
             IF_LEFT
               { DIG 2;
                 DUP;
                 DUG 3;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CAR;
                 CAR;
                 PAIR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 SWAP;
                 EXEC;
                 DUP;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CDR;
                 PAIR;
                 PAIR;
                 DUP;
                 CDR;
                 DUP;
                 DIG 8;
                 DUP;
                 DUG 9;
                 SWAP;
                 EXEC;
                 DIG 1;
                 DUP;
                 DUG 2;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CDR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 CAR;
                 PAIR;
                 PAIR;
                 DUP;
                 CAR;
                 CAR;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CDR;
                 DUP;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CDR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 PAIR;
                 PAIR;
                 DIG 13;
                 DUP;
                 DUG 14;
                 SWAP;
                 EXEC;
                 DIG 1;
                 DUP;
                 DUG 2;
                 DIG 3;
                 DUP;
                 DUG 4;
                 PAIR;
                 DIG 15;
                 DUP;
                 DUG 16;
                 SWAP;
                 EXEC;
                 OR;
                 NOT;
                 DIP { DROP 3 };
                 IF
                   { DIG 11;
                     DUP;
                     DUG 12;
                     FAILWITH }
                   { PUSH unit Unit };
                 DIG 2;
                 DUP;
                 DUG 3;
                 DIP { DROP 4 };
                 DIG 4;
                 DUP;
                 DUG 5;
                 NIL operation;
                 PAIR;
                 DIP { DROP 3 } }
               { DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 CDR;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CDR;
                 PAIR;
                 DUP;
                 CDR;
                 IF_NONE
                   { DIG 8;
                     DUP;
                     DUG 9;
                     FAILWITH }
                   { DUP;
                     DIP { DROP } };
                 DUP;
                 SENDER;
                 COMPARE;
                 NEQ;
                 IF
                   { DIG 9;
                     DUP;
                     DUG 10;
                     FAILWITH }
                   { PUSH unit Unit };
                 DIG 2;
                 DUP;
                 DUG 3;
                 CAR;
                 DIP { DROP 3 };
                 DIG 3;
                 DUP;
                 DUG 4;
                 DIG 1;
                 DUP;
                 DUG 2;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 PAIR;
                 PAIR;
                 DUP;
                 CDR;
                 DUP;
                 DIG 1;
                 DUP;
                 DUG 2;
                 CDR;
                 CAR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CDR;
                 SOME;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 CAR;
                 UPDATE;
                 DIP { DUP; CAR; SWAP; CDR; CDR };
                 PAIR;
                 SWAP;
                 PAIR;
                 DIP { DROP 2 };
                 NIL operation;
                 PAIR;
                 DIP { DROP 2 } };
             DIP { DROP } };
         DIP { DROP 7 } };
}
