{
  storage (pair key_hash (pair key_hash timestamp));
  parameter (or (or (key_hash %set_delegate) (unit %remove_delegate)) (key_hash %default));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { DIP { CDR; NIL operation };
                 IF_LEFT
                   { SOME;
                     SET_DELEGATE;
                     CONS;
                     PAIR }
                   { DROP;
                     NONE key_hash;
                     SET_DELEGATE;
                     CONS;
                     PAIR } } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             DIP { DUP };
             SWAP;
             CDR;
             NOW;
             COMPARE;
             LT;
             IF
               { PUSH mutez 1000;
                 AMOUNT;
                 COMPARE;
                 LT;
                 IF
                   { PUSH string "You must bet at least 0.001 tz";
                     FAILWITH }
                   { DIP { DUP };
                     SWAP;
                     CDR;
                     DIP { DUP };
                     SWAP;
                     PAIR;
                     DUP;
                     CAR;
                     SWAP;
                     DROP;
                     PUSH int 86400;
                     NOW;
                     ADD;
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR } }
               { DIP { DUP };
                 SWAP;
                 CAR;
                 IMPLICIT_ACCOUNT;
                 BALANCE;
                 UNIT;
                 TRANSFER_TOKENS;
                 DIP { DIP { DUP }; SWAP };
                 SWAP;
                 CDR;
                 PUSH key_hash "tz1TheGameisResetSendMoneyNowxxN7HgB";
                 PAIR;
                 DUP;
                 CAR;
                 SWAP;
                 DROP;
                 PUSH timestamp "2600-01-01T00:00:00Z";
                 SWAP;
                 PAIR;
                 NIL operation;
                 DIP { DIP { DUP }; SWAP };
                 SWAP;
                 DIP { DIP { DIP { DROP } } };
                 CONS;
                 PAIR };
             DIP { DROP; DROP };
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
