{
  storage (pair (int %last_completed_migration) (address %owner));
  parameter int;
  code { DUP;
         CDR;
         DUP;
         CDR;
         SENDER;
         COMPARE;
         NEQ;
         IF
           { DUP }
           { DUP;
             DIG 1;
             DUP;
             DUG 2;
             DIG 3;
             DUP;
             DUG 4;
             CAR;
             SWAP;
             CDR;
             SWAP;
             PAIR;
             DIP { DROP } };
         DUP;
         NIL operation;
         PAIR;
         DIP { DROP 3 } };
}
