{
  storage unit;
  parameter (or (pair %balance_of (list %requests (pair (address %owner) (nat %token_id))) (contract %callback (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) (unit %transfer));
  code { CAR;
         IF_LEFT
           { DUP;
             CAR;
             MAP { PUSH nat 1;
                   SWAP;
                   PAIR };
             SWAP;
             CDR;
             PUSH mutez 0;
             DIG 2;
             TRANSFER_TOKENS;
             PUSH unit Unit;
             NIL operation;
             DIG 2;
             CONS;
             PAIR }
           { DROP;
             PUSH unit Unit;
             NIL operation;
             PAIR } };
}
