{
  storage (pair (big_map bytes bytes) (pair (pair (lambda (pair (pair string bytes) (big_map bytes bytes)) (pair (list operation) (big_map bytes bytes))) address) (pair nat bool)));
  parameter (or (or (or (pair string bytes) (pair nat (pair (lambda (big_map bytes bytes) (big_map bytes bytes)) (lambda (pair (pair string bytes) (big_map bytes bytes)) (pair (list operation) (big_map bytes bytes)))))) (or (pair unit (contract nat)) address)) (or (or nat (lambda (big_map bytes bytes) (big_map bytes bytes))) (or (lambda (pair (pair string bytes) (big_map bytes bytes)) (pair (list operation) (big_map bytes bytes))) unit)));
  code { DUP;
         CAR;
         DIP { CDR };
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIP { DUP;
                           CDR;
                           CDR;
                           CDR;
                           IF
                             { UNIT;
                               PUSH string "UpgContractIsPaused";
                               PAIR;
                               FAILWITH }
                             {  };
                           DUP;
                           CAR;
                           DIP { DUP; CDR; CAR; CAR } };
                     PAIR;
                     EXEC;
                     DUP;
                     CAR;
                     DIP { CDR };
                     DIP { DIP { DUP; DIP { CDR }; CAR }; DIP { DROP }; PAIR };
                     PAIR }
                   { DIP { DUP;
                           CDR;
                           CAR;
                           CDR;
                           SENDER;
                           COMPARE;
                           EQ;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "SenderIsNotAdmin";
                               PAIR;
                               FAILWITH };
                           DUP;
                           CDR;
                           CDR;
                           CDR;
                           IF
                             { UNIT;
                               PUSH string "UpgContractIsPaused";
                               PAIR;
                               FAILWITH }
                             {  } };
                     DUP;
                     DIP { CAR;
                           DIP { DUP };
                           SWAP;
                           CDR;
                           CDR;
                           CAR;
                           PUSH nat 1;
                           ADD;
                           PAIR;
                           DUP;
                           DUP;
                           CAR;
                           DIP { CDR };
                           COMPARE;
                           EQ;
                           IF
                             { DROP }
                             { DUP;
                               CAR;
                               DIP { CDR };
                               DIP {  };
                               PAIR;
                               PUSH string "UpgVersionMismatch";
                               PAIR;
                               FAILWITH };
                           DUP;
                           CDR;
                           DUP;
                           CDR;
                           CAR;
                           PUSH nat 1;
                           ADD;
                           DIP { DUP; DIP { CAR }; CDR };
                           DIP { DUP; DIP { CDR }; CAR };
                           DIP { DROP };
                           PAIR;
                           SWAP;
                           PAIR;
                           DIP { DUP; DIP { CAR }; CDR };
                           DIP { DROP };
                           SWAP;
                           PAIR };
                     DUP;
                     CDR;
                     CAR;
                     SWAP;
                     DIP { DIP { DUP; CAR }; SWAP; EXEC; DIP { DUP; DIP { CDR }; CAR }; DIP { DROP }; PAIR };
                     CDR;
                     CDR;
                     DIP { DUP; CDR };
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DROP };
                     PAIR;
                     PAIR;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR } }
               { IF_LEFT
                   { DUP;
                     CAR;
                     DIP { CDR };
                     DIP { DIP { DUP }; SWAP };
                     PAIR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     DIP { AMOUNT };
                     TRANSFER_TOKENS;
                     NIL operation;
                     SWAP;
                     CONS;
                     PAIR }
                   { DIP { DUP;
                           CDR;
                           CAR;
                           CDR;
                           SENDER;
                           COMPARE;
                           EQ;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "SenderIsNotAdmin";
                               PAIR;
                               FAILWITH };
                           DUP;
                           CDR };
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     PAIR;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR } } }
           { IF_LEFT
               { IF_LEFT
                   { DIP { DUP;
                           CDR;
                           CAR;
                           CDR;
                           SENDER;
                           COMPARE;
                           EQ;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "SenderIsNotAdmin";
                               PAIR;
                               FAILWITH };
                           DUP;
                           CDR;
                           CDR;
                           CDR;
                           IF
                             { UNIT;
                               PUSH string "UpgContractIsPaused";
                               PAIR;
                               FAILWITH }
                             {  } };
                     DIP { DUP };
                     SWAP;
                     CDR;
                     CDR;
                     CAR;
                     PUSH nat 1;
                     ADD;
                     PAIR;
                     DUP;
                     DUP;
                     CAR;
                     DIP { CDR };
                     COMPARE;
                     EQ;
                     IF
                       { DROP }
                       { DUP;
                         CAR;
                         DIP { CDR };
                         DIP {  };
                         PAIR;
                         PUSH string "UpgVersionMismatch";
                         PAIR;
                         FAILWITH };
                     DUP;
                     CDR;
                     PUSH bool True;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR }
                   { DIP { DUP;
                           CDR;
                           CAR;
                           CDR;
                           SENDER;
                           COMPARE;
                           EQ;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "SenderIsNotAdmin";
                               PAIR;
                               FAILWITH };
                           DUP;
                           CDR;
                           CDR;
                           CDR;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "UpgContractIsNotPaused";
                               PAIR;
                               FAILWITH } };
                     DIP { DUP; CAR };
                     SWAP;
                     EXEC;
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DROP };
                     PAIR;
                     NIL operation;
                     PAIR } }
               { IF_LEFT
                   { DIP { DUP;
                           CDR;
                           CAR;
                           CDR;
                           SENDER;
                           COMPARE;
                           EQ;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "SenderIsNotAdmin";
                               PAIR;
                               FAILWITH };
                           DUP;
                           CDR;
                           CDR;
                           CDR;
                           IF
                             {  }
                             { UNIT;
                               PUSH string "UpgContractIsNotPaused";
                               PAIR;
                               FAILWITH } };
                     DIP { DUP; CDR };
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DROP };
                     PAIR;
                     PAIR;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR }
                   { DROP;
                     DUP;
                     CDR;
                     CAR;
                     CDR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { UNIT;
                         PUSH string "SenderIsNotAdmin";
                         PAIR;
                         FAILWITH };
                     DUP;
                     CDR;
                     CDR;
                     CDR;
                     IF
                       {  }
                       { UNIT;
                         PUSH string "UpgContractIsNotPaused";
                         PAIR;
                         FAILWITH };
                     DUP;
                     CDR;
                     DUP;
                     CDR;
                     CAR;
                     PUSH nat 1;
                     ADD;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DUP; DIP { CDR }; CAR };
                     DIP { DROP };
                     PAIR;
                     SWAP;
                     PAIR;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     DUP;
                     CDR;
                     PUSH bool False;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DIP { DUP; DIP { CAR }; CDR };
                     DIP { DROP };
                     SWAP;
                     PAIR;
                     NIL operation;
                     PAIR } } } };
}
