{
  storage (pair (pair (address %administrator) (big_map %ledger (pair address nat) nat)) (pair (big_map %nonces address nat) (pair (address %proposed_administrator) (big_map %token_metadata nat (pair (nat %token_id) (pair (string %symbol) (pair (string %name) (pair (nat %decimals) (map %extras string string)))))))));
  parameter (or (or (or (pair %balance_of (list %requests (pair (address %owner) (nat %token_id))) (contract %callback (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))) (list %cleanup_nonce address)) (or (list %meta_transfer (pair (key %from_public_key) (pair (signature %signature) (pair (nat %nonce) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))) (pair %mint (pair (address %address) (pair (nat %amount) (nat %decimals))) (pair (string %name) (pair (string %symbol) (nat %token_id)))))) (or (or (pair %mutez_transfer (mutez %amount) (address %destination)) (pair %nonce_of (contract %callback (list (pair (address %owner) (nat %nonce)))) (list %requests address))) (or (address %propose_administrator) (or (address %set_administrator) (list %transfer (pair (address %from_) (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))))));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance));
                     SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     ITER { SWAP;
                            DIG 3;
                            DUP;
                            DUG 4;
                            CAR;
                            CDR;
                            DIG 2;
                            DUP;
                            DUG 3;
                            CDR;
                            DIG 3;
                            DUP;
                            DUG 4;
                            CAR;
                            PAIR;
                            GET;
                            IF_NONE
                              { PUSH int 259;
                                FAILWITH }
                              {  };
                            DIG 2;
                            DUP;
                            DUG 3;
                            CDR;
                            DIG 3;
                            CAR;
                            PAIR;
                            PAIR;
                            CONS };
                     NIL operation;
                     DIG 2;
                     CDR;
                     PUSH mutez 0;
                     DIG 3;
                     NIL (pair (pair %request (address %owner) (nat %token_id)) (nat %balance));
                     SWAP;
                     ITER { CONS };
                     TRANSFER_TOKENS;
                     CONS }
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CAR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                         FAILWITH };
                     DUP;
                     ITER { DIG 2;
                            DUP;
                            CAR;
                            SWAP;
                            CDR;
                            DUP;
                            CDR;
                            SWAP;
                            CAR;
                            NONE nat;
                            DIG 4;
                            UPDATE;
                            PAIR;
                            SWAP;
                            PAIR;
                            SWAP };
                     DROP;
                     NIL operation } }
               { IF_LEFT
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CAR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                         FAILWITH };
                     DUP;
                     ITER { DUP;
                            CDR;
                            CDR;
                            CAR;
                            PUSH nat 1;
                            DIG 4;
                            DUP;
                            DUG 5;
                            CDR;
                            CAR;
                            DIG 3;
                            DUP;
                            DUG 4;
                            CAR;
                            HASH_KEY;
                            IMPLICIT_ACCOUNT;
                            ADDRESS;
                            GET;
                            IF_NONE
                              { PUSH nat 0 }
                              {  };
                            ADD;
                            COMPARE;
                            EQ;
                            IF
                              {  }
                              { PUSH string "WrongCondition: (self.data.nonces.get(sp.to_address(sp.implicit_account(sp.hash_key(meta_transfer.from_public_key))), default_value = 0) + 1) == meta_transfer.nonce";
                                FAILWITH };
                            DUP;
                            CDR;
                            CDR;
                            CDR;
                            SWAP;
                            DUP;
                            DUG 2;
                            CDR;
                            CDR;
                            CAR;
                            PAIR;
                            SWAP;
                            DUP;
                            DUG 2;
                            CAR;
                            PAIR;
                            PACK;
                            SWAP;
                            DUP;
                            DUG 2;
                            CDR;
                            CAR;
                            DIG 2;
                            DUP;
                            DUG 3;
                            CAR;
                            CHECK_SIGNATURE;
                            IF
                              {  }
                              { PUSH string "INVALID_SIGNATURE";
                                FAILWITH };
                            DIG 2;
                            DUP;
                            CAR;
                            SWAP;
                            CDR;
                            DUP;
                            CDR;
                            SWAP;
                            CAR;
                            DIG 3;
                            DUP;
                            DUG 4;
                            CAR;
                            HASH_KEY;
                            IMPLICIT_ACCOUNT;
                            ADDRESS;
                            DIG 4;
                            DUP;
                            DUG 5;
                            CDR;
                            CDR;
                            CAR;
                            SOME;
                            SWAP;
                            UPDATE;
                            PAIR;
                            SWAP;
                            PAIR;
                            DUG 2;
                            DUP;
                            CDR;
                            CDR;
                            CDR;
                            ITER { DUP;
                                   CDR;
                                   CDR;
                                   PUSH nat 0;
                                   COMPARE;
                                   LT;
                                   IF
                                     {  }
                                     { PUSH string "TRANSFER_OF_ZERO";
                                       FAILWITH };
                                   DUP;
                                   CDR;
                                   CDR;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CAR;
                                   CDR;
                                   DIG 2;
                                   DUP;
                                   DUG 3;
                                   CDR;
                                   CAR;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CAR;
                                   HASH_KEY;
                                   IMPLICIT_ACCOUNT;
                                   ADDRESS;
                                   PAIR;
                                   GET;
                                   IF_NONE
                                     { PUSH int 211;
                                       FAILWITH }
                                     {  };
                                   COMPARE;
                                   GE;
                                   IF
                                     {  }
                                     { PUSH string "INSUFFICIENT_BALANCE";
                                       FAILWITH };
                                   DIG 3;
                                   DUP;
                                   DUG 4;
                                   DUP;
                                   CDR;
                                   SWAP;
                                   CAR;
                                   DUP;
                                   CAR;
                                   SWAP;
                                   CDR;
                                   DIG 3;
                                   DUP;
                                   DUG 4;
                                   CDR;
                                   CAR;
                                   DIG 5;
                                   DUP;
                                   DUG 6;
                                   CAR;
                                   HASH_KEY;
                                   IMPLICIT_ACCOUNT;
                                   ADDRESS;
                                   PAIR;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CDR;
                                   CDR;
                                   DIG 8;
                                   CAR;
                                   CDR;
                                   DIG 6;
                                   DUP;
                                   DUG 7;
                                   CDR;
                                   CAR;
                                   DIG 8;
                                   DUP;
                                   DUG 9;
                                   CAR;
                                   HASH_KEY;
                                   IMPLICIT_ACCOUNT;
                                   ADDRESS;
                                   PAIR;
                                   GET;
                                   IF_NONE
                                     { PUSH int 214;
                                       FAILWITH }
                                     {  };
                                   SUB;
                                   ISNAT;
                                   IF_NONE
                                     { PUSH int 214;
                                       FAILWITH }
                                     {  };
                                   SOME;
                                   SWAP;
                                   UPDATE;
                                   SWAP;
                                   PAIR;
                                   PAIR;
                                   DUP;
                                   DUG 4;
                                   DUP;
                                   CDR;
                                   SWAP;
                                   CAR;
                                   DUP;
                                   CAR;
                                   SWAP;
                                   CDR;
                                   DIG 3;
                                   DUP;
                                   DUG 4;
                                   CDR;
                                   CAR;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CAR;
                                   PAIR;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CDR;
                                   CDR;
                                   DIG 8;
                                   DUP;
                                   DUG 9;
                                   CAR;
                                   CDR;
                                   DIG 6;
                                   DUP;
                                   DUG 7;
                                   CDR;
                                   CAR;
                                   DIG 7;
                                   DUP;
                                   DUG 8;
                                   CAR;
                                   PAIR;
                                   GET;
                                   IF_NONE
                                     { DIG 8;
                                       DROP;
                                       PUSH nat 0 }
                                     { DIG 9;
                                       DROP };
                                   ADD;
                                   SOME;
                                   SWAP;
                                   UPDATE;
                                   SWAP;
                                   PAIR;
                                   PAIR;
                                   DUG 3;
                                   PUSH nat 0;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CAR;
                                   CDR;
                                   DIG 2;
                                   DUP;
                                   DUG 3;
                                   CDR;
                                   CAR;
                                   DIG 4;
                                   DUP;
                                   DUG 5;
                                   CAR;
                                   HASH_KEY;
                                   IMPLICIT_ACCOUNT;
                                   ADDRESS;
                                   PAIR;
                                   GET;
                                   IF_NONE
                                     { PUSH int 218;
                                       FAILWITH }
                                     {  };
                                   COMPARE;
                                   EQ;
                                   IF
                                     { DIG 3;
                                       DUP;
                                       CDR;
                                       SWAP;
                                       CAR;
                                       DUP;
                                       CAR;
                                       SWAP;
                                       CDR;
                                       NONE nat;
                                       DIG 4;
                                       CDR;
                                       CAR;
                                       DIG 5;
                                       DUP;
                                       DUG 6;
                                       CAR;
                                       HASH_KEY;
                                       IMPLICIT_ACCOUNT;
                                       ADDRESS;
                                       PAIR;
                                       UPDATE;
                                       SWAP;
                                       PAIR;
                                       PAIR;
                                       DUG 2 }
                                     { DROP } };
                            DROP };
                     DROP }
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CAR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                         FAILWITH };
                     SWAP;
                     DUP;
                     DUG 2;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CDR;
                     CDR;
                     CDR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     CAR;
                     PAIR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     CDR;
                     CAR;
                     DIG 6;
                     DUP;
                     DUG 7;
                     CAR;
                     CDR;
                     DIG 6;
                     DUP;
                     DUG 7;
                     CDR;
                     CDR;
                     CDR;
                     DIG 7;
                     DUP;
                     DUG 8;
                     CAR;
                     CAR;
                     PAIR;
                     GET;
                     IF_NONE
                       { DIG 6;
                         DROP;
                         PUSH nat 0 }
                       { DIG 7;
                         DROP };
                     ADD;
                     SOME;
                     SWAP;
                     UPDATE;
                     SWAP;
                     PAIR;
                     PAIR;
                     DUP;
                     DUG 2;
                     CDR;
                     CDR;
                     CDR;
                     SWAP;
                     DUP;
                     DUG 2;
                     CDR;
                     CDR;
                     CDR;
                     MEM;
                     IF
                       { DROP }
                       { SWAP;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DUP;
                         CAR;
                         SWAP;
                         CDR;
                         DIG 4;
                         DUP;
                         DUG 5;
                         CDR;
                         CDR;
                         CDR;
                         EMPTY_MAP string string;
                         DIG 6;
                         DUP;
                         DUG 7;
                         CAR;
                         CDR;
                         CDR;
                         PAIR;
                         DIG 6;
                         DUP;
                         DUG 7;
                         CDR;
                         CAR;
                         PAIR;
                         DIG 6;
                         DUP;
                         DUG 7;
                         CDR;
                         CDR;
                         CAR;
                         PAIR;
                         DIG 6;
                         CDR;
                         CDR;
                         CDR;
                         PAIR;
                         SOME;
                         SWAP;
                         UPDATE;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR;
                         SWAP;
                         PAIR } };
                 NIL operation } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CAR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                         FAILWITH };
                     DUP;
                     CDR;
                     CONTRACT unit;
                     NIL operation;
                     SWAP;
                     IF_NONE
                       { PUSH int 151;
                         FAILWITH }
                       {  };
                     DIG 2;
                     CAR;
                     UNIT;
                     TRANSFER_TOKENS;
                     CONS }
                   { NIL (pair (address %owner) (nat %nonce));
                     SWAP;
                     DUP;
                     DUG 2;
                     CDR;
                     ITER { SWAP;
                            DIG 3;
                            DUP;
                            DUG 4;
                            CDR;
                            CAR;
                            DIG 2;
                            DUP;
                            DUG 3;
                            GET;
                            IF_NONE
                              { PUSH int 275;
                                FAILWITH }
                              {  };
                            DIG 2;
                            PAIR;
                            CONS };
                     NIL operation;
                     DIG 2;
                     CAR;
                     PUSH mutez 0;
                     DIG 3;
                     NIL (pair (address %owner) (nat %nonce));
                     SWAP;
                     ITER { CONS };
                     TRANSFER_TOKENS;
                     CONS } }
               { IF_LEFT
                   { SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     CAR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                         FAILWITH };
                     SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     CDR;
                     DIG 3;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR }
                   { IF_LEFT
                       { SWAP;
                         DUP;
                         DUG 2;
                         CDR;
                         CDR;
                         CAR;
                         SENDER;
                         COMPARE;
                         EQ;
                         IF
                           {  }
                           { PUSH string "WrongCondition: sp.sender == self.data.proposed_administrator";
                             FAILWITH };
                         DUP;
                         DIG 2;
                         DUP;
                         DUG 3;
                         CDR;
                         CDR;
                         CAR;
                         COMPARE;
                         EQ;
                         IF
                           {  }
                           { PUSH string "WrongCondition: self.data.proposed_administrator == params";
                             FAILWITH };
                         SWAP;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         CDR;
                         DIG 2;
                         PAIR;
                         PAIR }
                       { SWAP;
                         DUP;
                         DUG 2;
                         CAR;
                         CAR;
                         SENDER;
                         COMPARE;
                         EQ;
                         IF
                           {  }
                           { PUSH string "WrongCondition: sp.sender == self.data.administrator";
                             FAILWITH };
                         DUP;
                         ITER { DUP;
                                CDR;
                                ITER { DUP;
                                       CDR;
                                       CDR;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CAR;
                                       CDR;
                                       DIG 2;
                                       DUP;
                                       DUG 3;
                                       CDR;
                                       CAR;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CAR;
                                       PAIR;
                                       GET;
                                       IF_NONE
                                         { PUSH int 232;
                                           FAILWITH }
                                         {  };
                                       COMPARE;
                                       GE;
                                       IF
                                         {  }
                                         { PUSH string "INSUFFICIENT_BALANCE";
                                           FAILWITH };
                                       DIG 3;
                                       DUP;
                                       DUG 4;
                                       DUP;
                                       CDR;
                                       SWAP;
                                       CAR;
                                       DUP;
                                       CAR;
                                       SWAP;
                                       CDR;
                                       DIG 3;
                                       DUP;
                                       DUG 4;
                                       CDR;
                                       CAR;
                                       DIG 5;
                                       DUP;
                                       DUG 6;
                                       CAR;
                                       PAIR;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CDR;
                                       CDR;
                                       DIG 8;
                                       CAR;
                                       CDR;
                                       DIG 6;
                                       DUP;
                                       DUG 7;
                                       CDR;
                                       CAR;
                                       DIG 8;
                                       DUP;
                                       DUG 9;
                                       CAR;
                                       PAIR;
                                       GET;
                                       IF_NONE
                                         { PUSH int 236;
                                           FAILWITH }
                                         {  };
                                       SUB;
                                       ISNAT;
                                       IF_NONE
                                         { PUSH int 236;
                                           FAILWITH }
                                         {  };
                                       SOME;
                                       SWAP;
                                       UPDATE;
                                       SWAP;
                                       PAIR;
                                       PAIR;
                                       DUP;
                                       DUG 4;
                                       DUP;
                                       CDR;
                                       SWAP;
                                       CAR;
                                       DUP;
                                       CAR;
                                       SWAP;
                                       CDR;
                                       DIG 3;
                                       DUP;
                                       DUG 4;
                                       CDR;
                                       CAR;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CAR;
                                       PAIR;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CDR;
                                       CDR;
                                       DIG 8;
                                       DUP;
                                       DUG 9;
                                       CAR;
                                       CDR;
                                       DIG 6;
                                       DUP;
                                       DUG 7;
                                       CDR;
                                       CAR;
                                       DIG 7;
                                       DUP;
                                       DUG 8;
                                       CAR;
                                       PAIR;
                                       GET;
                                       IF_NONE
                                         { DIG 8;
                                           DROP;
                                           PUSH nat 0 }
                                         { DIG 9;
                                           DROP };
                                       ADD;
                                       SOME;
                                       SWAP;
                                       UPDATE;
                                       SWAP;
                                       PAIR;
                                       PAIR;
                                       DUG 3;
                                       PUSH nat 0;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CAR;
                                       CDR;
                                       DIG 2;
                                       DUP;
                                       DUG 3;
                                       CDR;
                                       CAR;
                                       DIG 4;
                                       DUP;
                                       DUG 5;
                                       CAR;
                                       PAIR;
                                       GET;
                                       IF_NONE
                                         { PUSH int 240;
                                           FAILWITH }
                                         {  };
                                       COMPARE;
                                       EQ;
                                       IF
                                         { DIG 3;
                                           DUP;
                                           CDR;
                                           SWAP;
                                           CAR;
                                           DUP;
                                           CAR;
                                           SWAP;
                                           CDR;
                                           NONE nat;
                                           DIG 4;
                                           CDR;
                                           CAR;
                                           DIG 5;
                                           DUP;
                                           DUG 6;
                                           CAR;
                                           PAIR;
                                           UPDATE;
                                           SWAP;
                                           PAIR;
                                           PAIR;
                                           DUG 2 }
                                         { DROP } };
                                DROP };
                         DROP } };
                 NIL operation } };
         PAIR };
}
