{
  storage (pair :storage (big_map :depositors address mutez) (pair (address %owner) (pair (mutez %min_deposit) (pair (nat %withdraw_fee) (pair (nat %collat_coeff) (pair (mutez %deposited) (pair (mutez %borrowed) (pair (nat %depositors_size) (key_hash %delegate)))))))));
  parameter unit;
  code { DUP;
         DIP { CDR };
         CAR;
         PUSH nat 1000000;
         LAMBDA
           (pair (pair mutez nat) nat)
           mutez
           { RENAME;
             DUP;
             CDR;
             DIP { DUP };
             SWAP;
             CAR;
             CDR;
             DIP 2 { DUP };
             DIG 2;
             CAR;
             CAR;
             MUL;
             EDIV;
             IF_NONE
               { PUSH string "Division error in `apply_coeff`.";
                 FAILWITH }
               { CAR };
             DIP { DROP } };
         PAIR;
         SENDER;
         AMOUNT;
         BALANCE;
         DIP 5 { DUP };
         DIG 5;
         DUP;
         CDR;
         CAR;
         DIP 4 { DUP };
         DIG 4;
         COMPARE;
         NEQ;
         PUSH mutez 1000000;
         DIP 4 { DUP };
         DIG 4;
         COMPARE;
         GT;
         AND;
         IF
           { DUP;
             CDR;
             CDR;
             CAR;
             DIP 3 { DUP };
             DIG 3;
             COMPARE;
             LT;
             IF
               { PUSH string "Deposited amount is too small.";
                 FAILWITH }
               { UNIT };
             DROP;
             DUP;
             CAR;
             DIP 4 { DUP };
             DIG 4;
             GET;
             IF_NONE
               { DUP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 PUSH nat 1;
                 DIP 9 { DUP };
                 DIG 9;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 ADD;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DIP 3 { DUP };
                 DIG 3;
                 PAIR }
               { DIP { DUP };
                 SWAP;
                 DIP 4 { DUP };
                 DIG 4;
                 DIP 2 { DUP };
                 DIG 2;
                 DIP 3 { DROP };
                 ADD;
                 PAIR };
             RENAME;
             DUP;
             CDR;
             DUP;
             CDR;
             DIP { DUP };
             SWAP;
             CAR;
             DIP 3 { DUP };
             DIG 3;
             CAR;
             DIP 8 { DUP };
             DIG 8;
             DIP { SOME };
             UPDATE;
             PAIR;
             DUP;
             DUP;
             CAR;
             SWAP;
             CDR;
             DUP;
             CAR;
             SWAP;
             CDR;
             DUP;
             CAR;
             SWAP;
             CDR;
             DUP;
             CAR;
             SWAP;
             CDR;
             DUP;
             CAR;
             SWAP;
             CDR;
             CDR;
             DIP 11 { DUP };
             DIG 11;
             DIP 7 { DUP };
             DIG 7;
             DIP 8 { DROP 3 };
             CDR;
             CDR;
             CDR;
             CDR;
             CDR;
             CAR;
             ADD;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             SWAP;
             PAIR;
             NIL operation;
             PAIR }
           { DUP;
             CDR;
             CAR;
             DIP 4 { DUP };
             DIG 4;
             COMPARE;
             NEQ;
             PUSH mutez 1000000;
             DIP 4 { DUP };
             DIG 4;
             COMPARE;
             LE;
             AND;
             IF
               { DUP;
                 CAR;
                 DIP 4 { DUP };
                 DIG 4;
                 GET;
                 IF_NONE
                   { PUSH string "Only depositors can withdraw.";
                     FAILWITH }
                   {  };
                 RENAME;
                 DIP 2 { DUP };
                 DIG 2;
                 DIP { DUP };
                 SWAP;
                 COMPARE;
                 GT;
                 IF
                   { PUSH string "Withdraw amount greater than current contract balance.";
                     FAILWITH }
                   { UNIT };
                 DROP;
                 DIP { DUP };
                 SWAP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 DIP 6 { DUP };
                 DIG 6;
                 DIP 8 { DUP };
                 DIG 8;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 SUB;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DUP;
                 CDR;
                 DIP { DUP };
                 SWAP;
                 CAR;
                 NONE mutez;
                 DIP 8 { DUP };
                 DIG 8;
                 UPDATE;
                 PAIR;
                 DUP;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 DUP;
                 CAR;
                 SWAP;
                 CDR;
                 CDR;
                 PUSH nat 1;
                 DIP 9 { DUP };
                 DIG 9;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 SUB;
                 DUP;
                 ABS;
                 SWAP;
                 GE;
                 IF
                   {  }
                   { PUSH string "Depositors counting error.";
                     FAILWITH };
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 SWAP;
                 PAIR;
                 DIP 8 { DUP };
                 DIG 8;
                 DIP { DUP };
                 SWAP;
                 CDR;
                 CDR;
                 CDR;
                 CAR;
                 DIP 5 { DUP };
                 DIG 5;
                 PAIR;
                 DIP { DUP; CAR; SWAP; CDR };
                 PAIR;
                 EXEC;
                 DIP { DUP };
                 SWAP;
                 NIL operation;
                 DIP 10 { DUP };
                 DIG 10;
                 CONTRACT unit;
                 IF_NONE
                   { PUSH string "No entrypoint default with parameter type unit";
                     FAILWITH }
                   {  };
                 DIP 10 { DUP };
                 DIG 10;
                 DIP 4 { DUP };
                 DIG 4;
                 DIP 9 { DUP };
                 DIG 9;
                 SUB;
                 ADD;
                 UNIT;
                 TRANSFER_TOKENS;
                 CONS;
                 DIP 3 { DUP };
                 DIG 3;
                 CDR;
                 CAR;
                 CONTRACT unit;
                 IF_NONE
                   { PUSH string "No entrypoint default with parameter type unit";
                     FAILWITH }
                   {  };
                 DIP 3 { DUP };
                 DIG 3;
                 DIP 4 { DROP 5 };
                 UNIT;
                 TRANSFER_TOKENS;
                 CONS;
                 PAIR }
               { DUP;
                 CDR;
                 CAR;
                 DIP 4 { DUP };
                 DIG 4;
                 COMPARE;
                 EQ;
                 PUSH mutez 0;
                 DIP 4 { DUP };
                 DIG 4;
                 COMPARE;
                 EQ;
                 AND;
                 IF
                   { PUSH nat 1000000;
                     LAMBDA
                       (pair nat nat)
                       nat
                       { RENAME;
                         DUP;
                         CAR;
                         DIP { DUP };
                         SWAP;
                         CDR;
                         SUB;
                         DUP;
                         ABS;
                         SWAP;
                         GE;
                         IF
                           {  }
                           { PUSH string "Invalid coefficient value in `get_coeff_compl`.";
                             FAILWITH };
                         DIP { DROP } };
                     PAIR;
                     DIP 5 { DUP };
                     DIG 5;
                     PAIR;
                     DIP { DUP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     DIP 2 { DUP };
                     DIG 2;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     PAIR;
                     PAIR;
                     DUP;
                     CDR;
                     CAR;
                     DIP { DUP };
                     SWAP;
                     CDR;
                     CDR;
                     DIP 2 { DUP };
                     DIG 2;
                     CAR;
                     CDR;
                     DIP { DUP; CAR; SWAP; CDR };
                     PAIR;
                     EXEC;
                     DIP 2 { DUP };
                     DIG 2;
                     CAR;
                     CAR;
                     PAIR;
                     DIP { DUP; CAR; SWAP; CDR };
                     DIP 3 { DROP };
                     PAIR;
                     EXEC;
                     DIP { DUP };
                     SWAP;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     DIP { DUP };
                     SWAP;
                     COMPARE;
                     LT;
                     IF
                       { PUSH string "No available funds to borrow: contract is under-collateralized.";
                         FAILWITH }
                       { UNIT };
                     DROP;
                     DIP 2 { DUP };
                     DIG 2;
                     DIP 2 { DUP };
                     DIG 2;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     DIP 2 { DUP };
                     DIG 2;
                     SUB;
                     PAIR;
                     DUP;
                     CAR;
                     DIP { DUP };
                     SWAP;
                     CDR;
                     DUP;
                     DIP 2 { DUP };
                     DIG 2;
                     COMPARE;
                     GT;
                     IF
                       { DUP }
                       { DIP { DUP };
                         SWAP };
                     DIP { DROP 3 };
                     PUSH mutez 0;
                     DIP { DUP };
                     SWAP;
                     COMPARE;
                     EQ;
                     IF
                       { PUSH string "No available funds to borrow.";
                         FAILWITH }
                       { UNIT };
                     DROP;
                     DIP 2 { DUP };
                     DIG 2;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     CDR;
                     DIP 7 { DUP };
                     DIG 7;
                     DIP 10 { DUP };
                     DIG 10;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CDR;
                     CAR;
                     ADD;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     DUP;
                     NIL operation;
                     DIP 2 { DUP };
                     DIG 2;
                     CDR;
                     CAR;
                     CONTRACT unit;
                     IF_NONE
                       { PUSH string "No entrypoint default with parameter type unit";
                         FAILWITH }
                       {  };
                     DIP 4 { DUP };
                     DIG 4;
                     DIP 4 { DROP 3 };
                     UNIT;
                     TRANSFER_TOKENS;
                     CONS;
                     PAIR }
                   { DUP;
                     CDR;
                     CAR;
                     DIP 4 { DUP };
                     DIG 4;
                     COMPARE;
                     EQ;
                     PUSH mutez 420000;
                     DIP 4 { DUP };
                     DIG 4;
                     COMPARE;
                     EQ;
                     AND;
                     IF
                       { DUP;
                         NIL operation;
                         DIP 2 { DUP };
                         DIG 2;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         CDR;
                         SOME;
                         SET_DELEGATE;
                         CONS;
                         DIP 2 { DUP };
                         DIG 2;
                         CDR;
                         CAR;
                         CONTRACT unit;
                         IF_NONE
                           { PUSH string "No entrypoint default with parameter type unit";
                             FAILWITH }
                           {  };
                         PUSH mutez 420000;
                         UNIT;
                         TRANSFER_TOKENS;
                         CONS;
                         PAIR }
                       { DUP;
                         CDR;
                         CAR;
                         DIP 4 { DUP };
                         DIG 4;
                         COMPARE;
                         EQ;
                         PUSH mutez 0;
                         DIP 4 { DUP };
                         DIG 4;
                         COMPARE;
                         GT;
                         AND;
                         IF
                           { DUP;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CAR;
                             DIP 3 { DUP };
                             DIG 3;
                             COMPARE;
                             GT;
                             IF
                               { PUSH string "Can't over-collateralize contract.";
                                 FAILWITH }
                               { UNIT };
                             DROP;
                             DUP;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             DUP;
                             CAR;
                             SWAP;
                             CDR;
                             CDR;
                             DIP 9 { DUP };
                             DIG 9;
                             DIP 8 { DUP };
                             DIG 8;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CDR;
                             CAR;
                             SUB;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             SWAP;
                             PAIR;
                             NIL operation;
                             PAIR }
                           { PUSH string "You shouldn't be here.";
                             FAILWITH } } } } };
         DIP { DROP 7 } };
}
