{
  storage (map address mutez);
  parameter unit;
  code { CDR;
         AMOUNT;
         PUSH mutez 2;
         COMPARE;
         GE;
         IF
           {  }
           { UNIT;
             FAILWITH };
         AMOUNT;
         SOME;
         SENDER;
         UPDATE;
         NIL operation;
         AMOUNT;
         PUSH mutez 0;
         COMPARE;
         EQ;
         IF
           {  }
           { SENDER;
             CONTRACT unit;
             IF_NONE
               { UNIT;
                 FAILWITH }
               {  };
             AMOUNT;
             UNIT;
             TRANSFER_TOKENS;
             CONS };
         PAIR };
}
