{
  storage (map address (pair :bakerPoolInfo (string %name) (pair (nat %revShare) (pair (nat %bakerFee) (pair (string %site) (pair (string %location) (pair (mutez %minAmount) (timestamp %updated))))))));
  parameter (pair :bakerPoolInfo (string %name) (pair (nat %revShare) (pair (nat %bakerFee) (pair (string %site) (pair (string %location) (pair (mutez %minAmount) (timestamp %updated)))))));
  code { DUP;
         DIP { CDR };
         CAR;
         PUSH mutez 10000;
         AMOUNT;
         COMPARE;
         NEQ;
         IF
           { PUSH string "An update or registration costs 0.01tz in order to prevent spam";
             FAILWITH }
           { PUSH nat 100;
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             COMPARE;
             GT;
             IF
               { PUSH string "Can't share more than 100%";
                 FAILWITH }
               { PUSH nat 10000;
                 DIP { DUP };
                 SWAP;
                 CDR;
                 CDR;
                 CAR;
                 COMPARE;
                 GT;
                 IF
                   { PUSH string "Can't take more than 100% as fee";
                     FAILWITH }
                   { DIP { DUP };
                     SWAP;
                     DIP { DUP };
                     SWAP;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     DUP;
                     CAR;
                     SWAP;
                     CDR;
                     CAR;
                     NOW;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SWAP;
                     PAIR;
                     SENDER;
                     DIP { SOME };
                     UPDATE;
                     NIL operation;
                     PAIR } } };
         DIP { DROP; DROP } };
}
