{
  storage (pair key_hash (pair :storage (map %townhalls address (list nat)) (pair (address %manager) (bool %is_on))));
  parameter (or (lambda %do unit (list operation)) (or %default (unit %_Liq_entry_get_state) (or (pair %_Liq_entry_add_townhall address nat) (or (unit %_Liq_entry_admin_power_on) (unit %_Liq_entry_admin_power_off)))));
  code { DUP;
         CAR;
         IF_LEFT
           { PUSH mutez 0;
             AMOUNT;
             COMPARE;
             EQ;
             IF
               {  }
               { UNIT;
                 FAILWITH };
             DIP { DUP };
             SWAP;
             CDR;
             CAR;
             IMPLICIT_ACCOUNT;
             ADDRESS;
             SENDER;
             COMPARE;
             NEQ;
             IF
               { SENDER;
                 PUSH string "Only the owner can operate.";
                 PAIR;
                 FAILWITH }
               { UNIT;
                 EXEC;
                 DIP { CDR };
                 PAIR } }
           { DIP { CDR; DUP; CDR };
             PAIR;
             DUP;
             DIP { CDR };
             CAR;
             DUP;
             IF_LEFT
               { DROP;
                 DIP { DUP };
                 SWAP;
                 NIL operation;
                 PAIR }
               { IF_LEFT
                   { RENAME;
                     DIP { DIP { DUP }; SWAP };
                     SWAP;
                     DIP { DUP };
                     SWAP;
                     CAR;
                     PUSH mutez 1000000;
                     AMOUNT;
                     COMPARE;
                     GE;
                     IF
                       { DIP { DUP };
                         SWAP;
                         CDR;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         CAR;
                         DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                         SWAP;
                         CAR;
                         DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                         SWAP;
                         PAIR;
                         DUP;
                         CDR;
                         DIP { DUP };
                         SWAP;
                         CAR;
                         GET;
                         IF_NONE
                           { NIL nat }
                           {  };
                         DIP { DROP };
                         RENAME;
                         DIP { DIP { DIP { DIP { DIP { DUP }; SWAP }; SWAP }; SWAP }; SWAP };
                         SWAP;
                         CDR;
                         CONS;
                         DIP { DIP { DIP { DUP }; SWAP }; SWAP };
                         SWAP;
                         DIP { SOME };
                         UPDATE;
                         PAIR;
                         NIL operation;
                         PAIR }
                       { PUSH string "Please send >1 XTZ";
                         FAILWITH };
                     DIP { DROP; DROP; DROP } }
                   { IF_LEFT
                       { RENAME;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         DUP;
                         CDR;
                         CAR;
                         SOURCE;
                         COMPARE;
                         NEQ;
                         IF
                           { PUSH string "Not admin";
                             FAILWITH }
                           { DUP;
                             CDR;
                             CDR;
                             IF
                               { PUSH string "Already Active";
                                 FAILWITH }
                               { DUP;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 CAR;
                                 PUSH bool True;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 NIL operation;
                                 PAIR } };
                         DIP { DROP; DROP } }
                       { RENAME;
                         DIP { DIP { DUP }; SWAP };
                         SWAP;
                         DUP;
                         CDR;
                         CAR;
                         SOURCE;
                         COMPARE;
                         NEQ;
                         IF
                           { PUSH string "Not Admin";
                             FAILWITH }
                           { DUP;
                             CDR;
                             CDR;
                             NOT;
                             IF
                               { PUSH string "Already Deactivated";
                                 FAILWITH }
                               { DUP;
                                 DUP;
                                 CAR;
                                 SWAP;
                                 CDR;
                                 CAR;
                                 PUSH bool False;
                                 SWAP;
                                 PAIR;
                                 SWAP;
                                 PAIR;
                                 NIL operation;
                                 PAIR } };
                         DIP { DROP; DROP } } } };
             DIP { DROP; DROP };
             SWAP;
             CAR;
             SWAP;
             DUP;
             CAR;
             DIP { CDR };
             DIP { SWAP; PAIR };
             PAIR } };
}
