{
  storage (pair (big_map %accounts string mutez) (address %admin));
  parameter (or (or (or (pair %add_account (string %account_name) (mutez %amount)) (string %remove_account)) (pair %tip (pair (string %_from) (string %_to)) (mutez %amount))) (pair %transfer (string %_from) (mutez %amount)));
  code { DUP;
         CDR;
         SWAP;
         CAR;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { SWAP;
                     DUP;
                     DUG 2;
                     CDR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.admin";
                         FAILWITH };
                     SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     MEM;
                     IF
                       {  }
                       { SWAP;
                         DUP;
                         DUG 2;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         DIG 2;
                         DUP;
                         DUG 3;
                         CDR;
                         SOME;
                         DIG 3;
                         DUP;
                         DUG 4;
                         CAR;
                         UPDATE;
                         PAIR;
                         DUG 2;
                         SWAP;
                         DROP };
                     DROP }
                   { SWAP;
                     DUP;
                     DUG 2;
                     CDR;
                     SENDER;
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: sp.sender == self.data.admin";
                         FAILWITH };
                     PUSH mutez 0;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     GET;
                     IF_NONE
                       { PUSH string "Get-item:36";
                         FAILWITH }
                       {  };
                     COMPARE;
                     EQ;
                     IF
                       {  }
                       { PUSH string "WrongCondition: self.data.accounts[params.account_name] == sp.tez(0)";
                         FAILWITH };
                     SWAP;
                     DUP;
                     DUG 2;
                     CAR;
                     SWAP;
                     DUP;
                     DUG 2;
                     MEM;
                     IF
                       { SWAP;
                         DUP;
                         DUG 2;
                         DUP;
                         CDR;
                         SWAP;
                         CAR;
                         NONE mutez;
                         DIG 3;
                         DUP;
                         DUG 4;
                         UPDATE;
                         PAIR;
                         DUG 2;
                         SWAP;
                         DROP }
                       {  };
                     DROP } }
               { SWAP;
                 DUP;
                 DUG 2;
                 CDR;
                 SENDER;
                 COMPARE;
                 EQ;
                 IF
                   {  }
                   { PUSH string "WrongCondition: sp.sender == self.data.admin";
                     FAILWITH };
                 DUP;
                 CDR;
                 PUSH mutez 0;
                 SWAP;
                 COMPARE;
                 GE;
                 IF
                   {  }
                   { PUSH string "WrongCondition: params.amount >= sp.tez(0)";
                     FAILWITH };
                 DUP;
                 CDR;
                 PUSH mutez 0;
                 SWAP;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 CAR;
                 GET;
                 IF_NONE
                   { PUSH string "Get-item:50";
                     FAILWITH }
                   {  };
                 SUB;
                 COMPARE;
                 GE;
                 IF
                   {  }
                   { PUSH string "WrongCondition: (self.data.accounts[params._from] - params.amount) >= sp.tez(0)";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 CAR;
                 CAR;
                 MEM;
                 IF
                   { SWAP;
                     DUP;
                     DUG 2;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     CAR;
                     GET;
                     IF_NONE
                       { PUSH string "Get-item:50";
                         FAILWITH }
                       {  };
                     SUB;
                     SOME;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CAR;
                     CAR;
                     UPDATE;
                     PAIR;
                     DUG 2;
                     SWAP;
                     DROP }
                   { SWAP;
                     DUP;
                     DUG 2;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     CAR;
                     GET;
                     IF_NONE
                       { PUSH string "Get-item:50";
                         FAILWITH }
                       {  };
                     SUB;
                     SOME;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CAR;
                     CAR;
                     UPDATE;
                     PAIR;
                     DUG 2;
                     SWAP;
                     DROP };
                 DUP;
                 CDR;
                 PUSH mutez 0;
                 SWAP;
                 COMPARE;
                 GE;
                 IF
                   {  }
                   { PUSH string "WrongCondition: params.amount >= sp.tez(0)";
                     FAILWITH };
                 SWAP;
                 DUP;
                 DUG 2;
                 CAR;
                 SWAP;
                 DUP;
                 DUG 2;
                 CAR;
                 CDR;
                 MEM;
                 IF
                   { SWAP;
                     DUP;
                     DUG 2;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     DIG 4;
                     DUP;
                     DUG 5;
                     CAR;
                     CDR;
                     GET;
                     IF_NONE
                       { PUSH string "Get-item:51";
                         FAILWITH }
                       {  };
                     ADD;
                     SOME;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CAR;
                     CDR;
                     UPDATE;
                     PAIR;
                     DUG 2;
                     SWAP;
                     DROP }
                   { SWAP;
                     DUP;
                     DUG 2;
                     DUP;
                     CDR;
                     SWAP;
                     CAR;
                     DIG 2;
                     DUP;
                     DUG 3;
                     CDR;
                     SOME;
                     DIG 3;
                     DUP;
                     DUG 4;
                     CAR;
                     CDR;
                     UPDATE;
                     PAIR;
                     DUG 2;
                     SWAP;
                     DROP };
                 DROP } }
           { SWAP;
             DUP;
             DUG 2;
             CDR;
             SENDER;
             COMPARE;
             EQ;
             IF
               {  }
               { PUSH string "WrongCondition: sp.sender == self.data.admin";
                 FAILWITH };
             DUP;
             CDR;
             PUSH mutez 0;
             SWAP;
             COMPARE;
             GE;
             IF
               {  }
               { PUSH string "WrongCondition: params.amount >= sp.tez(0)";
                 FAILWITH };
             DUP;
             CDR;
             PUSH mutez 0;
             SWAP;
             DIG 3;
             DUP;
             DUG 4;
             CAR;
             DIG 3;
             DUP;
             DUG 4;
             CAR;
             GET;
             IF_NONE
               { PUSH string "Get-item:44";
                 FAILWITH }
               {  };
             SUB;
             COMPARE;
             GE;
             IF
               {  }
               { PUSH string "WrongCondition: (self.data.accounts[params._from] - params.amount) >= sp.tez(0)";
                 FAILWITH };
             SWAP;
             DUP;
             DUG 2;
             CAR;
             SWAP;
             DUP;
             DUG 2;
             CAR;
             MEM;
             IF
               { SWAP;
                 DUP;
                 DUG 2;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 GET;
                 IF_NONE
                   { PUSH string "Get-item:44";
                     FAILWITH }
                   {  };
                 SUB;
                 SOME;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 UPDATE;
                 PAIR;
                 DUG 2;
                 SWAP;
                 DROP }
               { SWAP;
                 DUP;
                 DUG 2;
                 DUP;
                 CDR;
                 SWAP;
                 CAR;
                 DIG 2;
                 DUP;
                 DUG 3;
                 CDR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 DIG 4;
                 DUP;
                 DUG 5;
                 CAR;
                 GET;
                 IF_NONE
                   { PUSH string "Get-item:44";
                     FAILWITH }
                   {  };
                 SUB;
                 SOME;
                 DIG 3;
                 DUP;
                 DUG 4;
                 CAR;
                 UPDATE;
                 PAIR;
                 DUG 2;
                 SWAP;
                 DROP };
             DROP };
         NIL operation;
         PAIR };
}
